<div class="flex min-w-0 flex-auto flex-col">
  <div class="flex-auto p-6 sm:p-10">
    <div class="rounded-2xl border border-gray-200 shadow-lg bg-white  mx-auto">

      <!-- Header -->
      <div class="flex items-center justify-between p-6 border-b border-gray-200 tableheadercolor">
        <h2 class="text-2xl font-bold " style="color: white;">Add New Question</h2>
        <!-- <button mat-stroked-button color="primary" type="button" style="color: white;" (click)="viewquestions()">
          View All Questions
        </button> -->
      </div>

      <!-- Form -->
      <form
        class="p-6 grid grid-cols-1 sm:grid-cols-2 gap-6 overflow-y-auto"
        style="max-height: 600px;"
        [formGroup]="questionForm"
        #questionNgForm="ngForm"
      >

        <!-- Class -->
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Select Class</mat-label>
          <mat-select
            formControlName="class_id"
            [(ngModel)]="selectedclassValue"
            (selectionChange)="onSelectionclassChange($event)"
          >
            @for (cl of classList; track cl;) {
              <mat-option [value]="cl.row_id">{{ cl.name }}</mat-option>
            }
          </mat-select>
        </mat-form-field>

        <!-- Subject -->
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Select Subject</mat-label>
          <mat-select
            formControlName="subject_id"
            [(ngModel)]="selectedsubValue"
            (selectionChange)="onSelectionsubChange($event)"
          >
            @for (sb of subList; track sb) {
              <mat-option [value]="sb.row_id">{{ sb.name }}</mat-option>
            }
          </mat-select>
        </mat-form-field>

        <!-- Chapter -->
        <mat-form-field appearance="outline" class="w-full sm:col-span-2">
          <mat-label>Select Chapter</mat-label>
          <mat-select formControlName="chapter_id">
            @for (ch of chapList; track ch) {
              <mat-option [value]="ch.row_id">{{ ch.name }}</mat-option>
            }
          </mat-select>
        </mat-form-field>

        <!-- Type -->
        <mat-form-field appearance="outline" class="w-full sm:col-span-2">
          <mat-label>Question Type</mat-label>
          <mat-select formControlName="type" (selectionChange)="onTypeChange()">
            <mat-option value="match">Match the Following</mat-option>
          </mat-select>
        </mat-form-field>

        <!-- Question -->
        <mat-form-field appearance="outline" class="w-full sm:col-span-2">
          <mat-label>Question</mat-label>
          <textarea
            matInput
            formControlName="content"
            placeholder="Enter question text here..."
            rows="3"
          ></textarea>
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-full">
          <mat-label> Marks</mat-label>
          <input matInput type="number" formControlName="marks" placeholder="marks" />
        </mat-form-field>

      

        <!-- Match the Following -->
 <!-- Match the Following -->
 

<div *ngIf="questionForm.get('type')?.value === 'match'"
     class="sm:col-span-2 bg-gray-50 p-4 rounded-lg border border-gray-200">

  <p class="font-bold mb-3">Match the Following</p>

  <div formArrayName="matchPairs" class="grid grid-cols-2 gap-6">

    <!-- Left Side -->
    <div>
      <p class="font-semibold text-center mb-2">Left Side</p>
      <div *ngFor="let pair of matchPairs.controls; let i = index" 
           [formGroupName]="i"
           class="mb-2">
        <input type="text" formControlName="left"
               class="border rounded px-2 py-1 w-full"
               placeholder="Left Item" />
      </div>
    </div>

    <!-- Right Side (Draggable List) -->
    <div>
      <p class="font-semibold text-center mb-2">Right Side (Drag & Drop)</p>
      <div cdkDropList 
           [cdkDropListData]="matchPairs.controls"
           class="space-y-2 p-2 bg-white border rounded min-h-[100px]"
           (cdkDropListDropped)="drop($event)">

        <div *ngFor="let pair of matchPairs.controls; let i = index"
             [formGroupName]="i"
             cdkDrag
             class="p-2 border rounded bg-gray-100 cursor-move flex justify-between items-center">

          <input type="text" formControlName="right"
                 class="border rounded px-2 py-1 w-full"
                 placeholder="Right Item" />

          <mat-icon cdkDragHandle class="ml-2 cursor-grab">drag_indicator</mat-icon>
        </div>
      </div>
    </div>

    <!-- Add/Remove Buttons -->
    <div class="mt-4 flex gap-3">
      <button mat-raised-button color="primary" (click)="addPair()">Add Pair</button>
      <button mat-raised-button color="warn" (click)="removePair()">Remove Last</button>
    </div>
  </div>
</div>


    
        <!-- Submit -->
        <div class="sm:col-span-2 flex justify-end mt-4">
          <button
            mat-flat-button
            color="primary"
            class="px-8 py-2 rounded-lg shadow-md"
            (click)="submitQuestion()"
          >
            Submit Question
          </button>
        </div>

      </form>
    </div>
  </div>
</div>
