<!-- Loading bar -->
<fuse-loading-bar></fuse-loading-bar>

<!-- Navigation -->

@if (collapse && urlSegments && urlSegments !== 'patientpanel/:id') {
    <fuse-vertical-navigation
        class="dark w-40 bg-gray-900 print:hidden"
        [appearance]="'thin'"
        [ngClass]="{
            'sidebar-expanded': !collapse,
            'sidebar-collapsed': collapse,
        }"
        [mode]="isScreenSmall ? 'over' : 'side'"
        [name]="'mainNavigation'"
        [navigation]="navigation.default"
        [opened]="!isScreenSmall"
    >
        <ng-container fuseVerticalNavigationContentHeader>
            <div class="mb-4 mt-3 flex h-20 items-center justify-center">
                <img class="w-10" src="images/logo/logo.svg" alt="Logo image" />
            </div>
        </ng-container>

        <ng-container fuseVerticalNavigationContentFooter>
            <div
                class="flex w-full items-center justify-around border-t border-gray-800 p-4"
            >
                <button (click)="Collapse()">
                    <!-- <i
                        class="fi fi-tr-site-alt"
                        style="
                            font-size: 25px;
                            margin-right: 15px;
                            color: #9ea2aa;
                        "
                    ></i> -->
                    <mat-icon svgIcon="heroicons_outline:bars-3"></mat-icon>

                </button>
            </div>
        </ng-container>
    </fuse-vertical-navigation>
}

@if (!collapse && urlSegments && urlSegments !== 'patientpanel/:id') {
    <fuse-vertical-navigation
        class="dark w-40 bg-gray-900 print:hidden"
        [mode]="isScreenSmall ? 'over' : 'side'"
        [name]="'mainNavigation'"
        [navigation]="navigation.default"
        [opened]="!isScreenSmall"
        [ngClass]="{
            'sidebar-expanded': !collapse,
            'sidebar-collapsed': collapse,
        }"
    >
        <!-- Navigation header hook -->
        <ng-container fuseVerticalNavigationContentHeader>
            <div class="flex w-full items-center p-4 pl-6">
                <!-- Logo -->
                <div class="ml-10 flex items-center justify-center">
                    <img class="w-40" src="images/logo/ConverseLogo.png" />
                </div>

                <!-- Components -->
                <!-- <div class="ml-auto flex items-center">
                <notifications></notifications>
                <user [showAvatar]="false"></user>
            </div> -->
            </div>
            <div class="flex w-full justify-center"></div>

            <!-- User -->
            <!-- <div class="flex w-full flex-col items-center p-4">
            <div class="relative h-24 w-24">
                @if (user.avatar) {
                    <img
                        class="h-full w-full rounded-full"
                        [src]="user.avatar"
                        alt="User avatar"
                    />
                }
                @if (!user.avatar) {
                    <mat-icon
                        class="icon-size-24"
                        [svgIcon]="'heroicons_solid:user-circle'"
                    ></mat-icon>
                }
            </div>
            <div class="mt-6 flex w-full flex-col items-center justify-center">
                <div
                    class="w-full overflow-hidden text-ellipsis whitespace-nowrap text-center font-medium leading-normal"
                >
                    {{ user.name }}
                </div>
                <div
                    class="text-secondary mt-0.5 w-full overflow-hidden text-ellipsis whitespace-nowrap text-center text-md font-medium leading-normal"
                >
                    {{ user.email }}
                </div>
            </div>
        </div> -->
        </ng-container>
        <!-- Navigation footer hook -->
        <ng-container fuseVerticalNavigationContentFooter>
            <div
                class="mt-auto flex w-full items-center justify-around border-t border-gray-800 p-4"
            >
                <button (click)="Collapse()">
                    <!-- <i class="fi fi-tr-site-alt text-[25px] text-[#9ea2aa]"></i> -->
                    <mat-icon svgIcon="heroicons_outline:bars-3"></mat-icon>

                </button>
                <button>
                    <i class="fi fi-tr-envelope text-[25px] text-[#9ea2aa]"></i>
                </button>
                <button>
                    <i class="fi fi-tr-site-alt text-[25px] text-[#9ea2aa]"></i>
                </button>
                <button (click)="logout()">
                    <i class="fi fi-tc-power text-[25px] text-[#9ea2aa]"></i>
                </button>
            </div>
        </ng-container>
    </fuse-vertical-navigation>
}

<!-- Wrapper -->
<div class="flex w-full min-w-0 flex-auto flex-col">
    @if (
        urlSegments != 'settings' &&
        urlSegments != 'opdsessionstable' &&
        urlSegments != 'telesessionstable' &&
        urlSegments != 'videonotestable' &&
        urlSegments != 'audionotestable' &&
        urlSegments != 'Viewpatients' &&
        urlSegments != 'patientpanel/:id'
    ) {
        <!-- Header -->
        <div
            class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent"
        >
            <!-- Navigation toggle button -->
            @if (urlSegments != 'patientpanel/:id') {}

            <!-- Components -->
            <div
                class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2"
            >
                <div class="ml-auto flex items-center">
                    <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon>

                    @if (role == 0) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Patients
                            </div>
                        </div>
                    }
                    <!-- <notifications></notifications> -->
                </div>
            </div>
        </div>
    }

    @if (urlSegments === 'Viewpatients') {
        <div
            class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent"
        >
            <!-- Components -->
            <div>
                <h3 class="text-2xl font-bold">All Patients</h3>
                <div class="flex items-center whitespace-nowrap">
                    <a
                        class="textColor cursor-pointer hover:underline"
                        (click)="dashboard()"
                        >Home</a
                    >

                    <mat-icon
                        role="img"
                        class="notranslate mat-icon-no-color mat-icon text-secondary icon-size-5"
                        aria-hidden="true"
                        data-mat-icon-type="svg"
                        data-mat-icon-name="chevron-right"
                        data-mat-icon-namespace="heroicons_mini"
                        ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                            aria-hidden="true"
                            fit=""
                            height="100%"
                            width="100%"
                            preserveAspectRatio="xMidYMid meet"
                            focusable="false"
                        >
                            <path
                                fill-rule="evenodd"
                                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                                clip-rule="evenodd"
                            ></path>
                        </svg>
                    </mat-icon>
                    <a class="textColor">Patients</a>
                </div>
            </div>

            <div
                class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2"
            >
                <div class="ml-auto flex items-center">
                    <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon>

                    @if (role == 0) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Patients
                            </div>
                        </div>
                    }
                    <!-- <notifications></notifications> -->
                </div>
            </div>
        </div>
    }

    @if (urlSegments === 'audionotestable') {
        <div
            class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent"
        >
            <!-- Components -->
            <div>
                <h3 class="mt-3 text-2xl font-bold">Audio Notes</h3>
            </div>

            <div class="ml-auto flex items-center">
                <mat-icon
                    [svgIcon]="'heroicons_outline:user-circle'"
                    style="height: 32px; width: 32px; color: black"
                ></mat-icon>

                @if (role == 0) {
                    <div style="flex: 1; text-align: center; margin-left: 8px">
                        <div
                            style="
                                color: #595959;
                                font-weight: 500;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            "
                        >
                            {{ names }}
                        </div>
                        <div
                            style="
                                color: #4e95d9;
                                font-size: 12px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            "
                        >
                            Admin
                        </div>
                    </div>
                } @else if (role == 1) {
                    <div style="flex: 1; text-align: center; margin-left: 8px">
                        <div
                            style="
                                color: #595959;
                                font-weight: 500;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            "
                        >
                            {{ names }}
                        </div>
                        <div
                            style="
                                color: #4e95d9;
                                font-size: 12px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            "
                        >
                            Researcher
                        </div>
                    </div>
                } @else {
                    <div style="flex: 1; text-align: center; margin-left: 8px">
                        <div
                            style="
                                color: #595959;
                                font-weight: 500;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            "
                        >
                            {{ names }}
                        </div>
                        <div
                            style="
                                color: #4e95d9;
                                font-size: 12px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            "
                        >
                            Patients
                        </div>
                    </div>
                }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    }

    @if (urlSegments === 'videonotestable') {
        <div
            class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent"
        >
            <!-- Components -->
            <div>
                <h3 class="mt-3 text-2xl font-bold">Video Notes</h3>
            </div>

            <div
                class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2"
            >
                <div class="ml-auto flex items-center">
                    <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon>

                    @if (role == 0) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Patients
                            </div>
                        </div>
                    }
                    <!-- <notifications></notifications> -->
                </div>
            </div>
        </div>
    }

    @if (urlSegments === 'telesessionstable') {
        <div
            class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent"
        >
            <!-- Components -->
            <div>
                <h3 class="mt-3 text-2xl font-bold">Tele Sessions</h3>
            </div>

            <div
                class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2"
            >
                <div class="ml-auto flex items-center">
                    <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon>

                    @if (role == 0) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Patients
                            </div>
                        </div>
                    }
                    <!-- <notifications></notifications> -->
                </div>
            </div>
        </div>
    }

    @if (urlSegments === 'opdsessionstable') {
        <div
            class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent"
        >
            <!-- Components -->
            <div>
                <h3 class="mt-3 text-2xl font-bold">OPD Sessions</h3>
            </div>

            <div
                class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2"
            >
                <div class="ml-auto flex items-center">
                    <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon>

                    @if (role == 0) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Patients
                            </div>
                        </div>
                    }
                    <!-- <notifications></notifications> -->
                </div>
            </div>
        </div>
    }

    @if (urlSegments === 'settings') {
        <div
            class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent"
        >
            <!-- Components -->
            <div>
                <h3 class="mt-3 text-2xl font-bold">Account</h3>
            </div>

            <div
                class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2"
            >
                <div class="ml-auto flex items-center">
                    <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon>

                    @if (role == 0) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Patients
                            </div>
                        </div>
                    }
                    <!-- <notifications></notifications> -->
                </div>
            </div>
        </div>
    }
    <!-- Content -->
    <div class="flex flex-auto flex-col">
        <!-- *ngIf="true" hack is required here for router-outlet to work correctly.
             Otherwise, layout changes won't be registered and the view won't be updated! -->
        @if (true) {
            <router-outlet></router-outlet>
        }
    </div>
</div>
