<div class="flex min-w-0 flex-auto flex-col">
    <div class="flex-auto p-6 sm:p-10">
        <div class="rounded-2xl border-gray-300">
            <div
                class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-center"
            >
                <div>
                    <div
                        class="mx-auto w-full max-w-120 rounded-2xl bg-white p-10 shadow-lg"
                    >
                        <div
                            class="mt-8 text-3xl font-extrabold leading-tight tracking-tight"
                        >
                            Assign Subject
                        </div>

                        <form
                            class="mt-8 p-4"
                            [formGroup]="assignSubjectForm"
                            #assignSubjectNgForm="ngForm"
                            style="
                                max-height: 500px;
                                overflow-y: auto;
                                overflow-x: hidden;
                            "
                        >
                            <!-- School Name -->

                            <mat-form-field
                                class="mb-4 w-full"
                                appearance="outline"
                            >
                                <mat-label>Select Class</mat-label>
                                <mat-select
                                    formControlName="class_id"
                                    required
                                    [(ngModel)]="selectedValueclass"
                                    (selectionChange)="
                                        onSelectionChangeclass($event)
                                    "
                                >
                                    @for (class of classList; track class) {
                                        <mat-option [value]="class.row_id">
                                            {{ class.name }}
                                        </mat-option>
                                    }
                                </mat-select>
                            </mat-form-field>

                            <mat-form-field
                                class="mb-4 w-full"
                                appearance="outline"
                            >
                                <mat-label>Select Subject</mat-label>
                                <mat-select
                                    formControlName="subject_id"
                                    required
                                >
                                    @for (
                                        subject of subjectList;
                                        track subject
                                    ) {
                                        <mat-option [value]="subject.row_id">
                                            {{ subject.name }}
                                        </mat-option>
                                    }
                                </mat-select>
                            </mat-form-field>

                            <mat-form-field
                                class="mb-4 w-full"
                                appearance="outline"
                            >
                                <mat-label>Select Teacher</mat-label>
                                <mat-select
                                    formControlName="teacher_id"
                                    required
                                >
                                    @for (th of teacherList; track th) {
                                        <mat-option [value]="th.user_row_id">
                                            {{ th.name }}
                                        </mat-option>
                                    }
                                </mat-select>
                            </mat-form-field>

                            <!-- Submit -->
                            <button
                                class="fuse-mat-button-large mt-6 w-full"
                                mat-flat-button
                                [color]="'primary'"
                                [disabled]="assignSubjectForm.disabled"
                                (click)="addSubject()"
                            >
                                @if (!assignSubjectForm.disabled) {
                                    <span>Assign Subject</span>
                                }
                                @if (assignSubjectForm.disabled) {
                                    <mat-progress-spinner
                                        [diameter]="24"
                                        [mode]="'indeterminate'"
                                    ></mat-progress-spinner>
                                }
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
