<section fxLayout="column" fxLayoutGap="1.5rem" style="padding: 1rem;">

    <!-- Filter Section -->
    <p-card class="no-print"> <!-- Add no-print class to hide filters during printing -->
        <ng-template pTemplate="header">
           <h5 style="margin: 0.5rem 1.5rem;">Reject Exam Report Filters</h5>
        </ng-template>
        <ng-template pTemplate="content">
            <div fxLayout="row wrap" fxLayoutGap="1.5rem grid" fxLayoutAlign="start center">

                <!-- Exam Session -->
                <div fxFlex="30" fxLayout="column">
                    <label for="examSession">Exam Session:</label>
                    <p-dropdown id="examSession" [options]="examSessions" [(ngModel)]="selectedExamSession" placeholder="Select Session" optionLabel="name" optionValue="id" [showClear]="true"></p-dropdown>
                </div>

                <!-- Buttons -->
                <div fxFlex="auto" fxLayout="row" fxLayoutGap="1rem" fxLayoutAlign="start end">
                     <!-- Add some spacing above the button if needed -->
                     <div style="height: 1.5rem;"></div> <!-- Spacer -->
                    <button pButton type="button" label="Submit" icon="pi pi-check" (click)="fetchRejectedStudents()" [disabled]="!selectedExamSession"></button>
                    <button pButton type="button" label="Export" icon="pi pi-download" class="p-button-success no-print" (click)="exportData()" [disabled]="!rejectedStudents || rejectedStudents.length === 0"></button>
                </div>
            </div>
        </ng-template>
    </p-card>

    <!-- Reject Exam Report Section -->
    <div *ngIf="rejectedStudents && rejectedStudents.length > 0" id="report" class="report-container" style="border: 1px solid #ccc; padding: 1.5rem;">

        <!-- Organization Header -->
        <div style="text-align: center; margin-bottom: 1.5rem;">
            <h4>AKHIL BHARTIYA SHRI JAIN RATNA ADHYATMIK SHIKSHAN BOARD</h4>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">SAMAYIK SWADHYAY BHAWAN, PLOT NO.2, NEHRU PARK, JODHPUR (RAJ.)-342003</p>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">PHONE: 0291 - 2630490, WHATSAPP: 7610953735</p>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">Website: jainratnaboard.com Email: shikshanboardjodhpur&#64;gmail.com</p>
            <h5 style="margin-top: 1rem; text-decoration: underline;">REJECT EXAM</h5>
        </div>

        <!-- Filter Criteria Display -->
        <div fxLayout="row" fxLayoutAlign="space-between center" style="margin-bottom: 1rem; font-size: 0.9em; border-bottom: 1px solid #eee; padding-bottom: 0.5rem;">
            <span><strong>SESSION:</strong> {{ getSessionName(selectedExamSession) || 'N/A' }}</span>
            <!-- Add other criteria display if needed -->
        </div>

        <!-- Rejected Students Table -->
        <p-table [value]="rejectedStudents" responsiveLayout="scroll" styleClass="p-datatable-sm p-datatable-striped">
            <ng-template pTemplate="header">
                <tr>
                    <th>S.NO.</th>
                    <th>NAME</th>
                    <th>F/H NAME</th>
                    <th>ADDRESS</th>
                    <th>CENTER CODE</th>
                    <th>CENTER NAME</th>
                    <th>ROLL.NO.</th>
                    <th>PHONE NO.</th>
                    <th>MOBILE NO.</th>
                    <th>REMARKS</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-student let-i="rowIndex">
                <tr>
                    <td>{{ i + 1 }}</td>
                    <td>{{ student.name }}</td>
                    <td>{{ student.fatherHusbandName }}</td>
                    <td>{{ student.address }}</td>
                    <td>{{ student.centerCode }}</td>
                    <td>{{ student.centerName }}</td>
                    <td>{{ student.rollNo }}</td>
                    <td>{{ student.phoneNo }}</td>
                    <td>{{ student.mobileNo }}</td>
                    <td>{{ student.remarks }}</td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td [attr.colspan]="10">No rejected student data found for the selected session.</td>
                </tr>
            </ng-template>
        </p-table>

        <!-- Print Button -->
        <div fxLayout="row" fxLayoutAlign="start center" style="margin-top: 1.5rem;" class="no-print">
            <button pButton type="button" label="Print" icon="pi pi-print" class="p-button-secondary" (click)="printReport()"></button>
        </div>
    </div>
     <!-- Message if no data -->
     <div *ngIf="submitted && (!rejectedStudents || rejectedStudents.length === 0)" style="text-align: center; margin-top: 2rem;">
        <p>No rejected student data found for the selected session.</p>
    </div>

</section>
