
     <section fxLayout="column" fxLayoutAlign="start stretch" fxFlex="100"
     style="border: 1px solid rgb(226, 226, 226);height: 100%;">
     <div class="flex align-items-center justify-content-between custom-card" fxLayout="row" fxLayoutAlign="start start" fxFlex="10">
            <!-- <h5 class="m-0">List of student</h5> -->
            <span fxFlex></span>

            <button label="Add new" pButton class="bg-teal-400 border-round border-teal-600 ml-4" (click)="addStudents()"
                
                ></button>
        </div>
     <app-student-table-builder [tableData]="tableData" [tableDataHeader]="tableDataHeader" [tableTitle]="tableTitle" [tableDataRows]="tableDataRows"
     [searchFields]="searchFields" [totalRecords]="totalRecords" [rows]="limit" [noofpages]="noofpage"  (fetchNextData)="fetchNextData($event)"
     (editEvent)="editClient($event)" (deleteEvent)="deleteClient($event)"></app-student-table-builder>
    </section>