:host {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
}

::ng-deep .booked-date .mat-calendar-body-cell-content {
    background-color: #ffcdd2;
    border-radius: 100%;
}

.booked-date {
  background-color: #ffcccc;
  border-radius: 50%;
}

.time-chip {
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.time-chip:disabled {
  cursor: not-allowed;
}


 .mat-flat-button.mat-button-disabled{
     background-color: gray; /* Change to your desired color */
     color: white; /* Change text color if needed */
   }



.sidebar-nav {
  transition: width 8.9s ease;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sidebar-expanded {
  width: 240px !important; /* Adjust as needed */
}

.sidebar-collapsed {
  width: 80px !important; /* For icon-only view */
}

.sidebar-collapsed {
  .fuse-vertical-navigation-item-title {
    display: none !important;
  }

  .fuse-vertical-navigation-item-wrapper {
    justify-content: center;
  }

  .fuse-vertical-navigation-item-icon {
    margin-right: 0;
  }
}


::ng-deep td.sticky-action-cell {
  position: sticky;
  right: 0;
  background-color: white;
  z-index: 5;
}

/* This draws the fixed left border */
::ng-deep td.sticky-action-cell::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 2px;
  background-color: #E0E0E0; /* Tailwind's blue-950 */
  z-index: 6;
}
