<div class="flex min-w-0 flex-auto flex-col">
    <div class="flex-auto p-6 sm:p-10">
      <div class="rounded-2xl border-gray-300">
        <div class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-center">
          <div>
            <div class="mx-auto w-full max-w-120 bg-white rounded-2xl p-10 shadow-lg">
              <div class="mt-8 text-3xl font-extrabold leading-tight tracking-tight">
                Create Exam
              </div>
  
              <form class="mt-8 p-4" [formGroup]="examForm" #examNgForm="ngForm" style="max-height: 600px; overflow-y: auto; overflow-x: hidden;">

                
                        
                            <mat-form-field
                                class="mb-4 w-full"
                                appearance="outline"
                            >
                                <mat-label>Select Teacher</mat-label>
                                <mat-select
                                    formControlName="teacher_id"
                                    required
                                     [(ngModel)]="selectedValueclass"
                                    (selectionChange)="
                                        onSelectionChangeChapter($event)
                                    "
                                >
                                    @for (th of teacherList; track th) {
                                        <mat-option [value]="th.user_row_id">
                                            {{ th.name }}
                                        </mat-option>
                                    }
                                </mat-select>
                            </mat-form-field>
                          
  
               <!--  Chapter Dropdown -->
            <mat-form-field class="w-full mb-4" appearance="outline">
              <mat-label>Select Chapter</mat-label>
              <mat-select formControlName="chapter_id" required>
                @for (ch of chapterList; track ch) {
                  <mat-option [value]="ch.chapter_id">{{ ch.chapter_name }}</mat-option>
                }
              </mat-select>
            </mat-form-field>
  
                <!-- Exam Name -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                  <mat-label>Exam Name</mat-label>
                  <input matInput formControlName="name" placeholder="Enter exam name" />
                  @if (examForm.get('name').hasError('required')) {
                    <mat-error>Exam name is required</mat-error>
                  }
                </mat-form-field>
  
                <!-- Total Marks -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                  <mat-label>Total Marks</mat-label>
                  <input matInput type="number" formControlName="total_marks" placeholder="Total marks" />
                </mat-form-field>
  
                <!-- Passing Marks -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                  <mat-label>Passing Marks</mat-label>
                  <input matInput type="number" formControlName="passing_marks" placeholder="Passing marks" />
                </mat-form-field>
  
                <!-- Duration -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                  <mat-label>Duration (minutes)</mat-label>
                  <input matInput type="number" formControlName="duration_minutes" placeholder="Enter duration" />
                </mat-form-field>
  
                <!-- Scheduled DateTime -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                  <mat-label>Scheduled On</mat-label>
                  <input matInput [matDatepicker]="picker" formControlName="scheduled_on" placeholder="Pick date" />
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
  
                <!-- Submit Button -->
                <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'" [disabled]="examForm.disabled" (click)="submitExam()">
                  @if (!examForm.disabled) {
                    <span>Submit Exam</span>
                  }
                  @if (examForm.disabled) {
                    <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                  }
                </button>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  