<button (click)="exitbtn()">
    <img class="h-8 w-8" src="images/logo/circle.svg" style="position: absolute; top: 8px; right: 8px" />
</button>
<mat-dialog-content class="w-full max-w-[35vw] max-h-[95vh] overflow-y-auto p-4">
    <div class="font-semibold mb-10 text-2xl">Tele Appointment:</div>

    <div>
        <mat-form-field class="w-full" appearance="outline">
            <mat-label>Select patients</mat-label>
            <mat-select [(ngModel)]="selectedvalue" (selectionChange)="onPatientChange()">
                @for (patient of patients; track patient) {
                <mat-option [value]="patient.user_row_id">{{patient.patient_name}}</mat-option>
                }
            </mat-select>
        </mat-form-field>


        <div
            class="flex flex-col items-center rounded-2xl bg-white p-6 transition  sm:col-span-2 md:col-span-4 lg:col-span-2">


            <div class="flex w-full justify-center text-gray-600">
                <div>

                    <div style="padding: 20px; height: 350px; width: 300px;"   class="calendar-container">
                        <mat-calendar [(selected)]="selectedDate" [dateClass]="dateClass"
                            (selectedChange)="onDateChange($event)"></mat-calendar>

                    </div>

                    @if (selectedDate) {
                    <div>
                        <p>
                            Selected Time ({{ selectedDate | date: 'fullDate' }})
                        </p>
                    </div>
                    }

                    <div class=" mb-4 mt-6">
                        <h3 class="text-lg font-semibold">
                            All Slot
                        </h3>

                        <div class="time-slots mt-4 flex flex-wrap gap-2">
                            <button *ngFor="let slot of timeSlots" class="time-chip"
                                [disabled]="bookedTimeSlots.includes(slot)" [class.selected]="selectedTime === slot"
                                (click)="selectTime(slot)" [ngStyle]="{
                                                    'background-color': bookedTimeSlots.includes(slot)
                                                        ? 'red'         
                                                        : selectedTime === slot
                                                        ? 'deepskyblue'     
                                                        : '#66CDAA',          
                                                    color: bookedTimeSlots.includes(slot) || selectedTime === slot
                                                        ? 'white'
                                                        : 'black',
                                                    'pointer-events': bookedTimeSlots.includes(slot) ? 'none' : 'auto',
                                                    opacity: bookedTimeSlots.includes(slot) ? 0.3 : 1
                                                }">
                                {{ slot }}
                            </button>
                        </div>

                        <p *ngIf="bookedTimeSlots.length">
                            <strong>{{ bookedTimeSlots.length }}</strong> slot(s) already booked.
                        </p>
                    </div>



                    <mat-form-field appearance="outline" class="w-full">
                        <mat-label>Appointment type</mat-label>
                        <mat-select [(ngModel)]="app_type">
                            @for(slotvalue of availableslot ; track slotvalue){
                            <mat-option [value]="slotvalue">{{ slotvalue }}</mat-option>
                            }
                        </mat-select>
                    </mat-form-field>


                    <button class="fuse-mat-button-large mb-5 ml-5 text-white" mat-flat-button
                        class="w-74 ml-2 h-10 rounded-md px-4 py-2 text-base text-white mt-0"
                        [style.background-color]="'deepskyblue'" (click)="requestAppointment()">
                        Make Appointment
                    </button>


                    <style>
                        .appointment-container {

                            margin: 0 auto;
                            padding: 20px;
                            background-color: #f9f9f9;
                            border-radius: 10px;
                            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                        }

                        .calendar-container {
                            border: 1px solid #ddd;
                            border-radius: 10px;
                            padding: 10px;
                        }

                        .time-section {
                            background-color: #fff;
                            border-radius: 10px;
                            padding: 15px;
                            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                        }

                        .time-chip {
                            padding: 10px 20px;
                            font-size: 14px;
                            border-radius: 20px;
                            cursor: pointer;
                            transition: background-color 0.3s ease;
                            border: none;
                        }

                        .time-chip.selected {
                            font-weight: bold;
                            background-color: deepskyblue !important;
                        }

                        .fuse-mat-button-large {
                            border-radius: 25px;
                            padding: 12px 25px;
                            font-weight: bold;
                        }
                    </style>

                </div>
            </div>
        </div>
    </div>
</mat-dialog-content>