<div class="flex min-w-0 flex-auto flex-col bg-gray-50 p-6">
    <!-- Main Content -->
    <div class="flex-auto p-6 sm:p-10">

      
        <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-4">
            <!-- App Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl sm:col-span-1 md:col-span-1 lg:col-span-2">
                <div class="text-7xl font-bold text-gray-500 sm:text-8xl">200</div>
                <div class="text-lg font-medium text-gray-500">Total Downloads</div>
                <div class="mt-4 flex w-full justify-between text-gray-600">
                    <div>
                        <div class="font-semibold">iOS Version</div>
                        <div>Users</div>
                    </div>
                    <div>
                        <div class="font-semibold">Android Version</div>
                        <div>Users</div>
                    </div>
                </div>
            </div>

          
        </div>
   
    </div>
</div>
