<section fxLayout="column" fxLayoutGap="1rem" style="padding: 1rem;">
    <div class="flex align-items-center justify-content-between custom-card" fxLayout="row" fxLayoutAlign="start start" fxFlex="10">
        <h5 class="m-0">Issue Bundle</h5>
        <span fxFlex></span>

     
    </div>
    <div fxLayout="row" fxLayoutGap="1rem" fxLayoutAlign="start center">
        <div fxFlex="20">
            <label for="faculty">Faculty</label>
            <p-dropdown id="faculty" [options]="faculty" [(ngModel)]="selectedFaculty" placeholder="Select Faculty" optionLabel="title" optionValue="value" [showClear]="true" (onChange)="fetchClasses();onFilterChange()"></p-dropdown>
        </div>
        <div fxFlex="20">
            <label for="exam">Exam</label>
            <p-dropdown id="exam" [options]="exams" [(ngModel)]="selectedExam" placeholder="Select Exam" optionLabel="title" optionValue="value" [showClear]="true" (onChange)="onFilterChange()"></p-dropdown>
        </div>
        <div fxFlex="20">
            <label for="class">Class</label>
            <p-dropdown id="class" [options]="classes" [(ngModel)]="selectedClass" placeholder="Select Class" optionLabel="title" optionValue="value" [showClear]="true" (onChange)="onFilterChange()"></p-dropdown>
        </div>
        <div fxFlex="20">
            <label for="bundleNo">Bundle No</label>
            <input id="bundleNo" type="text" pInputText [(ngModel)]="bundleNo" [disabled]="true" placeholder="Auto-generated">
        </div>
    </div>

    <div *ngIf="selectedFaculty && selectedExam && selectedClass">
        <div fxLayout="row" fxLayoutGap="1rem" fxLayoutAlign="start center" style="margin-top: 1rem;">
            <div fxFlex="30">
                <label for="checker">Assign to Checker</label>
                <p-dropdown id="checker" [options]="checkers" [(ngModel)]="selectedChecker" placeholder="Select Checker" optionLabel="title" optionValue="value" [showClear]="true"></p-dropdown>
            </div>
            <div fxFlex>
                 <button pButton type="button" label="Assign Copies" icon="pi pi-check" (click)="assignCopies()" [disabled]="!selectedStudents || selectedStudents.length === 0 || !selectedChecker"></button>
            </div>
        </div>
        <p-table [value]="students" [(selection)]="selectedStudents" dataKey="id" responsiveLayout="scroll">
            <ng-template pTemplate="header">
                <tr>
                    <th style="width: 4rem"><p-tableHeaderCheckbox></p-tableHeaderCheckbox></th>
                    <th>Name</th>
                    <th>Roll No</th>
                    <!-- Add other relevant student columns -->
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-student>
                <tr>
                    <td><p-tableCheckbox [value]="student"></p-tableCheckbox></td>
                    <td>{{student.name}}</td>
                    <td>{{student.rollNo}}</td>
                    <!-- Add other relevant student data cells -->
                </tr>
            </ng-template>
             <ng-template pTemplate="emptymessage">
                <tr>
                    <td colspan="3">No students found for the selected criteria.</td> <!-- Adjust colspan -->
                </tr>
            </ng-template>
        </p-table>

      
    </div>

</section>