<mat-dialog-content class="w-full max-w-full h-auto p-4">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <!-- Video Section -->
      <div class="flex flex-col">
        <h2 class="text-lg font-semibold mb-2">Video file:</h2>
  
        <video
          #videoPlayer
          controls
          class="media-preview rounded-lg shadow-md w-full h-64 md:h-80 object-cover"
        >
          <source
            [src]="config + '/assets/' + data.medialink"
            type="video/mp4"
          />
        </video>
      </div>
  
      <!-- Form Section -->
      <div class="flex flex-col">
        <!-- Optional title -->
        <!-- <h1 class="text-xl font-bold mb-2">Diagnostic Formulation</h1> -->
  
        <app-form-preview
          [formItems]="formItems"
          [forms_row_id]="'diagnosisforms'"
          [media_data]="media_data"
        ></app-form-preview>
  
        <!-- Exit Button -->
        <div class="mt-5 self-end">
          <button
            class="fuse-mat-button text-white px-6 py-2 rounded"
            mat-flat-button
            [style.background-color]="'orange'"
            (click)="exitbtn()"
          >
            Exit
          </button>
        </div>
      </div>
    </div>
  </mat-dialog-content>
  