<div class="flex min-w-0 flex-auto flex-col">
    <div class="flex-auto p-6 sm:p-10">
      <div class="rounded-2xl border-gray-300">
        <div class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-center">
          <div>
            <div class="mx-auto w-full  bg-white rounded-2xl p-10 shadow-lg " style="color: red;">
             
              {{display}}
            </div>
          </div>
        </div>


        
      </div>
     
     
   
      <hr>
      
      @for (q of examData; track q.row_id) {
        <div class="question-card">
          <h3>Q{{ $index + 1 }}. {{ q.question }}</h3>
      
          <!-- MCQ -->
          @if (['mcq','image_mcq','video_mcq','audio_mcq'].includes(q.question_type)) {
            @for (opt of q.options; track opt.label) {
              <br>
              <label>
                <input
                  type="radio"
                  name="q-{{ q.row_id }}"  
                  [value]="opt.label"
                  [(ngModel)]="studentAnswers[q.row_id]"
                /> 
                {{ opt.label }}. {{ opt.text }}
              </label>
            }
          }
      
          <!-- Checkbox -->
          @if (q.question_type === 'checkbox') {
            @for (opt of q.options; track opt.label) {
              <label>
                <input
                  type="checkbox"
                  [value]="opt.label"
                  (change)="onCheckboxChange(q.row_id, opt.label, $event.target.checked)"
                  [checked]="studentAnswers[q.row_id]?.includes(opt.label)"
                />
                {{ opt.label }}. {{ opt.text }}
              </label>
            }
          }
      
          <!-- True / False -->
          @if (q.question_type === 'tf') {
            <label>
              <input type="radio" name="q-{{ q.row_id }}" value="true" [(ngModel)]="studentAnswers[q.row_id]" /> True
            </label>
            <label>
              <input type="radio" name="q-{{ q.row_id }}" value="false" [(ngModel)]="studentAnswers[q.row_id]" /> False
            </label>
          }
      
          <!-- Fill in the blank / Short / Long / Numeric -->
          @if (['fill','short','long','numeric'].includes(q.question_type)) {
            <input type="text" [(ngModel)]="studentAnswers[q.row_id]" placeholder="Your answer" />
          }
      
          <!-- Match the Following -->
          @if (q.question_type === 'match') {
            @for (pair of q.pairs; track $index) {
              <div>
                {{ pair.left }} → 
                <input type="text" [(ngModel)]="studentAnswers[q.row_id][$index]" placeholder="Match with..." />
              </div>
            }
          }
      
          <!-- Arrange in Order -->
          @if (q.question_type === 'arrange') {
            @for (stmt of q.statements; track $index) {
              <input type="text" [(ngModel)]="studentAnswers[q.row_id][$index]" placeholder="Position for: {{ stmt }}" />
            }
          }
      
          <!-- Coding -->
          @if (q.question_type === 'coding') {
            <textarea [(ngModel)]="studentAnswers[q.row_id]" placeholder="Write your code here"></textarea>
          }
      
        </div>
      }
      
      <hr>
      <button 
        mat-flat-button
            color="primary"
            class="px-8 py-2 rounded-lg shadow-md"
      (click)="submitAnswers()">Submit Answers</button>
      
      
      
      
            
    </div>
  </div>
  