<button (click)="exitbtn()" style="position: absolute; top: 8px; right: 8px">
    <!-- <img class="h-8 w-8" src="images/logo/circle.svg" style="position: absolute; top: 8px; right: 8px" /> -->
        <i
                                                        class="fi fi-sr-circle-xmark"
                                                        [ngStyle]="{
                                                            color:'#ff0000',
                                                        }"
                                                         style=" display: flex; align-items: center; justify-content: center; font-size: 20px;"
                                                    ></i>
</button>
<mat-dialog-content class="w-100" >
    <h1 class="mt-8 text-xl  leading-tight tracking-tight mb-4">Edit apppointment </h1>

     

    <mat-form-field appearance="outline" class="w-80">
        <mat-label>Change Appointment status</mat-label>
        <mat-select [(ngModel)]="app_status">
            @for(statusvalue of availablestatus ; track statusvalue){
            <mat-option [value]="statusvalue.id">{{ statusvalue.value }}</mat-option>
            }
        </mat-select>
    </mat-form-field>


    <div>
        <button class="fuse-mat-button-large mt-6 w-30" mat-flat-button 
      [ngStyle]="{
        backgroundColor:!app_status
   ? '#D3D3D3' : '#4F46E5',
   width: '100px',
        borderRadius: '30px',
        height: '50px',
        color: 'white'
      }"
        (click)="editappointment()" [disabled]="!app_status">
        Edit
       </button>
   </div>
    </mat-dialog-content>
