<div class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-start">
    <div
        class="relative hidden h-full w-1/2 flex-auto items-center justify-center overflow-hidden  p-16 dark:border-l md:flex lg:px-28"
          style="background-image: url('images/logo/Emersive Dark Background3.svg');
       background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  ">
        <!-- Background -->
          

        <!-- Rings -->
        <!-- prettier-ignore -->
        <!-- <svg class="absolute inset-0 pointer-events-none"
     viewBox="0 0 960 540" width="100%" height="100%" preserveAspectRatio="xMidYMax slice" xmlns="http://www.w3.org/2000/svg">
    <g class="text-gray-700 opacity-25" fill="none" stroke="currentColor" stroke-width="100">
        <circle r="234" cx="196" cy="23"></circle>
        <circle r="234" cx="790" cy="491"></circle>
    </g>
    </svg> -->

     
        <!-- Dots -->
        <!-- prettier-ignore -->
      
        <!-- Content -->
        <div class="relative z-10  max-w-2xl">
        

            <div class="w-100">
                <img src="images/logo/classroom.png" />
            </div>

        </div>
    </div>
    <div
        class="w-full px-4 py-8 sm:bg-card sm:w-auto sm:rounded-2xl sm:p-12 sm:shadow md:flex md:h-full md:w-1/2 md:items-center md:justify-center md:rounded-none md:p-16 md:shadow-none">
        <div class="mx-auto w-full max-w-80 sm:mx-0 sm:w-80">      

          
             <!-- Title -->
            <div class="text-4xl font-extrabold leading-tight tracking-tight">
                Sign Up
            </div>
<p class="mt-0.5">New <b>teacher</b>Create your
account here.</p>

          <!-- Sign Up form -->
           <form class="mt-8 p-4" [formGroup]="signUpForm" #signUpNgForm="ngForm" style="max-height: 500px; overflow-y: auto;overflow-x: hidden;">


                            <!-- doctor field -->

                           







                            <!-- Name field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>First Name</mat-label>
                                <input id="patient_fname" matInput [formControlName]="'patient_fname'" />
                                @if (signUpForm.get('patient_fname').hasError('required')) {
                                <mat-error> First name is required </mat-error>
                                }
                                  @if (signUpForm.get('patient_fname').hasError('pattern')) {
                                    <mat-error>   Only alphabets allowed
                                    </mat-error>
                                    }
                            </mat-form-field>


                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Last name</mat-label>
                                <input id="patient_lname" matInput [formControlName]="'patient_lname'" />
                                @if (signUpForm.get('patient_lname').hasError('required')) {
                                <mat-error> Last name is required </mat-error>
                                }
                                  @if (signUpForm.get('patient_lname').hasError('pattern')) {
                                    <mat-error>   Only alphabets allowed
                                    </mat-error>
                                    }
                            </mat-form-field>
                            

                            <!-- Email field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Email</mat-label>
                                <input id="patient_email" matInput [formControlName]="'patient_email'" />
                                @if (signUpForm.get('patient_email').hasError('required')) {
                                <mat-error> Email is required </mat-error>
                                }
                                @if (signUpForm.get('patient_email').hasError('email')) {
                                <mat-error>
                                    Please enter a valid email address
                                </mat-error>
                                }
                            </mat-form-field>



                            <!-- Phone field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Phone</mat-label>
                                <input id="patient_number" matInput [formControlName]="'patient_number'" />
                                @if (signUpForm.get('patient_number').hasError('required')) {
                                <mat-error> Phone is required </mat-error>
                                }
                                 @if (signUpForm.get('patient_number').hasError('pattern')) {
                                    <mat-error>Enter a valid 10-digit number </mat-error>
                                }
                            </mat-form-field>




                            <!-- Password field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Password</mat-label>
                                <input id="patient_password" matInput type="password"
                                    [formControlName]="'patient_password'" #passwordField />
                                <button mat-icon-button type="button" (click)="
                            passwordField.type === 'password'
                                ? (passwordField.type = 'text')
                                : (passwordField.type = 'password')
                        " matSuffix>
                                    @if (passwordField.type === 'password') {
                                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                                    }
                                    @if (passwordField.type === 'text') {
                                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
                                    }
                                </button>
                                <mat-error> Password is required </mat-error>
                            </mat-form-field>




                            <!-- doctor type field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Age</mat-label>
                                <input id="patient_age" matInput [formControlName]="'patient_age'" />
                                <!-- <mat-select id="patient_age" [formControlName]="'patient_age'">
                                    @for(age of ages ; track age){
                                        <mat-option  [value]="age">{{ age }}</mat-option>
                                    }
                                </mat-select> -->
                                @if (signUpForm.get('patient_age').hasError('required')) {
                                <mat-error> Age is required </mat-error>
                                }

                                 @if (signUpForm.get('patient_age').hasError('pattern')) {
                                <mat-error>   Age must be digits only
                                </mat-error>
                                }

                                @if (signUpForm.get('patient_age').hasError('min')) {
                                    <mat-error>     Age must be greater than 0

                                    </mat-error>
                                    }

                                    @if (signUpForm.get('patient_age').hasError('max')) {
                                        <mat-error>     Age must be below 120

                                        </mat-error>
                                        }
                            </mat-form-field>


                           



                            <!-- gender field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Gender</mat-label>
                                <!-- <input id="patient_gender" matInput [formControlName]="'patient_gender'" /> -->
                                <mat-select id="patient_gender" [formControlName]="'patient_gender'">
                                    @for(gender of genders ; track gender){
                                        <mat-option  [value]="gender">{{ gender }}</mat-option>
                                    }
                                </mat-select>
                                @if (signUpForm.get('patient_gender').hasError('required')) {
                                <mat-error> Gender is required </mat-error>
                                }
                            </mat-form-field>


                             <mat-form-field class="w-full mb-4" appearance="outline">
                    <mat-label>Study Name</mat-label>

                    <input matInput formControlName="study_name" />

                    @if (signUpForm.get('study_name').hasError('required')) {
                    <mat-error>
                       Study Name is required
                    </mat-error>
                    }

                </mat-form-field>

               <mat-form-field class="w-full mb-4" appearance="outline">
                    <mat-label>Study Arm</mat-label>
                  
                 <input matInput formControlName="study_arm" />

                    @if (signUpForm.get('study_arm').hasError('required')) {
                    <mat-error>
                       Study arm is required
                    </mat-error>
                    }
                </mat-form-field>


                 <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Researcher</mat-label>
                                <mat-select id="doctor_name" [formControlName]="'doctor_id'" [(ngModel)]="selectedValue" (selectionChange)="onSelectionChange($event)">
                                    @for(doctor of doctors ; track doctor){
                                        <mat-option  [value]="doctor.user_row_id">{{doctor.doctor_name}}  {{ doctor.firstname }}   {{ doctor.lastname }}</mat-option>
                                    }
                                </mat-select>
                                @if (signUpForm.get('patient_gender').hasError('required')) {
                                <mat-error> Researcher is required </mat-error>
                                }
                            </mat-form-field>



                <!-- <mat-form-field class="w-full mb-4" appearance="outline">
                    <mat-label>Researcher Name</mat-label>
                  
                 <input matInput formControlName="researcher_name" />

                    @if (signUpForm.get('researcher_name').hasError('required')) {
                    <mat-error>
                      Researcher name is required
                    </mat-error>
                    }
                </mat-form-field> -->

              <mat-form-field class="w-full mb-4" appearance="outline">
                    <mat-label>Researcher Mobile</mat-label>
                  
                 <input matInput formControlName="researcher_mobile"  [(ngModel)]="researcher_mobile" />

                    @if (signUpForm.get('researcher_mobile').hasError('required')) {
                    <mat-error>
                       Researcher mobile is required
                    </mat-error>
                    }
                </mat-form-field>

              <mat-form-field class="w-full mb-4" appearance="outline">
                    <mat-label>Researcher Email</mat-label>
                  
                 <input matInput formControlName="researcher_email" [(ngModel)]="researcher_email"/>

                    @if (signUpForm.get('researcher_email').hasError('required')) {
                    <mat-error>
                      Researcher email is required
                    </mat-error>
                    }
                </mat-form-field>


                
  <div class="mb-4">
    <label class="block mb-2 text-sm font-medium text-gray-700">Upload Profile Picture</label>

    <!-- <img *ngIf="profileImagePreview" [src]="profileImagePreview" alt="Profile Preview" class="mb-4 w-32 h-32 rounded-full object-cover border" /> -->

    <input
        type="file"
        accept="image/*"
         (change)="onProfileImageSelected($event)"
        class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-primary-50 file:text-primary-700 hover:file:bg-primary-100"
    />
</div>

 <div
                    class="mt-1.5 inline-flex w-full items-center justify-between"
                >
                    <mat-checkbox
                        class="-ml-2"
                        [color]="'primary'"
                        [formControlName]="'rememberMe'"
                    >
                        By creating this account you hereby
confirm your participation in the study.
                    </mat-checkbox>
                    
                </div>

                            <!-- Submit button -->
                            <button class="fuse-mat-button-large mt-6 w-full btncolor"
                                [disabled]="signUpForm.disabled" (click)="addparticipant()">
                                @if (!signUpForm.disabled) {
                                <span> Create teacher account </span>
                                }
                                @if (signUpForm.disabled) {
                                <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                                }
                            </button>

                             <!-- <button
                    class="fuse-mat-button-large mt-6 w-full googlebtn"
                   
                    (click)="signwithGoogle()"
                >
                    <div style="display: flex; align-items: center; justify-content: center;">
                        <img
                            src="images/logo/google.png"
                            alt="Google Logo"
                            style="width: 20px; height: 20px; margin-right: 10px;"
                        />
                        <span>Sign up with Google</span>
                    </div>
                </button> -->
                        </form>


           <div class="mt-8 ">
                    <span>Return to</span>
                    <a
                        class="ml-1 hover:underline textColor"
                        [routerLink]="['/sign-in']"
                        >sign in
                    </a>
                </div>

      

        </div>
    </div>

</div>