::ng-deep .booked-date .mat-calendar-body-cell-content {
  background-color: #ffebee;
  color: #b71c1c;
  border-radius: 50%;
  font-weight: bold;
}






.time-chip {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &.available {
      background-color: green;
      color: white;
  }

  &.booked {
      background-color: #f44336;
      color: white;
      pointer-events: none;
      opacity: 0.7;
  }

  &.selected {
      background-color: deepskyblue;
      color: white;
  }
}


::ng-deep .full-screen-dialog .mat-dialog-container {
  height: 100vh;
  padding: 0;
  border-radius: 0;
}
