@if(role==0){
<div class="flex min-w-0 flex-auto flex-col" >
    <!-- Main -->
    <div class="flex-auto p-6 sm:p-10">
        <!-- CONTENT GOES HERE -->
        <div class="h-400 max-h-400 min-h-400 rounded-2xl ">
            <!-- <h2 class="mt-8 text-4xl font-extrabold leading-tight tracking-tight">addresearchers works! </h2> -->



            <div
                class=" flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-center">
                <div >
                    <div class="mx-auto w-full max-w-120 bg-white rounded-2xl p-10 shadow-lg">


                        <!-- Title -->
                        <div class="mt-8 text-3xl font-extrabold leading-tight tracking-tight">
                           Add Participant 
                        </div>




                        <!-- Add researchers -->
                         <form class="mt-8 p-4" [formGroup]="signUpForm" #signUpNgForm="ngForm" style="max-height: 500px; overflow-y: auto;overflow-x: hidden;">


                           







                            <!-- Name field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>First Name</mat-label>
                                <input id="patient_fname" matInput [formControlName]="'patient_fname'" />
                                @if (signUpForm.get('patient_fname').hasError('required')) {
                                <mat-error> First name is required </mat-error>
                                }
                            </mat-form-field>


                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Last name</mat-label>
                                <input id="patient_lname" matInput [formControlName]="'patient_lname'" />
                                @if (signUpForm.get('patient_lname').hasError('required')) {
                                <mat-error> Last name is required </mat-error>
                                }
                            </mat-form-field>
                            

                            <!-- Email field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Email</mat-label>
                                <input id="patient_email" matInput [formControlName]="'patient_email'" />
                                @if (signUpForm.get('patient_email').hasError('required')) {
                                <mat-error> Email is required </mat-error>
                                }
                                @if (signUpForm.get('patient_email').hasError('email')) {
                                <mat-error>
                                    Please enter a valid email address
                                </mat-error>
                                }
                            </mat-form-field>



                            <!-- Phone field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Number</mat-label>
                                <input id="patient_number" matInput [formControlName]="'patient_number'" />
                                @if (signUpForm.get('patient_number').hasError('required')) {
                                <mat-error> Number is required </mat-error>
                                }
                            </mat-form-field>




                            <!-- Password field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Password</mat-label>
                                <input id="patient_password" matInput type="password"
                                    [formControlName]="'patient_password'" #passwordField />
                                <button mat-icon-button type="button" (click)="
                            passwordField.type === 'password'
                                ? (passwordField.type = 'text')
                                : (passwordField.type = 'password')
                        " matSuffix>
                                    @if (passwordField.type === 'password') {
                                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                                    }
                                    @if (passwordField.type === 'text') {
                                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
                                    }
                                </button>
                                <mat-error> Password is required </mat-error>
                            </mat-form-field>




                            <!-- doctor type field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Age</mat-label>
                                <input id="patient_age" matInput [formControlName]="'patient_age'" />
                                <!-- <mat-select id="patient_age" [formControlName]="'patient_age'">
                                    @for(age of ages ; track age){
                                        <mat-option  [value]="age">{{ age }}</mat-option>
                                    }
                                </mat-select> -->
                                @if (signUpForm.get('patient_age').hasError('required')) {
                                <mat-error> Age is required </mat-error>
                                }
                            </mat-form-field>


                           



                            <!-- gender field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Gender</mat-label>
                                <!-- <input id="patient_gender" matInput [formControlName]="'patient_gender'" /> -->
                                <mat-select id="patient_gender" [formControlName]="'patient_gender'">
                                    @for(gender of genders ; track gender){
                                        <mat-option  [value]="gender">{{ gender }}</mat-option>
                                    }
                                </mat-select>
                                @if (signUpForm.get('patient_gender').hasError('required')) {
                                <mat-error> Gender is required </mat-error>
                                }
                            </mat-form-field>


                             <mat-form-field class="w-full mb-4" appearance="outline">
                    <mat-label>Study Name</mat-label>

                    <input matInput formControlName="study_name" />

                    @if (signUpForm.get('study_name').hasError('required')) {
                    <mat-error>
                       Study Name is required
                    </mat-error>
                    }

                </mat-form-field>

               <mat-form-field class="w-full mb-4" appearance="outline">
                    <mat-label>Study Arm</mat-label>
                  
                 <input matInput formControlName="study_arm" />

                    @if (signUpForm.get('study_arm').hasError('required')) {
                    <mat-error>
                       Study arm is required
                    </mat-error>
                    }
                </mat-form-field>

                 <!-- doctor field -->

                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Researcher</mat-label>
                                <mat-select id="doctor_name" [formControlName]="'doctor_id'" [(ngModel)]="selectedValue" (selectionChange)="onSelectionChange($event)">
                                    @for(doctor of doctors ; track doctor){
                                        <mat-option  [value]="doctor.user_row_id">{{doctor.doctor_name}}  {{ doctor.firstname }}   {{ doctor.lastname }}</mat-option>
                                    }
                                </mat-select>
                                @if (signUpForm.get('patient_gender').hasError('required')) {
                                <mat-error> Researcher is required </mat-error>
                                }
                            </mat-form-field>

                <!-- <mat-form-field class="w-full mb-4" appearance="outline">
                    <mat-label>Researcher Name</mat-label>
                  
                 <input matInput formControlName="researcher_name" />

                    @if (signUpForm.get('researcher_name').hasError('required')) {
                    <mat-error>
                      Researcher name is required
                    </mat-error>
                    }
                </mat-form-field> -->

              <mat-form-field class="w-full mb-4" appearance="outline">
                    <mat-label>Researcher Mobile</mat-label>
                  
                 <input matInput formControlName="researcher_mobile" [(ngModel)]="researcher_mobile"/>

                    @if (signUpForm.get('researcher_mobile').hasError('required')) {
                    <mat-error>
                       Researcher mobile is required
                    </mat-error>
                    }
                </mat-form-field>

              <mat-form-field class="w-full mb-4" appearance="outline">
                    <mat-label>Researcher Email</mat-label>
                  
                 <input matInput formControlName="researcher_email" [(ngModel)]="researcher_email"/>

                    @if (signUpForm.get('researcher_email').hasError('required')) {
                    <mat-error>
                      Researcher email is required
                    </mat-error>
                    }
                </mat-form-field>


                 <div class="mb-4">
    <label class="block mb-2 text-sm font-medium text-gray-700">Upload Profile Picture</label>

    <img *ngIf="profileImagePreview" [src]="profileImagePreview" alt="Profile Preview" class="mb-4 w-32 h-32 rounded-full object-cover border" />

    <input
        type="file"
        accept="image/*"
         (change)="onProfileImageSelected($event)"
        class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-primary-50 file:text-primary-700 hover:file:bg-primary-100"
    />
</div>

 <div
                    class="mt-1.5 inline-flex w-full items-center justify-between"
                >
                    
                    
                </div>

                            <!-- Submit button -->
                            <button class="fuse-mat-button-large mt-6 w-full btncolor"
                                [disabled]="signUpForm.disabled" (click)="addparticipant()">
                                @if (!signUpForm.disabled) {
                                <span> Create participant account </span>
                                }
                                @if (signUpForm.disabled) {
                                <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                                }
                            </button>

                             <!-- <button
                    class="fuse-mat-button-large mt-6 w-full googlebtn"
                   
                    (click)="signwithGoogle()"
                >
                    <div style="display: flex; align-items: center; justify-content: center;">
                        <img
                            src="images/logo/google.png"
                            alt="Google Logo"
                            style="width: 20px; height: 20px; margin-right: 10px;"
                        />
                        <span>Sign up with Google</span>
                    </div>
                </button> -->
                        </form>
                    </div>
                </div>

            </div>



        </div>
    </div>
</div>
}