<button    mat-icon-button (click)="exitbtn()" style="position: absolute; top: 8px; right: 8px" >
    <!-- <img class="h-8 w-8" src="images/logo/circle.svg"  /> -->
     <i
                                                        class="fi fi-sr-circle-xmark"
                                                        [ngStyle]="{
                                                            color:'#ff0000',
                                                        }"
                                                    ></i>
</button>
<mat-dialog-content class="h-320 w-100" position="end">
    <div>
        <div class="text-2xl font-bold  " style="color: black;">Columns Filter</div>
        <p>Show, hide table columns</p>
    </div>
    
    <div class="p-3">

        @for (col of columns; track col) {
            <mat-checkbox [(ngModel)]="col.visible">{{ col.label }}</mat-checkbox
                ><br />
            }
            
            <div class="dialog-actions mt-10">
                <!-- <button mat-button (click)="onCancel()">Cancel</button> -->
                <button style="background-color: #574de5; width:100px; border-radius: 5px; height: 40px; color: white;" (click)="onSave()">Save</button>
            </div>
        </div>
</mat-dialog-content>
