<div class="flex min-w-0 flex-auto flex-col">
    <!-- Main -->
    <div class="flex-auto p-4 sm:p-6 md:p-10">
        <!-- Responsive Table Container -->

        <button class="fuse-mat-button-large mb-4" mat-flat-button (click)="goback()">
            <!-- Back -->
            <mat-icon [svgIcon]="'heroicons_outline:arrow-long-left'">
            </mat-icon>
            go to subject
        </button>


        <div class="mb-4 flex flex-col gap-4 sm:flex-row  sm:justify-end">


            <!-- Button Group (aligned in a row on large screens) -->
            <div class="flex gap-3 justify-center items-center">
                <!-- Search Field -->





                <!-- Refresh Button -->
                <button mat-icon-button>
                    <i class="fi fi-rr-refresh" [ngStyle]="{
                                color: '#7f7f7f',
                                
                            }"
                        style=" display: flex; align-items: center; justify-content: center; font-size: 21px;"></i>
                </button>

                <button mat-icon-button (click)="addchapter.toggle()">
                    <!-- <mat-icon class="icon-size-7">control_point</mat-icon> -->
                    <i class="fi fi-sc-add" [ngStyle]="{
                                color: '#14b56d',
                            }"
                        style="display: flex; align-items: center; justify-content: center; font-size: 20px;"></i>
                </button>


            </div>
        </div>

        <div class="w-full max-w-full  border border-gray-300 bg-white rounded-2xl p-4 shadow-lg">
            <!-- <mat-divider class="my-2"></mat-divider> -->
            <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm 
">
                <div class="table-container" style="max-height: 500px; overflow-y: auto">
                    <table mat-table [dataSource]="ChapterData" class="mat-elevation-z8 w-full min-w-[600px]" matSort>
                        @for (column of columns; track column) {
                        <ng-container [matColumnDef]="column.name" [stickyEnd]="column.name === 'actions'"
                            [style.display]="!column.visible ? 'block' : 'none'">
                            <!-- Header Cell -->
                            <th mat-header-cell *matHeaderCellDef
                                class="h-14 items-start justify-start sticky top-0 z-10">
                                <span *ngIf="column.name !== 'actions'" [mat-sort-header]="column.name">
                                    {{ column.label }}
                                </span>
                                <span *ngIf=" column.name === 'actions'">
                                    {{ column.label }}
                                </span>
                            </th>


                            <!-- Data Cell -->
                            <td mat-cell *matCellDef="let element; let i = index" class="h-18 items-start justify-start"
                                [ngClass]="{
                                  'h-18 items-start justify-start sticky-action-cell': column.name === 'actions'
                                }">


                                <ng-container [ngSwitch]="column.name">
                                    <span *ngSwitchCase="'sr_no'">
                                        {{ element.sr_no }}
                                    </span>

                                    <!-- Editable Fields -->
                                    <ng-container *ngSwitchCase="'name'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else readName
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.name
                                                    " />
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.name
                                            }}</ng-template>
                                    </ng-container>

                                    <!-- Actions Column -->
                                    <div *ngIf="column.name === 'actions'"
                                        class="flex items-center gap-2 bg-white h-18 ">

                                        <ng-container *ngSwitchCase="'actions'">
                                            <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else actionButtons
                                                ">
                                                <button mat-icon-button (click)="saveRow(element)">
                                                    <!-- <mat-icon>save</mat-icon> -->
                                                    <i class="fi fi-tr-floppy-disks" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>
                                                <button mat-icon-button (click)="cancelEdit()">
                                                    <!-- <mat-icon>close</mat-icon> -->
                                                    <i class="fi fi-tr-circle-xmark" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>
                                            </ng-container>
                                            <ng-template #actionButtons>





                                                <button mat-icon-button matTooltip="Edit" (click)="
                                                        editRow(
                                                            element.row_id
                                                        )
                                                    ">
                                                    <!-- <mat-icon>edit</mat-icon> -->
                                                    <i class="fi fi-tr-text-box-edit" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>



                                            </ng-template>
                                        </ng-container>
                                    </div>


                                </ng-container>
                            </td>
                        </ng-container>
                        }

                        <!-- Header Row -->
                        <tr mat-header-row *matHeaderRowDef="displayedColumns" class="bg-gray-200"></tr>

                        <!-- Data Row -->
                        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                    </table>

                </div>

            </div>
            <!-- Conditional Paginator -->
            @if(!isSearchActive ){
            <div class="flex flex-col sm:flex-row justify-between items-center mt-4  pt-4 gap-2">
                <span class="text-xs sm:text-sm text-gray-500">Showing {{ ChapterData.data.length }} Chapter</span>
                <mat-paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20, 30, 40]" showFirstLastButtons>
                </mat-paginator>
            </div>
            }

        </div>

    </div>
</div>


<fuse-drawer class="z-999 w-screen min-w-screen sm:w-100 sm:min-w-100" fixed [mode]="'over'" [name]="'addchapter'"
    [position]="'right'" #addchapter>
    <div class="bg-card flex w-full flex-col overflow-auto">
        <div class="flex h-20 min-h-20 flex-row items-center  px-6 text-black">

            <div class="ml-3  font-semibold tracking-tight">
                <div class="text-2xl font-bold  " style="color: black;">Add Chapter</div>
            </div>
            <button class="ml-auto" mat-icon-button (click)="addchapter.close()">
                <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
            </button>
        </div>

        <div class="flex flex-col p-6">
            <form class="mt-4" [formGroup]="addchapterForm" #addchapterNgForm="ngForm">
                <!-- Name field -->

                <mat-form-field class="w-full mb-4" appearance="outline">
                    <mat-label>Chapter name</mat-label>
                    <input id="chaptername" matInput [formControlName]="'chaptername'" />
                    @if (addchapterForm.get('chaptername').hasError('required')) {
                    <mat-error> Chapter name is required </mat-error>
                    }
                </mat-form-field>






                <div class="dialog-actions mt-10">
                    <!-- <button mat-button (click)="onCancel()">Cancel</button> -->
                    <button class="fuse-mat-button-large mt-6 w-full "
                        style="background-color:  #4F46E5; width:100px; border-radius: 30px; height: 50px; color: white;"
                        (click)="addOwnchapter(addchapter)">Add</button>
                </div>
            </form>

        </div>
    </div>
</fuse-drawer>