<button (click)="exitbtn()">
    <img class="h-8 w-8" src="images/logo/circle.svg" style="position: absolute; top: 8px; right: 8px" />
</button>
<h2 mat-dialog-title class="text-2xl">Add Patient</h2>

<mat-dialog-content class="w-full max-w-[25vw] max-h-[95vh] overflow-y-auto p-4">
    <form [formGroup]="signUpForm" (ngSubmit)="addPatient()">
        <mat-horizontal-stepper linear #stepper>
            <!-- Step 1: Basic Info -->
            <mat-step [stepControl]="signUpForm.get('patient_name')">
                <ng-template matStepLabel>Basic Info</ng-template>

                <mat-form-field class="mb-4 mt-10 w-full" appearance="outline">
                    <mat-label>Patient Name</mat-label>
                    <input matInput formControlName="patient_name" />

                    @if ( signUpForm.get('patient_name').hasError('required')) {
                    <mat-error>
                        Full name is required
                    </mat-error>
                    }

                </mat-form-field>

                <mat-form-field class="mb-4 w-full" appearance="outline">
                    <mat-label>Patient Email</mat-label>
                    <input matInput formControlName="patient_email" />
                    @if ( signUpForm.get('patient_email').hasError('required'))
                    {
                    <mat-error>
                        Email is required
                    </mat-error>
                    }


                    @if ( signUpForm.get('patient_email').hasError('email')) {
                    <mat-error>
                        Enter a valid email
                    </mat-error>
                    }

                </mat-form-field>

                <mat-form-field class="mb-4 w-full" appearance="outline">
                    <mat-label>Patient Number</mat-label>
                    <input matInput formControlName="patient_number" />
                    @if ( signUpForm
                    .get('patient_number')
                    .hasError('required')) {
                    <mat-error>
                        Patient number is required
                    </mat-error>
                    }

                </mat-form-field>

                <mat-form-field class="mb-4 w-full" appearance="outline">
                    <mat-label>Patient Password</mat-label>
                    <input matInput [type]="passwordFieldType" formControlName="patient_password" />
                    <button mat-icon-button type="button" (click)="togglePasswordVisibility()" matSuffix>


                        @if (passwordFieldType === 'password') {
                        <mat-icon>visibility</mat-icon>
                        }

                        @if (passwordFieldType === 'text') {
                        <mat-icon>visibility_off</mat-icon>
                        }



                    </button>

                    @if ( signUpForm
                    .get('patient_password')
                    .hasError('required')) {
                    <mat-error>
                        Password is required
                    </mat-error>
                    }

                </mat-form-field>

                <div>
                    <button mat-flat-button matStepperNext [disabled]="
                            signUpForm.get('patient_name').invalid ||
                            signUpForm.get('patient_email').invalid ||
                            signUpForm.get('patient_number').invalid ||
                            signUpForm.get('patient_password').invalid
                        ">
                        Next
                    </button>
                </div>
            </mat-step>

            <!-- Step 2: Age & Gender -->
            <mat-step [stepControl]="signUpForm.get('patient_age')">
                <ng-template matStepLabel>Additional Info</ng-template>

                <mat-form-field class="mb-4 mt-10 w-full" appearance="outline">
                    <mat-label>Patient Age</mat-label>

                    <input matInput formControlName="patient_age" />

                    @if (signUpForm.get('patient_age').hasError('required')) {
                    <mat-error>
                        Age is required
                    </mat-error>
                    }

                </mat-form-field>

                <mat-form-field class="mb-4 w-full" appearance="outline">
                    <mat-label>Patient Gender</mat-label>
                    <mat-select formControlName="patient_gender">
                        @for (gender of genders; track gender) {
                        <mat-option [value]="gender">{{
                            gender
                            }}</mat-option>
                        }
                    </mat-select>

                    @if (signUpForm
                    .get('patient_gender')
                    .hasError('required')) {
                    <mat-error>
                        Gender is required
                    </mat-error>
                    }

                </mat-form-field>

                <div>
                    <button mat-button matStepperPrevious>Back</button>
                    <button mat-flat-button matStepperNext color="primary" [disabled]="signUpForm.invalid">
                        Create Patient Account
                    </button>
                </div>
            </mat-step>

            <mat-step>
                <ng-template matStepLabel>Confirmation</ng-template>

                <h3 class="text-lg font-semibold">Review Patient Details</h3>
                <div class="my-4">

                 <img class="h-15 w-15" src="images/logo/success.svg" />

                    <p>
                        <strong>Name:</strong>
                        {{ signUpForm.value.patient_name }}
                    </p>
                    <p>
                        <strong>Email:</strong>
                        {{ signUpForm.value.patient_email }}
                    </p>
                    <p>
                        <strong>Number:</strong>
                        {{ signUpForm.value.patient_number }}
                    </p>
                    <p>
                        <strong>Age:</strong> {{ signUpForm.value.patient_age }}
                    </p>
                    <p>
                        <strong>Gender:</strong>
                        {{ signUpForm.value.patient_gender }}
                    </p>
                </div>

                <div>
                    <button mat-button matStepperPrevious>Back</button>
                    <button mat-flat-button color="primary" (click)="finish()" type="submit"
                        [disabled]="signUpForm.invalid">
                        Finish
                    </button>
                </div>
            </mat-step>
        </mat-horizontal-stepper>
    </form>
</mat-dialog-content>