<section fxLayout="column" fxLayoutGap="1.5rem" style="padding: 1rem;">

    <!-- Filter Section -->
    <p-card class="no-print"> <!-- Add no-print class to hide filters during printing -->
        <ng-template pTemplate="header">
           <h5 style="margin: 0.5rem 1.5rem;">Generate Admission Card</h5>
        </ng-template>
        <ng-template pTemplate="content">
            <div fxLayout="row wrap" fxLayoutGap="1.5rem grid" fxLayoutAlign="start center">

                <!-- Exam Session -->
                <div fxFlex="30" fxLayout="column">
                    <label for="examSession">Exam Session:</label>
                    <p-dropdown id="examSession" [options]="examSessions" [(ngModel)]="selectedExamSession" placeholder="Select Session" optionLabel="name" optionValue="id" [showClear]="true"></p-dropdown>
                </div>

                <!-- Center -->
                <div fxFlex="30" fxLayout="column">
                    <label for="center">Center:</label>
                    <!-- <p-dropdown id="center" [options]="centers" [(ngModel)]="selectedCenter" placeholder="Select Center" optionLabel="name" optionValue="id" [showClear]="true"></p-dropdown> -->
            <p-dropdown id="center" [options]="centers" [(ngModel)]="selectedCenter" placeholder="Select Center" optionLabel="title" optionValue="id" [showClear]="true" [filter]="true" [filterBy]="temCenter.code"   [filterMatchMode]="'contains'" ></p-dropdown>
               
                </div>

                <!-- Roll No -->
                <div fxFlex="20" fxLayout="column">
                    <label for="rollNo">Roll No.:</label>
                    <input id="rollNo" type="text" pInputText [(ngModel)]="rollNo" placeholder="Enter Roll No.">
                </div>

                <!-- Buttons -->
                <div fxFlex="10" fxLayout="column" fxLayoutAlign="end end">
                     <!-- Add some spacing above the button if needed -->
                     <div style="height: 1.5rem;"></div> <!-- Spacer -->
                    <button pButton type="button" label="Submit" icon="pi pi-check" (click)="fetchAdmissionCard()" [disabled]="!selectedExamSession || !selectedCenter"></button>
                </div>
            </div>
        </ng-template>
    </p-card>

    <!-- Admission Card Section -->
  <div *ngIf="admissionData" fxLayout="column" fxLayoutAlign="start stretch" id="admissionCard">
    <div  *ngFor="let admitcarddata of admissionData"  class="admission-card-container" style="border: 1px solid #ccc; padding: 1.5rem; background-color: white;" fxFlex="50" fxLayout="column" fxLayoutAlign="start stretch">

        <!-- Organization Header -->
        <div style="text-align: center; margin-bottom: 1.5rem;" fxFlex>
            <h4>AKHIL BHARTIYA SHRI JAIN RATNA ADHYATMIK SHIKSHAN BOARD</h4>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">SAMAYIK SWADHYAY BHAWAN, PLOT NO.2, NEHRU PARK, JODHPUR (RAJ.)-342003</p>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">PHONE: 0291 - 2630490, WHATSAPP: 7610953735</p>
            <p style="font-size: 0.9em; margin: 0.2rem 0;">Website: jainratnaboard.com Email: shikshanboardjodhpur&#64;gmail.com</p>
            <h5 style="margin-top: 1rem; text-decoration: underline;">ADMISSION CARD</h5>
        </div>

        <!-- Student Details Table -->
        <table class="details-table" style="width: 100%; border-collapse: collapse; border: 1px solid black;" fxFlex>
            <tbody>
                <tr>
                    <td style="width: 30%; font-weight: 500;">PERMANENT ROLL NO.</td>
                    <td>{{ admitcarddata?.permanentRollNo }}</td>
                </tr>
                <tr>
                    <td style="font-weight: 500;">STUDENT NAME</td>
                    <td>{{ admitcarddata?.studentName }}</td>
                </tr>
                <tr>
                    <td style="font-weight: 500;">FATHER/HUSBAND NAME</td>
                    <td>{{ admitcarddata?.fatherHusbandName }}</td>
                </tr>
                <tr>
                    <td style="font-weight: 500;">ADDRESS & PHONE NO.</td>
                    <td>{{ admitcarddata?.addressAndPhone }}</td>
                </tr>
                 <tr>
                    <td style="font-weight: 500;">CLASS</td>
                    <td>{{ admitcarddata?.class }}</td>
                </tr>
                <tr>
                    <td style="font-weight: 500;">EXAM DATE</td>
                    <td>{{ admitcarddata?.examDate | date:'dd-MM-yyyy' }}</td> <!-- Assuming examDate is a Date object -->
                </tr>
                <tr>
                    <td style="font-weight: 500;">EXAM</td>
                    <td>{{ admitcarddata?.examName }}</td> <!-- Assuming examDate is a Date object -->
                </tr>
                <tr>
                    <td style="font-weight: 500;">EXAMINATION CENTER</td>
                    <td>{{ admitcarddata?.examinationCenter }}</td>
                </tr>
            </tbody>
        </table>

        <!-- Print Button -->
        
    </div>
    <div fxLayout="row" fxLayoutAlign="start center" style="margin-top: 1.5rem;" class="no-print">
        <button pButton type="button" label="Print" icon="pi pi-print" class="p-button-secondary" (click)="printCard()"></button>
    </div>
  </div>
    
    <!-- Message if no data -->
     <div *ngIf="!admissionData && submitted" style="text-align: center; margin-top: 2rem;">
        <p>No admission card found for the provided details.</p>
    </div>

</section>
