<div class="mx-auto w-full max-w-5xl rounded-2xl bg-white p-4 shadow">
    <h2 class="mb-4 text-center text-2xl font-bold">Book an Appointment</h2>

    <div class="grid grid-cols-1 gap-6 md:grid-cols-2">
        <!-- Left Column: Calendar + Time Slots -->
        <div>
            <mat-form-field appearance="outline" class="mb-4 w-full">
                <mat-label>Select Patient</mat-label>
                <mat-select
                    [(ngModel)]="selectedPatient"
                    (selectionChange)="onPatientChange()"
                >
                    <mat-option
                        *ngFor="let patient of patients"
                        [value]="patient.user_row_id"
                    >
                        {{ patient.patient_name }}
                    </mat-option>
                </mat-select>
            </mat-form-field>

            <mat-calendar
                [(selected)]="selectedDate"
                [dateClass]="dateClass"
                (selectedChange)="onDateChange($event)"
            ></mat-calendar>

            <div *ngIf="selectedDate" class="mt-4">
                <p>
                    You selected: <strong>{{ selectedDate | date }}</strong>
                </p>
            </div>

            <div class="mt-4">
                <h3 class="mb-2 text-lg font-semibold">
                    Select Time Slot ({{ selectedDate | date: 'fullDate' }})
                </h3>
                <div class="flex flex-wrap gap-2">
                    <button
                        *ngFor="let slot of timeSlots"
                        class="rounded-full px-3 py-1 text-sm"
                        [disabled]="bookedTimeSlots.includes(slot)"
                        (click)="selectTime(slot)"
                        [ngStyle]="{
                            'background-color': bookedTimeSlots.includes(slot)
                                ? '#f44336'
                                : selectedTime === slot
                                  ? 'deepskyblue'
                                  : '#4CAF50',
                            color:
                                bookedTimeSlots.includes(slot) ||
                                selectedTime === slot
                                    ? 'white'
                                    : 'black',
                            'pointer-events': bookedTimeSlots.includes(slot)
                                ? 'none'
                                : 'auto',
                            opacity: bookedTimeSlots.includes(slot) ? 0.6 : 1,
                        }"
                    >
                        {{ slot }}
                    </button>
                </div>

                <p
                    *ngIf="bookedTimeSlots.length"
                    class="mt-2 text-sm text-red-600"
                >
                    ⚠️ {{ bookedTimeSlots.length }} slot(s) already booked.
                </p>
            </div>
        </div>

        <!-- Right Column: Appointment Type + Confirm -->
        <div class="flex h-full flex-col justify-between">
            <mat-form-field appearance="outline" class="mt-2 w-full">
                <mat-label>Appointment Type</mat-label>
                <mat-select [(ngModel)]="app_type">
                    <mat-option
                        *ngFor="let type of availableslot"
                        [value]="type"
                    >
                        {{ type }}
                    </mat-option>
                </mat-select>
            </mat-form-field>

            <div class="mt-6">
                <button
                    mat-flat-button
                    color="primary"
                    class="w-full py-2 text-lg text-white"
                    (click)="requestAppointment()"
                >
                    Confirm Appointment
                </button>
            </div>
        </div>
    </div>
</div>
