<mat-dialog-content class="w-300 h-200">

    <div class="grid grid-cols-2">
        <div class="grid">
            <h2>audio file -: </h2>

            <audio #audioPlayer controls class="audio-player-container  mt-2 ml-50">
                <source [src]="config + '/assets/' + data.medialink" type="audio/mpeg" />
            </audio>
        </div>



        <div class="h-100  ml-4">
            <!-- <h1 class="mt-4 p-4 text-2xl font-semibold ">Formulation Form</h1> -->

            <app-form-preview [formItems]="formItems" [forms_row_id]="'formulationforms'" [media_data]="media_data"></app-form-preview>


            <div class="mt-5">
                <!-- <button class="fuse-mat-button mb-5 ml-5 text-white w-40 h-14" mat-flat-button
                [style.background-color]="'deepskyblue'">
                Save
            </button> -->
            <button class="fuse-mat-button mb-5 ml-5 text-white w-40 h-14" mat-flat-button
                [style.background-color]="'orange'"
                (click)="exitbtn()">
                Exit
            </button>
            </div>
            
        </div>


        

    </div>


</mat-dialog-content>