<button mat-icon-button (click)="exitbtn()" style="position: absolute; top: 8px; right: 8px">
    <!-- <img class="h-8 w-8" src="images/logo/circle.svg" style="position: absolute; top: 8px; right: 8px" /> -->
    <i class="fi fi-sr-circle-xmark" [ngStyle]="{
                                                            color:'#ff0000',
                                                        }"
                                                         style=" display: flex; align-items: center; justify-content: center; font-size: 20px;"
                                                        ></i>

</button>
<mat-dialog-content class="w-300 h-200">

  
            <h2>Chat Messages -: </h2>

            <div class="chat-container max-h-[700px] overflow-y-auto p-4 border rounded-lg">
            <div class="container">
                <p>Hello. How are you today?</p>
                <span class="time-right">11:00</span>
            </div>
        
            <div class="container darker">
                <p>Hey! I'm fine. Thanks for asking!</p>
                <span class="time-left">11:01</span>
            </div>
        
            <div class="container">
                <p>Sweet! So, what do you wanna do today?</p>
                <span class="time-right">11:02</span>
            </div>
        
            <div class="container darker">
                <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
                <span class="time-left">11:05</span>
            </div>
            <div class="container">
                <p>Hello. How are you today?</p>
                <span class="time-right">11:00</span>
            </div>
        
            <div class="container darker">
                <p>Hey! I'm fine. Thanks for asking!</p>
                <span class="time-left">11:01</span>
            </div>
        
            <div class="container">
                <p>Sweet! So, what do you wanna do today?</p>
                <span class="time-right">11:02</span>
            </div>
        
            <div class="container darker">
                <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
                <span class="time-left">11:05</span>
            </div>
        </div>
           
        


</mat-dialog-content>