CREATE TABLE school_schema.super_admin (
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
	user_type smallint NOT NULL,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);


CREATE TABLE school_schema.schools (
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    phone TEXT,
    address TEXT,
    is_active BOOLEAN DEFAULT TRUE,
    board_id  text,
    created_by TEXT ,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
)


CREATE TABLE school_schema.users (
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    school_id TEXT REFERENCES school_schema.schools(row_id ),
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    role smallint NOT NULL ,
    is_active BOOLEAN DEFAULT TRUE,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);

INSERT INTO school_schema.super_admin (
    row_id, name, email, password, user_type
) VALUES 
('1729832842723_A9f6', 'Fintech', 'fintech@admin.com', '1234', 1);



INSERT INTO school_schema.schools (
    row_id, name, email, phone, address, board_id, created_by
) VALUES 
('1729833318836_opVF', 'Sunrise Public School', 'contact@sunrise.edu.in', '9876543210', '123, MG Road, Delhi', 'CBSE-2025', '1729832842723_A9f6'),
('1729862517376_duwd', 'Green Valley International', 'info@greenvalley.org', '9123456780', '88, Nehru Nagar, Mumbai', 'ICSE-2025', '1729832842723_A9f6');




INSERT INTO school_schema.users (
    row_id, school_id, name, email, password, role
) VALUES 
('1730195703778_zSb1', '1729833318836_opVF', 'Anjali Mehta', 'anjali@sunrise.edu.in', 'hashed_password_456', 2),
('1730194518661_8l0z', '1729833318836_opVF', 'Manoj Verma', 'manoj@sunrise.edu.in', 'hashed_password_789', 3),
('1729862581947_gSB6', '1729862517376_duwd', 'Neha Singh', 'neha@greenvalley.org', 'hashed_password_321', 2);



1 = Super Admin

2 = School Admin

3 = Teacher/User






Create table master_schema.master_board(
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL 

)

CREATE TABLE master_schema.master_classes (
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
 board_row_id TEXT NOT NULL REFERENCES master_schema.master_board(row_id),  
    name TEXT NOT NULL 
);

CREATE TABLE master_schema.master_subjects (
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    class_row_id TEXT NOT NULL REFERENCES master_schema.master_classes(row_id),
    name TEXT NOT NULL 
);

CREATE TABLE master_schema.master_chapters (
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    subject_row_id TEXT NOT NULL REFERENCES master_schema.master_subjects(row_id),
    name TEXT NOT NULL  
)


INSERT INTO master_schema.master_board (row_id, name)
VALUES 
  ('board-cbse', 'CBSE'),
  ('board-rbse', 'RBSE');



-- For CBSE
INSERT INTO master_schema.master_classes (row_id, board_row_id, name)
VALUES 
  ('cls-cbse-1', 'board-cbse', 'Class 1'),
  ('cls-cbse-2', 'board-cbse', 'Class 2'),
  ('cls-cbse-3', 'board-cbse', 'Class 3'),
  ('cls-cbse-4', 'board-cbse', 'Class 4'),
  ('cls-cbse-5', 'board-cbse', 'Class 5');

-- For RBSE
INSERT INTO master_schema.master_classes (row_id, board_row_id, name)
VALUES 
  ('cls-rbse-1', 'board-rbse', 'Class 1'),
  ('cls-rbse-2', 'board-rbse', 'Class 2'),
  ('cls-rbse-3', 'board-rbse', 'Class 3'),
  ('cls-rbse-4', 'board-rbse', 'Class 4'),
  ('cls-rbse-5', 'board-rbse', 'Class 5');


-- For Class 1 (CBSE)
INSERT INTO master_schema.master_subjects (row_id, class_row_id, name)
VALUES 
  ('sub-cbse-1-eng', 'cls-cbse-1', 'English'),
  ('sub-cbse-1-math', 'cls-cbse-1', 'Math'),
  ('sub-cbse-1-evs', 'cls-cbse-1', 'EVS');

-- For Class 1 (RBSE)
INSERT INTO master_schema.master_subjects (row_id, class_row_id, name)
VALUES 
  ('sub-rbse-1-hin', 'cls-rbse-1', 'Hindi'),
  ('sub-rbse-1-math', 'cls-rbse-1', 'Math'),
  ('sub-rbse-1-evs', 'cls-rbse-1', 'EVS');





INSERT INTO master_schema.master_chapters (row_id, subject_row_id, name)
VALUES 
  ('chap-cbse-1-math-1', 'sub-cbse-1-math', 'Numbers'),
  ('chap-cbse-1-math-2', 'sub-cbse-1-math', 'Addition'),
  ('chap-cbse-1-math-3', 'sub-cbse-1-math', 'Subtraction');



INSERT INTO master_schema.master_chapters (row_id, subject_row_id, name)
VALUES 
  ('chap-rbse-1-math-1', 'sub-rbse-1-math', 'गिनती'),
  ('chap-rbse-1-math-2', 'sub-rbse-1-math', 'जोड़'),
  ('chap-rbse-1-math-3', 'sub-rbse-1-math', 'घटाव');







CREATE TABLE school_schema.class(
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    school_id TEXT REFERENCES school_schema.schools(row_id),
    teacher_id TEXT ,
    name TEXT NOT NULL,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);



CREATE TABLE school_schema.subjects (
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    class_id TEXT REFERENCES school_schema.class(row_id),
    school_id text,
    name TEXT NOT NULL,
    description TEXT,
     cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);

-- Each subject contains topics
CREATE TABLE school_schema.chapters(
   id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    subject_id TEXT REFERENCES school_schema.subjects(row_id),
    school_id text,
    name TEXT NOT NULL,
    description TEXT,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);
