<div class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-start">
    <div class="relative hidden h-full w-1/2 flex-auto items-center justify-center overflow-hidden  p-16 dark:border-l md:flex lg:px-28"
        style="background-image: url('images/logo/Emersive Dark Background3.svg');
       background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  ">
       
        <!-- Content -->
        <div class="relative z-10  max-w-2xl">


            <div class="w-100">
                <img src="images/logo/classroom.png" />
            </div>

        </div>
    </div>
    <div
        class="w-full px-4 py-8 sm:bg-card sm:w-auto sm:rounded-2xl sm:p-12 sm:shadow md:flex md:h-full md:w-1/2 md:items-center md:justify-center md:rounded-none md:p-16 md:shadow-none">
        <div class="mx-auto w-full max-w-80 sm:mx-0 sm:w-80">
          
            <!-- Title -->
            <div class="mt-8 text-4xl font-extrabold leading-tight tracking-tight">
                Sign in
            </div>
            <div class="mt-0.5 flex items-baseline font-medium">
                <div>Don't have a  account?</div>
                <a
                    class="ml-1 text-primary-500 hover:underline"
                    [routerLink]="['/sign-up']"
                    >Sign up
                </a>
            </div>

            
            <!-- Alert -->
            @if (showAlert) {
            <fuse-alert class="mt-8" [appearance]="'outline'" [showIcon]="false" [type]="alert.type"
                [@shake]="alert.type === 'error'">
                {{ alert.message }}
            </fuse-alert>
            }

            <!-- Sign in form -->
            <form class="mt-8" [formGroup]="signInForm" #signInNgForm="ngForm">
                <!-- Email field -->
                <mat-form-field class="w-full" appearance="outline">
                    <mat-label>Email </mat-label>
                    <input id="phone" matInput [formControlName]="'phone'" />
                    @if (signInForm.get('phone').hasError('required')) {
                    <mat-error> Email is required </mat-error>
                    }
                    <!-- @if (signInForm.get('phone').hasError('email')) {
                    <mat-error>
                        Please enter a valid email 
                    </mat-error>
                    } -->
                </mat-form-field>

                <!-- Password field -->
                <mat-form-field class="w-full mt-3" appearance="outline">
                    <mat-label>Password</mat-label>
                    <input id="password" matInput type="password" [formControlName]="'password'" #passwordField />

                    <button mat-icon-button type="button" (click)="
                            passwordField.type === 'password'
                                ? (passwordField.type = 'text')
                                : (passwordField.type = 'password')
                        " matSuffix>
                        @if (passwordField.type === 'password') {
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                        }
                        @if (passwordField.type === 'text') {
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
                        }
                    </button>
                    <mat-error> Password is required </mat-error>
                </mat-form-field>

                <!-- Actions -->
                <div
                    class="mt-1.5 inline-flex w-full items-center justify-between"
                >
                    <mat-checkbox
                        class="-ml-2"
                        [color]="'primary'"
                        [formControlName]="'rememberMe'"
                    >
                        Remember me
                    </mat-checkbox>
                    <a
                        class="text-md font-medium text-primary-500 hover:underline"
                        [routerLink]="['/forgot-password']"
                        >Forgot password?
                    </a>
                </div>


                <!-- <div style="margin-top: 5px;" class="flex">

                    <a class="hover:underline textColor cursor-pointer" (click)="signUp()">Create Account </a> <p class="ml-1">|</p>
                    <a class="ml-1 hover:underline textColor cursor-pointer" (click)="forgotpassword()">Forgot Password</a>
                </div> -->
                <!-- Submit button -->
                <button class="fuse-mat-button-large mt-6 w-full btncolor" [disabled]="signInForm.disabled"
                    (click)="signIn()">
                    @if (!signInForm.disabled) {
                    <span> Sign in </span>
                    }
                    @if (signInForm.disabled) {
                    <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                    }
                </button>

              
            </form>
        </div>
    </div>

</div>