CREATE TABLE school_schema.super_admin (
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
	user_type smallint NOT NULL,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);


CREATE TABLE school_schema.schools (
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    phone TEXT,
    address TEXT,
    is_active BOOLEAN DEFAULT TRUE,
    board_id  text,
    created_by TEXT ,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
)


CREATE TABLE school_schema.users (
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    school_id TEXT REFERENCES school_schema.schools(row_id ),
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    role smallint NOT NULL ,
    is_active BOOLEAN DEFAULT TRUE,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);

INSERT INTO school_schema.super_admin (
    row_id, name, email, password, user_type
) VALUES 
('1729832842723_A9f6', 'Fintech', 'fintech@admin.com', '1234', 1);



INSERT INTO school_schema.schools (
    row_id, name, email, phone, address, board_id, created_by
) VALUES 
('1729833318836_opVF', 'Sunrise Public School', 'contact@sunrise.edu.in', '9876543210', '123, MG Road, Delhi', 'CBSE-2025', '1729832842723_A9f6'),
('1729862517376_duwd', 'Green Valley International', 'info@greenvalley.org', '9123456780', '88, Nehru Nagar, Mumbai', 'ICSE-2025', '1729832842723_A9f6');




INSERT INTO school_schema.users (
    row_id, school_id, name, email, password, role
) VALUES 
('1730195703778_zSb1', '1729833318836_opVF', 'Anjali Mehta', 'anjali@sunrise.edu.in', 'hashed_password_456', 2),
('1730194518661_8l0z', '1729833318836_opVF', 'Manoj Verma', 'manoj@sunrise.edu.in', 'hashed_password_789', 3),
('1729862581947_gSB6', '1729862517376_duwd', 'Neha Singh', 'neha@greenvalley.org', 'hashed_password_321', 2);



1 = Super Admin

2 = School Admin

3 = Teacher/User






Create table master_schema.master_board(
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
)

CREATE TABLE master_schema.master_classes (
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    board_row_id TEXT NOT NULL REFERENCES master_schema.master_board(row_id),  
    name TEXT NOT NULL ,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);

CREATE TABLE master_schema.master_subjects (
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    class_row_id TEXT NOT NULL REFERENCES master_schema.master_classes(row_id),
    name TEXT NOT NULL ,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);

CREATE TABLE master_schema.master_chapters (
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    subject_row_id TEXT NOT NULL REFERENCES master_schema.master_subjects(row_id),
    name TEXT NOT NULL,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
)


INSERT INTO master_schema.master_board (row_id, name)
VALUES 
  ('1729833318838_Ir5A', 'CBSE'),
  ('1729862517377_iMzd', 'RBSE');



-- For CBSE
INSERT INTO master_schema.master_classes (row_id, board_row_id, name)
VALUES 
  ('1730112879603_q2GV', '1729833318838_Ir5A', 'Class 1'),
  ('1730114232915_ZB4j', '1729833318838_Ir5A', 'Class 2'),
  ('1730194518663_1ihe', '1729833318838_Ir5A', 'Class 3'),
  ('1730194862107_e8ep', '1729833318838_Ir5A', 'Class 4'),
  ('1730195245534_DG0D', '1729833318838_Ir5A', 'Class 5');

-- For RBSE
  INSERT INTO master_schema.master_classes (row_id, board_row_id, name)
VALUES 
  ('1730200775108_WSHa', '1729862517377_iMzd', 'Class 1'),
  ('1730201464671_uQ17', '1729862517377_iMzd', 'Class 2'),
  ('1730360333579_AW5o', '1729862517377_iMzd', 'Class 3'),
  ('1730714540197_yImX', '1729862517377_iMzd', 'Class 4'),
  ('1730790912998_M4Pm', '1729862517377_iMzd', 'Class 5');


-- For Class 1 (CBSE)
INSERT INTO master_schema.master_subjects (row_id, class_row_id, name)
VALUES 
  ('1731921057578_YmrS', '1730112879603_q2GV', 'English'),
  ('1732682793294_KE8y', '1730112879603_q2GV', 'Math'),
  ('1741189171271_r8to', '1730112879603_q2GV', 'EVS');

-- For Class 1 (RBSE)
INSERT INTO master_schema.master_subjects (row_id, class_row_id, name)
VALUES 
  ('1741838898800_CP8K', '1730200775108_WSHa', 'Hindi'),
  ('1742114690203_hsyE', '1730200775108_WSHa', 'Math'),
  ('1742115893573_Jzcl', '1730200775108_WSHa', 'EVS');




INSERT INTO master_schema.master_chapters (row_id, subject_row_id, name)
VALUES 
  ('1743406344121_gNOB', '1732682793294_KE8y', 'Numbers'),
  ('1743406501841_idJD', '1732682793294_KE8y', 'Addition'),
  ('1744620109892_1KwM', '1732682793294_KE8y', 'Subtraction');



INSERT INTO master_schema.master_chapters (row_id, subject_row_id, name)
VALUES 
  ('1744969979689_F8NC', '1742114690203_hsyE', 'Time'),
  ('1748410706409_pk8r', '1742114690203_hsyE', 'Measurement'),
  ('1748427187666_mzxb', '1742114690203_hsyE', 'Shapes');







CREATE TABLE school_schema.class(
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    school_id TEXT REFERENCES school_schema.schools(row_id),
    teacher_id TEXT ,
    name TEXT NOT NULL,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);



CREATE TABLE school_schema.subjects (
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    class_id TEXT REFERENCES school_schema.class(row_id),
    school_id text,
    name TEXT NOT NULL,
    description TEXT,
     cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);

-- Each subject contains chapters
CREATE TABLE school_schema.chapters(
   id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    subject_id TEXT REFERENCES school_schema.subjects(row_id),
    school_id text,
    name TEXT NOT NULL,
    description TEXT,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);




CREATE TABLE school_schema.students (
     id SERIAL NOT NULL,
     row_id TEXT NOT NULL PRIMARY KEY,
	 name text,
	 email text,
	 phone text,
	 password text,
    class_id TEXT,
    school_id TEXT,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);


CREATE TABLE school_schema.teachers (
   id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    name text,
     email text,
     phone text,
     password text,   
    qualification TEXT,
    school_id TEXT,
    experience_years INTEGER,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);
