@if (role == 1) {
    <div class="flex min-w-0 flex-auto flex-col">
        <!-- Main -->
        <div class="flex-auto p-6 sm:p-10">
            <div
                class="mb-4 flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-end"
            >
                <!-- Button Group (aligned in a row on large screens) -->
                <div class="flex gap-3">
                    <!-- Search Field -->
                    <mat-form-field
                        class="w-full sm:w-72"
                        [subscriptSizing]="'dynamic'"
                    >
                        <mat-icon
                            matPrefix
                            class="icon-size-5"
                            [svgIcon]="'heroicons_solid:magnifying-glass'"
                        >
                        </mat-icon>
                        <input
                            (input)="filterByQuery(query.value)"
                            placeholder="Search video"
                            matInput
                            #query
                        />
                    </mat-form-field>

                    <!-- Export Button -->
                    <button mat-icon-button (click)="exportToExcel()">
                        <mat-icon
                            svgIcon="heroicons_outline:arrow-down-circle"
                        ></mat-icon>
                    </button>

                    <!-- Refresh Button -->
                    <button mat-icon-button (click)="refresh()">
                        <mat-icon class="icon-size-7">refresh</mat-icon>
                    </button>

                    <!-- Add Doctor Button -->
                    <!-- <button mat-icon-button (click)="addpatientdialog()">
                    <mat-icon class="icon-size-7">control_point</mat-icon>
                  </button> -->
                </div>
            </div>

            <div
                class="w-full max-w-full rounded-2xl border border-gray-300 bg-white p-4 shadow-lg"
            >
                <h2 class="mb-4 text-lg font-bold text-gray-700 sm:text-2xl">
                    Video Notes
                </h2>

                <div class="overflow-auto rounded-lg">
                    <table
                        mat-table
                        matSort
                        [dataSource]="videodata"
                        class="mat-elevation-z8 w-full min-w-[600px]"
                    >
                        <ng-container matColumnDef="user_row_id">
                            <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="text-left"
                            >
                                ID
                            </th>
                            <td mat-cell *matCellDef="let row; let i = index">
                                {{
                                    i +
                                        1 +
                                        videodata.paginator.pageIndex *
                                            videodata.paginator.pageSize
                                }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="patient_name">
                            <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="text-left"
                                mat-sort-header="patient_name"
                            >
                                Patient Name
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{ row.patient_name }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="filename">
                            <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="text-left"
                                mat-sort-header="filename"
                            >
                                File name
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{ row.filename }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="description">
                            <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="text-left"
                                mat-sort-header="description"
                            >
                                Description
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{ row.description }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="date">
                            <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="text-left"
                                mat-sort-header="date"
                            >
                                Date
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{ row.date }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="filesize">
                            <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="text-left"
                                mat-sort-header="filesize"
                            >
                                File Size
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{ row.filesize }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="media_type">
                            <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="text-left"
                                mat-sort-header="media_type"
                            >
                                Media type
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{ row.media_type }}
                            </td>
                        </ng-container>

                        <!-- Actions Column (Stacked) -->
                        <ng-container matColumnDef="actions" stickyEnd>
                            <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="sticky-column flex items-center justify-center pt-4 text-center"
                            >
                                Actions
                            </th>
                            <td
                                mat-cell
                                *matCellDef="let row"
                                class="sticky-column"
                                class="bg-white"
                            >
                                <div class="action-buttons">
                                    <button
                                        mat-icon-button
                                        color="primary"
                                        (click)="
                                            viewVideoDetails(row.media_link)
                                        "
                                    >
                                        <mat-icon>visibility</mat-icon>
                                    </button>
                                    <button
                                        mat-icon-button
                                        color="warn"
                                        (click)="deletebtn()"
                                    >
                                        <mat-icon>delete</mat-icon>
                                    </button>

                                    <button
                                        mat-icon-button
                                        color="primary"
                                        (click)="
                                            viewVideoDetails(row.media_link)
                                        "
                                    >
                                        <mat-icon>visibility</mat-icon>
                                    </button>
                                    <button
                                        mat-icon-button
                                        color="warn"
                                        (click)="deletebtn()"
                                    >
                                        <mat-icon>delete</mat-icon>
                                    </button>

                                    <button
                                        mat-icon-button
                                        color="primary"
                                        (click)="
                                            viewVideoDetails(row.media_link)
                                        "
                                    >
                                        <mat-icon>visibility</mat-icon>
                                    </button>
                                    <button
                                        mat-icon-button
                                        color="warn"
                                        (click)="deletebtn()"
                                    >
                                        <mat-icon>delete</mat-icon>
                                    </button>
                                    <!-- <button mat-icon-button (click)="deletebtn()">
                      <mat-icon>edit</mat-icon>
                    </button> -->
                                </div>
                            </td>
                        </ng-container>

                        <!-- Table Header & Rows -->
                        <tr
                            mat-header-row
                            *matHeaderRowDef="displayedColumns"
                            class="bg-gray-200 text-sm font-bold md:text-lg"
                        ></tr>
                        <tr
                            mat-row
                            *matRowDef="let row; columns: displayedColumns"
                            class="cursor-pointer transition hover:bg-blue-100"
                        ></tr>
                    </table>
                </div>

                <!-- Conditional Paginator -->
                @if (!isSearchActive) {
                    <div
                        class="mt-4 flex flex-col items-center justify-between gap-2 border-t pt-4 sm:flex-row"
                    >
                        <span class="text-xs text-gray-500 sm:text-sm"
                            >Showing {{ videodata.data.length }} patients</span
                        >
                        <mat-paginator
                            [pageSize]="10"
                            [pageSizeOptions]="[5, 10, 20, 30, 40]"
                            showFirstLastButtons
                        >
                        </mat-paginator>
                    </div>
                }
            </div>
        </div>
    </div>
}
