<div class="absolute inset-0 flex min-w-0 flex-col overflow-hidden">
    <mat-drawer-container
        class="bg-card h-full flex-auto dark:bg-transparent"
        (backdropClick)="onBackdropClicked()"
    >
        <!-- Drawer -->
        <mat-drawer
            class="w-full dark:bg-gray-900 sm:w-100"
            [mode]="drawerMode"
            [opened]="false"
            [position]="'end'"
            [disableClose]="true"
            #matDrawer
        >
            <router-outlet></router-outlet>
        </mat-drawer>

        <mat-drawer-content
            class="flex flex-col bg-gray-100 dark:bg-transparent"
        >
            <!-- Main -->
            <div class="flex flex-auto flex-col">
                <!-- Header -->
              

               
                    <div class="space-y-8 p-6 md:p-8">
                        <!-- Folders -->
                        @if (items.folders.length > 0) {
                            <div>
                                <div class="-m-2 mt-2 flex flex-wrap">
                                    @for (
                                        folder of items.folders;
                                        track trackByFn($index, folder)
                                    ) {
                                        

                                                                                                <div class="flex min-w-0 flex-auto flex-col">
  <!-- Main -->
  <div class="flex-auto p-6 sm:p-10">


    <div class="mb-4 flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-end">


      <!-- Button Group (aligned in a row on large screens) -->
      <div class="flex gap-3">
        <!-- Search Field -->
        <mat-form-field class="w-full sm:w-72" [subscriptSizing]="'dynamic'">
          <mat-icon matPrefix class="icon-size-5" [svgIcon]="'heroicons_solid:magnifying-glass'">
          </mat-icon>
          <input (input)="filterByQuery(query.value)" placeholder="Search" matInput #query />
        </mat-form-field>


        <!-- Export Button -->
          <button 
                       mat-icon-button
                        (click)="exportToExcel()" 
                    >
                        <mat-icon svgIcon="heroicons_outline:arrow-down-circle"></mat-icon>
                    </button>

        <!-- Refresh Button -->
        <button mat-icon-button (click)="refresh()">
          <mat-icon class="icon-size-7">refresh</mat-icon>
        </button>

         <button mat-icon-button color="primary" (click)="uploadmediabtn()" matTooltip="Upload audio">
                                    <a
                                                class="absolute right-1.5 top-1.5 z-20 h-8 min-h-8 w-8"
                                                (click)="
                                                    $event.preventDefault()
                                                "
                                                [routerLink]="[
                                                    './details/',
                                                    folder.id,
                                                ]"
                                                mat-icon-button
                                            >
                                                                                 <img class="h-6 w-6" src="images/logo/cloud-computing.png" />

                                            </a>
                                            <a
                                                class="absolute inset-0 z-10 flex cursor-pointer flex-col p-4"
                                                [routerLink]="[
                                                    '/apps/file-manager/folders/',
                                                    folder.id,
                                                ]"
                                            >
                                               
                                            
                                            </a>

                </button>

        <!-- Add Doctor Button -->
        <!-- <button mat-icon-button (click)="addpatientdialog()">
          <mat-icon class="icon-size-7">control_point</mat-icon>
        </button> -->
      </div>
    </div>







    <div 
            class="w-full max-w-full rounded-2xl border border-gray-300 bg-white p-4 shadow-lg"

    
    >
      <!-- <h2 class="text-lg sm:text-2xl font-bold text-gray-700 mb-4">Audio Notes </h2> -->

       <div
                            class="table-container"
                            style="max-height: 500px; overflow-y: auto"
                        >
                    <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm">

        <table mat-table matSort [dataSource]="audiodata" class="mat-elevation-z8 w-full min-w-[600px]">


             <ng-container matColumnDef="user_row_id">
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                    ID
                                </th>
                                <td mat-cell *matCellDef="let row; let i = index">
                                     {{
                            i +
                            1 +
                            audiodata.paginator.pageIndex *
                            audiodata.paginator.pageSize
                            }}
                                </td>
                            </ng-container>

          <ng-container matColumnDef="patient_name">
            <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="patient_name"> Patient Name </th>
            <td mat-cell *matCellDef="let row"> {{ row.patient_name }} </td>
          </ng-container>

          <ng-container matColumnDef="filename">
            <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="filename"> File name </th>
            <td mat-cell *matCellDef="let row"> {{ row.filename }} </td>
          </ng-container>



          <ng-container matColumnDef="description" >
            <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="description"> Description </th>
            <td mat-cell *matCellDef="let row"> {{ row.description }} </td>
          </ng-container>

          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="date"> Date </th>
            <td mat-cell *matCellDef="let row"> {{ row.date }} </td>
          </ng-container>

          <ng-container matColumnDef="filesize">
            <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="filesize"> File Size </th>
            <td mat-cell *matCellDef="let row"> {{ row.filesize }} </td>
          </ng-container>

          <ng-container matColumnDef="media_type">
            <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="media_type"> Media type </th>
            <td mat-cell *matCellDef="let row"> {{ row.media_type }} </td>
          </ng-container>






          <!-- Actions Column (Stacked) -->
          <ng-container matColumnDef="actions" stickyEnd>
            <th mat-header-cell *matHeaderCellDef   class=" items-center justify-center text-center sticky-column "
>Actions</th>
            <td mat-cell *matCellDef="let row" class="sticky-column " class="bg-white">
              <div class="action-buttons">
                    <!-- <button mat-icon-button color="primary" (click)="uploadmediabtn(row)" matTooltip="upload audio">
                                  <img class="h-6 w-6" src="images/logo/cloud-computing.png" />

                </button> -->

                <button mat-icon-button color="primary" (click)="historychatsdialogboxbtn(row)" matTooltip="History">
                  <!-- <mat-icon>visibility</mat-icon> -->
                                  <img class="h-6 w-6" src="images/logo/history-book.png" />

                </button>

                <button mat-icon-button color="primary" (click)="formulationdialogboxbtn(row)" matTooltip="Formulation">
                  <!-- <mat-icon>visibility</mat-icon> -->
                                  <img class="h-6 w-6" src="images/logo/prescription.png" />

                </button>

                 <button mat-icon-button color="primary" (click)="diagnosisdialogboxbtn(row)" matTooltip="Diagnosis">
                  <!-- <mat-icon>visibility</mat-icon> -->
                                  <img class="h-6 w-6" src="images/logo/diagnosis.png" />

                </button>

                 <button mat-icon-button color="primary" (click)="ratedialogboxbtn(row)" matTooltip="Rate">
                  <!-- <mat-icon>visibility</mat-icon> -->
                                  <img class="h-6 w-6" src="images/logo/star.png" />

                </button>

                <button mat-icon-button color="warn" (click)="deletebtn(row)" matTooltip="Delete">
                  <!-- <mat-icon>delete</mat-icon> -->
                                  <img class="h-6 w-6" src="images/logo/delete.png" />

                </button>
                <!-- <button mat-icon-button (click)="deletebtn()">
                      <mat-icon>edit</mat-icon>
                    </button> -->
              </div>
            </td>
          </ng-container>







          <!-- Table Header & Rows -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-sm md:text-lg font-bold bg-gray-200">
          </tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"
            class="hover:bg-blue-100 transition ">
          </tr>

        </table>
      </div>
</div>
      <!-- Conditional Paginator -->
      @if(!isSearchActive){
      <div class="flex flex-col sm:flex-row justify-between items-center mt-4  pt-4 gap-2">
        <span class="text-xs sm:text-sm text-gray-500">Total {{ audiodata.data.length }} Audio </span>
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20, 30, 40]" showFirstLastButtons>
        </mat-paginator>
      </div>
      }

    </div>
  </div>
</div>


                                    }
                                </div>
                            </div>
                        }

                    </div>
             

                <!-- No items template -->
            </div>
        </mat-drawer-content>
    </mat-drawer-container>
</div>
