<button mat-icon-button (click)="exitbtn()" style="position: absolute; top: 8px; right: 8px">
    <!-- <img class="h-8 w-8" src="images/logo/circle.svg" style="position: absolute; top: 8px; right: 8px" /> -->
    <i class="fi fi-sr-circle-xmark" [ngStyle]="{
                                                            color:'#ff0000',
                                                        }"
                                                         style=" display: flex; align-items: center; justify-content: center; font-size: 20px;"
                                                        ></i>

</button>

<mat-dialog-content class="w-300 h-200" >

    <div class="grid grid-cols-2">
        <div class="grid">
            <h2>audio file -: </h2>


                <audio #audioPlayer controls class="audio-player-container  mt-2">
                    <source [src]="config + '/assets' + data.medialink" type="audio/mpeg" />
                </audio>
                
                <div class="mt-5 items-center justify-center  mt-5">
                    <h3>Filename:- {{filename}}</h3>
                    <h3>Description:-{{description}}</h3>
                    <h3>Size:- {{filesize}}</h3>
                    <h3>Time:- {{time}}</h3>
                </div>
           
        </div>



        <div class="h-80  ml-4 ">
            <!-- <h1 class="mt-4 p-4 text-2xl font-semibold">History Form</h1> -->

            <!-- <div class="mt-4 bg-gray-300 w-60 shadow-lg">
                <h1 class="text-2xl font-semibold">All Forms</h1>
                @for(forms of formsdata;track forms; let idx = $index){
                <div>
                    <a class="text-blue-900 text-xl cursor-pointer" (click)="showforms(forms.tablename)"> {{forms.tablename}}
                     </a>
                </div>
                }
            </div> -->

            <app-form-preview [formItems]="formItems" [forms_row_id]="'Historyforms'" [media_data]="media_data"></app-form-preview>

            <div class="mt-5">
                <!-- <button class="fuse-mat-button mb-5 ml-5 text-white w-40 h-14" mat-flat-button
                [style.background-color]="'deepskyblue'">
                Save
            </button> -->
            <button class="fuse-mat-button mb-5 ml-5 text-white w-40 h-14" mat-flat-button
                [style.background-color]="'orange'"
                (click)="exitbtn()">
                Exit
            </button>
            </div>
            
        </div>


        

    </div>


</mat-dialog-content>