 <div class="flex min-w-0 flex-auto flex-col">
            <div class="flex-auto p-6 sm:p-10">
                <div class="rounded-2xl border-gray-300">
                    <div class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-center">
                        <div>
                            <div class="mx-auto w-full max-w-120 bg-white rounded-2xl p-10 shadow-lg">
                                <div class="mt-8 text-3xl font-extrabold leading-tight tracking-tight">
                                    Add Teacher
                                </div>
        
                                <form class="mt-8 p-4" [formGroup]="teacherForm" #teacherNgForm="ngForm"  style="max-height: 500px; overflow-y: auto;">
                                    
                                    <mat-form-field class="w-full mb-4" appearance="outline">
                                        <mat-label>Teacher Name</mat-label>
                                        <input matInput [formControlName]="'name'" placeholder="e.g. Rahul Sharma" />
                                        @if(teacherForm.get('name').hasError('required')) {
                                            <mat-error>Teacher name is required</mat-error>
                                        }
                                    </mat-form-field>
        
                                    <mat-form-field class="w-full mb-4" appearance="outline">
                                        <mat-label>Email</mat-label>
                                        <input matInput [formControlName]="'email'" />
                                        @if(teacherForm.get('email').hasError('email')) {
                                            <mat-error>Enter a valid email address</mat-error>
                                        }
                                    </mat-form-field>
        
                                    <mat-form-field class="w-full mb-4" appearance="outline">
                                        <mat-label>Phone</mat-label>
                                        <input matInput [formControlName]="'phone'" />
                                    </mat-form-field>

                                       <mat-form-field class="w-full mb-4" appearance="outline">
                                        <mat-label>Password</mat-label>
                                        <input matInput [formControlName]="'password'" />
                                    </mat-form-field>
        
                                     <!-- Qualification -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Qualification</mat-label>
                                <textarea matInput [formControlName]="'qualification'" rows="3"></textarea>
                                @if(teacherForm.get('qualification').hasError('required')) {
                                    <mat-error>Qualification is required</mat-error>
                                }
                            </mat-form-field>

                              <mat-form-field class="w-full mb-4" appearance="outline">
                                        <mat-label>Experience years</mat-label>
                                        <input matInput [formControlName]="'experience'"  />
                                        @if(teacherForm.get('experience').hasError('required')) {
                                            <mat-error>Experience is required</mat-error>
                                        }
                                    </mat-form-field>


                                   
                                   
                                    <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'" [disabled]="teacherForm.disabled" (click)="addTeacher()">
                                        @if (!teacherForm.disabled) {
                                            <span>Create Teacher</span>
                                        }
                                        @if (teacherForm.disabled) {
                                            <mat-progress-spinner [diameter]="24" mode="indeterminate"></mat-progress-spinner>
                                        }
                                    </button>
        
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>