<div class="flex min-w-0 flex-auto flex-col bg-gray-50 p-6">
    <!-- Main Content -->
    <div class="flex-auto p-6 sm:p-10">

        @if(role === 0){
        <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-4">
            <!-- App Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl sm:col-span-1 md:col-span-1 lg:col-span-2">
                <div class="text-7xl font-bold text-gray-500 sm:text-8xl">200</div>
                <div class="text-lg font-medium text-gray-500">Total Downloads</div>
                <div class="mt-4 flex w-full justify-between text-gray-600">
                    <div>
                        <div class="font-semibold">iOS Version</div>
                        <div>Users</div>
                    </div>
                    <div>
                        <div class="font-semibold">Android Version</div>
                        <div>Users</div>
                    </div>
                </div>
            </div>

            <!-- Clinician Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl sm:col-span-1 md:col-span-1 lg:col-span-2">
                <div class="text-7xl font-bold text-red-500 sm:text-8xl">170</div>
                <div class="text-lg font-medium text-red-600">Total Clinician</div>
                <div class="mt-4 flex w-full justify-between text-gray-600">
                    <div>
                        <div class="font-semibold">Type:</div>
                        <div>Psychiatrists | Psychologists | Students</div>
                    </div>
                    <div>
                        <div class="font-semibold">Requests:</div>
                        <div>Password reset requests</div>
                    </div>
                </div>
            </div>

            <!-- Patient Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl sm:col-span-1 md:col-span-1 lg:col-span-2">
                <div class="text-7xl font-bold text-amber-500 sm:text-8xl">240</div>
                <div class="text-lg font-medium text-amber-600">Total Patients</div>
                <div class="mt-4 flex w-full justify-between text-gray-600">
                    <div>
                        <div class="font-semibold">Requests:</div>
                        <div>Password reset requests</div>
                    </div>
                    <div>
                        <div class="font-semibold">Tasks:</div>
                        <div>Appointment requests</div>
                        <div>Summaries to be done</div>
                    </div>
                </div>
            </div>

            <!-- Chat Data -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2">
                <div class="text-7xl font-bold text-green-500 sm:text-8xl">424</div>
                <div class="text-lg font-medium text-green-500">Total Chat Sessions</div>
                <div class="mt-4 flex w-full justify-between text-gray-600">
                    <div>
                        <div class="font-semibold">Sessions:</div>
                        <div>33,454</div>
                        <div>Audio Clips: 667</div>
                        <div>Video Clips: 222</div>
                    </div>
                    <div>
                        <div class="font-semibold">Telepsychiatry:</div>
                        <div>Sessions: 3,435</div>
                        <div>Scales Applied: 78</div>
                    </div>
                </div>
            </div>

            <!-- Storage Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2">
                <div class="text-7xl font-bold text-blue-500 sm:text-8xl">500 GB</div>
                <div class="text-lg font-medium text-blue-600">Total Space</div>
                <div class="mt-4 flex w-full justify-between text-gray-600">
                    <div>
                        <div class="font-semibold">System Details:</div>
                        <div>Server Reachable: Yes</div>
                        <div>09-Feb-2025 | 17:23 Hrs</div>
                        <div>Total Space: 5,667 TB</div>
                        <div>Available: 222 TB</div>
                    </div>
                    <div>
                        <div class="font-semibold">Usage:</div>
                        <div>Chat: 33,454 GB</div>
                        <div>Audio: 667 GB</div>
                        <div>Video: 222 GB</div>
                        <div>Sessions: 3,435 GB</div>
                    </div>
                </div>
            </div>
        </div>
    }@else {
        <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-4">
            <!-- App Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl sm:col-span-1 md:col-span-1 lg:col-span-2">
                <div class="text-7xl font-bold text-green-500 sm:text-8xl">200</div>
                <div class="text-lg font-medium text-green-500">Total Downloads</div>
                <div class="mt-4 flex w-full justify-between text-gray-600">
                    <div>
                        <div class="font-semibold">iOS Version</div>
                        <div>Users</div>
                    </div>
                    <div>
                        <div class="font-semibold">Android Version</div>
                        <div>Users</div>
                    </div>
                </div>
            </div>          

            <!-- Patient Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl sm:col-span-1 md:col-span-1 lg:col-span-2">
                <div class="text-7xl font-bold text-red-500 sm:text-8xl">240</div>
                <div class="text-lg font-medium text-red-500">Total Patients</div>
                <div class="mt-4 flex w-full justify-between text-gray-600">
                    <div>
                        <div class="font-semibold">Requests:</div>
                        <div>Password reset requests</div>
                    </div>
                    <div>
                        <div class="font-semibold">Tasks:</div>
                        <div>Appointment requests</div>
                        <div>Summaries to be done</div>
                    </div>
                </div>
            </div>


              <!-- OPD Calendar -->
              <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl sm:col-span-1 md:col-span-1 lg:col-span-2">
                <div class="text-7xl font-bold text-blue-500 sm:text-8xl">70</div>
                <div class="text-lg font-medium text-blue-500">Days of OPD</div>
                <div class="mt-4 flex w-full justify-between text-gray-600">
                    <div>
                        <div class="font-semibold">Type:</div>
                        <div>Research Clinician</div>
                    </div>                   
                </div>
            </div>

            <!-- Chat Data -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2">
                <div class="text-7xl font-bold text-amber-500 sm:text-8xl">424</div>
                <div class="text-lg font-medium text-amber-500">Total Chat Sessions</div>
                <div class="mt-4 flex w-full justify-between text-gray-600">
                    <div>
                        <div class="font-semibold">Sessions:</div>
                        <div>33,454</div>
                        <div>Audio Clips: 667</div>
                        <div>Video Clips: 222</div>
                    </div>
                    <div>
                        <div class="font-semibold">Telepsychiatry:</div>
                        <div>Sessions: 3,435</div>
                        <div>Scales Applied: 78</div>
                    </div>
                </div>
            </div>

            <!-- Telepsychiatry Session Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2">
                <div class="text-7xl font-bold text-indigo-800 sm:text-8xl">50</div>
                <div class="text-lg font-medium text-indigo-800 ">Upcoming OPD Appointments</div>
                <div class="mt-4 flex w-full justify-between text-gray-600">
                    <div>
                        <div>Upcoming Telepsychiatry Appointments</div>
                        <div>Upcoming OPD Appointments</div>                       
                    </div>                   
                </div>
            </div>
        </div>
    }
    </div>
</div>
