<div class="flex max-w-3xl flex-col md:flex-row bg-white shadow-lg rounded-lg p-6 gap-10">

    <!-- Profile Image Section -->
    <div class="flex flex-col items-center md:items-start w-full md:w-1/3">
      <div>
        @if (profileImagePreview) {
          <img class="h-24 w-24 rounded-full border object-cover" [src]="profileImagePreview" />
        } @else if (profile_path) {
          <img
            class="h-24 w-24 rounded-full border object-cover"
            [src]="config + '/assets/' + profile_path"
          />
        } @else {
          <mat-icon
            [svgIcon]="'heroicons_outline:user-circle'"
            class="h-24 w-24 text-gray-400"
          ></mat-icon>
        }
      </div>
  
     <div class="mt-4 w-full">
  <!-- <label class="mb-2 block text-sm font-medium text-gray-700">Update Profile Picture</label> -->
  <label
    for="profile-upload"
    class="inline-block cursor-pointer rounded-full bg-indigo-50 px-4 py-2 text-sm font-semibold text-indigo-700 hover:bg-indigo-100"
  >
    Select Picture
  </label>
  <input
    id="profile-upload"
    type="file"
    accept="image/*"
    (change)="onProfileImageSelected($event)"
    class="hidden"
  />
</div>
    </div>
  
    <!-- Profile Info Form -->
    @if (role === 0) {
      <form
        #profileForm="ngForm"
        (ngSubmit)="savedataInfo()"
        novalidate
        class="w-full md:w-2/3 space-y-6"
      >
        <h2 class="text-2xl font-bold text-gray-800 md:text-3xl">Profile Info</h2>
  
        <!-- First Name -->
        <ng-container *ngIf="!isEditMode; else editFirstname">
          <p><strong>First Name:</strong> {{ firstname }}</p>
        </ng-container>
        <ng-template #editFirstname>
          <mat-form-field class="w-full" appearance="outline">
            <mat-label>First Name</mat-label>
            <input
              matInput
              name="firstname"
              [(ngModel)]="admindata[0].firstname"
              required
              minlength="2"
              #firstName="ngModel"
            />
            <mat-error *ngIf="firstName.errors?.required">First name is required.</mat-error>
            <mat-error *ngIf="firstName.errors?.minlength">Minimum 2 characters required.</mat-error>
          </mat-form-field>
        </ng-template>
  
        <!-- Last Name -->
        <ng-container *ngIf="!isEditMode; else editLastname">
          <p><strong>Last Name:</strong> {{ lastname }}</p>
        </ng-container>
        <ng-template #editLastname>
          <mat-form-field class="w-full" appearance="outline">
            <mat-label>Last Name</mat-label>
            <input
              matInput
              name="lastname"
              [(ngModel)]="admindata[0].lastname"
              required
              #lastName="ngModel"
            />
            <mat-error *ngIf="lastName.errors?.required">Last name is required.</mat-error>
          </mat-form-field>
        </ng-template>
  
        <!-- Email -->
        <ng-container *ngIf="!isEditMode; else editEmail">
          <p><strong>Email:</strong> {{ email }}</p>
        </ng-container>
        <ng-template #editEmail>
          <mat-form-field class="w-full" appearance="outline">
            <mat-label>Email</mat-label>
            <input
              matInput
              type="email"
              name="email"
              [(ngModel)]="admindata[0].email"
              required
              email
              #email="ngModel"
            />
            <mat-error *ngIf="email.errors?.required">Email is required.</mat-error>
            <mat-error *ngIf="email.errors?.email">Invalid email format.</mat-error>
          </mat-form-field>
        </ng-template>
  
        <!-- Contact -->
        <ng-container *ngIf="!isEditMode; else editContact">
          <p><strong>Contact:</strong> {{ user_contact_number }}</p>
        </ng-container>
        <ng-template #editContact>
          <mat-form-field class="w-full" appearance="outline">
            <mat-label>Contact Number</mat-label>
            <input
              matInput
              type="text"
              name="contact"
              required
              [(ngModel)]="admindata[0].user_contact_number"
              #contact="ngModel"
            />
            <mat-error *ngIf="contact.errors?.required">Contact is required.</mat-error>
            <mat-error *ngIf="contact.errors?.pattern">Enter a valid 10-digit mobile number.</mat-error>
          </mat-form-field>
        </ng-template>
  
        <!-- Gender -->
        <ng-container *ngIf="!isEditMode; else editGender">
          <p><strong>Gender:</strong> {{ gender }}</p>
        </ng-container>
        <ng-template #editGender>
          <mat-form-field class="w-full" appearance="outline">
            <mat-label>Gender</mat-label>
            <mat-select [(ngModel)]="admindata[0].gender" name="gender" required #gender="ngModel">
              <mat-option value="">Select Gender</mat-option>
              <mat-option value="Male">Male</mat-option>
              <mat-option value="Female">Female</mat-option>
              <mat-option value="Other">Other</mat-option>
            </mat-select>
            <mat-error *ngIf="gender.errors?.required">Gender is required.</mat-error>
          </mat-form-field>
        </ng-template>
  
        <!-- Action Buttons -->
        <div class="flex gap-4 pt-4">
          <button
            *ngIf="!isEditMode"
            type="button"
            (click)="toggleEditMode()"
            class="rounded-lg bg-indigo-600 px-5 py-2 text-white font-semibold hover:bg-indigo-700"
          >
            Edit Profile
          </button>
  
          <ng-container *ngIf="isEditMode">
            <button
              type="submit"
              [disabled]="profileForm.invalid"
              class="rounded-lg bg-green-600 px-5 py-2 text-white font-semibold hover:bg-green-700 disabled:opacity-50"
            >
              Save
            </button>
            <button
              type="button"
              (click)="cancelEdit()"
              class="rounded-lg bg-gray-500 px-5 py-2 text-white font-semibold hover:bg-gray-600"
            >
              Cancel
            </button>
          </ng-container>
        </div>
      </form>
    }
  
        

     @if(role === 1){
    <form
        #profileForm="ngForm"
        (ngSubmit)="savedataInfo()"
        novalidate
        class="w-full md:w-2/3 space-y-6"
      >
        <h2 class="text-2xl font-bold text-gray-800 md:text-3xl">Profile Info</h2>
  
        <!-- First Name -->
        <ng-container *ngIf="!isEditMode; else editFirstname">
          <p><strong>First Name:</strong> {{ firstname }}</p>
        </ng-container>
        <ng-template #editFirstname>
          <mat-form-field class="w-full" appearance="outline">
            <mat-label>First Name</mat-label>
            <input
              matInput
              name="firstname"
              [(ngModel)]="admindata[0].firstname"
              required
              minlength="2"
              #firstName="ngModel"
            />
            <mat-error *ngIf="firstName.errors?.required">First name is required.</mat-error>
            <mat-error *ngIf="firstName.errors?.minlength">Minimum 2 characters required.</mat-error>
          </mat-form-field>
        </ng-template>
  
        <!-- Last Name -->
        <ng-container *ngIf="!isEditMode; else editLastname">
          <p><strong>Last Name:</strong> {{ lastname }}</p>
        </ng-container>
        <ng-template #editLastname>
          <mat-form-field class="w-full" appearance="outline">
            <mat-label>Last Name</mat-label>
            <input
              matInput
              name="lastname"
              [(ngModel)]="admindata[0].lastname"
              required
              #lastName="ngModel"
            />
            <mat-error *ngIf="lastName.errors?.required">Last name is required.</mat-error>
          </mat-form-field>
        </ng-template>
  
        <!-- Email -->
        <ng-container *ngIf="!isEditMode; else editEmail">
          <p><strong>Email:</strong> {{ doctor_email }}</p>
        </ng-container>
        <ng-template #editEmail>
          <mat-form-field class="w-full" appearance="outline">
            <mat-label>Email</mat-label>
            <input
              matInput
              type="email"
              name="email"
              [(ngModel)]="admindata[0].doctor_email"
              required
              email
              #email="ngModel"
            />
            <mat-error *ngIf="email.errors?.required">Email is required.</mat-error>
            <mat-error *ngIf="email.errors?.email">Invalid email format.</mat-error>
          </mat-form-field>
        </ng-template>
  
        <!-- Contact -->
        <ng-container *ngIf="!isEditMode; else editContact">
          <p><strong>Contact:</strong> {{ user_contact_number }}</p>
        </ng-container>
        <ng-template #editContact>
          <mat-form-field class="w-full" appearance="outline">
            <mat-label>Contact Number</mat-label>
            <input
              matInput
              type="text"
              name="contact"
              required
              [(ngModel)]="admindata[0].user_contact_number"
              #contact="ngModel"
            />
            <mat-error *ngIf="contact.errors?.required">Contact is required.</mat-error>
            <mat-error *ngIf="contact.errors?.pattern">Enter a valid 10-digit mobile number.</mat-error>
          </mat-form-field>
        </ng-template>
  
        <!-- Gender -->
        <ng-container *ngIf="!isEditMode; else editGender">
          <p><strong>Gender:</strong> {{ doctor_gender }}</p>
        </ng-container>
        <ng-template #editGender>
          <mat-form-field class="w-full" appearance="outline">
            <mat-label>Gender</mat-label>
            <mat-select [(ngModel)]="admindata[0].doctor_gender" name="gender" required #gender="ngModel">
              <mat-option value="">Select Gender</mat-option>
              <mat-option value="Male">Male</mat-option>
              <mat-option value="Female">Female</mat-option>
              <mat-option value="Other">Other</mat-option>
            </mat-select>
            <mat-error *ngIf="gender.errors?.required">Gender is required.</mat-error>
          </mat-form-field>
        </ng-template>
  
        <!-- Action Buttons -->
        <div class="flex gap-4 pt-4">
          <button
            *ngIf="!isEditMode"
            type="button"
            (click)="toggleEditMode()"
            class="rounded-lg bg-indigo-600 px-5 py-2 text-white font-semibold hover:bg-indigo-700"
          >
            Edit Profile
          </button>
  
          <ng-container *ngIf="isEditMode">
            <button
              type="submit"
              [disabled]="profileForm.invalid"
              class="rounded-lg bg-green-600 px-5 py-2 text-white font-semibold hover:bg-green-700 disabled:opacity-50"
            >
              Save
            </button>
            <button
              type="button"
              (click)="cancelEdit()"
              class="rounded-lg bg-gray-500 px-5 py-2 text-white font-semibold hover:bg-gray-600"
            >
              Cancel
            </button>
          </ng-container>
        </div>
      </form>
    }

        @if(role === 2){
    <form
        #profileForm="ngForm"
        (ngSubmit)="savedataInfo()"
        novalidate
        class="w-full md:w-2/3 space-y-6"
      >
        <h2 class="text-2xl font-bold text-gray-800 md:text-3xl">Profile Info</h2>
  
        <!-- First Name -->
        <ng-container *ngIf="!isEditMode; else editFirstname">
          <p><strong>First Name:</strong> {{ patient_firstname }}</p>
        </ng-container>
        <ng-template #editFirstname>
          <mat-form-field class="w-full" appearance="outline">
            <mat-label>First Name</mat-label>
            <input
              matInput
              name="firstname"
              [(ngModel)]="admindata[0].patient_firstname"
              required
              minlength="2"
              #firstName="ngModel"
            />
            <mat-error *ngIf="firstName.errors?.required">First name is required.</mat-error>
            <mat-error *ngIf="firstName.errors?.minlength">Minimum 2 characters required.</mat-error>
          </mat-form-field>
        </ng-template>
  
        <!-- Last Name -->
        <ng-container *ngIf="!isEditMode; else editLastname">
          <p><strong>Last Name:</strong> {{ patient_lastname }}</p>
        </ng-container>
        <ng-template #editLastname>
          <mat-form-field class="w-full" appearance="outline">
            <mat-label>Last Name</mat-label>
            <input
              matInput
              name="lastname"
              [(ngModel)]="admindata[0].patient_lastname"
              required
              #lastName="ngModel"
            />
            <mat-error *ngIf="lastName.errors?.required">Last name is required.</mat-error>
          </mat-form-field>
        </ng-template>
  
        <!-- Email -->
        <ng-container *ngIf="!isEditMode; else editEmail">
          <p><strong>Email:</strong> {{ patient_email }}</p>
        </ng-container>
        <ng-template #editEmail>
          <mat-form-field class="w-full" appearance="outline">
            <mat-label>Email</mat-label>
            <input
              matInput
              type="email"
              name="email"
              [(ngModel)]="admindata[0].patient_email"
              required
              email
              #email="ngModel"
            />
            <mat-error *ngIf="email.errors?.required">Email is required.</mat-error>
            <mat-error *ngIf="email.errors?.email">Invalid email format.</mat-error>
          </mat-form-field>
        </ng-template>
  
        <!-- Contact -->
        <ng-container *ngIf="!isEditMode; else editContact">
          <p><strong>Contact:</strong> {{ user_contact_number }}</p>
        </ng-container>
        <ng-template #editContact>
          <mat-form-field class="w-full" appearance="outline">
            <mat-label>Contact Number</mat-label>
            <input
              matInput
              type="text"
              name="contact"
              required
              [(ngModel)]="admindata[0].user_contact_number"
              #contact="ngModel"
            />
            <mat-error *ngIf="contact.errors?.required">Contact is required.</mat-error>
            <mat-error *ngIf="contact.errors?.pattern">Enter a valid 10-digit mobile number.</mat-error>
          </mat-form-field>
        </ng-template>
  
        <!-- Gender -->
        <ng-container *ngIf="!isEditMode; else editGender">
          <p><strong>Gender:</strong> {{ patient_gender }}</p>
        </ng-container>
        <ng-template #editGender>
          <mat-form-field class="w-full" appearance="outline">
            <mat-label>Gender</mat-label>
            <mat-select [(ngModel)]="admindata[0].patient_gender" name="gender" required #gender="ngModel">
              <mat-option value="">Select Gender</mat-option>
              <mat-option value="Male">Male</mat-option>
              <mat-option value="Female">Female</mat-option>
              <mat-option value="Other">Other</mat-option>
            </mat-select>
            <mat-error *ngIf="gender.errors?.required">Gender is required.</mat-error>
          </mat-form-field>
        </ng-template>
  
        <!-- Action Buttons -->
        <div class="flex gap-4 pt-4">
          <button
            *ngIf="!isEditMode"
            type="button"
            (click)="toggleEditMode()"
            class="rounded-lg bg-indigo-600 px-5 py-2 text-white font-semibold hover:bg-indigo-700"
          >
            Edit Profile
          </button>
  
          <ng-container *ngIf="isEditMode">
            <button
              type="submit"
              [disabled]="profileForm.invalid"
              class="rounded-lg bg-green-600 px-5 py-2 text-white font-semibold hover:bg-green-700 disabled:opacity-50"
            >
              Save
            </button>
            <button
              type="button"
              (click)="cancelEdit()"
              class="rounded-lg bg-gray-500 px-5 py-2 text-white font-semibold hover:bg-gray-600"
            >
              Cancel
            </button>
          </ng-container>
        </div>
      </form>
    }

</div>