

 @for (q of examData;track q.row_id){

    <div class="h-50 w-300 bg-gray-50 shadow-lg p-6 m-4">
        <h1><strong>
{{q.subject_name}}
        </strong></h1>
        <h3>EXAM - {{ $index + 1 }}. {{ q.exam_name }}</h3><br>

<p><strong>Total Marks:</strong> {{ q.total_marks }}</p>
          <p><strong>Passing Marks:</strong> {{ q.passing_marks }}</p>
          <p><strong>Duration:</strong> {{ q.duration_minutes }} mins</p>
          
          <!-- <p><strong>Scheduled On:</strong> {{ q.scheduled_on }}</p>    -->


         <button  class=" mt-4" matTooltip="View" (click)="
                                                        view(
                                                            q.row_id,q.duration_minutes
                                                        )
                                                    ">
                                                    <!-- <mat-icon
                                                        >visibility</mat-icon
                                                    > -->
                                                    <i class="fi fi-tr-overview tableiconFontSize" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center;"></i>
         </button>

    </div>
 }