@if(role==1){
    <div class="flex min-w-0 flex-auto flex-col">
        <!-- Main -->
        <div class="flex-auto p-6 sm:p-10">
    
    
            <div class="mb-4 flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-end">
    
    
                <!-- Button Group (aligned in a row on large screens) -->
                <div class="flex gap-3">
                  <!-- Search Field -->
                  <mat-form-field class="fuse-mat-rounded fuse-mat-dense w-full sm:w-72" [subscriptSizing]="'dynamic'">
                    <mat-icon matPrefix class="icon-size-5" [svgIcon]="'heroicons_solid:magnifying-glass'">
                    </mat-icon>
                    <input (input)="filterByQuery(query.value)" placeholder="Search" matInput #query />
                  </mat-form-field>
          
          
                  <!-- Export Button -->
                    <button 
                       mat-icon-button
                        (click)="exportToExcel()" 
                    >
                        <!-- <mat-icon svgIcon="heroicons_outline:arrow-down-circle"></mat-icon> -->
                            <i class="fi fi-sr-progress-download"
                     [ngStyle]="{
                                color: '#7f7f7f',
                            }"
                            style="font-size: 20px; display: flex; align-items: center; justify-content: center;"
                           ></i>
                    </button>
          
                  <!-- Refresh Button -->
                  <button mat-icon-button (click)="refresh()">
                    <!-- <mat-icon class="icon-size-7">refresh</mat-icon> -->
                          <i
                            class="fi fi-rr-refresh"
                            [ngStyle]="{
                                color: '#7f7f7f',
                                
                            }"
        style=" display: flex; align-items: center; justify-content: center; font-size: 20px;"

                        ></i>
                  </button>

                  <button mat-icon-button color="primary" (click)="addopdsessiondialog()">
                    <!-- <mat-icon class="icon-size-7">control_point</mat-icon> -->
                 <!-- <img class="h-6 w-6" src="images/logo/add.png" /> -->
                  <i class="fi fi-sc-add"
                     [ngStyle]="{
                                color: '#14b56d',
                            }"
                       style="display: flex; align-items: center; justify-content: center; font-size: 20px;"    ></i>


                </button>
          
                  <!-- Add Doctor Button -->
                  <!-- <button mat-icon-button (click)="addpatientdialog()">
                    <mat-icon class="icon-size-7">control_point</mat-icon>
                  </button> -->
                </div>
              </div>
    
    
    
           
    
           
    
             <div 
            class="w-full max-w-full rounded-2xl border border-gray-300 bg-white p-4 shadow-lg"
             >
                <!-- <h2 class="text-lg sm:text-2xl font-bold text-gray-700 mb-4">OPD Sessions </h2> -->
          
             <div
                            class="table-container"
                            style="max-height: 500px; overflow-y: auto"
                        >
                    <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm">
    
                <table mat-table matSort [dataSource]="appointment" class="mat-elevation-z8 w-full min-w-[600px]">
    
                     <!-- ID Column -->
                            <ng-container matColumnDef="apt_row_id">
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                   Sr.no
                                </th>
                                <td mat-cell *matCellDef="let appoint; let i = index">
                                   {{
                            i +
                            1 +
                            appointment.paginator.pageIndex *
                            appointment.paginator.pageSize
                            }}
                                </td>
                            </ng-container>

                            <!-- Name Column -->
                            <ng-container matColumnDef="date_of_apt">
                                <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="date_of_apt">
                                    Date
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    {{ appoint.date_of_apt |date }}
                                </td>
                            </ng-container>

                            <!-- Contact Column -->
                            <ng-container matColumnDef="patient_name">
                                <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="patient_name">
                                    Participant name
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    {{ appoint.patient_name }}
                                </td>
                            </ng-container>

                            <!-- Gender Column -->
                            <ng-container matColumnDef="user_contact_number">
                                <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="user_contact_number">
                                    Participant number
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    {{ appoint.user_contact_number }}
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="time_of_apt">
                                <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="time_of_apt">
                                    Time
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    {{ appoint.time_of_apt }}
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="appointment_status">
                                <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="appointment_status">
                                    Status
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    @if (
                                    appoint.appointment_details
                                    .appt_status === 6
                                    ) {
                                    {{ 'Pending' }}
                                    } @else if (
                                    appoint.appointment_details
                                    .appt_status === 1
                                    ) {
                                    {{ 'Accept' }}
                                    } @else if (
                                    appoint.appointment_details
                                    .appt_status === 2
                                    ) {
                                    {{ 'Reject' }}
                                    } @else if (
                                    appoint.appointment_details
                                    .appt_status === 3
                                    ) {
                                    {{ 'Complete' }}
                                    } @else if (
                                    appoint.appointment_details
                                    .appt_status === 4
                                    ) {
                                    {{ 'Cancel' }}
                                    } @else if (
                                    appoint.appointment_details
                                    .appt_status === 5
                                    ) {
                                    {{ 'Reschedule' }}
                                    }
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="appointment_Type">
                                <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="appointment_Type">
                                    Appointment type
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    {{ appoint.appointment_details.appt_type }}
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="updatedby_user_type">
                                <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="updatedby_user_type">
                                    Update by
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    {{ appoint.appointment_details.updatedby_user_type }}
                                </td>
                            </ng-container>
    
                  
    
    
    
                    <!-- Actions Column (Stacked) -->
             <!-- Actions Column (with vertical borders and spacing) -->
             <ng-container matColumnDef="Action" stickyEnd>
              <th
                  mat-header-cell
                  *matHeaderCellDef
                  class="text-left "
              >
                  Actions
              </th>
              <td
                  mat-cell
                  *matCellDef="let row"
                  class="sticky-column action-cell "
              >
                  <div class="action-buttons">
                    
                      <!-- <button
                          mat-icon-button
                          color="primary"
                          (click)="
                              viewteleDetails(row.pat_row_id)
                          "  matTooltip="View"
                      >
                          
                                  <img class="h-6 w-6" src="images/logo/view1.png" />

                      </button> -->

                       
                      <button
                          mat-icon-button
                          color="warn"
                          (click)="deletebtn(row)"  matTooltip="Delete"
                      >
                          <!-- <mat-icon>delete</mat-icon> -->
                                  <img class="h-6 w-6" src="images/logo/delete.png" />

                      </button>

                       <button  mat-icon-button
                                      (click)="editAppointment(row)">
                                        <!-- View -->
                                        <mat-icon>more_vert</mat-icon>
                                    </button>

                      <!-- <button mat-icon-button (click)="deletebtn()">
<mat-icon>edit</mat-icon>
</button> -->
                  </div>
              </td>
          </ng-container>
    
    
    
    
    
                    
    
                    <!-- Table Header & Rows -->
                    <tr mat-header-row *matHeaderRowDef="appointmentColumns" class="bg-gray-200">
                    </tr>
                    <tr mat-row *matRowDef="let row; columns: appointmentColumns;" 
                        class="hover:bg-blue-100 transition ">
                    </tr>
    
                </table>
                </div>
            </div>
    
               <!-- Conditional Paginator -->
               @if(!isSearchActive){
                <div  class="flex flex-col sm:flex-row justify-between items-center mt-4  pt-4 gap-2">
                  <span class="text-xs sm:text-sm text-gray-500">
                    <!-- Showing {{ appointment.data.length }} patients -->
                </span>
                  <mat-paginator 
                    [pageSize]="10"
                    [pageSizeOptions]="[5, 10, 20, 30, 40]"
                    showFirstLastButtons>
                  </mat-paginator>
                </div>
              }
    
              </div>  
              </div>   
        </div>
    }