
  .container {
  border: 2px solid #800080;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  color: black;
}

  
  .darker {
    border-color: #ccc;
    background-color: #6495ed;
  }
  
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .container img.right {
    float: right;
    margin-left: 20px;
    margin-right: 0;
  }
  
  .time-right {
    float: right;
    color: #aaa;
  }
  
  .time-left {
    float: left;
    color: #999;
  }
