 <div class="flex min-w-0 flex-auto flex-col">
  <!-- Main -->
  <div class="flex-auto p-4 sm:p-6 md:p-10">
   
 <div class="mb-4 flex flex-col gap-4 sm:flex-row  sm:justify-end">
     <!-- Refresh Button -->
                    <button mat-icon-button (click)="refresh()">
                       <i
                            class="fi fi-rr-refresh"
                            [ngStyle]="{
                                color: '#7f7f7f',
                                
                            }"
        style=" display: flex; align-items: center; justify-content: center; font-size: 21px;"

                        ></i>
                    </button>
</div>
  <div 
         class="w-full max-w-full rounded-2xl border border-gray-300 bg-white p-4 shadow-lg"
          
          >
     

      <!-- Scrollable Table for Small Screens -->


      <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm 
">          <div
                            class="table-container"
                            style="max-height: 500px; overflow-y: auto"
                        >
        <table mat-table [dataSource]="doctor"  class="mat-elevation-z8 w-full min-w-[600px]">
          <!-- Columns Definition -->

          <!-- Doctor ID Column -->
          <ng-container matColumnDef="user_row_id">
            <th mat-header-cell *matHeaderCellDef>Sr.no</th>
            <td mat-cell *matCellDef="let row; let i=index;">{{ i+1}}</td>
          </ng-container>

          <ng-container matColumnDef="firstname">
            <th mat-header-cell *matHeaderCellDef>First Name</th>
            <td mat-cell *matCellDef="let row">{{ row.firstname }}</td>
          </ng-container>

            <ng-container matColumnDef="lastname">
            <th mat-header-cell *matHeaderCellDef> Last Name</th>
            <td mat-cell *matCellDef="let row">{{ row.lastname }}</td>
          </ng-container>


          <ng-container matColumnDef="doctor_email">
            <th mat-header-cell *matHeaderCellDef>Email</th>
            <td mat-cell *matCellDef="let row">{{ row.doctor_email }}</td>
          </ng-container>
          

          <ng-container matColumnDef="user_contact_number">
            <th mat-header-cell *matHeaderCellDef>Contact</th>
            <td mat-cell *matCellDef="let row">{{ row.user_contact_number }}</td>
          </ng-container>

         

          

          <!-- Actions Column (Stacked) -->
          <ng-container matColumnDef="actions" stickyEnd>
            <th mat-header-cell *matHeaderCellDef class="sticky-column">Actions</th>
            <td mat-cell *matCellDef="let row" class="border-l border-gray-300" >
              <div class="action-buttons items-center gap-2 bg-white h-18">
               
                <button mat-icon-button  (click)="approvebtn(row)">
                 <!-- <mat-icon>pan_tool</mat-icon> -->
                  <!-- <i class="fi fi-sr-user-forbidden-alt"></i> -->
                    <i class="fi fi-tr-user-forbidden-alt"
                   [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                           style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"
                  ></i>
                </button>
                <!-- <button mat-icon-button (click)="deletebtn()">
                  <mat-icon>edit</mat-icon>
                </button> -->
              </div>
            </td>
          </ng-container>


          <!-- Table Headers & Rows -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns" class="bg-gray-200 sticky top-0 z-10"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"
            class="hover:bg-gray-50 transition"></tr>
        </table>
        </div>
      </div>




      


    </div>
    </div></div>