<div class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-start">
    <div
        class="relative hidden h-full w-1/2 flex-auto items-center justify-center overflow-hidden  p-16 dark:border-l md:flex lg:px-28"
          style="background-image: url('images/logo/Emersive Dark Background3.svg');
       background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  ">

      
        <!-- Content -->
        <div class="relative z-10  max-w-2xl">
        

            <div class="w-100">
               <img src="images/logo/classroom.png" />
            </div>

        </div>
    </div>
    <div
        class="w-full px-4 py-8 sm:bg-card sm:w-auto sm:rounded-2xl sm:p-12 sm:shadow md:flex md:h-full md:w-1/2 md:items-center md:justify-center md:rounded-none md:p-16 md:shadow-none">
        <div class="mx-auto w-full max-w-80 sm:mx-0 sm:w-80">      

          
             <!-- Title -->
            <div class="mt-8 text-4xl font-extrabold leading-tight tracking-tight">
                Sign Up
            </div>
 <p class="mt-0.5">New <b>school</b>  Create your
account here.</p>





                        <form class="mt-8 p-4" [formGroup]="schoolForm" #schoolNgForm="ngForm" style="max-height: 500px; overflow-y: auto; overflow-x: hidden;">
                                
                            <!-- School Name -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>School Name</mat-label>
                                <input matInput [formControlName]="'name'" placeholder="e.g. Sunrise Public School" />
                                @if(schoolForm.get('name').hasError('required')) {
                                    <mat-error>School name is required</mat-error>
                                }
                            </mat-form-field>

                            <!-- Email -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Email</mat-label>
                                <input matInput [formControlName]="'email'" />
                                @if(schoolForm.get('email').hasError('required')) {
                                    <mat-error>Email is required</mat-error>
                                }
                                @if(schoolForm.get('email').hasError('email')) {
                                    <mat-error>Please enter a valid email address</mat-error>
                                }
                            </mat-form-field>

                            <!-- Phone -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Phone</mat-label>
                                <input matInput [formControlName]="'phone'" />
                                @if(schoolForm.get('phone').hasError('required')) {
                                    <mat-error>Phone number is required</mat-error>
                                }
                            </mat-form-field>

                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Password</mat-label>
                                <input matInput [formControlName]="'password'" type="password" placeholder="Enter password" />
                                @if(schoolForm.get('password').hasError('required')) {
                                    <mat-error>Password is required</mat-error>
                                }
                            </mat-form-field>
                            

                            <!-- Address -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Address</mat-label>
                                <textarea matInput [formControlName]="'address'" rows="3"></textarea>
                                @if(schoolForm.get('address').hasError('required')) {
                                    <mat-error>Address is required</mat-error>
                                }
                            </mat-form-field>

                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Select Board</mat-label>
                                <mat-select formControlName="board_id" required>
                                    @for(board of boardList ; track board){

                                  <mat-option  [value]="board.row_id">
                                    {{ board.name }}
                                  </mat-option>
                                }
                                </mat-select>
                              </mat-form-field>
                              
                              <!-- Debug output (optional, to verify binding) -->
                              <!-- <p class="text-sm text-gray-600">
                                Selected: {{ schoolForm.get('board_id')?.value }}
                              </p>
                               -->


                            <!-- Is Active -->
                            <!-- <mat-slide-toggle [formControlName]="'is_active'" color="primary" class="mb-4">
                                Active
                            </mat-slide-toggle> -->

                            <!-- Submit -->
                            <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'" [disabled]="schoolForm.disabled" (click)="addSchool()">
                                @if (!schoolForm.disabled) {
                                    <span>Create School Account</span>
                                }
                                @if (schoolForm.disabled) {
                                    <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                                }
                            </button>
                        </form>

           <div class=" mt-8 ">
                    <span>Return to</span>
                    <a
                        class="ml-1 hover:underline textColor" 
                        [routerLink]="['/sign-in']"
                        >sign in
                    </a>
                </div>

           
      

        </div>
    </div>

</div>