CREATE TABLE config.t_users(
	id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	user_contact_number text NOT NULL,
	user_password text NOT NULL,
	user_type smallint NOT NULL,
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL
)

CREATE TABLE config.t_doctors(
    id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	user_row_id text NOT NULL,
	doctor_name text NOT NULL,
    doctor_email text,
    doctor_type text NOT NULL,
    doctor_gender text NOT NULL,
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL,
    FOREIGN KEY (user_row_id) REFERENCES config.t_users (row_id)

)

CREATE TABLE config.t_patients(
    id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	user_row_id text NOT NULL,
	doc_row_id text NOT NULL,
	patient_name text NOT NULL,
    patient_email text,
    patient_gender text NOT NULL,
	patient_age text NOT NULL,
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL,
    FOREIGN KEY (user_row_id) REFERENCES config.t_users (row_id),
    FOREIGN KEY (doc_row_id) REFERENCES config.t_users (row_id)
)


CREATE TABLE config.t_appointments(
	id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	doc_row_id text NOT NULL,
	pat_row_id text NOT NULL,
	time_of_req time NOT NULL,
	date_of_req date NOT NULL,
	time_of_apt time NOT NULL,
	date_of_apt date NOT NULL,
	appointment_details JSONB, 
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL,
    FOREIGN KEY (doc_row_id) REFERENCES config.t_users (row_id),
    FOREIGN KEY (pat_row_id) REFERENCES config.t_users (row_id)
)



CREATE TABLE config.t_departemnts(
	id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	department_name text NOT NULL,
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL
)


CREATE TABLE config.t_media(
	id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	doc_row_id text NOT NULL,
	pat_row_id text NOT NULL,
	time text NOT NULL,
	date text NOT NULL,
	media_name text,
	media_link text NOT NULL, 
	media_type text NOT NULL,
	status smallint DEFAULT 0,
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL,
    FOREIGN KEY (doc_row_id) REFERENCES config.t_users (row_id),
    FOREIGN KEY (pat_row_id) REFERENCES config.t_users (row_id)
)

// new column add 

ALTER TABLE config.t_patients
ADD qualifications_details text;

ALTER TABLE config.t_patients
ADD qualifications text;


ALTER TABLE config.t_users
ADD active smallint default 0;


CREATE TABLE config.t_telepsychiatry_sessions(
	id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	doc_row_id text NOT NULL,
	pat_row_id text NOT NULL,
	time text NOT NULL,
	date text NOT NULL,
	media_name text,
	sender text,
	filename text,
	description text,
	filesize text,
	media_link text NOT NULL, 
	media_type text NOT NULL,
	status smallint DEFAULT 0,
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL,
    FOREIGN KEY (doc_row_id) REFERENCES config.t_users (row_id),
    FOREIGN KEY (pat_row_id) REFERENCES config.t_users (row_id)
)


CREATE TABLE config.t_inperson_sessions(
	id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	doc_row_id text NOT NULL,
	pat_row_id text NOT NULL,
	time text NOT NULL,
	date text NOT NULL,
	media_name text,
	sender text,
	filename text,
	description text,
	filesize text,
	media_link text NOT NULL, 
	media_type text NOT NULL,
	status smallint DEFAULT 0,
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL,
    FOREIGN KEY (doc_row_id) REFERENCES config.t_users (row_id),
    FOREIGN KEY (pat_row_id) REFERENCES config.t_users (row_id)
)


CREATE TABLE config.t_opdappointments(
	id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	doc_row_id text NOT NULL,
	pat_row_id text NOT NULL,
	time_of_req time NOT NULL,
	date_of_req date NOT NULL,
	time_of_apt time NOT NULL,
	date_of_apt date NOT NULL,
	appointment_details JSONB, 
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL,
    FOREIGN KEY (doc_row_id) REFERENCES config.t_users (row_id),
    FOREIGN KEY (pat_row_id) REFERENCES config.t_users (row_id)
)



ALTER TABLE config.historyforms
ADD others_data jsonb;

ALTER TABLE config.diagnosisforms
ADD others_data jsonb;

ALTER TABLE config.formulationforms
ADD others_data jsonb;

ALTER TABLE config.ratforms
ADD others_data jsonb;



ALTER TABLE config.t_users
ADD COLUMN user_email TEXT

ALTER TABLE config.t_users ADD CONSTRAINT unique_user_email UNIQUE (user_email)


CREATE TABLE config.t_password_reset_otp(
	id serial NOT NULL,
	email text NOT NULL,
    otp text NOT NULL,
    expires_at TIMESTAMP NOT NULL DEFAULT NOW(),
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL
)


new update 10/06/2025

ALTER TABLE config.t_media
ADD deleted smallint default 0;

ALTER TABLE config.t_media
ADD active smallint default 0;

new update 12/06/2025

ALTER TABLE config.t_appointments
ADD deleted smallint default 0;

ALTER TABLE config.t_appointments
ADD active smallint default 0;


ALTER TABLE config.t_opdappointments
ADD deleted smallint default 0;

ALTER TABLE config.t_opdappointments
ADD active smallint default 0;


19/06/2025

ALTER TABLE config.t_doctors ALTER COLUMN doctor_type DROP NOT NULL;



24/06/2025
ALTER TABLE config.t_doctors
ADD firstname text;

ALTER TABLE config.t_doctors
ADD lastname text;

ALTER TABLE config.t_doctors
ADD institution text;

ALTER TABLE config.t_doctors ALTER COLUMN doctor_name DROP NOT NULL;

ALTER TABLE config.t_patients
ADD patient_firstname text;

ALTER TABLE config.t_patients
ADD patient_lastname text;

ALTER TABLE config.t_patients ALTER COLUMN patient_name DROP NOT NULL;


CREATE TABLE config.t_studies(
	id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	study_name text NOT NULL,
	study_arm text NOT NULL,
	researcher_name text NOT NULL,
	researcher_mobile text NOT NULL,
	researcher_email text NOT NULL,	
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL
   
)


CREATE TABLE config.t_studies_group(
	id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	group_name text NOT NULL,	
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL
   
)


ALTER TABLE config.t_studies
ADD pat_row_id text;

ALTER TABLE config.t_studies
ADD doc_row_id text;