/* styles.css */
.form-field {
    /* display: flex;
    flex-direction: column; */
    margin-bottom: 16px;
  }
  
  .form-field label {
    margin-bottom: 8px;
    font-weight: 600;
  }
  .form-ch-field label {
    margin-bottom: 8px;
    font-weight: 400;
  }
  
  .form-field input,
  .form-field textarea,
  .form-field p-inputNumber,
  .form-field p-dropdown {
    width: 100%;
  }
  .p-dropdown {
    width: 100% !important;
  }
  .p-inputnumber {
    width: 100% !important;
  }
  
  @media (min-width: 600px) {
    .form-field {
      padding: 0 8px;
    }
  }
  
  @media (min-width: 960px) {
    .form-field {
      padding: 0 16px;
    }
  }
  

  .dropdown-container {
    position: relative;
    margin-bottom: 1rem;
    /* Remove flexbox, use block layout */
    /* display: flex; */
    /* flex-direction: column; */
  }
  
  .dropdown-options {
    position: absolute;
    top: 100%; /* Place directly below input */
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1000;
    list-style: none;
    padding: 0;
    margin-top: 4px; /* small gap below input */
  }
  
  .dropdown-options li {
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .dropdown-options li.focused,
  .dropdown-options li:hover {
    background-color: #f0f0f0;
  }
  
  .dropdown-label {
    font-weight: 650; /* bold but light */
    font-size: 14px;
    color: #333;
    margin-bottom: 4px;
  }