<!-- <form [formGroup]="form" > -->
<section
  fxLayout="row wrap"
  fxLayoutAlign="start start"
  style="padding: 16px; width: 100%"
  fxFlex
>
  <div *ngFor="let element of forms.elements" [fxFlex]="forms['flex']">
    <div
      class="form-field"
      fxLayout="column"
      fxLayoutAlign="start start"
      *ngIf="element['type'] == 'upload'"
      fxFlex
    >
      <label [htmlFor]="element['name']">{{ element["label"] }} </label>
      <app-file-upload
        [name]="element['name']"
        [label]="element['label']"
        [(fileuploadData)]="formdata[element['id']]"
      ></app-file-upload>
    </div>
    <!-- <div
      class="form-field"
      fxLayout="column"
      fxLayoutAlign="start start"
      *ngIf="element['type'] == 'text'"
      fxFlex
    >
      <label [htmlFor]="element['name']"
        >{{ element["label"] }}
        <span *ngIf="element['required']" style="color: red; font-size: 12px">
          *</span
        ></label
      >
      <input
        type="text"
        [id]="element['name']"
        pInputText
        [(ngModel)]="formdata[element['id']]"
        [required]="element['required']"
      />
    </div> -->
    <div
      class="form-field"
      fxLayout="column"
      fxLayoutAlign="start start"
      *ngIf="element['type'] == 'num'"
      fxFlex
    >
      <label [htmlFor]="element['name']"
        >{{ element["label"]
        }}<span *ngIf="element['required']" style="color: red; font-size: 12px">
          *</span
        ></label
      >
      <p-inputNumber
        [id]="element['name']"
        [(ngModel)]="formdata[element['id']]"
        mode="decimal"
        inputId="withoutgrouping"
        [useGrouping]="false"
        [required]="element['required']"
      >
      </p-inputNumber>
    </div>
    <div
      class="form-field"
      fxLayout="column"
      fxLayoutAlign="start start"
      *ngIf="element['type'] == 'date'"
      fxFlex
    >
      <label [htmlFor]="element['name']"
        >{{ element["label"]
        }}<span *ngIf="element['required']" style="color: red; font-size: 12px">
          *</span
        ></label
      >
      <p-calendar
        [(ngModel)]="formdata[element['id']]"
        name="element['name']"
        selectionMode="single"
        dateFormat="dd-mm-yy"
        [showIcon]="false"
      ></p-calendar>
    </div>
    <div
      class="form-field"
      fxLayout="column"
      fxLayoutAlign="start start"
      *ngIf="element['type'] == 'textarea'"
      fxFlex
    >
      <label [htmlFor]="element['name']"
        >{{ element["label"]
        }}<span *ngIf="element['required']" style="color: red; font-size: 12px">
          *</span
        ></label
      >
      <textarea
        [rows]="element['noofrows']"
        [cols]="element['noofcols']"
        pInputTextarea
        [id]="element['name']"
        [required]="element['required']"
        [(ngModel)]="formdata[element['id']]"
      ></textarea>
    </div>
    <div
      class="form-field"
      fxLayout="column"
      fxLayoutAlign="start start"
      *ngIf="element['type'] == 'radio'"
      fxFlex
    >
      <label [htmlFor]="element['name']"
        >{{ element["label"]
        }}<span *ngIf="element['required']" style="color: red; font-size: 12px">
          *</span
        ></label
      >
      <div fxLayout="row" fxFlex fxLayoutAlign="start stretch">
        <div
          class="form-ch-field"
          fxLayout="row"
          fxFlex
          fxLayoutAlign="start start"
          style="margin: 8px"
          *ngFor="let item of element['options']"
        >
          <p-radioButton
            [name]="element['name']"
            [value]="item['value']"
            [(ngModel)]="formdata[element['id']]"
            [required]="element['required']"
            [inputId]="item['value']"
          ></p-radioButton>
          <label [for]="item['value']" class="ml-2">{{ item["title"] }}</label>
        </div>
      </div>
    </div>
    <div
      class="form-field"
      fxLayout="column"
      fxLayoutAlign="start start"
      *ngIf="element['type'] == 'checkbox'"
      fxFlex
    >
      <label [htmlFor]="element['name']"
        >{{ element["label"]
        }}<span *ngIf="element['required']" style="color: red; font-size: 12px">
          *</span
        ></label
      >
      <div fxLayout="row" fxFlex fxLayoutAlign="start stretch">
        <div
          class="form-ch-field"
          fxLayout="row"
          fxFlex
          fxLayoutAlign="start start"
          style="margin: 8px"
          *ngFor="let item of element['options']"
        >
          <p-checkbox
            [name]="element['name']"
            [value]="item['value']"
            [required]="element['required']"
            [(ngModel)]="formdata[element['id']]"
            [inputId]="item['value']"
          ></p-checkbox>
          <label [for]="item['value']" class="ml-2">{{ item["title"] }}</label>
        </div>
      </div>
    </div>
    <!-- <div
      class="form-field"
      fxLayout="column"
      fxLayoutAlign="start start"
      *ngIf="element['type'] == 'select-list'"
      fxFlex
    >
      <label [htmlFor]="element['name']"
        >{{ element["label"]
        }}<span *ngIf="element['required']" style="color: red; font-size: 12px">
          *</span
        ></label
      >
      <p-dropdown
        [options]="element['options']"
        optionLabel="title"
        [placeholder]="element['label']"
        optionValue="value"
        [required]="element['required']"
        [id]="element['name']"
        [(ngModel)]="formdata[element['id']]"
      ></p-dropdown>
    </div> -->

     <div *ngIf="element.type === 'select-list'" class="dropdown-container"  fxLayout="column">
      <label
        class="dropdown-label"
        [htmlFor]="element['name']"
        style="margin-left: 15px"
      >
        {{ element["label"] }}
        <span *ngIf="element['required']" class="required-star">*</span>
      </label>
      <br />

      <input
        type="text"
        pInputText
        [(ngModel)]="searchValues[element.id]"
        (input)="filterOptions(element.id, element.options)"
        (focus)="showDropdown[element.id] = true"
        (blur)="hideDropdownWithDelay(element.id)"
        (keydown)="handleKeydown($event, element.id)"
        autocomplete="off"
        style="margin-left: 15px; width: auto;margin-top: -13px;"
      />

      <ul *ngIf="showDropdown[element.id]" class="dropdown-options">
        <li
          *ngFor="let option of filteredOptions[element.id]; let i = index"
          [class.focused]="i === focusedIndex[element.id]"
          (mousedown)="selectOption(element.id, option)"
        >
          {{ option.title }}
        </li>
      </ul>
    </div>
    
    <div
      class="form-field"
      fxLayout="column"
      fxLayoutAlign="start start"
      *ngIf="element['type'] == 'multi-select-list'"
      fxFlex
    >
      <label [htmlFor]="element['name']"
        >{{ element["label"]
        }}<span *ngIf="element['required']" style="color: red; font-size: 12px">
          *</span
        ></label
      >
      <p-multiSelect
        [options]="element['options']"
        optionLabel="title"
        [placeholder]="element['label']"
        optionValue="value"
        [required]="element['required']"
        [id]="element['name']"
        [(ngModel)]="formdata[element['id']]"
      ></p-multiSelect>
    </div>
    <div
      class="form-field"
      fxLayout="column"
      fxLayoutAlign="start start"
      *ngIf="element['type'] == 'editor'"
      fxFlex="100"
    >
      <label [htmlFor]="element['name']"
        >{{ element["label"]
        }}<span *ngIf="element['required']" style="color: red; font-size: 12px">
          *</span
        ></label
      >
      <p-editor
        [(ngModel)]="formdata[element['id']]"
        [style]="{ height: '320px' }"
        [required]="element['required']"
      ></p-editor>
    </div>

    <!-- Phone Number Input -->
    <!-- <div
      class="form-field"
      fxLayout="column"
      fxLayoutAlign="start start"
      *ngIf="element['type'] == 'tel'"
      fxFlex
    >
      <label [htmlFor]="element['name']">
        {{ element["label"] }}
        <span *ngIf="element['required']" style="color: red; font-size: 12px">
          *</span
        >
      </label>
      <input
        type="tel"
        [id]="element['name']"
        maxlength="10"
        pInputText
        [(ngModel)]="formdata[element['id']]"
        (keypress)="allowOnlyDigits($event)"
        (input)="onPhoneInput($event, element['id'])"
        [required]="element['required']"
        placeholder="Enter 10-digit mobile number"
      />

      <small
        *ngIf="
          formdata[element['id']] &&
          !isValidPhoneNumber(formdata[element['id']])
        "
        style="color: red"
      >
        Invalid phone number. Must be 10 digits starting with 6-9.
      </small>
    </div> -->

    <!-- Phone Number Input -->
    <div
      class="form-field"
      fxLayout="column"
      fxLayoutAlign="start start"
      *ngIf="element['type'] == 'tel'"
      fxFlex
    >
      <label [htmlFor]="element['name']">
        {{ element["label"] }}
        <span *ngIf="element['required']" style="color: red; font-size: 12px">
          *</span
        >
      </label>
      <input
        type="tel"
        [id]="element['name']"
        maxlength="10"
        pInputText
        [(ngModel)]="formdata[element['id']]"
        (keypress)="allowOnlyDigits($event)"
        (input)="onPhoneInput($event, element['id'])"
        [required]="element['required']"
      />

      <!-- Error Message -->
      <small
        *ngIf="
          formdata[element['id']]?.length > 0 &&
          formdata[element['id']]?.length < 10
        "
        style="color: red"
      >
        Phone number must be 10 digits
      </small>
    </div>

    <!-- IFSC Code-->
       <div
      class="form-field"
      fxLayout="column"
      fxLayoutAlign="start start"
      *ngIf="element['type'] == 'ifsc-code'"
      fxFlex
    >
      <label [htmlFor]="element['name']">
        {{ element["label"] }}
        <span *ngIf="element['required']" style="color: red; font-size: 12px">
          *</span
        >
      </label>
      <input
        type="tel"
        [id]="element['name']"
        maxlength="11"
        pInputText
        [(ngModel)]="formdata[element['id']]"
        (input)="onAalpaNumericInput($event, element['id'])"
        [required]="element['required']"
      />

      <!-- Error Message -->
      <small
        *ngIf="
          formdata[element['id']]?.length > 0 &&
          formdata[element['id']]?.length < 11
        "
        style="color: red"
      >
        IFSC code must be 11 digits
      </small>
    </div>

    <!-- Add #inputField to the input where autofocus is needed -->
    <div
      class="form-field"
      fxLayout="column"
      fxLayoutAlign="start start"
      *ngIf="element['type'] == 'text'"
      fxFlex
    >
      <label [htmlFor]="element['name']">
        {{ element["label"] }}
        <span *ngIf="element['required']" style="color: red; font-size: 12px">
          *
        </span>
      </label>
      <input
        type="text"
        [id]="element['name']"
        pInputText
        [(ngModel)]="formdata[element['id']]"
        [required]="element['required']"
        #inputField
      />
    </div>
  </div>
</section>
<!-- </form> -->
