.p-datatable .p-datatable-thead > tr > th {
    text-align: left;
    padding: 1rem 1rem;
    border: 1px solid #e9ecef;
    border-width: 0 0 1px 0;
    font-weight: 500;
    color: #495057;
    background: #f8f9fa;
    transition: box-shadow 0.2s;
    font-size: 14px;
}

/* styles.css or component styles */
@media print {
    .no-print {
      display: none !important;
    }
  
    body {
      font-size: 10px; /* Or any smaller value */
    }
  
    table {
      font-size: 10px;
    }
  }
  