<!-- <button (click)="exitbtn()">
    <img class="h-8 w-8" src="images/logo/circle.svg" style="position: absolute; top: 8px; right: 8px" />
</button>
<mat-dialog-content class="w-300">
   <div
                    class="flex flex-col items-center rounded-2xl bg-white p-6  transition  sm:col-span-2 md:col-span-4 lg:col-span-2">

                            <input type="file" (change)="onFileSelected($event)" #fileInput hidden multiple
                                accept="audio/*" />
                            <button mat-raised-button class="fuse-mat-button-large mb-5 ml-5 text-white "
                             class="w-74 ml-2 h-10 rounded-md px-4 py-2 text-base text-white mt-0"
                                mat-flat-button [style.background-color]="'deepskyblue'" (click)="fileInput.click()">
                                Upload Files
                            </button>

                            @if(file){
                            <div class="flex">
                              
                                    <h1 class="mt-3 text-2xl">{{file.name}}</h1>
                                <button mat-raised-button class="ml-4" (click)="delaudiobtn()">Delete
                                </button>
                            </div>
                           }




                    <div class="flex w-full justify-center text-gray-600">
                        <div>
                            <div class="font-semibold mb-10 text-2xl">File Details:</div>
                            <mat-form-field class="w-full">
                                <mat-label>File Name</mat-label>
                                <input id="file_name" matInput [(ngModel)]="file_name" />
                            </mat-form-field>
                            <mat-form-field class="w-full">
                                <mat-label>Description:</mat-label>
                                <textarea id="file_Description" matInput [(ngModel)]="file_description"></textarea>
                            </mat-form-field>

                            <button class="fuse-mat-button-large mb-5 ml-5 text-white" mat-flat-button
                             class="w-74 ml-2 h-10 rounded-md px-4 py-2 text-base text-white mt-0"
                                [style.background-color]="'deepskyblue'" (click)="uploadaudio()">
                                Upload
                            </button>
                            <button class="fuse-mat-button-large mb-5 ml-5 text-white" mat-flat-button
                             class="w-74 ml-2 h-10 rounded-md px-4 py-2 text-base text-white mt-0"
                                [style.background-color]="'gray'" (click)="exitbtn()">
                                Exit
                            </button>
                        </div>
                    </div>
                </div>
</mat-dialog-content> -->



<button mat-icon-button (click)="exitbtn()" style="position: absolute; top: 8px; right: 8px">
    <!-- <img class="h-8 w-8" src="images/logo/circle.svg" style="position: absolute; top: 8px; right: 8px" /> -->
    <i class="fi fi-sr-circle-xmark" [ngStyle]="{
                                                            color:'#ff0000',
                                                        }"
                                                         style=" display: flex; align-items: center; justify-content: center; font-size: 20px;"
                                                        ></i>

</button>

<mat-dialog-content class="w-300">
   <div
                    class="flex flex-col items-center rounded-2xl bg-white p-6  transition  sm:col-span-2 md:col-span-4 lg:col-span-2">

                            <input type="file" (change)="onFileSelected($event)" #fileInput hidden multiple
                                accept="audio/*" />
                            <button mat-raised-button class="fuse-mat-button-large mb-5 ml-5 text-white "
                             class="w-74 ml-2 h-10 rounded-md px-4 py-2 text-base text-white mt-0"
                                mat-flat-button [style.background-color]="'deepskyblue'" (click)="fileInput.click()">
                                Choose file
                            </button>

                            @if(file){
                            <div class="flex">
                              
                                    <h1 class="mt-3 text-2xl">{{file.name}}</h1>
                                <button mat-raised-button class="ml-4" (click)="delaudiobtn()">Delete
                                </button>
                            </div>
                           }




                    <div class="flex w-full justify-center text-gray-600 mt-5">
                        <div>
                             <form class="mt-8 p-4" [formGroup]="signUpForm" #signUpNgForm="ngForm">
                             <mat-form-field class="w-full" appearance="outline">
                                <mat-label>Select participant</mat-label>
                                <mat-select [(ngModel)]="selectedvalue" required [formControlName]="'participant'">
                                    @for (patient of patients; track patient) {
                                    <mat-option [value]="patient.user_row_id">{{patient.patient_firstname}} {{patient.patient_lastname}}</mat-option>
                                    }
                                </mat-select>

                                 @if (signUpForm.get('participant').hasError('required')) {
                                <mat-error> participant is required </mat-error>
                                }

                            </mat-form-field>
                            
                            <mat-form-field class="w-full">
                                <mat-label>File Name</mat-label>
                                <input id="file_name" matInput [(ngModel)]="file_name" />
                            </mat-form-field>
                            <mat-form-field class="w-full">
                                <mat-label>Description:</mat-label>
                                <textarea id="file_Description" matInput [(ngModel)]="file_description"></textarea>
                            </mat-form-field>

                            <button class="fuse-mat-button-large mb-5 ml-5 text-white" mat-flat-button
                             class="w-74 ml-2 h-10 rounded-md px-4 py-2 text-base text-white mt-0"
                                [style.background-color]="'deepskyblue'" (click)="uploadaudio()">
                                Upload
                            </button>
                            <button class="fuse-mat-button-large mb-5 ml-5 text-white" mat-flat-button
                             class="w-74 ml-2 h-10 rounded-md px-4 py-2 text-base text-white mt-0"
                                [style.background-color]="'gray'" (click)="exitbtn()">
                                Exit
                            </button>
                            </form>
                        </div>
                    </div>
                </div>
</mat-dialog-content>
