<button mat-icon-button (click)="exitbtn()" style="position: absolute; top: 8px; right: 8px">
    <!-- <img class="h-8 w-8" src="images/logo/circle.svg" style="position: absolute; top: 8px; right: 8px" /> -->
    <i class="fi fi-sr-circle-xmark" [ngStyle]="{
                                                            color:'#ff0000',
                                                        }"
                                                         style=" display: flex; align-items: center; justify-content: center; font-size: 20px;"
                                                        ></i>

</button>

<mat-dialog-content class="w-full  max-h-[95vh] overflow-y-auto p-4">



    <form [formGroup]="signUpForm" (ngSubmit)="addPatient()">
        <mat-horizontal-stepper  linear #stepper>
        <!-- <mat-horizontal-stepper> -->

            <!-- Step 1: Basic Info -->
            <mat-step [stepControl]="signUpForm.get('patient_fname')">
                <!-- <ng-template matStepLabel>Basic Info</ng-template> -->
                <div>
                    <div class="text-2xl font-bold " style="color: black;">Add Participants </div>
                    <p>Add new participants to the study</p>
                </div>

                <mat-form-field class="mb-4 mt-10 w-full" appearance="outline">
                    <mat-label> First Name</mat-label>
                    <input matInput formControlName="patient_fname" />

                    @if ( signUpForm.get('patient_fname').hasError('required')) {
                    <mat-error>
                        First name is required
                    </mat-error>
                    }

                </mat-form-field>

                <mat-form-field class="mb-4 w-full" appearance="outline">
                    <mat-label> Last Name</mat-label>
                    <input matInput formControlName="patient_lname" />

                    @if ( signUpForm.get('patient_lname').hasError('required')) {
                    <mat-error>
                        Last name is required
                    </mat-error>
                    }

                </mat-form-field>

                <mat-form-field class="mb-4 w-full" appearance="outline">
                    <mat-label>Email</mat-label>
                    <input matInput formControlName="patient_email" />
                    @if ( signUpForm.get('patient_email').hasError('required'))
                    {
                    <mat-error>
                        Email is required
                    </mat-error>
                    }


                    @if ( signUpForm.get('patient_email').hasError('email')) {
                    <mat-error>
                        Enter a valid email
                    </mat-error>
                    }

                </mat-form-field>

                <mat-form-field class="mb-4 w-full" appearance="outline">
                    <mat-label>Number</mat-label>
                    <input matInput formControlName="patient_number" />
                    @if ( signUpForm
                    .get('patient_number')
                    .hasError('required')) {
                    <mat-error>
                        Number is required
                    </mat-error>
                    }

                </mat-form-field>

                <mat-form-field class="mb-4 w-full" appearance="outline">
                    <mat-label>Password</mat-label>
                    <input matInput [type]="passwordFieldType" formControlName="patient_password" />
                    <button mat-icon-button type="button" (click)="togglePasswordVisibility()" matSuffix>


                        @if (passwordFieldType === 'password') {
                        <mat-icon>visibility</mat-icon>
                        }

                        @if (passwordFieldType === 'text') {
                        <mat-icon>visibility_off</mat-icon>
                        }



                    </button>

                    @if ( signUpForm
                    .get('patient_password')
                    .hasError('required')) {
                    <mat-error>
                        Password is required
                    </mat-error>
                    }

                </mat-form-field>

                <mat-form-field class="mb-4  w-full" appearance="outline">
                    <mat-label>Age</mat-label>

                    <input matInput formControlName="patient_age" />

                    @if (signUpForm.get('patient_age').hasError('required')) {
                    <mat-error>
                        Age is required
                    </mat-error>
                    }

                </mat-form-field>

                <mat-form-field class="mb-4 w-full" appearance="outline">
                    <mat-label>Gender</mat-label>
                    <mat-select formControlName="patient_gender">
                        @for (gender of genders; track gender) {
                        <mat-option [value]="gender">{{
                            gender
                            }}</mat-option>
                        }
                    </mat-select>

                    @if (signUpForm
                    .get('patient_gender')
                    .hasError('required')) {
                    <mat-error>
                        Gender is required
                    </mat-error>
                    }

                </mat-form-field>

                <div>
                    <!-- <button style="background-color: #574de5; width:100px; border-radius: 5px; height: 40px; color: white;" matStepperNext [disabled]="
                            signUpForm.get('patient_name').invalid ||
                            signUpForm.get('patient_email').invalid ||
                            signUpForm.get('patient_number').invalid ||
                            signUpForm.get('patient_password').invalid
                        ">
                        Next
                    </button> -->
                    <button matStepperNext  class="fuse-mat-button-large mt-6 w-full " [disabled]="
        signUpForm.get('patient_fname').invalid ||
        signUpForm.get('patient_lname').invalid ||
        signUpForm.get('patient_email').invalid ||
        signUpForm.get('patient_number').invalid ||
        signUpForm.get('patient_password').invalid ||
        signUpForm.get('patient_age').invalid ||
        signUpForm.get('patient_gender').invalid 

    " [ngStyle]="{
        backgroundColor:
            signUpForm.get('patient_fname').invalid ||
            signUpForm.get('patient_lname').invalid ||
            signUpForm.get('patient_email').invalid ||
            signUpForm.get('patient_number').invalid ||
            signUpForm.get('patient_password').invalid ||
        signUpForm.get('patient_age').invalid ||
        signUpForm.get('patient_gender').invalid 


            ? '#D3D3D3' : '#4F46E5',
        width: '100px',
        borderRadius: '30px',
        height: '50px',
        color: 'white',
        cursor:
            signUpForm.get('patient_fname').invalid ||
            signUpForm.get('patient_lname').invalid ||
            signUpForm.get('patient_email').invalid ||
            signUpForm.get('patient_number').invalid ||
            signUpForm.get('patient_password').invalid ||
        signUpForm.get('patient_age').invalid ||
        signUpForm.get('patient_gender').invalid 


            ? 'not-allowed' : 'pointer'
    }">
                        Next
                    </button>














                </div>
            </mat-step>

            <!-- Step 2: Age & Gender -->
            <mat-step [stepControl]="signUpForm.get('study_name')">

                <!-- <ng-template matStepLabel>Additional Info</ng-template> -->

                <div>
                    <div class="text-2xl font-bold " style="color: black;">Study Details</div>
                    <p>Add new participants to the study</p>
                </div>

                <mat-form-field class="mb-4 mt-10 w-full" appearance="outline">
                    <mat-label>Study Name</mat-label>

                    <input matInput formControlName="study_name" />

                    @if (signUpForm.get('study_name').hasError('required')) {
                    <mat-error>
                        Study Name is required
                    </mat-error>
                    }

                </mat-form-field>

                <mat-form-field class="mb-4 w-full" appearance="outline">
                    <mat-label>Study Arm</mat-label>

                    <input matInput formControlName="study_arm" />

                    @if (signUpForm.get('study_arm').hasError('required')) {
                    <mat-error>
                        Study Arm is required
                    </mat-error>
                    }
                </mat-form-field>


                         <!-- <mat-form-field class="w-full mb-4" appearance="outline">
                                 <mat-label>Study Arm</mat-label>
                                <mat-select id="study_arm" [formControlName]="'study_arm'" >
                                    @for(doctor of doctors ; track doctor){
                                        <mat-option  [value]="doctor.user_row_id">{{doctor.doctor_name}}  {{ doctor.firstname }}   {{ doctor.lastname }}</mat-option>
                                    }
                                </mat-select>
                                @if (signUpForm.get('study_arm').hasError('required')) {
                                <mat-error> study_arm is required </mat-error>
                                }
                            </mat-form-field> -->

                            <!-- <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Researcher</mat-label>
                                <mat-select id="doctor_name" [formControlName]="'doctor_id'">
                                    @for(doctor of doctors ; track doctor){
                                        <mat-option  [value]="doctor.user_row_id">{{doctor.doctor_name}}  {{ doctor.firstname }}   {{ doctor.lastname }}</mat-option>
                                    }
                                </mat-select>
                                @if (signUpForm.get('patient_gender').hasError('required')) {
                                <mat-error> Researcher is required </mat-error>
                                }
                            </mat-form-field> -->

                <mat-form-field class="mb-4 w-full" appearance="outline">
                    <mat-label>Researcher Name</mat-label>

                    <input matInput formControlName="researcher_name" />

                    @if (signUpForm.get('researcher_name').hasError('required')) {
                    <mat-error>
                        Researcher name is required
                    </mat-error>
                    }
                </mat-form-field>

                <mat-form-field class="mb-4 w-full" appearance="outline">
                    <mat-label>Researcher Mobile</mat-label>

                    <input matInput formControlName="researcher_mobile" />

                    @if (signUpForm.get('researcher_mobile').hasError('required')) {
                    <mat-error>
                        Researcher mobile is required
                    </mat-error>
                    }
                </mat-form-field>

                <mat-form-field class="mb-4 w-full" appearance="outline">
                    <mat-label>Researcher Email</mat-label>

                    <input matInput formControlName="researcher_email" />

                    @if (signUpForm.get('researcher_email').hasError('required')) {
                    <mat-error>
                       Researcher email is required
                    </mat-error>
                    }
                </mat-form-field>

                <div>
                    <!-- <button style="background-color: #574de5; width:100px; border-radius: 5px; height: 40px; color: white;" matStepperPrevious>Back</button> -->
                    <button matStepperNext class="fuse-mat-button-large mt-6 w-full btncolor" (click)="create()" [disabled]="signUpForm.invalid" [ngStyle]="{
        backgroundColor:
            signUpForm.get('study_name').invalid ||
            signUpForm.get('study_arm').invalid ||
            signUpForm.get('researcher_name').invalid  ||
            signUpForm.get('researcher_mobile').invalid  ||
            signUpForm.get('researcher_email').invalid  

            ? '#D3D3D3' : ' #4F46E5',
        width: '200px',
        borderRadius: '30px',
        height: '50px',
        color: 'white',
        cursor:
            signUpForm.get('study_name').invalid ||
            signUpForm.get('study_arm').invalid ||
            signUpForm.get('researcher_name').invalid  ||
            signUpForm.get('researcher_mobile').invalid  ||
            signUpForm.get('researcher_email').invalid
            ? 'not-allowed' : 'pointer'
    }">
                        Create
                    </button>
                </div>
            </mat-step>

            <mat-step>
                <!-- <ng-template matStepLabel>Confirmation</ng-template> -->

                <div class="my-4">

                    <img class="h-32 w-32" src="images/logo/success.svg" />
                    <h3 class="text-2xl font-bold mt-6 " style="color: black;">Confirmation</h3>
                    <p style="color: #7f8c90;">A new participant has been added to the study</p>

                    <p class="mt-8" style="color: #030000;">
                        New participant - {{this.signUpForm.value.patient_firstname}} {{this.signUpForm.value.patient_lastname}} - has been successfully
                        added to the study {{this.signUpForm.value.study_name}}, {{this.signUpForm.value.study_arm}}.
                    </p>

                    <p class="mt-8" style="color: #030000;">
                        An account creation link has been successfully sent to the
                        email- {{this.signUpForm.value.patient_email}}

                    </p>

                    <p class="mt-8" style="color: #030000;">
                        A copy has also been successfully sent to the researcher
                        {{signUpForm.value.researcher_name}} at {{this.signUpForm.value.researcher_email}}
                    </p>
                </div>

                <div>
                    <button class="fuse-mat-button-large mt-6 w-full " 
                    style="background-color: #4F46E5;  border-radius: 30px;  height: 50px; color: white;
" (click)="finish()" type="submit"
                        >
                        Finish
                    </button>
                </div>
            </mat-step>
        </mat-horizontal-stepper>
    </form>
</mat-dialog-content>