<!-- Loading bar -->
<fuse-loading-bar></fuse-loading-bar>

<!-- Navigation -->

@if (collapse && urlSegments && urlSegments !== 'patientpanel/:id') {
<fuse-vertical-navigation class="dark w-40 bg-gray-900 print:hidden" [appearance]="'thin'" [ngClass]="{
            'sidebar-expanded': !collapse,
            'sidebar-collapsed': collapse,
        }" [mode]="isScreenSmall ? 'over' : 'side'" [name]="'mainNavigation'" [navigation]="navigation.default"
    [opened]="!isScreenSmall">
    <ng-container fuseVerticalNavigationContentHeader>
        <div class="mb-22 mt-3 flex h-20 items-center justify-center">
            <img class="w-15" src="images/logo/classroom.png" alt="Logo image" />
        </div>
    </ng-container>

    <ng-container fuseVerticalNavigationContentFooter>
        <div class="mt-auto flex w-full items-center justify-around border-t border-gray-800 p-4">
            <button (click)="Collapse()">
                <img class="h-6 w-6" src="images/logo/sidebar_expand.png" style="margin-bottom: 5px" />
            </button>
        </div>
    </ng-container>
</fuse-vertical-navigation>
}

@if (!collapse && urlSegments && urlSegments !== 'patientpanel/:id') {
<fuse-vertical-navigation class="dark w-40 bg-gray-900 print:hidden" [mode]="isScreenSmall ? 'over' : 'side'"
    [name]="'mainNavigation'" [navigation]="navigation.default" [opened]="!isScreenSmall" [ngClass]="{
            'sidebar-expanded': !collapse,
            'sidebar-collapsed': collapse,
        }" [style]="{ padding: '100px' }">
    <!-- Navigation header hook -->
    <ng-container fuseVerticalNavigationContentHeader>
        <div class="flex w-full items-center p-4 pl-6">
            <!-- Logo -->
            <div class="mb-8 ml-10 flex items-center justify-center">
                <img class="w-40" src="images/logo/classroom.png" />
            </div>

            <!-- Components -->
            <!-- <div class="ml-auto flex items-center">
                <notifications></notifications>
                <user [showAvatar]="false"></user>
            </div> -->
        </div>
        <div class="flex w-full justify-center"></div>


    </ng-container>
    <!-- Navigation footer hook -->
    <ng-container fuseVerticalNavigationContentFooter>
        <div class="mt-auto flex w-full items-center justify-around border-t border-gray-800 p-4">
            <button>
                <i class="fi fi-tr-envelope text-[25px] text-[#9ea2aa]"></i>
            </button>
            <button>
                <i class="fi fi-tr-site-alt text-[25px] text-[#9ea2aa]"></i>
            </button>
            <button (click)="logout()">
                <i class="fi fi-tc-power text-[25px] text-[#9ea2aa]"></i>
            </button>
            <button (click)="Collapse()">
                <img class="h-6 w-6" src="images/logo/sidebar.png" style="margin-bottom: 5px" />
            </button>
        </div>

        
    </ng-container>
</fuse-vertical-navigation>
}

<!-- Wrapper -->
<div class="flex w-full min-w-0 flex-auto flex-col">


    @if (
        urlSegments != 'addteacher' &&
        urlSegments != 'addStudent' &&
        urlSegments != 'addchapter' &&
        urlSegments != 'addsubject' &&
        urlSegments != 'addclass' &&
        urlSegments != 'addboard' &&
        urlSegments != 'addschool' &&
    urlSegments != 'showclass' &&
    urlSegments != 'classdetails/:id' &&
    urlSegments != 'subjectdetails/:id/:classid'

    ) {
    <!-- Header -->
    <div class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent">

        
        <button mat-icon-button (click)="toggleNavigation('mainNavigation')">
            <mat-icon [svgIcon]="'heroicons_outline:bars-3'"></mat-icon>
        </button>
        <!-- Components -->
      
        <!-- Navigation toggle button -->
        @if (urlSegments != 'patientpanel/:id') {}

        @if (urlSegments != 'researchersDetails/:id') {}

        <!-- Components -->
        <div class="ml-auto flex items-center space-x-0.5 pl-2 pr-6 sm:space-x-2">
            <div class="ml-auto flex items-center">
                <!-- @if (!profile_path) {
                        <mat-icon
                            [svgIcon]="'heroicons_outline:user-circle'"
                            style="height: 52px; width: 52px; color: black"
                        ></mat-icon>
                    } @else {
                        <img
                            class="h-16 w-16 rounded-full object-cover"
                            [src]="config + '/assets/' + profile_path"
                        />
                    } -->

                @if (role == 1) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Super Admin
                    </div>
                </div>
                } @else if (role == 2) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        School Admin
                    </div>
                </div>
                } @else if(role == 3) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ name }} {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Teacher
                    </div>
                </div>
                } @else if (role == 4) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ name }} {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Students
                    </div>
                </div>
                }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
    }

    @if (urlSegments === 'showclass') {
    <div class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent">

        <button mat-icon-button (click)="toggleNavigation('mainNavigation')">
            <mat-icon [svgIcon]="'heroicons_outline:bars-3'"></mat-icon>
        </button>

        <!-- Components -->
        <div class="pl-6">
            <h3 class="mt-3 text-2xl font-bold">All Class</h3>
            <div class="flex items-center whitespace-nowrap">

                <a class="hover:underline textColor cursor-pointer" (click)="dashboard()">Home</a>

                <mat-icon role="img" class="mat-icon notranslate text-secondary icon-size-5 mat-icon-no-color"
                    aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="chevron-right"
                    data-mat-icon-namespace="heroicons_mini"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                        fill="currentColor" aria-hidden="true" fit="" height="100%" width="100%"
                        preserveAspectRatio="xMidYMid meet" focusable="false">
                        <path fill-rule="evenodd"
                            d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                            clip-rule="evenodd"></path>
                    </svg>
                </mat-icon>
                <a style="color: #7f7f7f;">Class</a>
            </div>
        </div>



        <div class="ml-auto flex items-center space-x-0.5 pl-2 pr-6 sm:space-x-2">
            <div class="ml-auto flex items-center">
                <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

                <!-- @if (!profile_path) {
                        <mat-icon
                            [svgIcon]="'heroicons_outline:user-circle'"
                            style="height: 52px; width: 52px; color: black"
                        ></mat-icon>
                    } @else {
                        <img
                            class="h-16 w-16 rounded-full object-cover"
                            [src]="config + '/assets/' + profile_path"
                        />
                    } -->

                @if (role == 1) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13x;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Super Admin
                    </div>
                </div>
                } @else if (role == 2) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        School Admin
                    </div>
                </div>
                } @else {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Teacher
                    </div>
                </div>
                }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
    }

     @if (urlSegments === 'addschool') {
    <div class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent">

        <button mat-icon-button (click)="toggleNavigation('mainNavigation')">
            <mat-icon [svgIcon]="'heroicons_outline:bars-3'"></mat-icon>
        </button>

        <!-- Components -->
        <div class="pl-6">
            <h3 class="mt-3 text-2xl font-bold">All School</h3>
            <!-- <div class="flex items-center whitespace-nowrap">

                <a class="hover:underline textColor cursor-pointer" (click)="dashboard()">Home</a>

                <mat-icon role="img" class="mat-icon notranslate text-secondary icon-size-5 mat-icon-no-color"
                    aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="chevron-right"
                    data-mat-icon-namespace="heroicons_mini"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                        fill="currentColor" aria-hidden="true" fit="" height="100%" width="100%"
                        preserveAspectRatio="xMidYMid meet" focusable="false">
                        <path fill-rule="evenodd"
                            d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                            clip-rule="evenodd"></path>
                    </svg>
                </mat-icon>
                <a style="color: #7f7f7f;">Class</a>
            </div> -->
        </div>



        <div class="ml-auto flex items-center space-x-0.5 pl-2 pr-6 sm:space-x-2">
            <div class="ml-auto flex items-center">
                <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

                <!-- @if (!profile_path) {
                        <mat-icon
                            [svgIcon]="'heroicons_outline:user-circle'"
                            style="height: 52px; width: 52px; color: black"
                        ></mat-icon>
                    } @else {
                        <img
                            class="h-16 w-16 rounded-full object-cover"
                            [src]="config + '/assets/' + profile_path"
                        />
                    } -->

                @if (role == 1) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13x;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Super Admin
                    </div>
                </div>
                } @else if (role == 2) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        School Admin
                    </div>
                </div>
                } @else {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Teacher
                    </div>
                </div>
                }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
    }

      @if (urlSegments === 'addboard') {
    <div class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent">

        <button mat-icon-button (click)="toggleNavigation('mainNavigation')">
            <mat-icon [svgIcon]="'heroicons_outline:bars-3'"></mat-icon>
        </button>

        <!-- Components -->
        <div class="pl-6">
            <h3 class="mt-3 text-2xl font-bold">All Board</h3>
            <!-- <div class="flex items-center whitespace-nowrap">

                <a class="hover:underline textColor cursor-pointer" (click)="dashboard()">Home</a>

                <mat-icon role="img" class="mat-icon notranslate text-secondary icon-size-5 mat-icon-no-color"
                    aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="chevron-right"
                    data-mat-icon-namespace="heroicons_mini"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                        fill="currentColor" aria-hidden="true" fit="" height="100%" width="100%"
                        preserveAspectRatio="xMidYMid meet" focusable="false">
                        <path fill-rule="evenodd"
                            d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                            clip-rule="evenodd"></path>
                    </svg>
                </mat-icon>
                <a style="color: #7f7f7f;">Class</a>
            </div> -->
        </div>



        <div class="ml-auto flex items-center space-x-0.5 pl-2 pr-6 sm:space-x-2">
            <div class="ml-auto flex items-center">
                <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

                <!-- @if (!profile_path) {
                        <mat-icon
                            [svgIcon]="'heroicons_outline:user-circle'"
                            style="height: 52px; width: 52px; color: black"
                        ></mat-icon>
                    } @else {
                        <img
                            class="h-16 w-16 rounded-full object-cover"
                            [src]="config + '/assets/' + profile_path"
                        />
                    } -->

                @if (role == 1) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13x;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Super Admin
                    </div>
                </div>
                } @else if (role == 2) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        School Admin
                    </div>
                </div>
                } @else {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Teacher
                    </div>
                </div>
                }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
    }

      @if (urlSegments === 'addclass') {
    <div class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent">

        <button mat-icon-button (click)="toggleNavigation('mainNavigation')">
            <mat-icon [svgIcon]="'heroicons_outline:bars-3'"></mat-icon>
        </button>

        <!-- Components -->
        <div class="pl-6">
            <h3 class="mt-3 text-2xl font-bold">All Class</h3>
            <!-- <div class="flex items-center whitespace-nowrap">

                <a class="hover:underline textColor cursor-pointer" (click)="dashboard()">Home</a>

                <mat-icon role="img" class="mat-icon notranslate text-secondary icon-size-5 mat-icon-no-color"
                    aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="chevron-right"
                    data-mat-icon-namespace="heroicons_mini"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                        fill="currentColor" aria-hidden="true" fit="" height="100%" width="100%"
                        preserveAspectRatio="xMidYMid meet" focusable="false">
                        <path fill-rule="evenodd"
                            d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                            clip-rule="evenodd"></path>
                    </svg>
                </mat-icon>
                <a style="color: #7f7f7f;">Class</a>
            </div> -->
        </div>



        <div class="ml-auto flex items-center space-x-0.5 pl-2 pr-6 sm:space-x-2">
            <div class="ml-auto flex items-center">
                <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

                <!-- @if (!profile_path) {
                        <mat-icon
                            [svgIcon]="'heroicons_outline:user-circle'"
                            style="height: 52px; width: 52px; color: black"
                        ></mat-icon>
                    } @else {
                        <img
                            class="h-16 w-16 rounded-full object-cover"
                            [src]="config + '/assets/' + profile_path"
                        />
                    } -->

                @if (role == 1) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13x;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Super Admin
                    </div>
                </div>
                } @else if (role == 2) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        School Admin
                    </div>
                </div>
                } @else {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Teacher
                    </div>
                </div>
                }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
    }

      @if (urlSegments === 'addsubject') {
    <div class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent">

        <button mat-icon-button (click)="toggleNavigation('mainNavigation')">
            <mat-icon [svgIcon]="'heroicons_outline:bars-3'"></mat-icon>
        </button>

        <!-- Components -->
        <div class="pl-6">
            <h3 class="mt-3 text-2xl font-bold">All Subject</h3>
            <!-- <div class="flex items-center whitespace-nowrap">

                <a class="hover:underline textColor cursor-pointer" (click)="dashboard()">Home</a>

                <mat-icon role="img" class="mat-icon notranslate text-secondary icon-size-5 mat-icon-no-color"
                    aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="chevron-right"
                    data-mat-icon-namespace="heroicons_mini"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                        fill="currentColor" aria-hidden="true" fit="" height="100%" width="100%"
                        preserveAspectRatio="xMidYMid meet" focusable="false">
                        <path fill-rule="evenodd"
                            d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                            clip-rule="evenodd"></path>
                    </svg>
                </mat-icon>
                <a style="color: #7f7f7f;">Class</a>
            </div> -->
        </div>



        <div class="ml-auto flex items-center space-x-0.5 pl-2 pr-6 sm:space-x-2">
            <div class="ml-auto flex items-center">
                <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

                <!-- @if (!profile_path) {
                        <mat-icon
                            [svgIcon]="'heroicons_outline:user-circle'"
                            style="height: 52px; width: 52px; color: black"
                        ></mat-icon>
                    } @else {
                        <img
                            class="h-16 w-16 rounded-full object-cover"
                            [src]="config + '/assets/' + profile_path"
                        />
                    } -->

                @if (role == 1) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13x;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Super Admin
                    </div>
                </div>
                } @else if (role == 2) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        School Admin
                    </div>
                </div>
                } @else {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Teacher
                    </div>
                </div>
                }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
    }

        @if (urlSegments === 'addchapter') {
    <div class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent">

        <button mat-icon-button (click)="toggleNavigation('mainNavigation')">
            <mat-icon [svgIcon]="'heroicons_outline:bars-3'"></mat-icon>
        </button>

        <!-- Components -->
        <div class="pl-6">
            <h3 class="mt-3 text-2xl font-bold">All Chapter</h3>
            <!-- <div class="flex items-center whitespace-nowrap">

                <a class="hover:underline textColor cursor-pointer" (click)="dashboard()">Home</a>

                <mat-icon role="img" class="mat-icon notranslate text-secondary icon-size-5 mat-icon-no-color"
                    aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="chevron-right"
                    data-mat-icon-namespace="heroicons_mini"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                        fill="currentColor" aria-hidden="true" fit="" height="100%" width="100%"
                        preserveAspectRatio="xMidYMid meet" focusable="false">
                        <path fill-rule="evenodd"
                            d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                            clip-rule="evenodd"></path>
                    </svg>
                </mat-icon>
                <a style="color: #7f7f7f;">Class</a>
            </div> -->
        </div>



        <div class="ml-auto flex items-center space-x-0.5 pl-2 pr-6 sm:space-x-2">
            <div class="ml-auto flex items-center">
                <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

                <!-- @if (!profile_path) {
                        <mat-icon
                            [svgIcon]="'heroicons_outline:user-circle'"
                            style="height: 52px; width: 52px; color: black"
                        ></mat-icon>
                    } @else {
                        <img
                            class="h-16 w-16 rounded-full object-cover"
                            [src]="config + '/assets/' + profile_path"
                        />
                    } -->

                @if (role == 1) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13x;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Super Admin
                    </div>
                </div>
                } @else if (role == 2) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        School Admin
                    </div>
                </div>
                } @else {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Teacher
                    </div>
                </div>
                }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
    }

      @if (urlSegments === 'addStudent') {
    <div class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent">

        <button mat-icon-button (click)="toggleNavigation('mainNavigation')">
            <mat-icon [svgIcon]="'heroicons_outline:bars-3'"></mat-icon>
        </button>

        <!-- Components -->
        <div class="pl-6">
            <h3 class="mt-3 text-2xl font-bold">All Students</h3>
            <!-- <div class="flex items-center whitespace-nowrap">

                <a class="hover:underline textColor cursor-pointer" (click)="dashboard()">Home</a>

                <mat-icon role="img" class="mat-icon notranslate text-secondary icon-size-5 mat-icon-no-color"
                    aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="chevron-right"
                    data-mat-icon-namespace="heroicons_mini"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                        fill="currentColor" aria-hidden="true" fit="" height="100%" width="100%"
                        preserveAspectRatio="xMidYMid meet" focusable="false">
                        <path fill-rule="evenodd"
                            d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                            clip-rule="evenodd"></path>
                    </svg>
                </mat-icon>
                <a style="color: #7f7f7f;">Class</a>
            </div> -->
        </div>



        <div class="ml-auto flex items-center space-x-0.5 pl-2 pr-6 sm:space-x-2">
            <div class="ml-auto flex items-center">
                <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

                <!-- @if (!profile_path) {
                        <mat-icon
                            [svgIcon]="'heroicons_outline:user-circle'"
                            style="height: 52px; width: 52px; color: black"
                        ></mat-icon>
                    } @else {
                        <img
                            class="h-16 w-16 rounded-full object-cover"
                            [src]="config + '/assets/' + profile_path"
                        />
                    } -->

                @if (role == 1) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13x;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Super Admin
                    </div>
                </div>
                } @else if (role == 2) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        School Admin
                    </div>
                </div>
                } @else {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Teacher
                    </div>
                </div>
                }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
    }

     @if (urlSegments === 'addteacher') {
    <div class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent">

        <button mat-icon-button (click)="toggleNavigation('mainNavigation')">
            <mat-icon [svgIcon]="'heroicons_outline:bars-3'"></mat-icon>
        </button>

        <!-- Components -->
        <div class="pl-6">
            <h3 class="mt-3 text-2xl font-bold">All Teacher</h3>
            <!-- <div class="flex items-center whitespace-nowrap">

                <a class="hover:underline textColor cursor-pointer" (click)="dashboard()">Home</a>

                <mat-icon role="img" class="mat-icon notranslate text-secondary icon-size-5 mat-icon-no-color"
                    aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="chevron-right"
                    data-mat-icon-namespace="heroicons_mini"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                        fill="currentColor" aria-hidden="true" fit="" height="100%" width="100%"
                        preserveAspectRatio="xMidYMid meet" focusable="false">
                        <path fill-rule="evenodd"
                            d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                            clip-rule="evenodd"></path>
                    </svg>
                </mat-icon>
                <a style="color: #7f7f7f;">Class</a>
            </div> -->
        </div>



        <div class="ml-auto flex items-center space-x-0.5 pl-2 pr-6 sm:space-x-2">
            <div class="ml-auto flex items-center">
                <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

                <!-- @if (!profile_path) {
                        <mat-icon
                            [svgIcon]="'heroicons_outline:user-circle'"
                            style="height: 52px; width: 52px; color: black"
                        ></mat-icon>
                    } @else {
                        <img
                            class="h-16 w-16 rounded-full object-cover"
                            [src]="config + '/assets/' + profile_path"
                        />
                    } -->

                @if (role == 1) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13x;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Super Admin
                    </div>
                </div>
                } @else if (role == 2) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        School Admin
                    </div>
                </div>
                } @else {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Teacher
                    </div>
                </div>
                }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
    }

   

  

    @if (urlSegments === 'settings') {
    <div class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent">
        <button mat-icon-button (click)="toggleNavigation('mainNavigation')">
            <mat-icon [svgIcon]="'heroicons_outline:bars-3'"></mat-icon>
        </button>
        
        <!-- Components -->
        <div class="pl-6">
            <h3 class="mt-3 text-2xl font-bold">Account</h3>
        </div>

        <div class="ml-auto flex items-center space-x-0.5 pl-2 pr-6 sm:space-x-2">
            <div class="ml-auto flex items-center">
                <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

                <!-- @if (!profile_path) {
                        <mat-icon
                            [svgIcon]="'heroicons_outline:user-circle'"
                            style="height: 52px; width: 52px; color: black"
                        ></mat-icon>
                    } @else {
                        <img
                            class="h-16 w-16 rounded-full object-cover"
                            [src]="config + '/assets/' + profile_path"
                        />
                    } -->

                @if (role == 1) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13x;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Super Admin
                    </div>
                </div>
                } @else if (role == 2) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        School Admin
                    </div>
                </div>
                } @else {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} {{ lnames }}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Teacher
                    </div>
                </div>
                }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
    }

    <!-- Content -->
    <div class="flex flex-auto flex-col">
        <!-- *ngIf="true" hack is required here for router-outlet to work correctly.
             Otherwise, layout changes won't be registered and the view won't be updated! -->
        @if (true) {
        <router-outlet></router-outlet>
        }
    </div>


     <!-- Footer -->
    <div class="relative flex flex-0 items-center justify-center w-full h-14 px-4 md:px-6 z-49 border-t bg-card dark:bg-transparent print:hidden">
        <span class="font-medium text-secondary">classroom &copy; {{currentYear}}</span>
          <h1 class="ml-2" style="color: #D3D3D3;"> Version : {{appversion}}</h1>
    </div>
</div>