
.table-container {
    max-height: 400px; /* Adjust as needed */
    overflow-y: auto;
    display: block;
  }
  
  table {
    width: 100%;
  }
  

  
  .mat-icon-button {
    width: 36px; /* Set fixed width */
    height: 36px;
  }
  


  /* Actions column cell styling */
.action-cell {
  background-color: #ffffff;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  text-align: center;
}

/* Action buttons layout */
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* Optional: Row separator */
.mat-row, .mat-header-row {
  border-bottom: 1px solid #e0e0e0;
}


.action-cell {
  background-color: #ffffff;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  text-align: center;
}