<div class="flex min-w-0 flex-auto flex-col">
    <div class="flex-auto p-6 sm:p-10">
      <div class="rounded-2xl border-gray-300">
        <div class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-center">
          <div>
            <div class="mx-auto w-full  bg-white rounded-2xl p-10 shadow-lg">
              <div class="mt-8 text-3xl font-extrabold leading-tight tracking-tight">
                Create Exam
              </div>
  
              <form class="mt-8 p-4" [formGroup]="examForm" #examNgForm="ngForm" style="max-height: 600px; overflow-y: auto; overflow-x: hidden;">
                              
  

                <button class="fuse-mat-button-large mb-4 " mat-flat-button [color]="'warn'"  (click)="selectQuestion()">
                    <span>Select Question</span>
                  
                </button>
               <!--  Chapter Dropdown -->
            <!-- <mat-form-field class="w-full mb-4" appearance="outline">
              <mat-label>Select Chapter</mat-label>
              <mat-select formControlName="chapter_id" required>
                @for (ch of chapterList; track ch) {
                  <mat-option [value]="ch.chapter_id">{{ ch.chapter_name }}</mat-option>
                }
              </mat-select>
            </mat-form-field> -->
  
                <!-- Exam Name -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                  <mat-label>Exam Name</mat-label>
                  <input matInput formControlName="name" placeholder="Enter exam name" />
                  @if (examForm.get('name').hasError('required')) {
                    <mat-error>Exam name is required</mat-error>
                  }
                </mat-form-field>
  
                <!-- Total Marks -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                  <mat-label>Total Marks</mat-label>
                  <input matInput type="number" formControlName="total_marks" placeholder="Total marks" />
                </mat-form-field>
  
                <!-- Passing Marks -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                  <mat-label>Passing Marks</mat-label>
                  <input matInput type="number" formControlName="passing_marks" placeholder="Passing marks" />
                </mat-form-field>
  
                <!-- Duration -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                  <mat-label>Duration (minutes)</mat-label>
                  <input matInput type="number" formControlName="duration_minutes" placeholder="Enter duration" />
                </mat-form-field>
  
                <!-- Scheduled DateTime -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                  <mat-label>Scheduled On</mat-label>
                  <input matInput [matDatepicker]="picker" formControlName="scheduled_on" placeholder="Pick date" />
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
  
                <!-- Submit Button -->
                <button class="fuse-mat-button-large mt-6 " mat-flat-button [color]="'primary'" [disabled]="examForm.disabled" (click)="submitExam()">
                  @if (!examForm.disabled) {
                    <span>Submit Exam</span>
                  }
                  @if (examForm.disabled) {
                    <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                  }
                </button>
  
              </form>
            </div>
          </div>
        </div>


        
      </div>
     
     
      @if (examData.length > 0) {
        <div class="exam-details">
          <h2>{{ examData[0].exam_name }}</h2>
          <p><strong>Total Marks:</strong> {{ examData[0].total_marks }}</p>
          <p><strong>Passing Marks:</strong> {{ examData[0].passing_marks }}</p>
          <p><strong>Duration:</strong> {{ examData[0].duration_minutes }} mins</p>
          <p><strong>Scheduled On:</strong> {{ examData[0].scheduled_on | date: 'medium' }}</p>
        </div>
      }
      
      <hr>
      
      @for (q of examData; track q.row_id) {
        <div class="question-card">
          <h3>Q{{ $index + 1 }}. {{ q.question }}</h3>
      
          <!-- MCQ -->
          @if (['mcq','image_mcq','video_mcq','audio_mcq'].includes(q.question_type)) {
            @for (opt of q.options; track opt.label) {
              <label>
                <input
                  type="radio"
                  name="q-{{ q.row_id }}"  
                  [value]="opt.label"
                  [(ngModel)]="studentAnswers[q.row_id]"
                />
                {{ opt.label }}. {{ opt.text }}
              </label>
            }
          }
      
          <!-- Checkbox -->
          @if (q.question_type === 'checkbox') {
            @for (opt of q.options; track opt.label) {
              <label>
                <input
                  type="checkbox"
                  [value]="opt.label"
                  (change)="onCheckboxChange(q.row_id, opt.label, $event.target.checked)"
                  [checked]="studentAnswers[q.row_id]?.includes(opt.label)"
                />
                {{ opt.label }}. {{ opt.text }}
              </label>
            }
          }
      
          <!-- True / False -->
          @if (q.question_type === 'tf') {
            <label>
              <input type="radio" name="q-{{ q.row_id }}" value="true" [(ngModel)]="studentAnswers[q.row_id]" /> True
            </label>
            <label>
              <input type="radio" name="q-{{ q.row_id }}" value="false" [(ngModel)]="studentAnswers[q.row_id]" /> False
            </label>
          }
      
          <!-- Fill in the blank / Short / Long / Numeric -->
          @if (['fill','short','long','numeric'].includes(q.question_type)) {
            <input type="text" [(ngModel)]="studentAnswers[q.row_id]" placeholder="Your answer" />
          }
      
          <!-- Match the Following -->
          @if (q.question_type === 'match') {
            @for (pair of q.pairs; track $index) {
              <div>
                {{ pair.left }} → 
                <input type="text" [(ngModel)]="studentAnswers[q.row_id][$index]" placeholder="Match with..." />
              </div>
            }
          }
      
          <!-- Arrange in Order -->
          @if (q.question_type === 'arrange') {
            @for (stmt of q.statements; track $index) {
              <input type="text" [(ngModel)]="studentAnswers[q.row_id][$index]" placeholder="Position for: {{ stmt }}" />
            }
          }
      
          <!-- Coding -->
          @if (q.question_type === 'coding') {
            <textarea [(ngModel)]="studentAnswers[q.row_id]" placeholder="Write your code here"></textarea>
          }
      
        </div>
      }
      
      <hr>
      <button (click)="submitAnswers()">Submit Exam</button>
      
            
    </div>
  </div>
  


