.chat-container {
    display: flex;
    height: 100vh;
    width: 100%;
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    overflow: hidden;
  }
  
  /* Sidebar */
  .sidebar {
    width: 260px;
    background: #2d2d2d;
    color: white;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
  }
  
  .sidebar.hidden {
    transform: translateX(-100%);
  }
  
  .sidebar h3 {
    margin: 0;
    padding: 16px;
    background: #1f1f1f;
    text-align: center;
    font-size: 18px;
  }
  
  .sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 1;
    overflow-y: auto;
  }
  
  .sidebar li {
    padding: 14px 16px;
    cursor: pointer;
    border-bottom: 1px solid #3d3d3d;
    transition: background 0.2s;
  }
  
  .sidebar li:hover {
    background: #444;
  }
  
  .sidebar li.active {
    background: #0078ff;
    color: white;
  }
  
  /* Chat window */
  .chat-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: relative;
  }
  
  .chat-header {
    background: #0078ff;
    color: white;
    display: flex;
    align-items: center;
    padding: 12px;
    font-size: 18px;
    font-weight: 600;
  }
  
  .chat-header h3 {
    flex: 1;
    margin: 0;
    text-align: center;
  }
  
  .menu-btn {
    display: none;
    background: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  
  /* Messages */
  .chat-window {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    background: #f2f5f9;
    display: flex;
    flex-direction: column;
  }
  
  .message-row {
    display: flex;
    margin: 6px 0;
  }
  
  .message-row.user {
    justify-content: flex-end;
  }
  
  .message-row.bot {
    justify-content: flex-start;
  }
  
  .bubble {
    max-width: 70%;
    padding: 10px 14px;
    border-radius: 15px;
    word-wrap: break-word;
  }
  
  .user .bubble {
    background: #0078ff;
    color: white;
    border-bottom-right-radius: 0;
  }
  
  .bot .bubble {
    background: #e5e5ea;
    color: black;
    border-bottom-left-radius: 0;
  }
  
  .time {
    display: block;
    font-size: 10px;
    margin-top: 4px;
    opacity: 0.7;
    text-align: right;
  }
  
  /* Chat input */
  .chat-input {
    display: flex;
    border-top: 1px solid #ddd;
    padding: 10px;
    background: #fafafa;
  }
  
  .chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    font-size: 14px;
  }
  
  .chat-input button {
    margin-left: 8px;
    padding: 10px 14px;
    background: #0078ff;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .sidebar {
      position: absolute;
      height: 100%;
      z-index: 1000;
    }
  
    .menu-btn {
      display: block;
    }
  
    .chat-header h3 {
      text-align: left;
      margin-left: 10px;
    }
  }
  