<div class="chat-container">
  <!-- Sidebar -->
  <div class="sidebar">
    <h3>💬 Chats</h3>
    <ul>
      @for (chat of chatHistory; track $index) {
        <li (click)="openChat(chat)" 
            [class.active]="chat === activeChat">
          {{ chat.title }}
        </li>
      }
    </ul>
  </div>

  <!-- Main Chat Window -->
  <div class="chat-wrapper">
    <div class="chat-header">
      <h3>{{ activeChat?.title || 'New Chat' }}</h3>
    </div>

    <div class="chat-window" #chatWindow>
      @for (msg of messages; track $index) {
        <div class="message-row" [ngClass]="msg.sender">
          <div class="bubble">
            <p>{{ msg.text }}</p>
            <span class="time">{{ msg.time }}</span>
          </div>
        </div>
      }
    </div>

    <div class="chat-input">
      <input [(ngModel)]="userMessage"
             (keyup.enter)="sendMessage()"
             placeholder="Type your message..." />
      <button (click)="sendMessage()">➤</button>
    </div>
  </div>
</div>
