<!-- Loading bar -->
<fuse-loading-bar></fuse-loading-bar>

<!-- Navigation -->
 

@if (collapse && urlSegments && urlSegments !== 'patientpanel/:id') {
    <fuse-vertical-navigation
        class="dark w-40 bg-gray-900 print:hidden"
        [appearance]="'thin'"
        [ngClass]="{
            'sidebar-expanded': !collapse,
            'sidebar-collapsed': collapse,
        }"
        [mode]="isScreenSmall ? 'over' : 'side'"
        [name]="'mainNavigation'"
        [navigation]="navigation.default"
        [opened]="!isScreenSmall"
    >
        <ng-container fuseVerticalNavigationContentHeader>
            <div class="mb-22 mt-3 flex h-20 items-center justify-center ">
                <img class="w-10" src="images/logo/Conversefavicon.png" alt="Logo image" />
            </div>
        </ng-container>

        <ng-container fuseVerticalNavigationContentFooter>
            <div
               class="mt-auto flex w-full items-center justify-around border-t border-gray-800 p-4"
            >
                 <button (click)="Collapse()">
                 <img class="h-6 w-6" src="images/logo/sidebar_expand.png" style="margin-bottom: 5px;"/>

                </button>
            </div>
        </ng-container>
    </fuse-vertical-navigation>
}

@if (!collapse && urlSegments && urlSegments !== 'patientpanel/:id') {
    <fuse-vertical-navigation
    class="custom-sidebar"
    [mode]="isScreenSmall ? 'over' : 'side'"
    [name]="'mainNavigation'"
    [navigation]="navigation.default"
    [opened]="!isScreenSmall"
    [appearance]="'default'"
  
    >
      <!-- Header -->
      <ng-container fuseVerticalNavigationContentHeader>
        <div class="flex justify-center p-4">
          <img class="w-32" src="images/logo/ConverseLogo.png" alt="Logo" />
        </div>
      </ng-container>
  
      <!-- Footer -->
      <ng-container fuseVerticalNavigationContentFooter>
        <div class="sidebar-footer" style="margin-top: 200px">
          <button mat-icon-button>
            <i class="fi fi-tr-envelope text-[22px] text-[#9ea2aa]"></i>
          </button>
          <button mat-icon-button>
            <i class="fi fi-tr-site-alt text-[22px] text-[#9ea2aa]"></i>
          </button>
          <button mat-icon-button (click)="logout()">
            <i class="fi fi-tc-power text-[22px] text-[#9ea2aa]"></i>
          </button>
          <button mat-icon-button (click)="Collapse()">
            <img class="h-5 w-5" src="images/logo/sidebar.png" alt="Collapse" />
          </button>
        </div>
      </ng-container>
    
    </fuse-vertical-navigation>
  }
  


<!-- Wrapper -->
<div class="flex w-full min-w-0 flex-auto flex-col">
    @if(urlSegments!='rquestSignUpPatients' && urlSegments!='researchersDetails/:id' && urlSegments!='rquestSignUpdoctor' && urlSegments!='viewpatients' && urlSegments!='Viewresearchers'  && urlSegments!='settings' && urlSegments!='opdsessionstable' && urlSegments!='telesessionstable' && urlSegments!='videonotestable' && urlSegments!='audionotestable' && urlSegments!='Viewpatients' && urlSegments!='patientpanel/:id' ){
    <!-- Header -->
    <div
        class="bg-card relative  flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent "
    >
        <!-- Navigation toggle button -->
         @if(urlSegments!='patientpanel/:id'){
       
    }

     @if(urlSegments!='researchersDetails/:id'){
       
    }
        

         
        <!-- Components -->
        <div class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2 pr-6">
         

              <div class="ml-auto flex items-center">

                @if(!profile_path){
                 <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 52px; width: 52px; color: black"
                    ></mat-icon>
                }@else {
                 <img class="h-13 w-13 rounded-full" [src]="config + '/assets/' + profile_path"  />
                }
                  

                    @if (role == 0) { 
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                    
                                "
                            >
                               {{ admindata[0].firstname }} {{admindata[0].lastname}} 
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                      font-size: 12px;
                                "
                            >
                                {{ fnames }} {{lnames}} 
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                      font-size: 12px;
                                "
                            >
                                                     {{name}}       {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Participant
                            </div>
                        </div>
                    }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
 }

 @if(urlSegments==='Viewpatients'){
 <div
        class="bg-card relative  flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent "
    >
       

         
        <!-- Components -->
         <div class="pl-6">
             <h3 class="text-2xl font-bold">All Participants </h3>
            <div class="flex items-center whitespace-nowrap">

            <a class="hover:underline textColor cursor-pointer" (click)="dashboard()">Home</a>

                <mat-icon role="img" class="mat-icon notranslate text-secondary icon-size-5 mat-icon-no-color" aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="chevron-right" data-mat-icon-namespace="heroicons_mini"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
                    <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
                </svg>
            </mat-icon>
            <a  style="color: #7f7f7f;">Participants</a>
        </div>
       
    </div>
   

        
        <div class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2 pr-6">
          

           
             <div class="ml-auto flex items-center">

                 <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

               @if(!profile_path){
                 <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 52px; width: 52px; color: black"
                    ></mat-icon>
                }@else {
                 <img class="h-13 w-13 rounded-full" [src]="config + '/assets/' + profile_path"  />
                }

                  

                    @if (role == 0) { 
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                "
                            >
                                {{ admindata[0].firstname }} {{admindata[0].lastname}} 
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                     font-size: 12px;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                               {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                "
                            >
                                                              {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Participant
                            </div>
                        </div>
                    }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
 }

  @if(urlSegments==='audionotestable'){
 <div
        class="bg-card relative  flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent "
    >
       

         
        <!-- Components -->
         <div class="pl-6">
             <h3 class="mt-3 text-2xl font-bold">Audio Notes</h3>
       
    </div>
   

        <div class="ml-auto flex items-center pr-6">

                 <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

            @if(!profile_path){
                 <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 52px; width: 52px; color: black"
                    ></mat-icon>
                }@else {
                 <img class="h-13 w-13 rounded-full" [src]="config + '/assets/' + profile_path"  />
                }

                  

                    @if (role == 0) { 
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 15px;
                                "
                            >
                              {{ admindata[0].firstname }} {{admindata[0].lastname}} 
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                "
                            >
                                {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                "
                            >
                                                             {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                               Participant
                            </div>
                        </div>
                    }
                <!-- <notifications></notifications> -->
            </div>
    </div>
 }

  @if(urlSegments==='videonotestable'){
 <div
        class="bg-card relative  flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent "
    >
       

         
        <!-- Components -->
         <div class="pl-6">
             <h3 class="mt-3 text-2xl font-bold">Video Notes</h3>
       
    </div>
   

        
        <div class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2 pr-6">
          

              <div class="ml-auto flex items-center">

                 <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

                @if(!profile_path){
                 <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 52px; width: 52px; color: black"
                    ></mat-icon>
                }@else {
                 <img class="h-13 w-13 rounded-full" [src]="config + '/assets/' + profile_path"  />
                }


                  

                    @if (role == 0) { 
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 15px;
                                "
                            >
                            {{ admindata[0].firstname }} {{admindata[0].lastname}} 
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                "
                            >
                                
                                {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                "
                            >
                                                           {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                              Participant
                            </div>
                        </div>
                    }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
 }


  @if(urlSegments==='telesessionstable'){
 <div
        class="bg-card relative  flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent "
    >
       

         
        <!-- Components -->
         <div class="pl-6">
             <h3 class="mt-3 text-2xl font-bold">Tele Sessions</h3>
       
    </div>
   

        
        <div class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2 pr-6">
          

             <div class="ml-auto flex items-center">

                 <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

                @if(!profile_path){
                 <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 52px; width: 52px; color: black"
                    ></mat-icon>
                }@else {
                 <img class="h-13 w-13 rounded-full" [src]="config + '/assets/' + profile_path"  />
                }


                  

                    @if (role == 0) { 
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 15px;
                                "
                            >
                                  {{ admindata[0].firstname }} {{admindata[0].lastname}}  
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                "
                            >
                              {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                "
                            >
                                                           {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                              Participant
                            </div>
                        </div>
                    }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
 }

  @if(urlSegments==='opdsessionstable'){
 <div
        class="bg-card relative  flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent "
    >
       

         
        <!-- Components -->
         <div class="pl-6">
             <h3 class="mt-3 text-2xl font-bold">OPD Sessions
</h3>
       
    </div>
   

        
        <div class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2 pr-6">
          

             <div class="ml-auto flex items-center">

                 <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

               @if(!profile_path){
                 <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 52px; width: 52px; color: black"
                    ></mat-icon>
                }@else {
                 <img class="h-13 w-13 rounded-full" [src]="config + '/assets/' + profile_path"  />
                }


                  

                    @if (role == 0) { 
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 15px;
                                "
                            >
                                {{ admindata[0].firstname }} {{admindata[0].lastname}} 
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                "
                            >
                            {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                "
                            >
                                                            {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                               Participant
                            </div>
                        </div>
                    }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
 }

  @if(urlSegments==='settings'){
 <div
        class="bg-card relative  flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent "
    >
       

         
        <!-- Components -->
         <div class="pl-6">
             <h3 class="mt-3 text-2xl font-bold">Account
</h3>
       
    </div>
   

        
        <div class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2 pr-6">
          

             <div class="ml-auto flex items-center">

                 <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

                @if(!profile_path){
                 <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 52px; width: 52px; color: black"
                    ></mat-icon>
                }@else {
                 <img class="h-13 w-13 rounded-full" [src]="config + '/assets/' + profile_path"  />
                }


                  

                    @if (role == 0) { 
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 15px;
                                "
                            >
                              {{ admindata[0].firstname }} {{admindata[0].lastname}} 
                             
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13x;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                "
                            >
                              {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                "
                            >
                                                          {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                               Participant
                            </div>
                        </div>
                    }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
 }


  @if(urlSegments==='Viewresearchers'){
 <div
        class="bg-card relative  flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent "
    >
       

         
        <!-- Components -->
         <div class="pl-6">
             <h3 class="mt-3 text-2xl font-bold">All Researchers
</h3>
            <div class="flex items-center whitespace-nowrap">

            <a class="hover:underline textColor cursor-pointer" (click)="dashboard()">Home</a>

                <mat-icon role="img" class="mat-icon notranslate text-secondary icon-size-5 mat-icon-no-color" aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="chevron-right" data-mat-icon-namespace="heroicons_mini"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
                    <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
                </svg>
            </mat-icon>
            <a style="color: #7f7f7f;">Researchers</a>
        </div>
       
    </div>

    
   

        
        <div class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2 pr-6">
          

             <div class="ml-auto flex items-center">

                 <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

             @if(!profile_path){
                 <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 52px; width: 52px; color: black"
                    ></mat-icon>
                }@else {
                 <img class="h-13 w-13 rounded-full" [src]="config + '/assets/' + profile_path"  />
                }


                  

                    @if (role == 0) { 
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 15px;
                                "
                            >
                             {{ admindata[0].firstname }} {{admindata[0].lastname}} 
                             
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                              {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                                          {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                               Participant
                            </div>
                        </div>
                    }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
 }


 @if(urlSegments==='viewpatients'){
 <div
        class="bg-card relative  flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent "
    >
       

         
        <!-- Components -->
         <div class="pl-6">
             <h3 class="mt-3 text-2xl font-bold">All Participants
</h3>
            <div class="flex items-center whitespace-nowrap">

            <a class="hover:underline textColor cursor-pointer" (click)="dashboard()">Home</a>

                <mat-icon role="img" class="mat-icon notranslate text-secondary icon-size-5 mat-icon-no-color" aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="chevron-right" data-mat-icon-namespace="heroicons_mini"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
                    <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
                </svg>
            </mat-icon>
            <a style="color: #7f7f7f;">Participants</a>
        </div>
       
    </div>
   

        
        <div class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2 pr-6">
          

             <div class="ml-auto flex items-center">

                 <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

                @if(!profile_path){
                 <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 52px; width: 52px; color: black"
                    ></mat-icon>
                }@else {
                 <img class="h-13 w-13 rounded-full" [src]="config + '/assets/' + profile_path"  />
                }


                  

                    @if (role == 0) { 
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 15px;
                                "
                            >
                               {{ admindata[0].firstname }} {{admindata[0].lastname}}  
                             
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                "
                            >
                              {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                "
                            >
                                                          {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                               Participant
                            </div>
                        </div>
                    }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
 }

  @if(urlSegments==='rquestSignUpdoctor'){
 <div
        class="bg-card relative  flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent "
    >
       

         
        <!-- Components -->
         <div class="pl-6">
             <h3 class="mt-3 text-2xl font-bold">Inactive Researchers
</h3>
       
    </div>
   

        
        <div class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2 pr-6">
          

             <div class="ml-auto flex items-center">

                 <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->
@if(!profile_path){
                 <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 52px; width: 52px; color: black"
                    ></mat-icon>
                }@else {
                 <img class="h-13 w-13 rounded-full" [src]="config + '/assets/' + profile_path"  />
                }

                  

                    @if (role == 0) { 
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 15px;
                                "
                            >
                             {{ admindata[0].firstname }} {{admindata[0].lastname}} 
                             
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                "
                            >
                              {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                "
                            >
                                                          {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                               Participant
                            </div>
                        </div>
                    }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
 }


  @if(urlSegments==='rquestSignUpPatients'){
 <div
        class="bg-card relative  flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent "
    >
       

         
        <!-- Components -->
         <div class="pl-6">
             <h3 class="mt-3 text-2xl font-bold">Inactive Participants
</h3>
       
    </div>
   

        
        <div class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2 pr-6">
          

             <div class="ml-auto flex items-center">

                 <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->
                @if(! profile_path){
                 <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 52px; width: 52px; color: black"
                    ></mat-icon>
                }@else {
                 <img class="h-13 w-13 rounded-full" [src]="config + '/assets/' + profile_path"  />
                }


                  

                    @if (role == 0) { 
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 15px;
                                "
                            >
                             {{ admindata[0].firstname }} {{admindata[0].lastname}} 
                             
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                "
                            >
                              {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                     font-size: 12px;
                                "
                            >
                                                          {{ fnames }} {{lnames}}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 10px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                               Participant
                            </div>
                        </div>
                    }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
 }


    <!-- Content -->
    <div class="flex flex-auto flex-col">
        <!-- *ngIf="true" hack is required here for router-outlet to work correctly.
             Otherwise, layout changes won't be registered and the view won't be updated! -->
        @if (true) {
            <router-outlet></router-outlet>
        }
    </div>
