<div class="container flex gap-5 p-5">

    <div class="form-builder w-full rounded-lg bg-white border p-4 shadow-md w">


        <h3 class="text-lg font-semibold">Build Your Form</h3>

        <div *ngIf="formItems.length === 0" class="placeholder p-4 text-gray-500 justify-center">
            <!-- Drag elements here to build your form -->
            <img src="images/logo/dragDrop.png" />
        </div>

        <div *ngFor="let item of formItems; let i = index"
            class=" mb-2 flex cursor-pointer items-center justify-between" cdkDrag (click)="selectElement(i)"
            [ngStyle]="{
    'font-size': item.fontSize,
    color: item.fontColor,
    'font-family': item.fontFamily,
    'font-weight': item.fontWeight,
    'border-style': item.borderStyle,
    padding: item.padding,
    'background-color': item.bgColor,
    'border-width': item.borderWidth,
    'margin': item.margin,
    'height':item.height,
    'width':item.width,
    'border-color': item.bordercolor,
    'border-radius': item.radius,
    'opacity':item.opacity,
     rows: item.rows,
     cols:item.cols
   
}">
            <ng-container [ngSwitch]="item.type">

                <!-- Text Input -->
                <div *ngSwitchCase="'text'" >
                    <label>{{ item.label }}
                        <span *ngIf="item.required" class="text-red-500">*</span> </label>
                    <input type="text" [placeholder]="item.placeholder" class="ml-2 rounded border p-1"
                        [ngClass]="{ 'border-red-500': item.invalid }" />
                </div>

                <!-- Button -->
                <div *ngSwitchCase="'submit'">
                    <button [style.background-color]="item.bgColor" [style.color]="item.fontColor"
                        [style.font-size]="item.fontSize" [style.font-weight]="item.fontWeight">
                        {{ item.label }}
                    </button>
                </div>

                <!--Label-->
                <div *ngSwitchCase="'label'">
                    <label>{{ item.label }}</label>
                </div>

                <!--Text area-->
                <div *ngSwitchCase="'textarea'" class="items-center">
                    <label class=" mr-5 mt-3">{{ item.label }}
                <span *ngIf="item.required" class="text-red-500">*</span> </label>
                    <textarea class="border" [rows]="item.rows" [cols]="item.cols"></textarea>
                </div>

                <!--password-->
                <div *ngSwitchCase="'password'">
                    <label>{{ item.label }}
                <span *ngIf="item.required" class="text-red-500">*</span> </label>
                    <input type="password" [placeholder]="item.placeholder" class="ml-2 rounded border p-1" />
                </div>

                <!--Date Picker-->
                <div *ngSwitchCase="'date'">
                    <label>{{ item.label }}
                        <span *ngIf="item.required" class="text-red-500">*</span>
                    </label>
                    <input type="date" [placeholder]="item.placeholder" class="ml-2 rounded border p-1" [max]="item.max"
                        [min]="item.min" />
                </div>



                <!--Number-->
                <div *ngSwitchCase="'number'">
                    <label>{{ item.label }}
                        <span *ngIf="item.required" class="text-red-500">*</span> </label>
                    <input type="number" [min]="item.min" [max]="item.max" />
                </div>


                <!-- Dropdown -->
                <div *ngSwitchCase="'dropdown'">
                    <label>{{ item.label }}
                        <span *ngIf="item.required" class="text-red-500">*</span> </label>
                    <select>
                        <option *ngFor="let option of item.options">
                            {{ option.label }}
                            <!-- <input type="checkbox"> -->
                        </option>
                    </select>
                </div>

                <!--Radio Button-->


                <div *ngSwitchCase="'radio'" [style.padding]="item.padding" [style.margin]="item.margin">
                    <label [style.color]="item.fontColor" [style.font-size]="item.fontSize"
                        [style.font-family]="item.fontFamily" [style.font-weight]="item.fontWeight" class="block mb-2">
                        {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500">*</span> </label>
                    <div
                        [ngClass]="{'flex space-x-4': item.layout === 'horizontal', 'space-y-2': item.layout === 'vertical'}">
                        <div *ngFor="let option of item.options; let optIndex = index" class="flex items-center">
                            <input type="radio" [id]="'radio-' + i + '-' + optIndex" [name]="'radio-group-' + i"
                                [value]="option.value" class="mr-2"> <label [for]="'radio-' + i + '-' + optIndex"
                                [style.color]="item.fontColor" [style.font-size]="item.fontSize"
                                [style.font-family]="item.fontFamily" [style.font-weight]="item.fontWeight">
                                {{ option.label }}
                            </label>
                        </div>
                    </div>
                </div>


                <!--Checkbox-->
                <div *ngSwitchCase="'checkbox-group'">
                    <label [style.color]="item.fontColor" [style.font-size]="item.fontSize"
                        [style.font-family]="item.fontFamily" [style.font-weight]="item.fontWeight" class="block mb-2">
                        {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500">*</span> </label>
                    <div
                        [ngClass]="{'flex space-x-4': item.layout === 'horizontal', 'space-y-2': item.layout === 'vertical'}">
                        <div *ngFor="let option of item.options; let optIndex = index" class="flex items-center">
                            <input type="checkbox" [id]="'checkbox-' + i + '-' + optIndex" [name]="'checkbox-' + i"
                                [value]="option.value" class="mr-2"> <label [for]="'checkbox-' + i + '-' + optIndex"
                                [style.color]="item.fontColor" [style.font-size]="item.fontSize"
                                [style.font-family]="item.fontFamily" [style.font-weight]="item.fontWeight">
                                {{ option.label }}
                            </label>
                        </div>
                    </div>
                </div>


                <!-- Single Checkbox -->
                <label *ngSwitchCase="'checkbox'" class="inline-flex items-center space-x-2">
                    <input type="checkbox" />
                    <span>{{ item.label }}</span>
                </label>




                <!--Time Picker-->
                <div *ngSwitchCase="'time'">
                    <label> {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500">*</span> </label>
                    <input type="time" [required]="item.required" />
                </div>




                <!--Email -->

                <div *ngSwitchCase="'email'">
                    <label> {{ item.label }}
                        <span *ngIf="item.required" class="text-red-500">*</span> </label>
                    <input type="email" [placeholder]="item.placeholder" class="ml-2 rounded border p-1"/>
                </div>




                <!-- File Uplaod -->


                <div *ngSwitchCase="'file'">
                    <label >{{item.label}}
                        <span *ngIf="item.required" class="text-red-500">*</span> </label>
                    <input type="file" [accept]="item.accept">
                </div>


                <!-- Mobile number-->

                <div *ngSwitchCase="'tel'">
                    <label> {{ item.label }}
                <span *ngIf="item.required" class="text-red-500">*</span> </label>
                    <input type="tel" [placeholder]="item.placeholder" class="ml-2 rounded border p-1">
                </div>


                <!--address-->

                <div *ngSwitchCase="'address'" class="space-y-4">
                    <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
                        <div
                            class="flex flex-col"
                            *ngFor="
                                let addressField of item.address;
                                let i = index
                            "
                        >
                            <label class="mb-1 font-medium">{{
                                addressField.label
                            }}</label>
                            <input
                                type="text"
                                class="rounded border p-2"
                                [placeholder]="addressField.placeholder"
                            />
                        </div>
                    </div>
                </div>



                <!--searchable dropdown -->
                <div *ngSwitchCase="'searchable-dropdown'">
                    <label>{{ item.label }}
                        <span *ngIf="item.required" class="text-red-500">*</span> </label>

                    <input
                        type="text"
                        [(ngModel)]="item.searchText"
                        (input)="filterNativeDropdown(item)"
                        placeholder="Search..."
                        style="
                        width: 100%;
                        padding: 6px 10px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        margin-bottom: 8px;
                    "
                    />

                    <select [(ngModel)]="formData[item.label]">
                        <option
                            *ngFor="
                                let option of item.filteredOptions ||
                                    item.options
                            "
                        >
                            {{ option.label }}
                        </option>
                    </select>
                </div>


                <!-- MultiSelect dropdown -->
                <div *ngSwitchCase="'multiSelect-dropdown'">
                    <label>{{ item.label }}
                        <span *ngIf="item.required" class="text-red-500">Required</span> </label>

                    <!-- Search bar -->
                    <input
                        type="text"
                        [(ngModel)]="item.searchText"
                        (input)="filterNativeCheckboxOptions(item)"
                        placeholder="Search..."
                        style="
                            width: 100%;
                            padding: 6px 10px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            margin-bottom: 8px;
                        "
                    />

                    <!-- Checkbox list with scroll -->
                    <div
                        style="
                            max-height: 150px;
                            overflow-y: auto;
                            border: 1px solid #ccc;
                            padding: 5px;
                        "
                    >
                        <div
                            *ngFor="
                                let option of item.filteredOptions ||
                                    item.options
                            "
                        >
                            <label style="display: block">
                                <input
                                    type="checkbox"
                                    [value]="option.value"
                                    (change)="
                                        onCheckboxChange(
                                            item,
                                            option.value,
                                            $event
                                        )
                                    "
                                    [checked]="
                                        formData[item.label]?.includes(
                                            option.value
                                        )
                                    "
                                />
                                {{ option.label }}
                            </label>
                        </div>
                    </div>
                </div>

            </ng-container>

            <!-- Remove Button -->
            <button (click)="removeElement(i)" class="rounded p-1 text-white bg-red-700">
                <mat-icon>delete</mat-icon>

            </button>
        </div>

    </div>




    <!-- Right Panel for Editing Form Element -->


    @if(istextclicked === true){
    <app-text-box [selectedElementIndex]="selectedElementIndex" [formItems]="formItems"></app-text-box>
    }

    @if(isbtn === true){
    <app-button [selectedElementIndex]="selectedElementIndex" [formItems]="formItems"></app-button>

    }


    @if(islabel === true){
    <app-label [selectedElementIndex]="selectedElementIndex" [formItems]="formItems"></app-label>
    }

    @if(isTextarea === true){
    <app-text-area [selectedElementIndex]="selectedElementIndex" [formItems]="formItems"></app-text-area>

    }


    @if(isNumberInput === true){
    <app-number-input [selectedElementIndex]="selectedElementIndex" [formItems]="formItems"></app-number-input>

    }

    @if(isDropdown === true){
    <app-dropdown [selectedElementIndex]="selectedElementIndex" [formItems]="formItems"></app-dropdown>

    }

    @if(isRadio === true){
    <app-radio-button [selectedElementIndex]="selectedElementIndex" [formItems]="formItems"></app-radio-button>
    }


    @if(ischeckbox === true){
    <app-checkbox [selectedElementIndex]="selectedElementIndex" [formItems]="formItems"></app-checkbox>
    }


    @if(isDatePicker === true){
    <app-date [selectedElementIndex]="selectedElementIndex" [formItems]="formItems"></app-date>
    }

    @if(isSingleCheckbox === true){
    <app-single-checkbox [selectedElementIndex]="selectedElementIndex" [formItems]="formItems"></app-single-checkbox>

    }

    @if(isEmail === true){
    <app-email-field [selectedElementIndex]="selectedElementIndex" [formItems]="formItems"></app-email-field>
    }

    @if(isPasswordInput === true){
    <app-password-input [selectedElementIndex]="selectedElementIndex" [formItems]="formItems"></app-password-input>
    }

    @if(isTimePicker === true){
    <app-time-picker [selectedElementIndex]="selectedElementIndex" [formItems]="formItems"></app-time-picker>
    }

    @if(isFile === true){
    <app-file-upload [selectedElementIndex]="selectedElementIndex" [formItems]="formItems"></app-file-upload>
    }

    @if(isTelphone === true){
    <app-mobile-number [selectedElementIndex]="selectedElementIndex" [formItems]="formItems"></app-mobile-number>
    }

    @if(isAddress === true){
        <app-address [selectedElementIndex]="selectedElementIndex" [formItems]="formItems"></app-address>
    }


    @if(issearchableDropdown === true){
        <app-searchable-dropdown [selectedElementIndex]="selectedElementIndex" [formItems]="formItems" ></app-searchable-dropdown>
    }


    @if(isMultiSelectDropdown === true){
        <app-multi-select-dropdown [selectedElementIndex]="selectedElementIndex" [formItems]="formItems" ></app-multi-select-dropdown>

    }

</div>