<div
    class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-start"
>
   <div
        class="relative hidden h-full w-1/2 flex-auto items-center justify-center overflow-hidden  p-16 dark:border-l md:flex lg:px-28"
          style="background-image: url('images/logo/Emersive Dark Background3.svg');
       background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  ">
        <!-- Background -->
          

        <!-- Rings -->
        <!-- prettier-ignore -->
        <!-- <svg class="absolute inset-0 pointer-events-none"
     viewBox="0 0 960 540" width="100%" height="100%" preserveAspectRatio="xMidYMax slice" xmlns="http://www.w3.org/2000/svg">
    <g class="text-gray-700 opacity-25" fill="none" stroke="currentColor" stroke-width="100">
        <circle r="234" cx="196" cy="23"></circle>
        <circle r="234" cx="790" cy="491"></circle>
    </g>
    </svg> -->

     
        <!-- Dots -->
        <!-- prettier-ignore -->
      
        <!-- Content -->
        <div class="relative z-10  max-w-2xl">
        

            <div class="w-100">
                <img src="images/logo/classroom.png" />
            </div>

        </div>
    </div>

    <div
        class="w-full px-4 py-8 sm:bg-card sm:w-auto sm:rounded-2xl sm:p-12 sm:shadow md:flex md:h-full md:w-1/2 md:items-center md:justify-center md:rounded-none md:p-16 md:shadow-none">
        <div class="mx-auto w-full max-w-80 sm:mx-0 sm:w-80">
            <!-- Logo -->
           

            <!-- Title -->
            <div
                class="mt-8 text-4xl font-extrabold leading-tight tracking-tight"
            >
                Forgot password?
            </div>
            <p class="mt-0.5">
               Please enter the email address you'd like your password reset information sent to 
            </p>

            

            <!-- Forgot password form -->
            <form
                class="mt-8"
                [formGroup]="forgotPasswordForm"
                #forgotPasswordNgForm="ngForm"
            >
                <!-- Email field -->
                <mat-form-field class="w-full" appearance="outline">
                    <mat-label>Email address</mat-label>
                    <input id="email" matInput [formControlName]="'email'" />
                    @if (forgotPasswordForm.get('email').hasError('required')) {
                        <mat-error> Email address is required </mat-error>
                    }
                    @if (forgotPasswordForm.get('email').hasError('email')) {
                        <mat-error>
                            Please enter a valid email address
                        </mat-error>
                    }
                </mat-form-field>

                <!-- Submit button -->
                <button
                    class="fuse-mat-button-large mt-3 w-full btncolor"
                    [disabled]="forgotPasswordForm.disabled"
                    (click)="sendResetLink()"
                >
                    @if (!forgotPasswordForm.disabled) {
                        <span> Send reset link </span>
                    }
                    @if (forgotPasswordForm.disabled) {
                        <mat-progress-spinner
                            [diameter]="24"
                            [mode]="'indeterminate'"
                        ></mat-progress-spinner>
                    }
                </button>

                 <!-- <div style="margin-top: 5px;">

                    <a style="color: #00CAFF" (click)="resetpassword()">reset Passsword </a> 
                </div> -->

                <!-- Form footer -->
                <div class=" mt-8">
                    <span>Return to</span>
                    <a
                        class="ml-1  hover:underline textColor"
                        [routerLink]="['/sign-in']"
                        >sign in
                    </a>
                </div>
            </form>
        </div>
    </div>
 
   
</div>
