<button (click)="exitbtn()" style="position: absolute; top: 8px; right: 8px">
    <img class="h-8 w-8" src="images/logo/circle.svg" />
</button>
<mat-dialog-content class="h-320 w-100" position="end">
    <h2>Show/Hide Columns</h2>
    @for (col of columns; track col) {
        <mat-checkbox [(ngModel)]="col.visible">{{ col.label }}</mat-checkbox
        ><br />
    }

    <div class="dialog-actions mt-10">
        <!-- <button mat-button (click)="onCancel()">Cancel</button> -->
        <button mat-flat-button color="primary" (click)="onSave()">Save</button>
    </div>
</mat-dialog-content>
