<div class="flex flex-auto flex-col p-6 md:p-8">
    <!-- Close button -->
    <div class="flex items-center justify-end">
        <a mat-icon-button [routerLink]="['../../']">
            <mat-icon [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
        </a>
    </div>

    <div class="flex flex-col items-center rounded-2xl bg-white p-6">
        <!-- Hidden File Input -->
        <input
            type="file"
            (change)="onFileSelected($event)"
            #fileInput
            hidden
            multiple
            accept="audio/*"
        />
        <!-- Upload Button -->
        <button
            mat-flat-button
            class="w-74 ml-2 mt-0 h-10 rounded-md px-4 py-2 text-base text-white"
            [style.background-color]="'deepskyblue'"
            (click)="fileInput.click()"
        >
            Upload Files
        </button>

        <!-- File List with Custom Names -->
        @if (selectedFiles.length > 0) {
            <div class="mt-3 w-full">
                @for (file of selectedFiles; track file; let i = $index) {
                    <div class="mt-4 rounded-md border p-3 shadow">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-3">
                                <mat-icon color="primary">audiotrack</mat-icon>
                                <span>{{ file.file.name }}</span>
                            </div>
                            <button mat-icon-button color="warn" (click)="removeFile(i)">
                                <mat-icon>delete</mat-icon>
                            </button>
                        </div>
                
                        <!-- Input for Custom File Name -->
                        <mat-form-field class="w-full mt-2" appearance="outline">
                            <mat-label>Custom File Name</mat-label>
                            <input
                                matInput
                                [(ngModel)]="selectedFiles[i].customName"
                                placeholder="Enter file name"
                            />
                        </mat-form-field>
                    </div>
                }
                
            </div>
        }

        <!-- Patient and Description -->
        <div class="mt-6 w-full text-gray-700">
            <mat-form-field class="w-full" appearance="outline">
                <mat-label>Select patient</mat-label>
                <mat-select [(ngModel)]="selectedvalue">
                    @for (patient of patients; track patient) {
                        <mat-option [value]="patient.user_row_id">
                            {{ patient.patient_name }}
                        </mat-option>
                    }
                </mat-select>
            </mat-form-field>

            <mat-form-field class="w-full mt-4">
                <mat-label>Description:</mat-label>
                <textarea
                    matInput
                    [(ngModel)]="file_description"
                    placeholder="Optional description"
                ></textarea>
            </mat-form-field>

            <!-- Upload & Exit Buttons -->
            <div class="flex gap-4 mt-6">
                <button
                    mat-flat-button
                    class="w-32 h-10 rounded-md text-white"
                    [style.background-color]="'deepskyblue'"
                    (click)="uploadaudio()"
                >
                    Upload
                </button>
                <button
                    mat-flat-button
                    class="w-32 h-10 rounded-md text-white"
                    [style.background-color]="'gray'"
                    (click)="exitbtn()"
                >
                    Exit
                </button>
            </div>
        </div>
    </div>
</div>
