<mat-dialog-content class="w-300 h-200">

    <div class="grid grid-cols-2">
        <div class="grid">
            <h2>Chat Messages -: </h2>

            <div class="chat-container max-h-[700px] overflow-y-auto p-4 border rounded-lg">
            <div class="container">
                <p>Hello. How are you today?</p>
                <span class="time-right">11:00</span>
            </div>
        
            <div class="container darker">
                <p>Hey! I'm fine. Thanks for asking!</p>
                <span class="time-left">11:01</span>
            </div>
        
            <div class="container">
                <p>Sweet! So, what do you wanna do today?</p>
                <span class="time-right">11:02</span>
            </div>
        
            <div class="container darker">
                <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
                <span class="time-left">11:05</span>
            </div>
            <div class="container">
                <p>Hello. How are you today?</p>
                <span class="time-right">11:00</span>
            </div>
        
            <div class="container darker">
                <p>Hey! I'm fine. Thanks for asking!</p>
                <span class="time-left">11:01</span>
            </div>
        
            <div class="container">
                <p>Sweet! So, what do you wanna do today?</p>
                <span class="time-right">11:02</span>
            </div>
        
            <div class="container darker">
                <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
                <span class="time-left">11:05</span>
            </div>
        </div>
           
        </div>


 <div class="h-80  ml-4 ">
          

            <app-form-preview [formItems]="formItems" [forms_row_id]="'Historyforms'" [media_data]="media_row_id"></app-form-preview>

            <div class="mt-1">
                <!-- <button class="fuse-mat-button mb-5 ml-5 text-white w-40 h-14" mat-flat-button
                [style.background-color]="'deepskyblue'">
                Save
            </button> -->
            <button class="fuse-mat-button mb-5 ml-5 text-white w-40 h-14" mat-flat-button
                [style.background-color]="'orange'"
                (click)="exitbtn()">
                Exit
            </button>
            </div>
            
        </div>


        

    </div>


</mat-dialog-content>