<mat-dialog-content class="w-300">

    <div class="grid grid-cols-2">
        <div class="grid">
            <video #videoPlayer controls class="media-preview rounded-lg shadow-md w-50 h-50 object-cover">
               
            </video>
        </div>

        <div class="h-100 bg-gray-200 ">
            <h1 class="mt-4 p-4">Summary</h1>


            <div class="mt-90">
                <button class="fuse-mat-button mb-5 ml-5 text-white w-40 h-14" mat-flat-button
                [style.background-color]="'deepskyblue'">
                Save
            </button>
            <button class="fuse-mat-button mb-5 ml-5 text-white w-40 h-14" mat-flat-button
                [style.background-color]="'orange'">
                Exit
            </button>
            </div>
            
        </div>


        

    </div>


</mat-dialog-content>