:host {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
}

::ng-deep .booked-date .mat-calendar-body-cell-content {
    background-color: #ffcdd2;
    color: #b71c1c;
    border-radius: 100%;
}

.booked-date {
    background-color: #ffcccc;
    border-radius: 50%;
}

.time-chip {
    padding: 8px 12px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: 0.2s;
}

.time-chip:disabled {
    cursor: not-allowed;
}

.mat-flat-button.mat-button-disabled {
    background-color: gray; /* Change to your desired color */
    color: white; /* Change text color if needed */
}

/* styles.scss */
::ng-deep fuse-vertical-navigation {
  display: flex !important;
  flex-direction: column !important;
  height: 100vh !important;
}

::ng-deep fuse-vertical-navigation .fuse-vertical-navigation-content {
  flex: 1 1 auto !important;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

::ng-deep fuse-vertical-navigation [fuseVerticalNavigationContentFooter] {
  margin-top: auto !important;
  padding: 1rem !important;
  border-top: 1px solid #2e2e2e;
  background-color: #1f1f1f;
}

.sidebar-nav {
  transition: width 8.9s ease;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sidebar-expanded {
  width: 240px !important; /* Adjust as needed */
}

.sidebar-collapsed {
  width: 80px !important; /* For icon-only view */
}

.sidebar-collapsed {
  .fuse-vertical-navigation-item-title {
    display: none !important;
  }

  .fuse-vertical-navigation-item-wrapper {
    justify-content: center;
  }

  .fuse-vertical-navigation-item-icon {
    margin-right: 0;
  }
}
