<div class="flex min-w-0 flex-auto flex-col">
    <!-- Main -->
    <div class="flex-auto p-4 sm:p-6 md:p-10">
        <!-- Responsive Table Container -->

        <button class="fuse-mat-button-large mb-4" mat-flat-button (click)="goback()">
            <!-- Back -->
            <mat-icon [svgIcon]="'heroicons_outline:arrow-long-left'">
            </mat-icon>
            go to class
        </button>


        <div class="mb-4 flex flex-col gap-4 sm:flex-row  sm:justify-end">


            <!-- Button Group (aligned in a row on large screens) -->
            <div class="flex gap-3 justify-center items-center">
                <!-- Search Field -->





                <!-- Refresh Button -->
                <button mat-icon-button>
                    <i class="fi fi-rr-refresh" [ngStyle]="{
                                color: '#7f7f7f',
                                
                            }"
                        style=" display: flex; align-items: center; justify-content: center; font-size: 21px;"></i>
                </button>



            </div>
        </div>

        <div class="w-full max-w-full  border border-gray-300 bg-white rounded-2xl p-4 shadow-lg">
            <!-- <mat-divider class="my-2"></mat-divider> -->
            <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm 
">
                <div class="table-container" style="max-height: 500px; overflow-y: auto">

                    <table mat-table [dataSource]="subjectData" class="mat-elevation-z8 w-full min-w-[600px]" matSort>
                        @for (column of columns; track column) {
                        <ng-container [matColumnDef]="column.name" [stickyEnd]="column.name === 'actions'"
                            [style.display]="!column.visible ? 'block' : 'none'">
                            <!-- Header Cell -->
                            <th mat-header-cell *matHeaderCellDef
                                class="h-14 items-start justify-start sticky top-0 z-10">
                                <span *ngIf="column.name !== 'actions'" [mat-sort-header]="column.name">
                                    {{ column.label }}
                                </span>
                                <span *ngIf=" column.name === 'actions'">
                                    {{ column.label }}
                                </span>
                            </th>


                            <!-- Data Cell -->
                            <td mat-cell *matCellDef="let element; let i = index" class="h-18 items-start justify-start"
                                [ngClass]="{
                                  'h-18 items-start justify-start sticky-action-cell': column.name === 'actions'
                                }">


                                <ng-container [ngSwitch]="column.name">
                                    <span *ngSwitchCase="'sr_no'">
                                        {{ element.sr_no }}
                                    </span>

                                    <!-- Editable Fields -->
                                    <ng-container *ngSwitchCase="'name'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else readName
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.name
                                                    " />
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.name
                                            }}</ng-template>
                                    </ng-container>

                                    <!-- Actions Column -->
                                    <div *ngIf="column.name === 'actions'"
                                        class="flex items-center gap-2 bg-white h-18 ">

                                        <ng-container *ngSwitchCase="'actions'">
                                            <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else actionButtons
                                                ">
                                              
                                            </ng-container>
                                            <ng-template #actionButtons>


                                                <!-- View -->
                                                <button mat-icon-button matTooltip="View" (click)="
                                                          viewSubjectbtn(
                                                            element.row_id
                                                        )
                                                    ">
                                                    <!-- <mat-icon
                                                        >visibility</mat-icon
                                                    > -->
                                                    <i class="fi fi-tr-overview tableiconFontSize" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center;"></i>
                                                </button>


                                              

                                            </ng-template>
                                        </ng-container>
                                    </div>


                                </ng-container>
                            </td>
                        </ng-container>
                        }

                        <!-- Header Row -->
                        <tr mat-header-row *matHeaderRowDef="displayedColumns" class="tableheadercolor"></tr>

                        <!-- Data Row -->
                        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                    </table>

                </div>

            </div>
            <!-- Conditional Paginator -->
            @if(!isSearchActive ){
            <div class="flex flex-col sm:flex-row justify-between items-center mt-4  pt-4 gap-2">
                <span class="text-xs sm:text-sm text-gray-500">Showing {{ subjectData.data.length }} Subject</span>
                <mat-paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20, 30, 40]" showFirstLastButtons>
                </mat-paginator>
            </div>
            }

        </div>
      
    </div>
</div>

