<button mat-icon-button (click)="exitbtn()" style="position: absolute; top: 8px; right: 8px">
    <!-- <img class="h-8 w-8" src="images/logo/circle.svg" style="position: absolute; top: 8px; right: 8px" /> -->
    <i class="fi fi-sr-circle-xmark" [ngStyle]="{
                                                            color:'#ff0000',
                                                        }"
                                                         style=" display: flex; align-items: center; justify-content: center; font-size: 20px;"
                                                        ></i>

</button>

<mat-dialog-content class="w-300 h-200">

 
            <h2>Audio file -: </h2>

            <audio #audioPlayer controls class="audio-player-container  mt-2 ">
                <source [src]="config + '/assets' + data.medialink" type="audio/mpeg" />
            </audio>

             <div class="mt-5 items-center justify-center  mt-5">
                    <h3>Filename:- {{filename}}</h3>
                    <h3>Description:-{{description}}</h3>
                    <h3>Size:- {{filesize}}</h3>
                    <h3>Time:- {{time}}</h3>
                </div>
           


</mat-dialog-content>