<mat-dialog-content class="w-full max-w-[95vw] max-h-[95vh] overflow-y-auto p-4">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <!-- Video Section -->
        <div class="w-full">
            <h2 class="text-lg font-semibold mb-2">Video File:</h2>

            <video
                #videoPlayer
                controls
                class="media-preview w-full h-64 rounded-lg shadow-md object-cover"
            >
                <source
                    [src]="config + '/assets/' + data.medialink"
                    type="video/mp4"
                />
            </video>
        </div>

        <!-- Form + Buttons -->
        <div class="w-full flex flex-col justify-between">
            <app-form-preview
                [formItems]="formItems"
                [forms_row_id]="'Historyforms'"
                [media_data]="media_data"
            ></app-form-preview>

            <div class="mt-5">
                <button
                    class="fuse-mat-button text-white w-full sm:w-40 h-12"
                    mat-flat-button
                    [style.background-color]="'orange'"
                    (click)="exitbtn()"
                >
                    Exit
                </button>
            </div>
        </div>
    </div>
</mat-dialog-content>
