<div class="flex min-w-0 flex-auto flex-col">
    <!-- Main -->
    <div class="flex-auto p-4 sm:p-6 md:p-10">
        <!-- Responsive Table Container -->



        <div class="mb-4 flex flex-col gap-4 sm:flex-row  sm:justify-end">


            <!-- Button Group (aligned in a row on large screens) -->
            <div class="flex gap-3 justify-center items-center">
                <!-- Search Field -->


                 <mat-form-field class="fuse-mat-rounded fuse-mat-dense w-full sm:w-72" [subscriptSizing]="'dynamic'">
                    <mat-icon matPrefix class="icon-size-5" [svgIcon]="'heroicons_solid:magnifying-glass'">
                    </mat-icon>
                    <input (input)="filterByQuery(query.value)" placeholder="Search " matInput #query />
                </mat-form-field>




                <!-- Refresh Button -->
                <button mat-icon-button >
                    <i class="fi fi-rr-refresh" [ngStyle]="{
                                color: '#7f7f7f',
                                
                            }"
                        style=" display: flex; align-items: center; justify-content: center; font-size: 21px;"></i>
                </button>

                <button mat-icon-button (click)="addschool.toggle()">
                    <!-- <mat-icon class="icon-size-7">control_point</mat-icon> -->
                    <i class="fi fi-sc-add" [ngStyle]="{
                                color: '#14b56d',
                            }"
                        style="display: flex; align-items: center; justify-content: center; font-size: 20px;"></i>
                </button>

            </div>
        </div>

        <div class="w-full max-w-full  border border-gray-300 bg-white rounded-2xl p-4 shadow-lg">
            <!-- <h2 class="mb-4 text-lg font-bold text-gray-700 sm:text-2xl">
                All Patients
            </h2> -->


            <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm 
">
                <div class="table-container" style="max-height: 500px; overflow-y: auto">

                    <table mat-table [dataSource]="schoolData" class="mat-elevation-z8 w-full min-w-[600px]" matSort>
                        @for (column of columns; track column) {
                        <ng-container [matColumnDef]="column.name" [stickyEnd]="column.name === 'actions'"
                            [style.display]="!column.visible ? 'block' : 'none'">
                            <!-- Header Cell -->
                            <th mat-header-cell *matHeaderCellDef
                                class="h-14 items-start justify-start sticky top-0 z-10">
                                <span *ngIf="column.name !== 'actions'" [mat-sort-header]="column.name">
                                    {{ column.label }}
                                </span>
                                <span *ngIf=" column.name === 'actions'">
                                    {{ column.label }}
                                </span>
                            </th>


                            <!-- Data Cell -->
                            <td mat-cell *matCellDef="let element; let i = index" class="h-18 items-start justify-start"
                                [ngClass]="{
                                  'h-18 items-start justify-start sticky-action-cell': column.name === 'actions'
                                }">


                                <ng-container [ngSwitch]="column.name">
                                    <span *ngSwitchCase="'sr_no'">
                                        {{ element.sr_no }}
                                    </span>

                                    <!-- Editable Fields -->
                                    <ng-container *ngSwitchCase="'name'">
                                        <ng-container *ngIf="isRowEditing(element.row_id); else readName">
                                          <mat-form-field appearance="outline" class="w-full">
                                            <input
                                              matInput
                                              required
                                              minlength="3"
                                              [(ngModel)]="element.name"
                                              name="name-{{element.row_id}}"
                                              #nameCtrl="ngModel"
                                              placeholder="Enter Name"
                                            />
                                            <mat-error *ngIf="nameCtrl.invalid && nameCtrl.touched">
                                              <span *ngIf="nameCtrl.errors?.['required']">Name is required.</span>
                                              <span *ngIf="nameCtrl.errors?.['minlength']">Min 3 characters.</span>
                                            </mat-error>
                                          </mat-form-field>
                                        </ng-container>
                                        <ng-template #readName>{{ element.name }}</ng-template>
                                      </ng-container>
                                      
                                
                                      <ng-container *ngSwitchCase="'email'">
                                        <ng-container *ngIf="isRowEditing(element.row_id); else readEmail">
                                          <mat-form-field appearance="outline" class="w-full">
                                            <input
                                              matInput
                                              required
                                              email
                                              [(ngModel)]="element.email"
                                              name="email-{{element.row_id}}"
                                              #emailCtrl="ngModel"
                                              placeholder="Enter Email"
                                            />
                                            <mat-error *ngIf="emailCtrl.invalid && emailCtrl.touched">
                                              <span *ngIf="emailCtrl.errors?.['required']">Email is required.</span>
                                              <span *ngIf="emailCtrl.errors?.['email']">Invalid email format.</span>
                                            </mat-error>
                                          </mat-form-field>
                                        </ng-container>
                                        <ng-template #readEmail>{{ element.email }}</ng-template>
                                      </ng-container>
                                      

                                      <ng-container *ngSwitchCase="'phone'">
                                        <ng-container *ngIf="isRowEditing(element.row_id); else readPhone">
                                          <mat-form-field appearance="outline" class="w-full">
                                            <input
                                              matInput
                                              required
                                              pattern="^[0-9]{10}$"
                                              [(ngModel)]="element.phone"
                                              name="phone-{{element.row_id}}"
                                              #phoneCtrl="ngModel"
                                              placeholder="Enter Phone"
                                            />
                                            <mat-error *ngIf="phoneCtrl.invalid && phoneCtrl.touched">
                                              <span *ngIf="phoneCtrl.errors?.['required']">Phone is required.</span>
                                              <span *ngIf="phoneCtrl.errors?.['pattern']">Must be 10 digits.</span>
                                            </mat-error>
                                          </mat-form-field>
                                        </ng-container>
                                        <ng-template #readPhone>{{ element.phone }}</ng-template>
                                      </ng-container>
                                      

                                      <ng-container *ngSwitchCase="'address'">
                                        <ng-container *ngIf="isRowEditing(element.row_id); else readAddress">
                                          <mat-form-field appearance="outline" class="w-full">
                                            <input
                                              matInput
                                              minlength="5"
                                              [(ngModel)]="element.address"
                                              name="address-{{element.row_id}}"
                                              #addressCtrl="ngModel"
                                              placeholder="Enter Address"
                                            />
                                            <mat-error *ngIf="addressCtrl.invalid && addressCtrl.touched">
                                              <span *ngIf="addressCtrl.errors?.['minlength']">Min 5 characters.</span>
                                            </mat-error>
                                          </mat-form-field>
                                        </ng-container>
                                        <ng-template #readAddress>{{ element.address }}</ng-template>
                                      </ng-container>
                                      

                                    <ng-container *ngSwitchCase="'board_name'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else readName
                                                ">
                                            
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.board_name
                                            }}</ng-template>
                                    </ng-container>


                                 


                                     


                                    <!-- Actions Column -->
                                    <div *ngIf="column.name === 'actions'"
                                        class="flex items-center gap-2 bg-white h-18 ">

                                        <ng-container *ngSwitchCase="'actions'">
                                            <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else actionButtons
                                                ">
                                                <button mat-icon-button (click)="saveRow(element)">
                                                    <!-- <mat-icon>save</mat-icon> -->
                                                    <i class="fi fi-tr-floppy-disks" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>
                                                <button mat-icon-button (click)="cancelEdit()">
                                                    <!-- <mat-icon>close</mat-icon> -->
                                                    <i class="fi fi-tr-circle-xmark" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>
                                            </ng-container>
                                            <ng-template #actionButtons>


                                              

                                                <button mat-icon-button matTooltip="Edit" (click)="
                                                        editRow(
                                                            element.row_id
                                                        )
                                                    ">
                                                    <i class="fi fi-tr-text-box-edit" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>



                                            </ng-template>
                                        </ng-container>
                                    </div>


                                </ng-container>
                            </td>
                        </ng-container>
                        }

                        <!-- Header Row -->
                        <tr mat-header-row *matHeaderRowDef="displayedColumns" class="bg-gray-200"></tr>

                        <!-- Data Row -->
                        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                    </table>

                </div>

            </div>
            <!-- Conditional Paginator -->
            @if(!isSearchActive ){
            <div class="flex flex-col sm:flex-row justify-between items-center mt-4  pt-4 gap-2">
                <span class="text-xs sm:text-sm text-gray-500">Showing {{ schoolData.data.length }} School</span>
                <mat-paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20, 30, 40]" showFirstLastButtons>
                </mat-paginator>
            </div>
            }

        </div>
    </div>
</div>


<fuse-drawer class="z-999 w-screen min-w-screen sm:w-100 sm:min-w-100" fixed [mode]="'over'" [name]="'addclass'"
    [position]="'right'" #addschool>
    <div class="bg-card flex w-full flex-col overflow-auto">
        <div class="flex h-20 min-h-20 flex-row items-center  px-6 text-black">

            <div class="ml-3  font-semibold tracking-tight">
                <div class="text-2xl font-bold  " style="color: black;">Add School</div>
            </div>
            <button class="ml-auto" mat-icon-button (click)="addschool.close()">
                <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
            </button>
        </div>

        <div class="flex flex-col p-6">
  
    
<form class="mt-8 p-4" [formGroup]="schoolForm" #schoolNgForm="ngForm">
                                
                                <!-- School Name -->
                                <mat-form-field class="w-full mb-4" appearance="outline">
                                    <mat-label>School Name</mat-label>
                                    <input matInput [formControlName]="'name'" placeholder="e.g. Sunrise Public School" />
                                    @if(schoolForm.get('name').hasError('required')) {
                                        <mat-error>School name is required</mat-error>
                                    }
                                </mat-form-field>
    
                                <!-- Email -->
                                <mat-form-field class="w-full mb-4" appearance="outline">
                                    <mat-label>Email</mat-label>
                                    <input matInput [formControlName]="'email'" />
                                    @if(schoolForm.get('email').hasError('required')) {
                                        <mat-error>Email is required</mat-error>
                                    }
                                    @if(schoolForm.get('email').hasError('email')) {
                                        <mat-error>Please enter a valid email address</mat-error>
                                    }
                                </mat-form-field>
    
                                <!-- Phone -->
                                <mat-form-field class="w-full mb-4" appearance="outline">
                                    <mat-label>Phone</mat-label>
                                    <input matInput [formControlName]="'phone'" />
                                   

                                     @if (schoolForm.get('phone').hasError('required')) {
                                <mat-error> Phone is required </mat-error>
                                }
                                 @if (schoolForm.get('phone').hasError('pattern')) {
                                    <mat-error>Enter a valid 10-digit number </mat-error>
                                }
                                </mat-form-field>

                                <mat-form-field class="w-full mb-4" appearance="outline">
                                    <mat-label>Password</mat-label>
                                    <input matInput [formControlName]="'password'" type="password" placeholder="Enter password" #passwordField/>
                                

                                   <button mat-icon-button type="button" (click)="
                            passwordField.type === 'password'
                                ? (passwordField.type = 'text')
                                : (passwordField.type = 'password')
                        " matSuffix>
                        @if (passwordField.type === 'password') {
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                        }
                        @if (passwordField.type === 'text') {
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
                        }
                    </button>

                    <mat-error> Password is required </mat-error>
                                </mat-form-field>
                                
    
                                <!-- Address -->
                                <mat-form-field class="w-full mb-4" appearance="outline">
                                    <mat-label>Address</mat-label>
                                    <textarea matInput [formControlName]="'address'" rows="3"></textarea>
                                    @if(schoolForm.get('address').hasError('required')) {
                                        <mat-error>Address is required</mat-error>
                                    }
                                </mat-form-field>
    
                                <mat-form-field class="w-full mb-4" appearance="outline">
                                    <mat-label>Select Board</mat-label>
                                    <mat-select formControlName="board_id" required>
                                        @for(board of boardList ; track board){

                                      <mat-option  [value]="board.row_id">
                                        {{ board.name }}
                                      </mat-option>
                                    }
                                    </mat-select>
                                  </mat-form-field>
                                  
                                  <!-- Debug output (optional, to verify binding) -->
                                  <!-- <p class="text-sm text-gray-600">
                                    Selected: {{ schoolForm.get('board_id')?.value }}
                                  </p> -->
                                  
  
  
                                <!-- Is Active -->
                                <!-- <mat-slide-toggle [formControlName]="'is_active'" color="primary" class="mb-4">
                                    Active
                                </mat-slide-toggle> -->
    
                                <!-- Submit -->
                                <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'" [disabled]="schoolForm.disabled" (click)="addSchool(addschool)">
                                    @if (!schoolForm.disabled) {
                                        <span>Create School Account</span>
                                    }
                                    @if (schoolForm.disabled) {
                                        <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                                    }
                                </button>
                            </form>



        </div>
    </div>
</fuse-drawer>