<div class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-start">
    <div
        class="relative hidden h-full w-1/2 flex-auto items-center justify-center overflow-hidden  p-16 dark:border-l md:flex lg:px-28"
          style="background-image: url('images/logo/Emersive Dark Background3.svg');
       background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  ">
        <!-- Background -->
          

        <!-- Rings -->
        <!-- prettier-ignore -->
        <!-- <svg class="absolute inset-0 pointer-events-none"
     viewBox="0 0 960 540" width="100%" height="100%" preserveAspectRatio="xMidYMax slice" xmlns="http://www.w3.org/2000/svg">
    <g class="text-gray-700 opacity-25" fill="none" stroke="currentColor" stroke-width="100">
        <circle r="234" cx="196" cy="23"></circle>
        <circle r="234" cx="790" cy="491"></circle>
    </g>
    </svg> -->

     
        <!-- Dots -->
        <!-- prettier-ignore -->
      
        <!-- Content -->
        <div class="relative z-10  max-w-2xl">
        

            <div class="w-100">
                <img src="images/logo/classroom.png" />
            </div>

        </div>
    </div>
    <div
        class="w-full px-4 py-8 sm:bg-card sm:w-auto sm:rounded-2xl sm:p-12 sm:shadow md:flex md:h-full md:w-1/2 md:items-center md:justify-center md:rounded-none md:p-16 md:shadow-none">
        <div class="mx-auto w-full max-w-80 sm:mx-0 sm:w-80">      

          
             <!-- Title -->
            <div class="text-4xl font-extrabold leading-tight tracking-tight">
                Sign Up
            </div>
<p class="mt-0.5">New <b>teacher</b> Create your
account here.</p>

          <!-- Sign Up form -->
          <form class="mt-8 p-4" [formGroup]="teacherForm" #teacherNgForm="ngForm"  style="max-height: 500px; overflow-y: auto;">
                                    
            <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Teacher Name</mat-label>
                <input matInput [formControlName]="'name'" placeholder="e.g. Rahul Sharma" />
                @if(teacherForm.get('name').hasError('required')) {
                    <mat-error>Teacher name is required</mat-error>
                }
            </mat-form-field>

            <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Email</mat-label>
                <input matInput [formControlName]="'email'" />
                @if(teacherForm.get('email').hasError('email')) {
                    <mat-error>Enter a valid email address</mat-error>
                }
            </mat-form-field>

            <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Phone</mat-label>
                <input matInput [formControlName]="'phone'" />
            </mat-form-field>

               <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Password</mat-label>
                <input matInput [formControlName]="'password'" />
            </mat-form-field>

             <!-- Qualification -->
    <mat-form-field class="w-full mb-4" appearance="outline">
        <mat-label>Qualification</mat-label>
        <textarea matInput [formControlName]="'qualification'" rows="3"></textarea>
        @if(teacherForm.get('qualification').hasError('required')) {
            <mat-error>Qualification is required</mat-error>
        }
    </mat-form-field>

      <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Experience years</mat-label>
                <input matInput [formControlName]="'experience'"  />
                @if(teacherForm.get('experience').hasError('required')) {
                    <mat-error>Experience is required</mat-error>
                }
            </mat-form-field>


            
            <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Select School</mat-label>
                <mat-select formControlName="school_row_id" required>
                    @for(sh of schoolList; track sh) {
                        <mat-option [value]="sh.row_id">{{ sh.name }}</mat-option>
                    }
                </mat-select>
            </mat-form-field>


           
           
            <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'" [disabled]="teacherForm.disabled" (click)="addTeacher()">
                @if (!teacherForm.disabled) {
                    <span>Create Teacher</span>
                }
                @if (teacherForm.disabled) {
                    <mat-progress-spinner [diameter]="24" mode="indeterminate"></mat-progress-spinner>
                }
            </button>

        </form>

           <div class="mt-8 ">
                    <span>Return to</span>
                    <a
                        class="ml-1 hover:underline textColor"
                        [routerLink]="['/sign-in']"
                        >sign in
                    </a>
                </div>

      

        </div>
    </div>

</div>