 <div class="flex min-w-0 flex-auto flex-col">
  <!-- Main -->
  <div class="flex-auto p-4 sm:p-6 md:p-10">
   
 <div>
     <!-- Refresh Button -->
                    <button mat-icon-button (click)="refresh()">
                        <mat-icon class="icon-size-7">refresh</mat-icon>
                    </button>
</div>
  <div 
         class="w-full max-w-full rounded-2xl border border-gray-300 bg-white p-4 shadow-lg"
          
          >
      <h2 class="text-lg sm:text-2xl font-bold text-gray-700 mb-4">Researcher SingUp request </h2>

      <!-- Scrollable Table for Small Screens -->


      <div class="overflow-auto rounded-lg">
        <table mat-table [dataSource]="doctor" class="mat-elevation-z8">
          <!-- Columns Definition -->

          <!-- Doctor ID Column -->
          <ng-container matColumnDef="user_row_id">
            <th mat-header-cell *matHeaderCellDef>ID</th>
            <td mat-cell *matCellDef="let row; let i=index;">{{ i+1}}</td>
          </ng-container>

          <ng-container matColumnDef="doctor_name">
            <th mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let row">{{ row.doctor_name }}</td>
          </ng-container>


          <ng-container matColumnDef="doctor_email">
            <th mat-header-cell *matHeaderCellDef>Email</th>
            <td mat-cell *matCellDef="let row">{{ row.doctor_email }}</td>
          </ng-container>
          

          <ng-container matColumnDef="user_contact_number">
            <th mat-header-cell *matHeaderCellDef>Contact</th>
            <td mat-cell *matCellDef="let row">{{ row.user_contact_number }}</td>
          </ng-container>

         

          

          <!-- Actions Column (Stacked) -->
          <ng-container matColumnDef="actions" stickyEnd>
            <th mat-header-cell *matHeaderCellDef class="sticky-column">Actions</th>
            <td mat-cell *matCellDef="let row" class="sticky-column " class="bg-white">
              <div class="action-buttons">
               
                <button mat-icon-button color="warn" (click)="approvebtn(row)">
                 <mat-icon>pan_tool</mat-icon>
                </button>
                <!-- <button mat-icon-button (click)="deletebtn()">
                  <mat-icon>edit</mat-icon>
                </button> -->
              </div>
            </td>
          </ng-container>


          <!-- Table Headers & Rows -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-sm md:text-lg font-bold bg-gray-200"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"
            class="cursor-pointer hover:bg-gray-50 transition"></tr>
        </table>
      </div>




      


    </div>
    </div></div>