<div class="flex min-w-0 flex-auto flex-col">
  <div class="flex-auto p-6 sm:p-10">
    <div class="rounded-2xl border-gray-300">
      <div class="flex flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-center">
        <div class="mx-auto w-full max-w-120 bg-white rounded-2xl p-10 shadow-lg">

          <div class="mt-8 text-3xl font-extrabold leading-tight tracking-tight">
            Add Question
          </div>

          <form class="mt-8 p-4" [formGroup]="questionForm" #questionNgForm="ngForm" style="max-height: 600px; overflow-y: auto;">

            <!-- ✅ Chapter Dropdown -->
            <mat-form-field class="w-full mb-4" appearance="outline">
              <mat-label>Select Chapter</mat-label>
              <mat-select formControlName="chapter_id" required>
                @for (ch of chapterList; track ch) {
                  <mat-option [value]="ch.chapter_id">{{ ch.chapter_name }}</mat-option>
                }
              </mat-select>
            </mat-form-field>

            <!-- ✅ Question Type -->
            <mat-form-field class="w-full mb-4" appearance="outline">
              <mat-label>Question Type</mat-label>
              <mat-select formControlName="type" (selectionChange)="onTypeChange()">
                <mat-option value="mcq">MCQ (Single Answer)</mat-option>
                <mat-option value="checkbox">Checkbox (Multiple Answers)</mat-option>
                <mat-option value="tf">True / False</mat-option>
                <mat-option value="fill">Fill in the Blank</mat-option>
                <mat-option value="match">Match the Following</mat-option>
                <mat-option value="arrange">Arrange in Order</mat-option>
                <mat-option value="short">Short Answer</mat-option>
                <mat-option value="long">Long Answer</mat-option>
                <mat-option value="numeric">Numeric Answer</mat-option>
                <mat-option value="dragdrop">Drag and Drop</mat-option>
                <mat-option value="image_mcq">Image-based MCQ</mat-option>
                <mat-option value="video_mcq">Video-based MCQ</mat-option>
                <mat-option value="audio_mcq">Audio-based MCQ</mat-option>
                <mat-option value="coding">Coding Question</mat-option>
                <mat-option value="comprehension">Comprehension Passage</mat-option>
                <mat-option value="hotspot">Image Hotspot</mat-option>
                <mat-option value="ordering">Reorder Statements</mat-option>
                <mat-option value="scenario">Case Study Question</mat-option>
                <mat-option value="essay">Essay</mat-option>
                <mat-option value="cloze">Cloze Test</mat-option>
              </mat-select>
            </mat-form-field>

            <!-- ✅ Question -->
            <mat-form-field class="w-full mb-4" appearance="outline">
              <mat-label>Question</mat-label>
              <textarea matInput formControlName="content" placeholder="Enter question" rows="3"></textarea>
            </mat-form-field>

            <!-- ✅ MCQ & Checkbox Options -->
            @if (['mcq','image_mcq','video_mcq','audio_mcq'].includes(questionForm.get('type')?.value)) {
              <div>
                @for (opt of ['A','B','C','D']; track opt) {
                  <mat-form-field class="w-full mb-4" appearance="outline">
                    <mat-label>Option {{ opt }}</mat-label>
                    <input matInput [formControlName]="'option_' + opt.toLowerCase()" />
                  </mat-form-field>
                }
              </div>
            }

            <!-- ✅ Correct Option for MCQ -->
            @if (['mcq','image_mcq','video_mcq','audio_mcq'].includes(questionForm.get('type')?.value)) {
              <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Correct Option</mat-label>
                <mat-select formControlName="correct_option">
                  <mat-option value="A">A</mat-option>
                  <mat-option value="B">B</mat-option>
                  <mat-option value="C">C</mat-option>
                  <mat-option value="D">D</mat-option>
                </mat-select>
              </mat-form-field>
            }
            

            <!-- ✅ True/False -->
            @if (questionForm.get('type')?.value === 'tf') {
              <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Correct Answer</mat-label>
                <mat-select formControlName="tf_answer">
                  <mat-option value="true">True</mat-option>
                  <mat-option value="false">False</mat-option>
                </mat-select>
              </mat-form-field>
            }

            <!-- ✅ Fill, Numeric, Short, Long -->
            @if (['fill','numeric','short','long'].includes(questionForm.get('type')?.value)) {
              <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Correct Answer</mat-label>
                <input matInput formControlName="fill_answer" placeholder="Enter correct answer" />
              </mat-form-field>
            }

            <!-- ✅ Match the Following -->
            @if (questionForm.get('type')?.value === 'match') {
              <div>
                <p class="font-bold mb-2">Match Pairs</p>
                @for (pair of matchPairs; track $index) {
                  <div class="flex gap-2 mb-2">
                    <mat-form-field appearance="outline" class="w-1/2">
                      <mat-label>Left {{ $index + 1 }}</mat-label>
                      <input matInput [(ngModel)]="pair.left" />
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="w-1/2">
                      <mat-label>Right {{ $index + 1 }}</mat-label>
                      <input matInput [(ngModel)]="pair.right" />
                    </mat-form-field>
                  </div>
                }
                <button mat-stroked-button color="primary" type="button" (click)="addMatchPair()">
                  + Add Pair
                </button>
              </div>
            }

            <!-- ✅ Arrange in Order -->
            @if (questionForm.get('type')?.value === 'arrange') {
              <div>
                <p class="font-bold mb-2">Arrange Statements</p>
                @for (stmt of arrangeList; track $index) {
                  <mat-form-field class="w-full mb-4" appearance="outline">
                    <mat-label>Statement {{ $index + 1 }}</mat-label>
                    <input matInput [(ngModel)]="stmt.text" />
                  </mat-form-field>
                }
                <button mat-stroked-button color="primary" type="button" (click)="addArrangeStatement()">
                  + Add Statement
                </button>
              </div>
            }

            <!-- ✅ Coding Question -->
            @if (questionForm.get('type')?.value === 'coding') {
              <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Expected Output</mat-label>
                <textarea matInput formControlName="coding_output" rows="3"></textarea>
              </mat-form-field>
            }

            <!-- ✅ Media Upload -->
            @if (['image_mcq','video_mcq','audio_mcq','hotspot'].includes(questionForm.get('type')?.value)) {
              <div class="mb-4">
                <label>Upload Media:</label>
                <input type="file" (change)="onFileSelected($event)" />
              </div>
            }

            <!-- ✅ Comprehension Passage -->
            @if (questionForm.get('type')?.value === 'comprehension') {
              <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Passage</mat-label>
                <textarea matInput placeholder="Enter passage text here" rows="5"></textarea>
              </mat-form-field>
            }

            <!-- ✅ Essay / Case Study -->
            @if (['essay','scenario'].includes(questionForm.get('type')?.value)) {
              <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Description / Case Study</mat-label>
                <textarea matInput placeholder="Enter details here" rows="6"></textarea>
              </mat-form-field>
            }

            <!-- ✅ Cloze Test -->
            @if (questionForm.get('type')?.value === 'cloze') {
              <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Cloze Text (use ___ for blanks)</mat-label>
                <textarea matInput placeholder="Enter cloze text here" rows="5"></textarea>
              </mat-form-field>
            }
            @if (questionForm.get('type')?.value === 'checkbox') {
              <div class="mb-4">
                  <p class="font-bold">Select Correct Answers:</p>
                  @for (opt of ['A','B','C','D']; track opt) {
                      <div class="flex items-center mb-2">
                          <mat-checkbox
                              [checked]="questionForm.get('correct_options')?.value.includes(opt)"
                              (change)="toggleCheckbox(opt, $event.checked)">
                              Correct
                          </mat-checkbox>
                          <mat-form-field class="w-full ml-2" appearance="outline">
                              <mat-label>Option {{ opt }}</mat-label>
                              <input matInput [formControlName]="'option_' + opt.toLowerCase()" />
                          </mat-form-field>
                      </div>
                  }
              </div>
          }
          
          
              
            

            <!-- ✅ Submit -->
            <button mat-flat-button color="primary" class="mt-6 w-full" (click)="submitQuestion()">
              Submit Question
            </button>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
