<button mat-icon-button (click)="exitbtn()" style="position: absolute; top: 8px; right: 8px">
    <i class="fi fi-sr-circle-xmark"
        [ngStyle]="{ color: '#ff0000' }"
        style="display: flex; align-items: center; justify-content: center; font-size: 20px;">
    </i>
</button>

<mat-dialog-content class="w-300 h-200">
    <h2>Select -:</h2>

    <!-- Chapter Dropdown -->


    <mat-form-field class="w-full mb-4" appearance="outline">
              <mat-label>Select Teacher</mat-label>
              <mat-select formControlName="teacher_id" required [(ngModel)]="selectedteacherValue" (selectionChange)="onSelectionteacherChange($event)">
                @for (th of teacherlist; track th;) {
                  <mat-option [value]="th.user_row_id">{{ th.name }}</mat-option>
                }
              </mat-select>
            </mat-form-field>



      <mat-form-field class="w-full mb-4" appearance="outline">
              <mat-label>Select Class</mat-label>
              <mat-select formControlName="class_id" required [(ngModel)]="selectedclassValue" (selectionChange)="onSelectionclassChange($event)">
                @for (cl of classList; track cl;) {
                  <mat-option [value]="cl.row_id">{{ cl.name }}</mat-option>
                }
              </mat-select>
            </mat-form-field>

             <mat-form-field class="w-full mb-4" appearance="outline"  >
              <mat-label>Select Subject</mat-label>
              <mat-select formControlName="subject_id" required [(ngModel)]="selectedsubValue" (selectionChange)="onSelectionsubChange($event)">
                @for (sb of subList; track sb) {
                  <mat-option [value]="sb.row_id">{{ sb.name }}</mat-option>
                }
              </mat-select>
            </mat-form-field>

            
    <mat-form-field class="w-full mb-4" appearance="outline">
        <mat-label>Select Chapter</mat-label>
        <mat-select  required [(ngModel)]="selectedchapterValue">
            @for (ch of chapterList; track ch) {
                <mat-option [value]="ch.chapter_id">{{ ch.chapter_name }}</mat-option>
            }
        </mat-select>
    </mat-form-field>

    <!-- Number of Random Questions -->
     <mat-form-field class="w-full mb-4" appearance="outline">
        <mat-label>Number of Random Questions</mat-label>
        <input matInput
               type="number"
               min="1"
               placeholder="Enter question count"
               required
               [(ngModel)]="selectedlimitValue"
               (ngModelChange)="onLimitChange()">
    </mat-form-field>

    <button class="fuse-mat-button-large mb-4 " mat-flat-button [color]="'warn'"  (click)="showQuestion()">
        <span>Show</span>
      
    </button>
    <button class="fuse-mat-button-large mb-4 ml-2 " mat-flat-button [color]="'primary'"  (click)="submitSelectedQuestions()">
        <span>summit</span>
      
    </button>



        <!-- Question List with Checkboxes -->
        
        @if (questionList.length > 0) {
    <h3>Select Questions:</h3>

    <!-- Select All Button -->
    <button mat-stroked-button color="primary" class="mb-2" (click)="selectAllQuestions()">
        Select All
    </button>
    <button mat-stroked-button color="warn" class="mb-2 ml-2" (click)="clearAllQuestions()">
        Clear All
    </button>

    <mat-selection-list [(ngModel)]="selectedQuestions">
        @for (q of questionList; track q.row_id; let idx = $index ) {
        
            <mat-list-option [value]="q.row_id">
               Q.{{idx + 1}} {{ q.question }}
            </mat-list-option>
        }
    </mat-selection-list>
} @else {
    <p>No questions found.</p>
}
    
</mat-dialog-content>
