@if (role == 1) {
    <div class="flex min-w-0 flex-auto flex-col">
        <!-- Main -->
        <div class="flex-auto p-6 sm:p-10">
            <div
                class="mb-4 flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-end"
            >
                <!-- Button Group (aligned in a row on large screens) -->
                <div class="flex items-center justify-center gap-3">
                    <!-- Search  Field -->
                    <mat-form-field
                        class="w-full sm:w-72"
                        [subscriptSizing]="'dynamic'"
                    >
                        <mat-icon
                            matPrefix
                            class="icon-size-5"
                            [svgIcon]="'heroicons_solid:magnifying-glass'"
                        >
                        </mat-icon>
                        <input
                            (input)="filterByQuery(query.value)"
                            placeholder="Search  Patients"
                            matInput
                            #query
                        />
                    </mat-form-field>

                    <!-- Refresh Button -->
                    <button mat-icon-button (click)="refresh()">
                        <!-- <mat-icon class="icon-size-7">refresh</mat-icon> -->
                        <i
                            class="fi fi-rr-refresh"
                            [ngStyle]="{
                                color: 'blue',
                            }"
                        ></i>
                    </button>

                    <!-- Cloumn filter-->
                    <button mat-icon-button (click)="cloumnshow()">
                        <!-- <mat-icon>filter_alt</mat-icon> -->
                        <i
                            class="fi fi-tr-filters"
                            [ngStyle]="{
                                color: 'blue',
                            }"
                        ></i>
                    </button>

                    <!-- Filter Button -->
                    <!-- <button mat-icon-button (click)="toggleFilterPanel()">
                        <mat-icon>filter_list</mat-icon>
                    </button> -->

                    <!-- Add Doctor Button -->
                    <button mat-icon-button (click)="addpatientdialog()">
                        <!-- <mat-icon class="icon-size-7">control_point</mat-icon> -->
                        <i class="fi fi-ss-add"></i>
                    </button>
                </div>
            </div>

            <div
                class="w-full max-w-full rounded-2xl border border-gray-300 bg-white p-4 shadow-lg"
            >
                <div class="overflow-auto rounded-lg">
                    <table
                        mat-table
                        [dataSource]="patient"
                        class="mat-elevation-z8 w-full min-w-[600px]"
                        matSort
                        [trackBy]="trackByFn"
                    >
                        @for (column of columns; track column) {
                            <ng-container
                                [matColumnDef]="column.name"
                                [stickyEnd]="column.name === 'actions'"
                                [hidden]="!column.visible"
                            >
                                <!-- Header Cell -->
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef
                                    mat-sort-header
                                    class="z-10 h-14 px-20 text-center"
                                >
                                    {{ column.label }}
                                </th>

                                <!-- Data Cell -->
                                <td
                                    mat-cell
                                    *matCellDef="let element; let i = index"
                                    class="align-middle px-2 py-2 text-center"
                                    [ngClass]="{
                                        'flex items-center justify-center gap-2 bg-white':
                                            column.name === 'actions',
                                        'border-l border-gray-300':
                                            column.name === 'actions',
                                    }"
                                >
                                    <ng-container [ngSwitch]="column.name">
                                        <span *ngSwitchCase="'user_row_id'">
                                            {{
                                                i +
                                                    1 +
                                                    patient.paginator
                                                        .pageIndex *
                                                        patient.paginator
                                                            .pageSize
                                            }}
                                        </span>

                                        <!-- Editable Fields -->
                                        <ng-container
                                            *ngSwitchCase="'patient_name'"
                                        >
                                            <ng-container
                                                *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readName
                                                "
                                            >
                                                <input
                                                    matInput
                                                    class="rounded border p-1"
                                                    [(ngModel)]="
                                                        element.patient_name
                                                    "
                                                />
                                            </ng-container>
                                            <ng-template #readName>{{
                                                element.patient_name
                                            }}</ng-template>
                                        </ng-container>

                                        <ng-container
                                            *ngSwitchCase="'patient_email'"
                                        >
                                            <ng-container
                                                *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readEmail
                                                "
                                            >
                                                <input
                                                    matInput
                                                    class="rounded border p-1"
                                                    [(ngModel)]="
                                                        element.patient_email
                                                    "
                                                />
                                            </ng-container>
                                            <ng-template #readEmail>{{
                                                element.patient_email
                                            }}</ng-template>
                                        </ng-container>

                                        <ng-container
                                            *ngSwitchCase="
                                                'user_contact_number'
                                            "
                                        >
                                            <ng-container
                                                *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readContact
                                                "
                                            >
                                                <input
                                                    matInput
                                                    class="rounded border p-1"
                                                    [(ngModel)]="
                                                        element.user_contact_number
                                                    "
                                                />
                                            </ng-container>
                                            <ng-template #readContact>{{
                                                element.user_contact_number
                                            }}</ng-template>
                                        </ng-container>

                                        <ng-container
                                            *ngSwitchCase="'qualifications'"
                                        >
                                            <ng-container
                                                *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readQual
                                                "
                                            >
                                                <input
                                                    matInput
                                                    class="rounded border p-1"
                                                    [(ngModel)]="
                                                        element.qualifications
                                                    "
                                                />
                                            </ng-container>
                                            <ng-template #readQual>{{
                                                element.qualifications
                                            }}</ng-template>
                                        </ng-container>

                                        <ng-container
                                            *ngSwitchCase="
                                                'qualifications_details'
                                            "
                                        >
                                            <ng-container
                                                *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readQualDet
                                                "
                                            >
                                                <input
                                                    matInput
                                                    class="rounded border p-1"
                                                    [(ngModel)]="
                                                        element.qualifications_details
                                                    "
                                                />
                                            </ng-container>
                                            <ng-template #readQualDet>{{
                                                element.qualifications_details
                                            }}</ng-template>
                                        </ng-container>

                                        <!-- Actions Column -->
                                        <ng-container *ngSwitchCase="'actions'">
                                            <ng-container
                                                *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else actionButtons
                                                "
                                            >
                                                <button
                                                    mat-icon-button
                                                    (click)="saveRow(element)"
                                                >
                                                    <!-- <mat-icon>save</mat-icon> -->
                                                    <i
                                                        class="fi fi-tr-floppy-disks"
                                                    ></i>
                                                </button>
                                                <button
                                                    mat-icon-button
                                                    (click)="cancelEdit()"
                                                >
                                                    <!-- <mat-icon>close</mat-icon> -->
                                                    <i
                                                        class="fi fi-tr-circle-xmark"
                                                    ></i>
                                                </button>
                                            </ng-container>
                                            <ng-template #actionButtons>
                                                <!-- Login -->
                                                <button
                                                    mat-icon-button
                                                    matTooltip="Login"
                                                >
                                                    <!-- <img
                                                        class="h-6 w-6"
                                                        src="images/logo/login.svg"
                                                    /> -->
                                                    <i
                                                        class="fi fi-tr-entrance"
                                                    ></i>
                                                </button>

                                                <!-- Edit -->
                                                <button
                                                    mat-icon-button
                                                    matTooltip="Edit"
                                                    (click)="
                                                        editRow(
                                                            element.user_row_id
                                                        )
                                                    "
                                                >
                                                    <!-- <mat-icon>edit</mat-icon> -->
                                                    <i
                                                        class="fi fi-tr-text-box-edit"
                                                    ></i>
                                                </button>

                                                <button
                                                    mat-icon-button
                                                    matTooltip="Delete"
                                                    (click)="deletebtn(element)"
                                                >
                                                    <i
                                                        class="fi fi-rs-trash"
                                                        [ngStyle]="{
                                                            color:
                                                                selectedRow?.user_row_id ===
                                                                    element.user_row_id &&
                                                                selectedAction ===
                                                                    'delete'
                                                                    ? 'red'
                                                                    : visitedActions[
                                                                            element
                                                                                .user_row_id
                                                                        ]?.includes(
                                                                            'delete'
                                                                        )
                                                                      ? 'yellow'
                                                                      : 'blue',
                                                        }"
                                                    ></i>
                                                </button>

                                                <!-- View -->
                                                <button
                                                    mat-icon-button
                                                    matTooltip="View Details"
                                                    (click)="
                                                        viewpatientDetails(
                                                            element.user_row_id
                                                        )
                                                    "
                                                >
                                                    <!-- <mat-icon
                                                        >visibility</mat-icon
                                                    > -->
                                                    <i
                                                        class="fi fi-tr-overview"
                                                        [ngStyle]="{
                                                            color: 'green',
                                                        }"
                                                    ></i>
                                                </button>

                                                <!-- Suspend -->
                                                <button
                                                    mat-icon-button
                                                    matTooltip="Suspend Patient"
                                                    (click)="
                                                        suspendPatient(element)
                                                    "
                                                >
                                                    <!-- <mat-icon
                                                        >pause_presentation</mat-icon
                                                    > -->
                                                    <i
                                                        class="fi fi-ts-dot-circle"
                                                    ></i>
                                                </button>

                                                <!-- Lock -->
                                                <button
                                                    mat-icon-button
                                                    matTooltip="Lock Account"
                                                >
                                                    <!-- <mat-icon>lock</mat-icon> -->
                                                    <i
                                                        class="fi fi-tr-password-lock"
                                                    ></i>
                                                </button>
                                            </ng-template>
                                        </ng-container>
                                    </ng-container>
                                </td>
                            </ng-container>
                        }

                        <!-- Header Row -->
                        <tr
                            mat-header-row
                            *matHeaderRowDef="displayedColumns"
                            class="bg-gray-200 text-sm font-bold md:text-lg"
                        ></tr>

                        <!-- Data Row -->
                        <tr
                            mat-row
                            *matRowDef="let row; columns: displayedColumns"
                        ></tr>
                    </table>
                </div>

                <!-- Conditional Paginator -->
                @if (!isSearchActive) {
                    <div
                        class="mt-4 flex flex-col items-center justify-between gap-2 border-t pt-4 sm:flex-row"
                    >
                        <span class="text-xs text-gray-500 sm:text-sm"
                            >Showing {{ patient.data.length }} patients</span
                        >
                        <mat-paginator
                            [pageSize]="10"
                            [pageSizeOptions]="[5, 10, 20, 30, 40]"
                            showFirstLastButtons
                        >
                        </mat-paginator>
                    </div>
                }
            </div>
        </div>
    </div>
}
