<div class="flex min-w-0 flex-auto flex-col">

       <div class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent">
    <!-- Components -->
    <div class="pl-6">
        <h3 class="mt-3 text-2xl font-bold">{{class_name}} Subject </h3>
        <div class="flex items-center whitespace-nowrap">

            <a class="hover:underline textColor cursor-pointer" (click)="dashboard()">Home</a>

            <mat-icon role="img" class="mat-icon notranslate text-secondary icon-size-5 mat-icon-no-color"
                aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="chevron-right"
                data-mat-icon-namespace="heroicons_mini"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor" aria-hidden="true" fit="" height="100%" width="100%"
                    preserveAspectRatio="xMidYMid meet" focusable="false">
                    <path fill-rule="evenodd"
                        d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                        clip-rule="evenodd"></path>
                </svg>
            </mat-icon>
            <a class="hover:underline textColor cursor-pointer" (click)="allclass()">Class</a>
            <mat-icon role="img" class="mat-icon notranslate text-secondary icon-size-5 mat-icon-no-color"
                aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="chevron-right"
                data-mat-icon-namespace="heroicons_mini"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor" aria-hidden="true" fit="" height="100%" width="100%"
                    preserveAspectRatio="xMidYMid meet" focusable="false">
                    <path fill-rule="evenodd"
                        d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                        clip-rule="evenodd"></path>
                </svg>
            </mat-icon>
            <a style="color: #7f7f7f;" >Subject</a>
           


        </div>
    </div>

    <div class="ml-auto flex items-center space-x-0.5 pl-2 pr-6 sm:space-x-2">
        <div class="ml-auto flex items-center">
            <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

            <!-- @if (!profile_path) {
                        <mat-icon
                            [svgIcon]="'heroicons_outline:user-circle'"
                            style="height: 52px; width: 52px; color: black"
                        ></mat-icon>
                    } @else {
                        <img
                            class="h-16 w-16 rounded-full object-cover"
                            [src]="config + '/assets/' + profile_path"
                        />
                    } -->

            @if (role == 1) {
            <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                    {{ fnames }} {{ lnames }}
                </div>
                <div style="
                                    color: #4e95d9;
                                    font-size: 13x;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                    Super Admin
                </div>
            </div>
            } @else if (role == 2) {
            <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                    {{ fnames }} {{ lnames }}
                </div>
                <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                    School Admin
                </div>
            </div>
            } @else {
            <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                    {{ fnames }} {{ lnames }}
                </div>
                <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                    Teacher
                </div>
            </div>
            }
            <!-- <notifications></notifications> -->
        </div>
    </div>
</div>

    <!-- Main -->
    <div class="flex-auto p-4 sm:p-6 md:p-10">
        <!-- Responsive Table Container -->

        <button class="fuse-mat-button-large mb-4" mat-flat-button (click)="goback()">
            <mat-icon [svgIcon]="'heroicons_outline:arrow-long-left'">
            </mat-icon>
            <!-- go to class -->
        </button>


        <div class="mb-4 flex flex-col gap-4 sm:flex-row  sm:justify-end">


            <!-- Button Group (aligned in a row on large screens) -->
            <div class="flex gap-3 justify-center items-center">
                <!-- Search Field -->



<mat-form-field class="fuse-mat-rounded fuse-mat-dense w-full sm:w-72" [subscriptSizing]="'dynamic'">
                    <mat-icon matPrefix class="icon-size-5" [svgIcon]="'heroicons_solid:magnifying-glass'">
                    </mat-icon>
                    <input (input)="filterByQuery(query.value)" placeholder="Search " matInput #query />
                </mat-form-field>


                <!-- Refresh Button -->
                <button mat-icon-button>
                    <i class="fi fi-rr-refresh" [ngStyle]="{
                                color: '#7f7f7f',
                                
                            }"
                        style=" display: flex; align-items: center; justify-content: center; font-size: 21px;"></i>
                </button>

                <button mat-icon-button (click)="addsubject.toggle()">
                    <!-- <mat-icon class="icon-size-7">control_point</mat-icon> -->
                    <i class="fi fi-sc-add" [ngStyle]="{
                                color: '#14b56d',
                            }"
                        style="display: flex; align-items: center; justify-content: center; font-size: 20px;"></i>
                </button>


            </div>
        </div>

        <div class="w-full max-w-full  border border-gray-300 bg-white rounded-2xl p-4 shadow-lg">
            <!-- <mat-divider class="my-2"></mat-divider> -->
            <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm 
">
                <div class="table-container" style="max-height: 500px; overflow-y: auto">

                    <table mat-table [dataSource]="subjectData" class="mat-elevation-z8 w-full min-w-[600px]" matSort>
                        @for (column of columns; track column) {
                        <ng-container [matColumnDef]="column.name" [stickyEnd]="column.name === 'actions'"
                            [style.display]="!column.visible ? 'block' : 'none'">
                            <!-- Header Cell -->
                            <th mat-header-cell *matHeaderCellDef
                                class="h-14 items-start justify-start sticky top-0 z-10">
                                <span *ngIf="column.name !== 'actions'" [mat-sort-header]="column.name">
                                    {{ column.label }}
                                </span>
                                <span *ngIf=" column.name === 'actions'">
                                    {{ column.label }}
                                </span>
                            </th>


                            <!-- Data Cell -->
                            <td mat-cell *matCellDef="let element; let i = index" class="h-18 items-start justify-start"
                                [ngClass]="{
                                  'h-18 items-start justify-start sticky-action-cell': column.name === 'actions'
                                }">


                                <ng-container [ngSwitch]="column.name">
                                    <span *ngSwitchCase="'sr_no'">
                                        {{ element.sr_no }}
                                    </span>

                                    <!-- Editable Fields -->
                                    <ng-container *ngSwitchCase="'name'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else readName
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.name
                                                    " />
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.name
                                            }}</ng-template>
                                    </ng-container>

                                    <!-- Actions Column -->
                                    <div *ngIf="column.name === 'actions'"
                                        class="flex items-center gap-2 bg-white h-18 ">

                                        <ng-container *ngSwitchCase="'actions'">
                                            <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else actionButtons
                                                ">
                                                <button mat-icon-button (click)="saveRow(element)">
                                                    <!-- <mat-icon>save</mat-icon> -->
                                                    <i class="fi fi-tr-floppy-disks" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>
                                                <button mat-icon-button (click)="cancelEdit()">
                                                    <!-- <mat-icon>close</mat-icon> -->
                                                    <i class="fi fi-tr-circle-xmark" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>
                                            </ng-container>
                                            <ng-template #actionButtons>


                                                <!-- View -->
                                                <button mat-icon-button matTooltip="View" (click)="
                                                          viewSubjectbtn(
                                                            element.row_id
                                                        )
                                                    ">
                                                    <!-- <mat-icon
                                                        >visibility</mat-icon
                                                    > -->
                                                    <i class="fi fi-tr-overview" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>


                                                <button mat-icon-button matTooltip="Edit" (click)="
                                                        editRow(
                                                            element.row_id
                                                        )
                                                    ">
                                                    <!-- <mat-icon>edit</mat-icon> -->
                                                    <i class="fi fi-tr-text-box-edit" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>



                                            </ng-template>
                                        </ng-container>
                                    </div>


                                </ng-container>
                            </td>
                        </ng-container>
                        }

                        <!-- Header Row -->
                        <tr mat-header-row *matHeaderRowDef="displayedColumns" class="bg-gray-200"></tr>

                        <!-- Data Row -->
                        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                    </table>

                </div>

            </div>
            <!-- Conditional Paginator -->
            @if(!isSearchActive ){
            <div class="flex flex-col sm:flex-row justify-between items-center mt-4  pt-4 gap-2">
                <span class="text-xs sm:text-sm text-gray-500">Showing {{ subjectData.data.length }} Subject</span>
                <mat-paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20, 30, 40]" showFirstLastButtons>
                </mat-paginator>
            </div>
            }

        </div>
        <!-- @if (isviewbtn === true) {
        <div
            class="flex flex-col items-center rounded-2xl bg-white p-6 shadow-lg transition hover:shadow-xl sm:col-span-1 md:col-span-1/8 lg:col-span-1">

            <div class="flex w-full justify-center text-gray-600 mt-5">
                <div>

                    <mat-divider class="my-2"></mat-divider>

                    <div>
                        <h1 class="text-3xl">
                            Chapter Data:
                        </h1>
                    </div>
                    <div>
                       
                       

                        <div class="text-gray-600">
                             @for(chapter of chapter; track chapter)
                        {
                                <ng-container *ngIf="!isEditMode; else editchaptername">
                                    {{ chapter.name }}
                                </ng-container>
                                <ng-template #editchaptername>
                                    <input type="text" [(ngModel)]="chapter.name"
                                        class="w-full rounded border px-2 py-1" />
                                </ng-template>

                            }
                            </div>
                    </div>
                    <mat-divider class="my-2"></mat-divider>

                     <button *ngIf="!isEditMode" (click)="toggleEditMode()" mat-icon-button>
                            <i class="fi fi-tr-text-box-edit" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                        </button>

                        <ng-container *ngIf="isEditMode">
                            <button mat-icon-button (click)="saveResearcherInfo()">
                                <i class="fi fi-tr-floppy-disks" [ngStyle]="{
                                                             color:'#4e95d9',
                                                        }"
                                    style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                            </button>
                            <button mat-icon-button (click)="cancelEditchapter()">
                                <i class="fi fi-tr-circle-xmark" [ngStyle]="{
                                                              color:'#4e95d9',
                                                        }"
                                    style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                            </button>
                        </ng-container>


                </div>
            </div>
        </div>
        } -->
    </div>
</div>


<fuse-drawer class="z-999 w-screen min-w-screen sm:w-100 sm:min-w-100" fixed [mode]="'over'" [name]="'addsubject'"
    [position]="'right'" #addsubject>
    <div class="bg-card flex w-full flex-col overflow-auto">
        <div class="flex h-20 min-h-20 flex-row items-center  px-6 text-black">

            <div class="ml-3  font-semibold tracking-tight">
                <div class="text-2xl font-bold  " style="color: black;">Add subject</div>
            </div>
            <button class="ml-auto" mat-icon-button (click)="addsubject.close()">
                <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
            </button>
        </div>

        <div class="flex flex-col p-6">
            <form class="mt-4" [formGroup]="addsubjectForm" #addsubjectNgForm="ngForm">
                <!-- Name field -->

                <mat-form-field class="w-full mb-4" appearance="outline">
                    <mat-label>Subject name</mat-label>
                    <input id="subjectname" matInput [formControlName]="'subjectname'" />
                    @if (addsubjectForm.get('subjectname').hasError('required')) {
                    <mat-error> class name is required </mat-error>
                    }
                </mat-form-field>






                <div class="dialog-actions mt-10">
                    <!-- <button mat-button (click)="onCancel()">Cancel</button> -->
                    <button class="fuse-mat-button-large mt-6 w-full "
                        style="background-color:  #4F46E5; width:100px; border-radius: 30px; height: 50px; color: white;"
                        (click)="addOwnSubject(addsubject)">Add</button>
                </div>
            </form>

        </div>
    </div>
</fuse-drawer>