<div class="flex min-w-0 flex-auto flex-col">



  <div class="flex-auto p-6 sm:p-10">

    <button class="fuse-mat-button-large mb-4" mat-flat-button (click)="goback()">
      <mat-icon [svgIcon]="'heroicons_outline:arrow-long-left'">
      </mat-icon>
      <!-- go to class -->
    </button>


    <hr>

    @for (q of examData; track q.row_id) {
    <div class="question-card p-4 mb-4 border rounded-lg shadow-sm">
      <h3 class="font-bold text-lg">Q{{ $index + 1 }}. {{ q.question }}</h3>


      <!-- MCQ -->
      @if (['mcq'].includes(q.question_type)) {
      @for (opt of q.options; track opt.label) {
      <br>
      <label>

        {{ opt.label }}. {{ opt.text }}
      </label>
      }
      <!-- Show correct answer -->
      <p class="mt-1 text-sm text-green-700">
        Correct Answer: {{ q.correct_answer.answers }}
      </p>

      }


      <!-- @if (['image_mcq','video_mcq','audio_mcq'].includes(q.question_type)) {
            @for (opt of q.options; track opt.label) {
              <br>
              <label>              
                {{ opt.label }}. {{ opt.text }} -> {{opt.media.filepath}}
              </label>
            }
          <p class="mt-1 text-sm text-green-700">
             Correct Answer: {{ q.correct_answer.answers }}
          </p>

          } -->


    @if (['image_mcq','video_mcq','audio_mcq'].includes(q.question_type)) {
  <!-- Main Media for Question -->
  <div class="mb-4">
    @if (q.question_type === 'image_mcq') {
      <img [src]=" config + '/assets/' + q.media_file" alt="Question Image" class="w-64 h-64 object-contain rounded-lg shadow-md mx-auto" />
    }
    @else if (q.question_type === 'video_mcq') {
      <video [src]="config + '/assets/' + q.media_file" controls class="w-80 rounded-lg shadow-md mx-auto"></video>
    }
    @else if (q.question_type === 'audio_mcq') {
      <audio [src]="config + '/assets/' + q.media_file" controls class="w-full mt-2"></audio>
    }
  </div>
  <!-- Options -->
  <div class="space-y-4">
    @for (opt of q.options; track opt.label) {
      <div class="flex flex-col gap-2 p-3 border rounded-lg hover:bg-gray-50 transition">
        <label class="font-medium">
          {{ opt.label }}. {{ opt.text }}
        </label>
        <!-- Show option media -->
        @if (q.question_type === 'image_mcq') {
          <img [src]="config + '/assets/' + opt.media.filepath" alt="Option Image" class="w-32 h-32 object-contain rounded-md shadow-sm" />
        }
        @else if (q.question_type === 'video_mcq') {
          <video [src]="config + '/assets/' + opt.media.filepath" controls class="w-32 rounded-md shadow-sm"></video>
        }
        @else if (q.question_type === 'audio_mcq') {
          <audio [src]="config + '/assets/' + opt.media.filepath" controls class="w-64"></audio>
        }
      </div>
    }
  </div>
  <!-- Correct Answer -->
  <p class="mt-4 text-sm font-semibold text-green-700">
    Correct Answer: {{ q.correct_answer.answers }}
  </p>
}







      <!-- Checkbox -->
      @if (q.question_type === 'checkbox') {
      @for (opt of q.options; track opt.label) {
      <br>
      <label>

        {{ opt.label }}. {{ opt.text }}
      </label>
      }
      <p class="mt-1 text-sm text-green-700">
        Correct Answer(s): {{ q.correct_answer.answers?.join(', ') }}
      </p>

      }

      <!-- True / False -->
      @if (q.question_type === 'tf') {
      <label>
        <input type="radio" name="q-{{ q.row_id }}" value="true" [(ngModel)]="studentAnswers[q.row_id]" /> True
      </label>
      <label>
        <input type="radio" name="q-{{ q.row_id }}" value="false" [(ngModel)]="studentAnswers[q.row_id]" /> False
      </label>
      <p class="mt-1 text-sm text-green-700">
        Correct Answer: {{ q.correct_answer.answers }}
      </p>

      }

      <!-- Fill in the blank / Short / Long / Numeric -->
      @if (['fill','short','long'].includes(q.question_type)) {

      <p class="mt-1 text-sm text-green-700">
        Correct Answer: {{ q.correct_answer.answers }}
      </p>
      }

      <!-- Match the Following -->
      @if (q.question_type === 'match') {
      Option :
      @for (pair of q.options; track $index) {
      <div>
        {{ pair.left }} -> {{ pair.right }}
      </div>
      }
      <p class="mt-1 text-sm text-green-700">
        Correct Matches:
        @for (pair of q.correct_answer.answers; track $index) {
      <div>
        {{ pair.left }} -> {{ pair.right }}
      </div>
      }
      </p>

      }

      <!-- Arrange in Order -->
      @if (q.question_type === 'arrange') {
      Option :
      @for (opt of q.options; track $index) {
      <div>
        {{ opt.label }}. {{ opt.text }}
      </div>
      }
      <p class="mt-1 text-sm text-green-700">
        Correct Order: {{ q.correct_answer.answers?.join(' ->') }}
      </p>

      }


    </div>
    }

    <hr>
    <!-- <button 
        mat-flat-button
            color="primary"
            class="px-8 py-2 rounded-lg shadow-md"
      (click)="submitAnswers()">Submit Answers</button>
       -->




  </div>
</div>