:host {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
}

::ng-deep .booked-date .mat-calendar-body-cell-content {
    background-color: #ffcdd2;
    color: #b71c1c;
    border-radius: 100%;
}

.booked-date {
  background-color: #ffcccc;
  border-radius: 50%;
}

.time-chip {
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.time-chip:disabled {
  cursor: not-allowed;
}


 .mat-flat-button.mat-button-disabled{
     background-color: gray; /* Change to your desired color */
     color: white; /* Change text color if needed */
   }



.sidebar-nav {
  transition: width 8.9s ease;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sidebar-expanded {
  width: 240px !important; /* Adjust as needed */
}

.sidebar-collapsed {
  width: 80px !important; /* For icon-only view */
}

.sidebar-collapsed {
  .fuse-vertical-navigation-item-title {
    display: none !important;
  }

  .fuse-vertical-navigation-item-wrapper {
    justify-content: center;
  }

  .fuse-vertical-navigation-item-icon {
    margin-right: 0;
  }
}


::ng-deep td.sticky-action-cell {
  position: sticky;
  right: 0;
  background-color: white;
  z-index: 5;
}

/* This draws the fixed left border */
::ng-deep td.sticky-action-cell::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 2px;
  background-color: #E0E0E0; /* Tailwind's blue-950 */
  z-index: 6;
}

.sidebar-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh; // Full screen height
}

.sidebar-wrapper ::ng-deep fuse-vertical-navigation-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.sidebar-wrapper ::ng-deep [fuseVerticalNavigationContentFooter] {
  margin-top: auto; // Pushes footer to the bottom
}



/* Make the sidebar full height and column-based */
.custom-sidebar {
  display: flex !important;
  flex-direction: column !important;
  height: 100vh !important;
}

/* Make the inner vertical nav content flex-grow */
.custom-sidebar fuse-vertical-navigation-content {
  display: flex !important;
  flex-direction: column;
  flex: 1 1 auto;
}

/* Make footer push to bottom */
.custom-sidebar [fuseVerticalNavigationContentFooter] {
  margin-top: 40px;
  margin-top: auto !important;
}

/* Footer styling */
.sidebar-footer {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #2d2d2d;
  padding: 1rem 0.5rem;
  background-color: #1f2937;
}
