<!-- <button (click)="exitbtn()" style="position: absolute; top: 8px; right: 8px">
    <img class="h-8 w-8" src="images/logo/circle.svg" />
</button> -->
<!-- <h2 mat-dialog-title class="text-lg font-semibold text-gray-800">
     Suspend
  </h2>
   -->
  <mat-dialog-content class="py-4 text-gray-600">
    @if (status===0) {
        <p class="text-lg font-semibold text-gray-800">
Are you sure you want to suspend?
        </p>

    }@else{
        <p class="text-lg font-semibold text-gray-800">
          Are you sure you want to Active?
        </p>
        
    }
  </mat-dialog-content>
  
  <mat-dialog-actions align="end" class="mt-2 space-x-2">
    <button
        mat-button
        mat-dialog-close
        class="rounded-lg border border-gray-300 px-4 py-2 text-gray-700 hover:bg-gray-200"
    >
        <mat-icon>close</mat-icon> No
    </button>
  
    <button
        mat-button
        mat-dialog-close
        cdkFocusInitial
        class="rounded-lg bg-red-600 px-4 py-2 text-white hover:bg-red-700"
        (click)="suspendResponse()"
    >
        Yes
    </button>
  </mat-dialog-actions>
  