/* ----------------------------------------------------------------------------------------------------- */
/*  @ Import/write your custom styles here.
/*  @ Styles from this file will override 'vendors.scss' and Fuse's base styles.
/* ----------------------------------------------------------------------------------------------------- */


::ng-deep .booked-date .mat-calendar-body-cell-content {
    background-color: #831c26;
    color: #b71c1c;
    border-radius: 100%;
}


.booked-date {
  background-color: #ffcccc;
  border-radius: 50%;
}

.time-chip {
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.time-chip:disabled {
  cursor: not-allowed;
}


.mat-flat-button.mat-button-disabled{
     background-color: gray; /* Change to your desired color */
     color: white; /* Change text color if needed */
   }


.textColor{
  color:#4F46E5
}

.btncolor{
  background-color: #4F46E5;
 border-radius: 30px; 
 height: 50px;
 color: #fcfffe;
}

.btncolor:hover{
  background-color: #4338CA;

}

.btncolor:active{
  background-color:  #3730A3;

}

.googlebtn{
  background-color: #ffffff;
 border-radius: 30px; 
 height: 50px;
 color: #262626;
 border:1px solid #bfbfbf;

}


.participantbtn{
background-color: #009688;
border-radius: 30px; 
 height: 50px;
 color: #fcfffe;
}

.participantbtn:hover{
background-color: #00877a;

}


.participantbtn:active{
background-color: #00786c;

}


