<section fxLayout="column" fxLayoutGap="1rem" style="padding: 1rem;">
    <div class="flex align-items-center justify-content-between custom-card" fxLayout="row" fxLayoutAlign="start start" fxFlex="10">
        <h5 class="m-0">Add Marks</h5>
        <span fxFlex></span>

     
    </div>
    <div fxLayout="row" fxLayoutGap="1rem" fxLayoutAlign="start center">
        <div fxFlex="20">
            <label for="faculty">Faculty</label>
            <p-dropdown id="faculty" [options]="faculty" [(ngModel)]="selectedFaculty" placeholder="Select Faculty" optionLabel="title" optionValue="value" [showClear]="true" (onChange)="fetchClasses();onFilterChange()"></p-dropdown>
        </div>
        <div fxFlex="20">
            <label for="exam">Exam</label>
            <p-dropdown id="exam" [options]="exams" [(ngModel)]="selectedExam" placeholder="Select Exam" optionLabel="title" optionValue="value" [showClear]="true" (onChange)="onFilterChange()"></p-dropdown>
        </div>
        <div fxFlex="20">
            <label for="class">Class</label>
            <p-dropdown id="class" [options]="classes" [(ngModel)]="selectedClass" placeholder="Select Class" optionLabel="title" optionValue="value" [showClear]="true" (onChange)="onFilterChange()"></p-dropdown>
        </div>
        <div fxFlex="30">
            <label for="checker"> Checker</label>
            <p-dropdown id="checker" [options]="checkers" [(ngModel)]="selectedChecker" placeholder="Select Checker" optionLabel="title" optionValue="value" [showClear]="true" (onChange)="onFilterChange()"></p-dropdown>
        </div>
     
    </div>

    <div *ngIf="selectedFaculty && selectedExam && selectedClass && selectedChecker"> <!-- Added selectedChecker condition -->

        <!-- Added [(selection)] binding -->
        <p-table [value]="students" [(selection)]="selectedStudents" dataKey="id" responsiveLayout="scroll">
            <ng-template pTemplate="header">
                <tr>
                    <!-- Added checkbox header -->
                    <th style="width: 4rem"><p-tableHeaderCheckbox></p-tableHeaderCheckbox></th>
                    <th>Name</th>
                    <th>Roll No</th>
                    <th>Father Name</th>
                    <th>Center Head name</th>
                    <th>Bandal NO</th>
                    <th>Marks</th> <!-- Added Marks Header -->
                    <!-- Add other relevant student columns -->
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-student let-i="rowIndex"> <!-- Added rowIndex if needed for unique IDs -->
                <tr>
                    <!-- Added checkbox cell -->
                    <td><p-tableCheckbox [value]="student"></p-tableCheckbox></td>
                    <td>{{student.name}}</td>
                    <td>{{student.rollNo}}</td>
                    <td>{{student.father_name}}</td>
                    <td>{{student.center_head_name}}</td>
                    <td>{{student.bandal_no}}</td>

                    <td>
                        <!-- Added Input for Marks -->
                        <input type="number" pInputText [(ngModel)]="student.marks" placeholder="Enter marks" style="width: 120px;">
                    </td>
                    <!-- Add other relevant student data cells -->
                </tr>
            </ng-template>
             <ng-template pTemplate="emptymessage">
                <tr>
                    <!-- Adjust colspan -->
                    <td colspan="4">No students found for the selected criteria or checker.</td>
                </tr>
            </ng-template>
        </p-table>

        <!-- Moved Submit button here, potentially rename method -->
        <div fxLayout="row" fxLayoutAlign="end center" style="margin-top: 1rem;">
             <!-- Modify disabled condition if submission depends on selection -->
             <button pButton type="button" label="Submit Marks" icon="pi pi-save" (click)="submitMarks()" [disabled]="!students || students.length === 0 || !selectedStudents || selectedStudents.length === 0"></button>
        </div>


    </div>


</section>