<button class="fuse-mat-button-large mb-4 mt-5 ml-5" mat-flat-button [color]="'primary'" (click)="goback()">
    <mat-icon
    [svgIcon]="'heroicons_outline:arrow-long-left'"
  >
</mat-icon>
    <!-- Back -->
</button>



<div class="flex min-w-0 flex-auto flex-col">
    <!-- Main -->
    <div class="flex-auto p-6 sm:p-10">
        <!-- CONTENT GOES HERE -->
        <div class="h-400 max-h-400 min-h-400 rounded-2xl">
            <!-- <h1 class="mt-8 text-4xl font-extrabold leading-tight tracking-tight">test work-----------</h1>  -->

            <div class="grid h-300 grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-4">
                <!-- Chat Data -->
                <div
                    class="flex flex-col rounded-2xl bg-white p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2">
                    <div class="m flex">
                        <div class="mt-3 text-xl font-medium text-gray-500">
                            Tele Sessions
                        </div>
                        <button class="fuse-mat-button-large mb-5 ml-5" mat-flat-button [color]="'primary'"
                          class="w-74 ml-2 h-10 rounded-md px-4 py-2 text-base text-white mt-0"
                            [style.background-color]="
                                isAddNewClicked ? 'orange' : 'deepskyblue'
                            " (click)="addnewbtn()">
                            Add new
                        </button>

                         <!-- Refresh Button -->
                         <button mat-icon-button (click)="refresh()">
                            <mat-icon class="icon-size-7">refresh</mat-icon>
                        </button>
                    </div>
                    <mat-divider class="my-2"></mat-divider>

                     <div
                            class="table-container"
                            style="max-height: 700px; overflow-y: auto"
                        >
                    <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm">
                        <table mat-table [dataSource]="appointmentdata" class="mat-elevation-z8 w-full min-w-[600px]">
                            <!-- ID Column -->
                            <ng-container matColumnDef="apt_row_id">
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                    ID
                                </th>
                                <td mat-cell *matCellDef="let appoint; let i = index">
                                    {{ i + 1 }}
                                </td>
                            </ng-container>

                            <!-- Name Column -->
                            <ng-container matColumnDef="date_of_apt">
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                    Date
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    {{ appoint.date_of_apt | date }}
                                </td>
                            </ng-container>                           

                           

                            <ng-container matColumnDef="time_of_apt">
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                    Time
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    {{ appoint.time_of_apt }}
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="appointment_status">
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                    Status
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    @if (
                                    appoint.appointment_details
                                    .appt_status === 0
                                    ) {
                                    {{ 'Pending' }}
                                    } @else if (
                                    appoint.appointment_details
                                    .appt_status === 1
                                    ) {
                                    {{ 'Accept' }}
                                    } @else if (
                                    appoint.appointment_details
                                    .appt_status === 2
                                    ) {
                                    {{ 'Reject' }}
                                    } @else if (
                                    appoint.appointment_details
                                    .appt_status === 3
                                    ) {
                                    {{ 'Complete' }}
                                    } @else if (
                                    appoint.appointment_details
                                    .appt_status === 4
                                    ) {
                                    {{ 'Cancel' }}
                                    } @else if (
                                    appoint.appointment_details
                                    .appt_status === 5
                                    ) {
                                    {{ 'Reschedule' }}
                                    }
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="appointment_Type">
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                    Appointment Type
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    {{ appoint.appointment_details.appt_type }}
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="updatedby_user_type">
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                    Update By
                                </th>
                                <td mat-cell *matCellDef="let appoint">
                                    {{ appoint.appointment_details.updatedby_user_type }}
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="Action" stickyEnd>
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                    Action
                                </th>
                                <td mat-cell *matCellDef="let appoint" class="sticky-column bg-white">
                                    <button class="fuse-mat-button-large mb-5 ml-5 mt-4" mat-flat-button
                                        [color]="'primary'" [style.background-color]="
                                            selectedRow === appoint
                                                ? 'orange'
                                                : 'deepskyblue'
                                        " (click)="editAppointment(appoint,patientsId)">
                                        <!-- View -->
                                        <mat-icon>more_vert</mat-icon>
                                    </button>
                                </td>
                            </ng-container>

                            <!-- Table Header & Rows -->
                            <tr mat-header-row *matHeaderRowDef="appointmentColumns"
                                class="bg-gray-200 text-sm font-bold md:text-lg"></tr>
                            <tr mat-row *matRowDef="
                                    let row;
                                    columns: appointmentColumns
                                " class="cursor-pointer transition hover:bg-blue-100"></tr>
                        </table>
                    </div>
                    </div>
                </div>

                <!-- Storage Details -->
                <!-- @if (isclicked=== false) 
           {
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2">
               <h1>no data found</h1> 
            </div>
           }  -->

                @if (isclicked === true) {
                <div
                    class="flex flex-col items-center rounded-2xl bg-white p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2">


                    <div class="flex w-full justify-center text-gray-600">
                        <div>
                            <div class="font-semibold mb-10 text-2xl">Appointment:</div>

                            <div
                            class="calendar-container"
                          style="padding: 20px; height: 350px; width: 300px;"
                        >
                            <mat-calendar
                                [(selected)]="selectedDate"
                            ></mat-calendar>
                            @if (selectedDate) {
                                <div>
                                    <p>
                                        You selected:
                                        {{ selectedDate | date }}
                                    </p>
                                </div>
                            }
                        </div>


                        <div class="time-section mt-6 mb-4">
                            <h3 class="text-lg font-semibold">
                                Select Time
                            </h3>
                            <div
                                class="time-slots mt-4 flex flex-wrap gap-2"
                            >
                                @for (slot of timeSlots; track trackSlot) {
                                    <button
                                        class="time-chip"
                                        [class.selected]="
                                            selectedTime === slot
                                        "
                                        (click)="selectTime(slot)"
                                        [ngStyle]="{
                                            'background-color':
                                                selectedTime === slot
                                                    ? 'deepskyblue'
                                                    : 'green',
                                            color:
                                                selectedTime === slot
                                                    ? 'white'
                                                    : 'black',
                                        }"
                                    >
                                        {{ slot }}
                                    </button>
                                }
                            </div>
                        </div>



                            <mat-form-field appearance="outline" class="w-full">
                                <mat-label>Appointment type</mat-label>
                                <mat-select [(ngModel)]="app_type">
                                    @for(slotvalue of availableslot ; track slotvalue){
                                    <mat-option [value]="slotvalue">{{ slotvalue }}</mat-option>
                                    }
                                </mat-select>
                            </mat-form-field>


                            <button class="fuse-mat-button-large mb-5 ml-5 text-white" mat-flat-button
                              class="w-74 ml-2 h-10 rounded-md px-4 py-2 text-base text-white mt-0"
                                [style.background-color]="'deepskyblue'" (click)="requestAppointment()">
                                Make Appointment
                            </button>


                            <style>
                                .appointment-container {
                                    width: 100%;
                                    max-width: 600px;
                                    margin: 0 auto;
                                    padding: 20px;
                                    background-color: #f9f9f9;
                                    border-radius: 10px;
                                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                                }
        
                                .calendar-container {
                                    border: 1px solid #ddd;
                                    border-radius: 10px;
                                    padding: 10px;
                                }
        
                                .time-section {
                                    background-color: #fff;
                                    border-radius: 10px;
                                    padding: 15px;
                                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                                }
        
                                .time-chip {
                                    padding: 10px 20px;
                                    font-size: 14px;
                                    border-radius: 20px;
                                    cursor: pointer;
                                    transition: background-color 0.3s ease;
                                    border: none;
                                }
        
                                .time-chip.selected {
                                    font-weight: bold;
                                    background-color: deepskyblue !important;
                                }
        
                                .fuse-mat-button-large {
                                    border-radius: 25px;
                                    padding: 12px 25px;
                                    font-weight: bold;
                                }
                            </style>

                        </div>
                    </div>
                </div>
                }

                @if (isviewbtn === true) {
                <div
                    class="flex flex-col items-center rounded-2xl bg-white p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2">

                    <div class="mt-4 flex w-full justify-between text-gray-600">
                        <div>
                            <div class="font-semibold">
                                AI INSIGHT: {{ row_id }}
                            </div>
                            <mat-divider class="my-2"></mat-divider>

                            <div>Summary:</div>
                            <div>
                                Chronic illness characterized by
                                Morbi in sem quis dui placerat ornare.
                                Pellentesque odio nisi euismod in pharetra
                                a ultricies in diam. Sed arcu. Cras
                                consequat. Chronic illness characterized by
                                Morbi in sem quis dui placerat ornare.
                                Pellentesque odio.
                                Chronic illness characterized by Morbi in
                                sem quis dui placerat ornare. Pellentesque
                                odio nisi euismod in pharetra a ultricies in
                                diam. Sed arcu. Cras consequat. Chronic
                                illness characterized by Morbi in sem quis
                                dui placerat ornare. Pellentesque odio.
                                Chronic illness characterized by Morbi in
                                sem quis dui placerat ornare. Pellentesque
                                odio nisi euismod in pharetra. Cras
                                consequat. Chronic illness characterized.
                            </div>
                            <mat-divider class="my-2"></mat-divider>

                            <div>
                                AI INSIGHT might have errors. Discuss with
                                your clinician when in doubt.
                            </div>
                        </div>
                    </div>
                </div>
                }
            </div>
        </div>
    </div>
</div>
