<h2 mat-dialog-title class="text-2xl">Edit Patients Profile</h2>
    <mat-dialog-content class="w-100" >


        <form class="mt-8" [formGroup]="signUpForm" #signUpNgForm="ngForm">

              <!-- Name field -->
              <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Patient Name</mat-label>
                <input id="patient_name" matInput [formControlName]="'patient_name'" />               
            </mat-form-field>

            <!-- Age field -->
            <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Patient Age</mat-label>
                <input id="patient_age" matInput [formControlName]="'patient_age'" />               
            </mat-form-field>

            <!-- Email field -->
            <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Patients email</mat-label>
                <input id="patient_email" matInput [formControlName]="'patient_email'" />
                @if (signUpForm.get('patient_email').hasError('required')) {
                <mat-error> Email address is required </mat-error>
                }
                @if (signUpForm.get('patient_email').hasError('email')) {
                <mat-error>
                    Please enter a valid email address
                </mat-error>
                }
            </mat-form-field>



            <!-- Phone field -->
            <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Patients Phone</mat-label>
                <input id="user_contact_number" matInput [formControlName]="'user_contact_number'" />
                @if (signUpForm.get('user_contact_number').hasError('required')) {
                <mat-error> Phone number is required </mat-error>
                }
            </mat-form-field>




            <!-- Password field -->
            <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Password</mat-label>
                <input id="user_password" matInput type="user_password"
                    [formControlName]="'user_password'" #passwordField />
                <button mat-icon-button type="button" (click)="
            passwordField.type === 'password'
                ? (passwordField.type = 'text')
                : (passwordField.type = 'password')
        " matSuffix>
                    @if (passwordField.type === 'password') {
                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                    }
                    @if (passwordField.type === 'text') {
                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
                    }
                </button>
                <mat-error> Password is required </mat-error>
            </mat-form-field>




            <!-- gender field -->
            <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Patient Gender</mat-label>
                <mat-select id="patient_gender" [formControlName]="'patient_gender'">
                    @for(gender of genders ; track gender){
                        <mat-option  [value]="gender">{{ gender }}</mat-option>
                    }
                </mat-select>
                  @if(signUpForm.get('patient_gender').hasError('required')){
                    <mat-error >
                        Gender is required
                    </mat-error>
                  }                                
            </mat-form-field>



            <!-- Submit button -->
            <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'"
                [disabled]="signUpForm.disabled" (click)="updatePatients()" >
                @if (!signUpForm.disabled) {
                <span> Update Patients Account </span>
                }
                @if (signUpForm.disabled) {
                <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                }
            </button>
        </form>





      </mat-dialog-content>
  


