 <div class="flex min-w-0 flex-auto flex-col">
  <!-- Main -->
  <div class="flex-auto p-4 sm:p-6 md:p-10">
   
 <div class="mb-4 flex flex-col gap-4 sm:flex-row  sm:justify-end">

    <mat-form-field class="fuse-mat-rounded fuse-mat-dense w-full sm:w-72" [subscriptSizing]="'dynamic'">
          <mat-icon matPrefix class="icon-size-5" [svgIcon]="'heroicons_solid:magnifying-glass'">
          </mat-icon>
          <input (input)="filterByQuery(query.value)" placeholder="Search Inactive Researcher" matInput #query />
        </mat-form-field>


     <!-- Refresh Button -->
                    <button mat-icon-button (click)="refresh()">
                       <i
                            class="fi fi-rr-refresh"
                            [ngStyle]="{
                                color: '#7f7f7f',
                                
                            }"
        style=" display: flex; align-items: center; justify-content: center; font-size: 21px;"

                        ></i>
                    </button>
</div>
  <div 
         class="w-full max-w-full rounded-2xl border border-gray-300 bg-white p-4 shadow-lg"
          
          >
     

      <!-- Scrollable Table for Small Screens -->


      <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm 
">          <div
                            class="table-container"
                            style="max-height: 500px; overflow-y: auto"
                        >
       

           <table mat-table [dataSource]="doctor" class="mat-elevation-z8 w-full min-w-[600px]" matSort
                        >
                        @for (column of columns; track column) {
                        <ng-container [matColumnDef]="column.name" [stickyEnd]="column.name === 'actions'"
                             [style.display]="!column.visible ? 'block' : 'none'">
                            <!-- Header Cell -->
                            <th mat-header-cell *matHeaderCellDef
                                class="h-14 items-start justify-start sticky top-0 z-10">
                                <span *ngIf="column.name !== 'actions'"
                                    [mat-sort-header]="column.name">
                                    {{ column.label }}
                                </span>
                                <span *ngIf=" column.name === 'actions'">
                                    {{ column.label }}
                                </span>
                            </th>


                            <!-- Data Cell -->
                            <td mat-cell *matCellDef="let element; let i = index" class="h-18 items-start justify-start"
                                [ngClass]="{
                                  'h-18 items-start justify-start sticky-action-cell': column.name === 'actions'
                                }">


                                <ng-container [ngSwitch]="column.name">
                                    <span *ngSwitchCase="'sr_no'">
                                          {{ element.sr_no }}
                                    </span>

                                    <!-- Editable Fields -->
                                    <ng-container *ngSwitchCase="'firstname'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readName
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.firstname
                                                    " />
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.firstname
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="'lastname'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readName
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.lastname
                                                    " />
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.lastname
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="'doctor_email'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readEmail
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.doctor_email
                                                    " />
                                        </ng-container>
                                        <ng-template #readEmail>{{
                                            element.doctor_email
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="
                                                'doctor_gender'
                                            ">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readContact
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.doctor_gender
                                                    " />
                                        </ng-container>
                                        <ng-template #readContact>{{
                                            element.doctor_gender
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="
                                                'user_contact_number'
                                            ">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readQualDet
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.user_contact_number
                                                    " />
                                        </ng-container>
                                        <ng-template #readQualDet>{{
                                            element.user_contact_number
                                            }}</ng-template>
                                    </ng-container>

                                

                                    <!-- Actions Column -->
                                    <div *ngIf="column.name === 'actions'"
                                        class="flex items-center gap-2 bg-white h-18 ">

                                        <ng-container *ngSwitchCase="'actions'">
                                            
                                       


                                              
                                                

                                                 <button
                                                    mat-icon-button
                                                    matTooltip="Active"
                                                    (click)="
                                                        approvebtn(element)
                                                    "
                                                >
                                                    <!-- <mat-icon
                                                        >pause_presentation</mat-icon
                                                    > -->
                                                    <i
                                                        class="fi fi-tr-user-forbidden-alt"
                                                        [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                           style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"

                                                    ></i>
                                                </button>


                                        </ng-container>
                                    </div>
                                </ng-container>
                            </td>
                        </ng-container>
                        }

                        <!-- Header Row -->
                        <tr mat-header-row *matHeaderRowDef="displayedColumns" class="bg-gray-200"></tr>

                        <!-- Data Row -->
                        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                    </table>


        </div>
      </div>



       @if(!isSearchActive ){
      <div class="flex flex-col sm:flex-row justify-between items-center mt-4  pt-4 gap-2">
        <span class="text-xs sm:text-sm text-gray-500">Showing {{ doctor.data.length }} Researchers</span>
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20, 30, 40]" showFirstLastButtons>
        </mat-paginator>
      </div>
      }

      


    </div>
    </div></div>