<mat-dialog-content class="w-100" >
    <h1 class="mt-8 text-xl  leading-tight tracking-tight mb-4">Edit apppointment </h1>

     

    <mat-form-field appearance="outline" class="w-80">
        <mat-label>Change Appointment status</mat-label>
        <mat-select [(ngModel)]="app_status">
            @for(statusvalue of availablestatus ; track statusvalue){
            <mat-option [value]="statusvalue.id">{{ statusvalue.value }}</mat-option>
            }
        </mat-select>
    </mat-form-field>


    <div>
        <button class="fuse-mat-button-large mt-6 w-30" mat-flat-button 
        [ngStyle]="{'background-color':'deepskyblue','color':'white'}"
        (click)="editappointment()">
        Edit
       </button>
   </div>
    </mat-dialog-content>
