<mat-dialog-content class="w-300">

    <div
    class="flex flex-col items-center rounded-2xl bg-white p-6  transition  sm:col-span-2 md:col-span-4 lg:col-span-2">

    <!-- <mat-card> -->
        <!-- <mat-card-title class="text-lg font-semibold ml-4 mt-2">Upload Video Or Audio</mat-card-title> -->
        <mat-card-content class="flex flex-col items-center space-y-3 mt-3">
            <input type="file" (change)="onFileSelected($event)" #fileInput hidden multiple
                accept="video/*,audio/*" />
            <button mat-raised-button class="fuse-mat-button-large mb-5 ml-5 text-white "
                mat-flat-button [style.background-color]="'deepskyblue'" (click)="fileInput.click()">
                Upload Files
            </button>
        </mat-card-content>
    <!-- </mat-card> -->




    <div class="mt-4 flex w-full justify-between text-gray-600">
        <div>
            <div class="font-semibold mb-10 text-2xl">File Details:</div>
            <mat-form-field class="w-full">
                <mat-label>File Name</mat-label>
                <input id="file_name" matInput [(ngModel)]="file_name" />
            </mat-form-field>
            <mat-form-field class="w-full">
                <mat-label>Description:</mat-label>
                <input id="file_Description" matInput [(ngModel)]="file_description" />
            </mat-form-field>

            <button class="fuse-mat-button-large mb-5 ml-5 text-white" mat-flat-button
                [style.background-color]="'deepskyblue'">
                Upload
            </button>
            <button class="fuse-mat-button-large mb-5 ml-5 text-white" mat-flat-button
                [style.background-color]="'gray'" (click)="exitbtn()">
                Exit
            </button>
        </div>
    </div>
</div>
</mat-dialog-content>
