@if(role==1){
<div class="flex min-w-0 flex-auto flex-col">
  <!-- Main -->
  <div class="flex-auto p-6 sm:p-10">


    <div class="mb-4 flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-end">


      <!-- Button Group (aligned in a row on large screens) -->
      <div class="flex gap-3">
        <!-- Search Field -->
        <mat-form-field class=" fuse-mat-rounded fuse-mat-dense w-full sm:w-72" [subscriptSizing]="'dynamic'">
          <mat-icon matPrefix class="icon-size-5" [svgIcon]="'heroicons_solid:magnifying-glass'">
          </mat-icon>
          <input (input)="filterByQuery(query.value)" placeholder="Search" matInput #query />
        </mat-form-field>


        <!-- Export Button -->
          <button 
                       mat-icon-button
                        (click)="exportToExcel()" 
                    >
                        <!-- <mat-icon svgIcon="heroicons_outline:arrow-down-circle"></mat-icon> -->
                           <i class="fi fi-sr-progress-download"
                     [ngStyle]="{
                                color: '#7f7f7f',
                            }"
                            style="font-size: 20px; display: flex; align-items: center; justify-content: center;"
                           ></i>
                    </button>

        <!-- Refresh Button -->
        <button mat-icon-button (click)="refresh()">
          <!-- <mat-icon class="icon-size-7">refresh</mat-icon> -->
            <i
                            class="fi fi-rr-refresh"
                            [ngStyle]="{
                                color: '#7f7f7f',
                                
                            }"
        style=" display: flex; align-items: center; justify-content: center; font-size: 20px;"

                        ></i>
        </button>

         <button mat-icon-button color="primary" (click)="uploadmediabtn()" matTooltip="Upload audio">
                                  <img class="h-6 w-6" src="images/logo/cloud-computing.png" />

                </button>

        <!-- Add Doctor Button -->
        <!-- <button mat-icon-button (click)="addpatientdialog()">
          <mat-icon class="icon-size-7">control_point</mat-icon>
        </button> -->
      </div>
    </div>







    <div 
            class="w-full max-w-full rounded-2xl border border-gray-300 bg-white p-4 shadow-lg"

    
    >
      <!-- <h2 class="text-lg sm:text-2xl font-bold text-gray-700 mb-4">Audio Notes </h2> -->

       <div
                            class="table-container"
                            style="max-height: 500px; overflow-y: auto"
                        >
                    <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm">

        <table mat-table matSort [dataSource]="audiodata" class="mat-elevation-z8 w-full min-w-[600px]">


             <ng-container matColumnDef="user_row_id">
                                <th mat-header-cell *matHeaderCellDef class="text-left">
                                    Sr.no
                                </th>
                                <td mat-cell *matCellDef="let row; let i = index">
                                     {{
                            i +
                            1 +
                            audiodata.paginator.pageIndex *
                            audiodata.paginator.pageSize
                            }}
                                </td>
                            </ng-container>

          <ng-container matColumnDef="patient_firstname">
            <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="patient_firstname"> Participant name </th>
            <td mat-cell *matCellDef="let row"> {{ row.patient_firstname }} {{ row.patient_lastname }}</td>
          </ng-container>

          <ng-container matColumnDef="filename">
            <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="filename"> File name </th>
            <td mat-cell *matCellDef="let row"> {{ row.filename }} </td>
          </ng-container>



          <ng-container matColumnDef="description" >
            <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="description"> Description </th>
            <td mat-cell *matCellDef="let row"> {{ row.description }} </td>
          </ng-container>

          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="date"> Date </th>
            <td mat-cell *matCellDef="let row"> {{ row.date }} </td>
          </ng-container>

          <ng-container matColumnDef="filesize">
            <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="filesize"> File size </th>
            <td mat-cell *matCellDef="let row"> {{ row.filesize }} </td>
          </ng-container>

          <ng-container matColumnDef="media_type">
            <th mat-header-cell *matHeaderCellDef class="text-left" mat-sort-header="media_type"> Media type </th>
            <td mat-cell *matCellDef="let row"> {{ row.media_type }} </td>
          </ng-container>






          <!-- Actions Column (Stacked) -->
          <ng-container matColumnDef="actions" stickyEnd>
            <th mat-header-cell *matHeaderCellDef   class="  text-left "
>Actions</th>
            <td mat-cell *matCellDef="let row" class="sticky-column " class="bg-white">
              <div class="action-buttons">
                    <!-- <button mat-icon-button color="primary" (click)="uploadmediabtn(row)" matTooltip="upload audio">
                                  <img class="h-6 w-6" src="images/logo/cloud-computing.png" />

                </button> -->

                <button mat-icon-button color="primary" (click)="historychatsdialogboxbtn(row)" matTooltip="History">
                  <!-- <mat-icon>visibility</mat-icon> -->
                                  <img class="h-6 w-6" src="images/logo/history-book.png" />

                </button>

                <button mat-icon-button color="primary" (click)="formulationdialogboxbtn(row)" matTooltip="Formulation">
                  <!-- <mat-icon>visibility</mat-icon> -->
                                  <img class="h-6 w-6" src="images/logo/prescription.png" />

                </button>

                 <button mat-icon-button color="primary" (click)="diagnosisdialogboxbtn(row)" matTooltip="Diagnosis">
                  <!-- <mat-icon>visibility</mat-icon> -->
                                  <img class="h-6 w-6" src="images/logo/diagnosis.png" />

                </button>

                 <button mat-icon-button color="primary" (click)="ratedialogboxbtn(row)" matTooltip="Rate">
                  <!-- <mat-icon>visibility</mat-icon> -->
                                  <img class="h-6 w-6" src="images/logo/star.png" />

                </button>

                <button mat-icon-button color="warn" (click)="deletebtn(row)" matTooltip="Delete">
                  <!-- <mat-icon>delete</mat-icon> -->
                                  <img class="h-6 w-6" src="images/logo/delete.png" />

                </button>
                <!-- <button mat-icon-button (click)="deletebtn()">
                      <mat-icon>edit</mat-icon>
                    </button> -->
              </div>
            </td>
          </ng-container>







          <!-- Table Header & Rows -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns" class=" bg-gray-200">
          </tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"
            class="hover:bg-blue-100 transition ">
          </tr>

        </table>
      </div>
</div>
      <!-- Conditional Paginator -->
      @if(!isSearchActive){
      <div class="flex flex-col sm:flex-row justify-between items-center mt-4  pt-4 gap-2">
        <span class="text-xs sm:text-sm text-gray-500">Total {{ audiodata.data.length }} Audio </span>
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20, 30, 40]" showFirstLastButtons>
        </mat-paginator>
      </div>
      }

    </div>
  </div>
</div>
}