@if(role==0){
<div class="flex min-w-0 flex-auto flex-col" >
    <!-- Main -->
    <div class="flex-auto p-6 sm:p-10">
        <!-- CONTENT GOES HERE -->
        <div class="h-400 max-h-400 min-h-400 rounded-2xl ">
            <!-- <h2 class="mt-8 text-4xl font-extrabold leading-tight tracking-tight">addresearchers works! </h2> -->



            <div
                class=" flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-center">
                <div class=" lg:shadow lg:rounded-3xl w-full px-4 py-8 sm:bg-card sm:w-auto sm:rounded-2xl sm:p-12 sm:shadow md:flex md:h-full md:w-1/2 md:items-center md:justify-end md:rounded-none md:p-16 md:shadow-none"
                    md:justify-center>
                    <div class="mx-auto w-full max-w-120 ">


                        <!-- Title -->
                        <div class="mt-8 text-3xl font-extrabold leading-tight tracking-tight">
                            Patients Details
                        </div>




                        <!-- Add researchers -->
                        <form class="mt-8" [formGroup]="signUpForm" #signUpNgForm="ngForm">


                            <!-- doctor field -->

                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Researcher</mat-label>
                                <mat-select id="doctor_name" [formControlName]="'doctor_id'">
                                    @for(doctor of doctors ; track doctor){
                                        <mat-option  [value]="doctor.user_row_id">{{ doctor.doctor_name }}</mat-option>
                                    }
                                </mat-select>
                                @if (signUpForm.get('patient_gender').hasError('required')) {
                                <mat-error> Researcher is required </mat-error>
                                }
                            </mat-form-field>







                            <!-- Name field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Patient name</mat-label>
                                <input id="patient_name" matInput [formControlName]="'patient_name'" />
                                @if (signUpForm.get('patient_name').hasError('required')) {
                                <mat-error> Full name is required </mat-error>
                                }
                            </mat-form-field>

                            <!-- Email field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Patient email</mat-label>
                                <input id="patient_email" matInput [formControlName]="'patient_email'" />
                                @if (signUpForm.get('patient_email').hasError('required')) {
                                <mat-error> Email address is required </mat-error>
                                }
                                @if (signUpForm.get('patient_email').hasError('email')) {
                                <mat-error>
                                    Please enter a valid email address
                                </mat-error>
                                }
                            </mat-form-field>



                            <!-- Phone field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Patient number</mat-label>
                                <input id="patient_number" matInput [formControlName]="'patient_number'" />
                                @if (signUpForm.get('patient_number').hasError('required')) {
                                <mat-error> Patient number is required </mat-error>
                                }
                            </mat-form-field>




                            <!-- Password field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Patient password</mat-label>
                                <input id="patient_password" matInput type="password"
                                    [formControlName]="'patient_password'" #passwordField />
                                <button mat-icon-button type="button" (click)="
                            passwordField.type === 'password'
                                ? (passwordField.type = 'text')
                                : (passwordField.type = 'password')
                        " matSuffix>
                                    @if (passwordField.type === 'password') {
                                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                                    }
                                    @if (passwordField.type === 'text') {
                                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
                                    }
                                </button>
                                <mat-error> Password is required </mat-error>
                            </mat-form-field>




                            <!-- doctor type field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Patient age</mat-label>
                                <input id="patient_age" matInput [formControlName]="'patient_age'" />
                                <!-- <mat-select id="patient_age" [formControlName]="'patient_age'">
                                    @for(age of ages ; track age){
                                        <mat-option  [value]="age">{{ age }}</mat-option>
                                    }
                                </mat-select> -->
                                @if (signUpForm.get('patient_age').hasError('required')) {
                                <mat-error> Patient age is required </mat-error>
                                }
                            </mat-form-field>


                           



                            <!-- gender field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Patient gender</mat-label>
                                <!-- <input id="patient_gender" matInput [formControlName]="'patient_gender'" /> -->
                                <mat-select id="patient_gender" [formControlName]="'patient_gender'">
                                    @for(gender of genders ; track gender){
                                        <mat-option  [value]="gender">{{ gender }}</mat-option>
                                    }
                                </mat-select>
                                @if (signUpForm.get('patient_gender').hasError('required')) {
                                <mat-error> Gender is required </mat-error>
                                }
                            </mat-form-field>



                            <!-- Submit button -->
                            <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'"
                                [disabled]="signUpForm.disabled" (click)="addresearchers()">
                                @if (!signUpForm.disabled) {
                                <span> Create Patient Account </span>
                                }
                                @if (signUpForm.disabled) {
                                <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                                }
                            </button>
                        </form>
                    </div>
                </div>

            </div>



        </div>
    </div>
</div>
}