<div style="width: 100%;">

    <div class="bg-card relative  flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent ">



        <!-- Components -->
        <div class="pl-6">
            <h3 class="text-2xl font-bold">{{doctor[0]?.firstname}} {{doctor[0]?.lastname}} </h3>
            <div class="flex items-center whitespace-nowrap">

                <a class="hover:underline textColor cursor-pointer" (click)="dashboard()"> Home</a>

                <mat-icon role="img" class="mat-icon notranslate text-secondary icon-size-5 mat-icon-no-color"
                    aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="chevron-right"
                    data-mat-icon-namespace="heroicons_mini"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                        fill="currentColor" aria-hidden="true" fit="" height="100%" width="100%"
                        preserveAspectRatio="xMidYMid meet" focusable="false">
                        <path fill-rule="evenodd"
                            d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                            clip-rule="evenodd"></path>
                    </svg>
                </mat-icon>
                <a class="hover:underline textColor cursor-pointer" (click)="goResearcher()"> Researcher</a>

                <mat-icon role="img" class="mat-icon notranslate text-secondary icon-size-5 mat-icon-no-color"
                    aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="chevron-right"
                    data-mat-icon-namespace="heroicons_mini"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                        fill="currentColor" aria-hidden="true" fit="" height="100%" width="100%"
                        preserveAspectRatio="xMidYMid meet" focusable="false">
                        <path fill-rule="evenodd"
                            d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                            clip-rule="evenodd"></path>
                    </svg>
                </mat-icon>
                <a style="color: #7f7f7f;"> {{doctor[0]?.firstname}}</a>



            </div>

        </div>



        <div class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2 pr-6">



            <div class="ml-auto flex items-center">

                @if(!profile_path){
                <mat-icon [svgIcon]="'heroicons_outline:user-circle'"
                    style="height: 52px; width: 52px; color: black"></mat-icon>
                }@else {
                <img class="h-13 w-13 rounded-full" [src]="config + '/assets/' + profile_path" />
                }


                @if (role == 0) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                ">
                        {{ admindata[0]?.firstname }} {{admindata[0]?.lastname}}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                ">
                        Admin
                    </div>
                </div>
                } @else if (role == 1) {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                ">
                        {{ fnames }} {{lnames}}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                ">
                        Researcher
                    </div>
                </div>
                } @else {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                ">
                        {{ fnames }} {{lnames}}
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                ">
                        Participant
                    </div>
                </div>
                }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>



    <div class="flex min-w-0 flex-auto flex-col">
        <!-- Main Content -->
        <div class="flex-auto p-4 sm:p-6 md:p-10">
            <!-- Container -->
            <!-- Back Button -->
            <button class="fuse-mat-button-large mb-4" mat-flat-button (click)="goback()">
                <!-- Back -->
                <mat-icon [svgIcon]="'heroicons_outline:arrow-long-left'">
                </mat-icon>
                previous
            </button>


            <div class="mb-4 flex flex-col gap-4 sm:flex-row  sm:justify-end">


                <!-- Button Group (aligned in a row on large screens) -->
                <div class="flex gap-4 justify-center items-center">
                    <!-- Search Field -->

                    <div >

                        <!-- <button mat-icon-button (click)="refresh()">
          <i class="fi fi-rr-refresh" [ngStyle]="{
                              color:'#4e95d9',
                                
                            }"
            style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
        </button> -->

                        <button *ngIf="!isEditMode" (click)="toggleEditMode()" mat-icon-button>
                            <i class="fi fi-tr-text-box-edit" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                        </button>

                        <ng-container *ngIf="isEditMode">
                            <button mat-icon-button (click)="saveResearcherInfo()">
                                <i class="fi fi-tr-floppy-disks" [ngStyle]="{
                                                             color:'#4e95d9',
                                                        }"
                                    style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                            </button>
                            <button mat-icon-button (click)="cancelEdit()">
                                <i class="fi fi-tr-circle-xmark" [ngStyle]="{
                                                              color:'#4e95d9',
                                                        }"
                                    style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                            </button>
                        </ng-container>

                            <!---suspend -->
                    <button mat-icon-button (click)="suspendPatient()">
                        <i class="fi fi-ts-dot-circle" [ngStyle]="{
                              color:'#4e95d9',
                                
                            }"
                            style=" display: flex; align-items: center; justify-content: center; font-size: 21px;"></i>
                    </button>

                    <!-- delete Button -->
                    <button mat-icon-button (click)="deletebtn()">
                        <i class="fi fi-tc-trash" [ngStyle]="{
                              color:'#4e95d9',
                                
                            }"
                            style=" display: flex; align-items: center; justify-content: center; font-size: 21px;"></i>
                    </button>
                    </div>



                


                </div>
            </div>


            <div class="overflow-hidden rounded-lg border border-gray-200 bg-white shadow-lg mt-19">

                <div class="grid grid-cols-1 gap-6 p-6 md:grid-cols-2">
                    <div class="flex flex-col items-start space-y-4">

                        <h1 class="mb-4 ml-4 mt-3 text-xl font-bold md:text-3xl">Researcher Info</h1>
                        <!-- <div class="flex flex-col space-y-2">
                            <div class="text-gray-600">
                                <strong>First name:</strong> {{ doctor[0]?.firstname }}
                            </div>
                            <div class="text-gray-600">
                                <strong>Last name:</strong> {{ doctor[0]?.lastname }}
                            </div>
                            <div class="text-gray-600">
                                <strong>Email:</strong> {{ doctor[0]?.doctor_email }}
                            </div>
                            <div class="text-gray-600">
                                <strong>Contact:</strong>
                                {{ doctor[0]?.user_contact_number }}
                            </div>
                            <div class="text-gray-600">
                                <strong>Gender:</strong> {{ doctor[0]?.doctor_gender }}
                            </div>
                            <div class="text-gray-600">
                                <strong>Password:</strong> {{ doctor[0]?.user_password }}
                            </div>
                            <div class="text-gray-600">
                                <strong>Time of account creation:</strong> {{doctor[0]?.cr_on | date }}
                            </div>
                            <div class="text-gray-600">
                                <strong>Last login stauts:</strong> {{doctor[0]?.last_login_on | date }}
                                {{doctor[0]?.last_login_on | date:'HH:mm:ss' }}
                            </div>
                            <div class="text-gray-600">
                                <strong>Time of suspension:</strong> {{doctor[0]?.suspension_on | date }}
                                {{doctor[0]?.suspension_on | date:'HH:mm:ss' }}
                            </div>
                        </div> -->

                        <div class="flex w-full flex-col space-y-2">
                            <!-- First Name -->
                            <div class="text-gray-600">
                                <strong>First name:</strong>
                                <ng-container *ngIf="!isEditMode; else editFirstname">
                                    {{ doctor[0].firstname }}
                                </ng-container>
                                <ng-template #editFirstname>
                                    <input type="text" [(ngModel)]="doctor[0].firstname"
                                        class="w-full rounded border px-2 py-1" />
                                </ng-template>

                            </div>

                            <!-- Last Name -->
                            <div class="text-gray-600">
                                <strong>Last name:</strong>
                                <ng-container *ngIf="!isEditMode; else editLastname">
                                    {{ doctor[0].lastname }}
                                </ng-container>
                                <ng-template #editLastname>
                                    <input type="text" [(ngModel)]="doctor[0].lastname"
                                        class="w-full rounded border px-2 py-1" />
                                </ng-template>
                            </div>

                            <!-- Email -->
                            <div class="text-gray-600">
                                <strong>Email:</strong>
                                <ng-container *ngIf="!isEditMode; else editEmail">
                                    {{ doctor[0].doctor_email }}
                                </ng-container>
                                <ng-template #editEmail>
                                    <input type="email" [(ngModel)]="doctor[0].doctor_email"
                                        class="w-full rounded border px-2 py-1" />
                                </ng-template>
                            </div>

                            <!-- Contact -->
                            <div class="text-gray-600">
                                <strong>Contact:</strong>
                                <ng-container *ngIf="!isEditMode; else editContact">
                                    {{ doctor[0].user_contact_number }}
                                </ng-container>
                                <ng-template #editContact>
                                    <input type="text" [(ngModel)]="
                                                doctor[0].user_contact_number
                                            " class="w-full rounded border px-2 py-1" />
                                </ng-template>
                            </div>

                            <!-- Gender -->
                            <div class="text-gray-600">
                                <strong>Gender:</strong>
                                <ng-container *ngIf="!isEditMode; else editGender">
                                    {{ doctor[0].doctor_gender }}
                                </ng-container>
                                <ng-template #editGender>
                                    <select [(ngModel)]="
                                                doctor[0].doctor_gender
                                            " class="w-full rounded border px-2 py-1">
                                        <option value="Male">Male</option>
                                        <option value="Female">
                                            Female
                                        </option>
                                    </select>
                                </ng-template>
                            </div>

                            <!-- Password -->
                            <div class="text-gray-600">
                                <strong>Password:</strong>
                                <ng-container *ngIf="!isEditMode; else editPassword">
                                    {{ doctor[0].user_password }}
                                </ng-container>
                                <ng-template #editPassword>
                                    <input type="text" [(ngModel)]="
                                                doctor[0].user_password
                                            " class="w-full rounded border px-2 py-1" />
                                </ng-template>
                            </div>

                            <div class="text-gray-600">
                                <strong>Time of account creation:</strong> {{doctor[0]?.cr_on | date }}
                            </div>
                            <div class="text-gray-600">
                                <strong>Last login stauts:</strong> {{doctor[0]?.last_login_on | date }}
                                {{doctor[0]?.last_login_on | date:'HH:mm:ss' }}
                            </div>
                            <div class="text-gray-600">
                                <strong>Time of suspension:</strong> {{doctor[0]?.suspension_on | date }}
                                {{doctor[0]?.suspension_on | date:'HH:mm:ss' }}
                            </div>
                        </div>


                    </div>
                    <!-- Submission Info Section -->
                    <div class="grid grid-cols-1 gap-6 p-6 md:grid-cols-2 border-l border-gray-800">
                        <div class="flex flex-col items-start space-y-4">
                            <h1 class="text-xl md:text-3xl font-bold mb-4">Submission Info</h1>

                            <div class=" flex flex-col space-y-2">
                                <div class="text-gray-600">
                                    <strong>Submission ID:</strong> {{ doctor[0]?.row_id }}
                                </div>

                                <div class="text-gray-600">
                                    <strong>User IP:</strong> {{ doctor[0]?.system_data.ip }}
                                </div>

                                <div class="text-gray-600">
                                    <strong>Source URL:</strong><a class="text-blue-500 underline">{{
                                        doctor[0]?.system_data.url }}</a>
                                </div>

                                <div class="text-gray-600">
                                    <strong>Browser: </strong>{{ doctor[0]?.system_data.browser }}
                                </div>

                                <div class="text-gray-600">
                                    <strong>Device: </strong>{{ doctor[0]?.system_data.platform }}
                                </div>

                                <!-- <div class="text-gray-600">
                                <strong>User: </strong>Guest
                            </div> -->

                                <div class="text-gray-600">
                                    <strong>OS: </strong>{{ doctor[0]?.system_data.os }}
                                </div>

                                <div class="text-gray-600">
                                    <strong>Submitted on: </strong>{{ doctor[0]?.cr_on | date}}
                                </div>

                            </div>

                            <!-- Action Buttons -->
                            <!-- <div class="mt-6 flex flex-wrap gap-4">
                            <button
                                style="background-color:  #4F46E5; width:100px; border-radius: 12px; height: 50px; color: white; font-weight: 600;">
                                <mat-icon svgIcon="edit" style="color: white;"></mat-icon>

                                Edit
                            </button>
                            <button
                                style="background-color: #e9f3ff; color: #4997fc; width: 150px; border-radius: 12px; font-weight: 600;">
                                Change Status to
                            </button>
                        </div> -->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>