<div class="flex min-w-0 flex-auto flex-col">
    <!-- Main -->
    <div class="flex-auto p-4 sm:p-6 md:p-10">
        <!-- Responsive Table Container -->



        <div class="mb-4 flex flex-col gap-4 sm:flex-row  sm:justify-end">


            <!-- Button Group (aligned in a row on large screens) -->
            <div class="flex gap-3 justify-center items-center">
                <!-- Search Field -->


                 <mat-form-field class="fuse-mat-rounded fuse-mat-dense w-full sm:w-72" [subscriptSizing]="'dynamic'">
                    <mat-icon matPrefix class="icon-size-5" [svgIcon]="'heroicons_solid:magnifying-glass'">
                    </mat-icon>
                    <input (input)="filterByQuery(query.value)" placeholder="Search " matInput #query />
                </mat-form-field>



                <!-- Refresh Button -->
                <button mat-icon-button (click)="refresh()">
                    <i class="fi fi-rr-refresh outsideiconFontSize" [ngStyle]="{
                                color: '#7f7f7f',
                                
                            }"
                        style=" display: flex; align-items: center; justify-content: center;"></i>
                </button>

                <button mat-icon-button (click)="addteacher.toggle()">
                    <!-- <mat-icon class="icon-size-7">control_point</mat-icon> -->
                    <i class="fi fi-sc-add outsideiconFontSize" [ngStyle]="{
                                color: '#14b56d',
                            }"
                        style="display: flex; align-items: center; justify-content: center;"></i>
                </button>

            </div>
        </div>

        <div class="w-full max-w-full  border border-gray-300 bg-white rounded-2xl p-4 shadow-lg">
            <!-- <h2 class="mb-4 text-lg font-bold text-gray-700 sm:text-2xl">
                All Patients
            </h2> -->


            <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm 
">
                <div class="table-container" style="max-height: 500px; overflow-y: auto">

                    <table mat-table [dataSource]="teacherData" class="mat-elevation-z8 w-full min-w-[600px]" matSort>
                        @for (column of columns; track column) {
                        <ng-container [matColumnDef]="column.name" [stickyEnd]="column.name === 'actions'"
                            [style.display]="!column.visible ? 'block' : 'none'">
                            <!-- Header Cell -->
                            <th mat-header-cell *matHeaderCellDef
                                class="h-14 items-start justify-start sticky top-0 z-10">
                                <span *ngIf="column.name !== 'actions'" [mat-sort-header]="column.name">
                                    {{ column.label }}
                                </span>
                                <span *ngIf=" column.name === 'actions'">
                                    {{ column.label }}
                                </span>
                            </th>


                            <!-- Data Cell -->
                            <td mat-cell *matCellDef="let element; let i = index" class="h-18 items-start justify-start"
                                [ngClass]="{
                                  'h-18 items-start justify-start sticky-action-cell': column.name === 'actions'
                                }">


                                <ng-container [ngSwitch]="column.name">
                                    <span *ngSwitchCase="'sr_no'">
                                        {{ element.sr_no }}
                                    </span>

                                    <!-- Editable Fields -->
                                    <ng-container *ngSwitchCase="'teacher_name'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else readName
                                                ">
                                                 <mat-form-field appearance="outline" class="w-full mt-4  ">

                                                     <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.teacher_name
                                                        " />
                                                        </mat-form-field>
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.teacher_name
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="'subject_name'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else readName
                                                ">
                                                 <mat-form-field appearance="outline" class="w-full mt-4  ">

                                                     <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.subject_name
                                                        " />
                                                        </mat-form-field>
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.subject_name
                                            }}</ng-template>
                                    </ng-container>

                                        <ng-container *ngSwitchCase="'class_name'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else readName
                                                ">
                                                 <mat-form-field appearance="outline" class="w-full mt-4  ">

                                                     <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.class_name
                                                        " />
                                                        </mat-form-field>
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.class_name
                                            }}</ng-template>
                                    </ng-container>

                                   


                                    <!-- Actions Column -->
                                    <div *ngIf="column.name === 'actions'"
                                        class="flex items-center gap-2 bg-white h-18 ">

                                        <ng-container *ngSwitchCase="'actions'">
                                            <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else actionButtons
                                                ">
                                                <button mat-icon-button (click)="saveRow(element)">
                                                    <!-- <mat-icon>save</mat-icon> -->
                                                    <i class="fi fi-tr-floppy-disks tableiconFontSize" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center;"></i>
                                                </button>
                                                <button mat-icon-button (click)="cancelEdit()">
                                                    <!-- <mat-icon>close</mat-icon> -->
                                                    <i class="fi fi-tr-circle-xmark tableiconFontSize" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; "></i>
                                                </button>
                                            </ng-container>
                                            <ng-template #actionButtons>


                                                <!-- View -->
                                                <!-- <button mat-icon-button matTooltip="View" (click)="
                                                        viewteacherDetails(
                                                            element.row_id
                                                        )
                                                    ">
                                                
                                                    <i class="fi fi-tr-overview tableiconFontSize" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center;"></i>
                                                </button> -->

                                                <!-- <button mat-icon-button matTooltip="Edit" (click)="
                                                        editRow(
                                                            element.row_id
                                                        )
                                                    ">
                                                    <i class="fi fi-tr-text-box-edit tableiconFontSize" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center;"></i>
                                                </button> -->


                                                 <button mat-icon-button matTooltip="unassign" (click)="
                                                        teacherUnassigned(
                                                            element.row_id
                                                        )
                                                    ">
                                                    
                                                    <i class="fi fi-tr-remove-user tableiconFontSize" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center;"></i>
                                                </button>



                                            </ng-template>
                                        </ng-container>
                                    </div>


                                </ng-container>
                            </td>
                        </ng-container>
                        }

                        <!-- Header Row -->
                        <tr mat-header-row *matHeaderRowDef="displayedColumns" class="tableheadercolor"></tr>

                        <!-- Data Row -->
                        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                    </table>

                </div>

            </div>
            <!-- Conditional Paginator -->
            @if(!isSearchActive ){
            <div class="flex flex-col sm:flex-row justify-between items-center mt-4  pt-4 gap-2">
                <span class="text-xs sm:text-sm text-gray-500">Showing {{ teacherData.data.length }} teacher</span>
                <mat-paginator [pageSize]="10" [pageSizeOptions]="[10,50,100, 200, 300, 400, 500]" showFirstLastButtons>
                </mat-paginator>
            </div>
            }

        </div>
    </div>
</div>


<fuse-drawer class="z-999 w-screen min-w-screen sm:w-100 sm:min-w-100" fixed [mode]="'over'" [name]="'addclass'"
    [position]="'right'" #addteacher>
    <div class="bg-card flex w-full flex-col overflow-auto">
        <div class="flex h-20 min-h-20 flex-row items-center  px-6 text-black">

            <div class="ml-3  font-semibold tracking-tight">
                <div class="text-2xl font-bold  " style="color: black;"> Assign Subject</div>
            </div>
            <button class="ml-auto" mat-icon-button (click)="addteacher.close()">
                <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
            </button>
        </div>

        <div class="flex flex-col p-6">

            <form
                            class="mt-8 p-4"
                            [formGroup]="assignSubjectForm"
                            #assignSubjectNgForm="ngForm"
                            style="
                                max-height: 500px;
                                overflow-y: auto;
                                overflow-x: hidden;
                            "
                        >
                            <!-- School Name -->

                            <mat-form-field
                                class="mb-4 w-full"
                                appearance="outline"
                            >
                                <mat-label>Select Class</mat-label>
                                <mat-select
                                    formControlName="class_id"
                                    required
                                    [(ngModel)]="selectedValueclass"
                                    (selectionChange)="
                                        onSelectionChangeclass($event)
                                    "
                                >
                                    @for (class of classList; track class) {
                                        <mat-option [value]="class.row_id">
                                            {{ class.name }}
                                        </mat-option>
                                    }
                                </mat-select>
                            </mat-form-field>

                            <mat-form-field
                                class="mb-4 w-full"
                                appearance="outline"
                            >
                                <mat-label>Select Subject</mat-label>
                                <mat-select
                                    formControlName="subject_id"
                                    required
                                >
                                    @for (
                                        subject of subjectList;
                                        track subject
                                    ) {
                                        <mat-option [value]="subject.row_id">
                                            {{ subject.name }}
                                        </mat-option>
                                    }
                                </mat-select>
                            </mat-form-field>

                            <mat-form-field
                                class="mb-4 w-full"
                                appearance="outline"
                            >
                                <mat-label>Select Teacher</mat-label>
                                <mat-select
                                    formControlName="teacher_id"
                                    required
                                >
                                    @for (th of teacherList; track th) {
                                        <mat-option [value]="th.user_row_id">
                                            {{ th.name }}
                                        </mat-option>
                                    }
                                </mat-select>
                            </mat-form-field>

                            <!-- Submit -->
                            <button
                                class="fuse-mat-button-large mt-6 w-full"
                                mat-flat-button
                                [color]="'primary'"
                                [disabled]="assignSubjectForm.disabled"
                                (click)="addSubject()"
                            >
                                @if (!assignSubjectForm.disabled) {
                                    <span>Assign Subject</span>
                                }
                                @if (assignSubjectForm.disabled) {
                                    <mat-progress-spinner
                                        [diameter]="24"
                                        [mode]="'indeterminate'"
                                    ></mat-progress-spinner>
                                }
                            </button>
                        </form>

        </div>
    </div>
</fuse-drawer>