<mat-dialog-content
    class="w-full max-w-screen-xl p-4 sm:w-[95vw] md:w-[85vw] lg:w-[75vw] xl:w-[65vw]"
>
    <h1 class="mb-4 mt-6 text-xl font-semibold leading-tight tracking-tight">
        Schedule Patient
    </h1>

    <div class="flex flex-col">
        <!-- Main Container -->
        <div class="p-4 sm:p-6 lg:p-8">
            <div class="max-h-[100vh] overflow-auto rounded-2xl bg-gray-50">
                <!-- Grid Layout -->
                <div
                    class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
                >
                    <!-- Left: Appointment Table -->
                    <div
                        class="rounded-2xl bg-white p-6 shadow sm:col-span-2 lg:col-span-2"
                    >
                        <div class="flex items-center justify-between">
                            <div class="text-xl font-medium text-gray-600">
                                Tele Sessions
                            </div>
                            <div class="flex gap-2">
                                <button
                                    mat-flat-button
                                    [style.background-color]="
                                        isAddNewClicked
                                            ? 'orange'
                                            : 'deepskyblue'
                                    "
                                    (click)="addnewbtn()"
                                    class="text-white"
                                >
                                    Add new
                                </button>
                                <button mat-icon-button (click)="refresh()">
                                    <mat-icon class="text-gray-700"
                                        >refresh</mat-icon
                                    >
                                </button>
                            </div>
                        </div>

                        <mat-divider class="my-4"></mat-divider>

                        <div class="max-h-[60vh] overflow-auto">
                            <table
                                mat-table
                                [dataSource]="appointmentdata"
                                class="mat-elevation-z8 w-full min-w-[600px]"
                            >
                                <!-- Column Definitions -->
                                <ng-container matColumnDef="apt_row_id">
                                    <th
                                        mat-header-cell
                                        *matHeaderCellDef
                                        class="text-left"
                                    >
                                        ID
                                    </th>
                                    <td
                                        mat-cell
                                        *matCellDef="let appoint; let i = index"
                                    >
                                        {{ i + 1 }}
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="date_of_apt">
                                    <th
                                        mat-header-cell
                                        *matHeaderCellDef
                                        class="text-left"
                                    >
                                        Date
                                    </th>
                                    <td mat-cell *matCellDef="let appoint">
                                        {{ appoint.date_of_apt | date }}
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="time_of_apt">
                                    <th
                                        mat-header-cell
                                        *matHeaderCellDef
                                        class="text-left"
                                    >
                                        Time
                                    </th>
                                    <td mat-cell *matCellDef="let appoint">
                                        {{ appoint.time_of_apt }}
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="appointment_status">
                                    <th
                                        mat-header-cell
                                        *matHeaderCellDef
                                        class="text-left"
                                    >
                                        Status
                                    </th>
                                    <td mat-cell *matCellDef="let appoint">
                                        {{
                                            appoint.appointment_details
                                                .appt_status === 0
                                                ? 'Pending'
                                                : appoint.appointment_details
                                                        .appt_status === 1
                                                  ? 'Accept'
                                                  : appoint.appointment_details
                                                          .appt_status === 2
                                                    ? 'Reject'
                                                    : appoint
                                                            .appointment_details
                                                            .appt_status === 3
                                                      ? 'Complete'
                                                      : appoint
                                                              .appointment_details
                                                              .appt_status === 4
                                                        ? 'Cancel'
                                                        : 'Reschedule'
                                        }}
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="appointment_Type">
                                    <th
                                        mat-header-cell
                                        *matHeaderCellDef
                                        class="text-left"
                                    >
                                        Appointment Type
                                    </th>
                                    <td mat-cell *matCellDef="let appoint">
                                        {{
                                            appoint.appointment_details
                                                .appt_type
                                        }}
                                    </td>
                                </ng-container>

                                <ng-container
                                    matColumnDef="updatedby_user_type"
                                >
                                    <th
                                        mat-header-cell
                                        *matHeaderCellDef
                                        class="text-left"
                                    >
                                        Updated By
                                    </th>
                                    <td mat-cell *matCellDef="let appoint">
                                        {{
                                            appoint.appointment_details
                                                .updatedby_user_type
                                        }}
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="Action" stickyEnd>
                                    <th
                                        mat-header-cell
                                        *matHeaderCellDef
                                        class="text-left"
                                    >
                                        Action
                                    </th>
                                    <td mat-cell *matCellDef="let appoint">
                                        <button
                                            mat-flat-button
                                            (click)="
                                                editAppointment(
                                                    appoint,
                                                    patientsId
                                                )
                                            "
                                            [style.background-color]="
                                                selectedRow === appoint
                                                    ? 'orange'
                                                    : 'deepskyblue'
                                            "
                                            class="text-white"
                                        >
                                            <mat-icon>more_vert</mat-icon>
                                        </button>
                                    </td>
                                </ng-container>

                                <!-- Table Headers -->
                                <tr
                                    mat-header-row
                                    *matHeaderRowDef="appointmentColumns"
                                    class="bg-gray-200 text-sm font-semibold"
                                ></tr>
                                <tr
                                    mat-row
                                    *matRowDef="
                                        let row;
                                        columns: appointmentColumns
                                    "
                                    class="hover:bg-blue-50"
                                ></tr>
                            </table>
                        </div>
                    </div>

                    <!-- Right: Appointment Form -->
                    @if (isclicked) {
                        <div
                            class="rounded-2xl bg-white p-6 shadow sm:col-span-2 lg:col-span-1"
                        >
                            <div class="mb-6 text-2xl font-semibold">
                                Appointment
                            </div>

                            <mat-calendar
                                *ngIf="isAppointmentsLoaded"
                                [(selected)]="selectedDate"
                                [dateClass]="dateClass"
                                (selectedChange)="onDateChange($event)"
                            ></mat-calendar>

                            <div *ngIf="selectedDate" class="mt-2">
                                <p>You selected: {{ selectedDate | date }}</p>
                            </div>

                            <!-- Time Slot Selection -->
                            <div *ngIf="selectedDate" class="mt-4">
                                <h3 class="mb-2 text-lg font-semibold">
                                    Select Time ({{
                                        selectedDate | date: 'fullDate'
                                    }})
                                </h3>
                                <div class="flex flex-wrap gap-2">
                                    <button
                                        *ngFor="let slot of timeSlots"
                                        class="rounded-full px-3 py-1 text-sm"
                                        [disabled]="
                                            bookedTimeSlots.includes(slot)
                                        "
                                        [class.selected]="selectedTime === slot"
                                        (click)="selectTime(slot)"
                                        [ngStyle]="{
                                            'background-color':
                                                bookedTimeSlots.includes(slot)
                                                    ? '#f44336'
                                                    : selectedTime === slot
                                                      ? 'deepskyblue'
                                                      : 'green',
                                            color:
                                                bookedTimeSlots.includes(
                                                    slot
                                                ) || selectedTime === slot
                                                    ? 'white'
                                                    : 'black',
                                            'pointer-events':
                                                bookedTimeSlots.includes(slot)
                                                    ? 'none'
                                                    : 'auto',
                                            opacity: bookedTimeSlots.includes(
                                                slot
                                            )
                                                ? 0.6
                                                : 1,
                                        }"
                                    >
                                        {{ slot }}
                                    </button>
                                </div>

                                <p
                                    *ngIf="bookedTimeSlots.length"
                                    class="mt-2 text-sm text-red-600"
                                >
                                    ⚠️ {{ bookedTimeSlots.length }} slot(s)
                                    already booked.
                                </p>
                            </div>

                            <mat-form-field
                                appearance="outline"
                                class="mt-4 w-full"
                            >
                                <mat-label>Appointment Type</mat-label>
                                <mat-select [(ngModel)]="app_type">
                                    <mat-option
                                        *ngFor="let slotvalue of availableslot"
                                        [value]="slotvalue"
                                    >
                                        {{ slotvalue }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>

                            <button
                                mat-flat-button
                                class="mt-6 w-full text-white"
                                [style.background-color]="'deepskyblue'"
                                (click)="requestAppointment()"
                            >
                                Make Appointment
                            </button>
                        </div>
                    }
                </div>
            </div>
        </div>
    </div>
</mat-dialog-content>
