<!-- Exit button -->
<button mat-icon-button (click)="exitbtn()" class="absolute top-3 right-3 hover:bg-red-50 rounded-full transition">
    <mat-icon color="warn">close</mat-icon>
</button>

<mat-dialog-content class="w-full max-w-lg p-6 bg-white rounded-xl">

    <!-- Title -->
    <h2 class="text-2xl font-bold text-gray-800 mb-4">Select Questions</h2>

    <!-- Class Dropdown -->
    <mat-form-field class="w-full mb-4" appearance="outline">
        <mat-label>Select Class</mat-label>
        <mat-select required [(ngModel)]="selectedchapterValue">
            @for (ch of chapterList; track ch.chapter_id) {
                <mat-option [value]="ch.chapter_id">{{ ch.chapter_name }}</mat-option>
            }
        </mat-select>
    </mat-form-field>

    <!-- Subject Dropdown -->
    <mat-form-field class="w-full mb-4" appearance="outline">
        <mat-label>Select Subject</mat-label>
        <mat-select required [(ngModel)]="selectedchapterValue">
            @for (ch of chapterList; track ch.chapter_id) {
                <mat-option [value]="ch.chapter_id">{{ ch.chapter_name }}</mat-option>
            }
        </mat-select>
    </mat-form-field>

    <!-- Chapter Dropdown -->
    <mat-form-field class="w-full mb-4" appearance="outline">
        <mat-label>Select Chapter</mat-label>
        <mat-select required [(ngModel)]="selectedchapterValue">
            @for (ch of chapterList; track ch.chapter_id) {
                <mat-option [value]="ch.chapter_id">{{ ch.chapter_name }}</mat-option>
            }
        </mat-select>
    </mat-form-field>

    <!-- Number of Random Questions -->
    <mat-form-field class="w-full mb-4" appearance="outline">
        <mat-label>Number of Random Questions</mat-label>
        <input matInput
               type="number"
               min="1"
               placeholder="Enter question count"
               required
               [(ngModel)]="selectedlimitValue"
               (ngModelChange)="onLimitChange()">
    </mat-form-field>

    <!-- Action Buttons -->
    <div class="flex gap-4 mb-6">
        <button mat-stroked-button color="warn" class="flex-1 py-2" (click)="showQuestion()">
            Show
        </button>
        <button mat-flat-button color="primary" class="flex-1 py-2" (click)="submitSelectedQuestions()">
            Submit
        </button>
    </div>

    <!-- Question List -->
    @if (questionList.length > 0) {
        <h3 class="text-lg font-semibold text-gray-700 mb-2">Select Questions:</h3>

        <!-- Select/Clear Buttons -->
        <div class="flex gap-2 mb-3">
            <button mat-stroked-button color="primary" class="flex-1" (click)="selectAllQuestions()">
                Select All
            </button>
            <button mat-stroked-button color="warn" class="flex-1" (click)="clearAllQuestions()">
                Clear All
            </button>
        </div>

        <!-- Question Checkbox List -->
        <mat-selection-list [(ngModel)]="selectedQuestions" class="border rounded-lg p-2 max-h-60 overflow-y-auto">
            @for (q of questionList; track q.row_id) {
                <mat-list-option [value]="q.row_id">
                    {{ q.question }}
                </mat-list-option>
            }
        </mat-selection-list>
    } @else {
        <p class="text-gray-500 italic">No questions found.</p>
    }

</mat-dialog-content>
