<div class="flex min-w-0 flex-auto flex-col  p-6">
    <!-- Main Content -->
    <div class="flex-auto p-6 sm:p-10">

        @if(role === 1){
        <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-4">
            <!-- App Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl ">
                <div class="text-7xl font-bold text-gray-500 sm:text-8xl">200</div>
                <div class="text-lg font-medium text-gray-500">Total School</div>
               
            </div>

            <!-- Clinician Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl ">
                <div class="text-7xl font-bold text-red-500 sm:text-8xl">5</div>
                <div class="text-lg font-medium text-red-600">Total Board</div>
               
            </div>

            <!-- Patient Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl ">
                <div class="text-7xl font-bold text-amber-500 sm:text-8xl">12</div>
                <div class="text-lg font-medium text-amber-600">Total Class</div>
               
            </div>

            <!-- Chat Data -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl">
                <div class="text-7xl font-bold text-green-500 sm:text-8xl">424</div>
                <div class="text-lg font-medium text-green-500">Total Subjects</div>
               
            </div>

            <!-- Storage Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl ">
                <div class="text-7xl font-bold text-blue-500 sm:text-8xl">500 </div>
                <div class="text-lg font-medium text-blue-600">Total Chapters</div>
               
            </div>
        </div>
    }@else if(role === 2) {
        <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-4">
            <!-- App Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl ">
                <div class="text-7xl font-bold text-green-500 sm:text-8xl">25</div>
                <div class="text-lg font-medium text-green-500">Total Teacher</div>
               
            </div>          

            <!-- Patient Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl ">
                <div class="text-7xl font-bold text-red-500 sm:text-8xl">240</div>
                <div class="text-lg font-medium text-red-500">Total Students</div>
                
            </div>


              <!-- OPD Calendar -->
              <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl ">
                <div class="text-7xl font-bold text-blue-500 sm:text-8xl">12</div>
                <div class="text-lg font-medium text-blue-500">Total Class</div>
                
            </div>

            <!-- Chat Data -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl ">
                <div class="text-7xl font-bold text-amber-500 sm:text-8xl">424</div>
                <div class="text-lg font-medium text-amber-500">Total Subjects</div>
                
            </div>

            <!-- Telepsychiatry Session Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl ">
                <div class="text-7xl font-bold text-indigo-800 sm:text-8xl">250</div>
                <div class="text-lg font-medium text-indigo-800 ">Total Chapters</div>
                
            </div>
        </div>
    } @else if(role === 3) {
   <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-4">
            <!-- App Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl ">
                <div class="text-7xl font-bold text-green-500 sm:text-8xl">9</div>
                <div class="text-lg font-medium text-green-500">Total Class</div>
              
            </div>          

            <!-- Patient Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl ">
                <div class="text-7xl font-bold text-red-500 sm:text-8xl">4</div>
                <div class="text-lg font-medium text-red-500">Total Subjects</div>
               
            </div>


              <!-- OPD Calendar -->
              <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl ">
                <div class="text-7xl font-bold text-blue-500 sm:text-8xl">20</div>
                <div class="text-lg font-medium text-blue-500">Total Chapters</div>
               
            </div>

            <!-- Chat Data -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl ">
                <div class="text-7xl font-bold text-amber-500 sm:text-8xl">10</div>
                <div class="text-lg font-medium text-amber-500">Total Exam</div>
               
            </div>

            <!-- Telepsychiatry Session Details -->
            <div class="bg-white flex flex-col items-center rounded-2xl p-6 shadow-lg transition hover:shadow-xl ">
                <div class="text-7xl font-bold text-indigo-800 sm:text-8xl">50</div>
                <div class="text-lg font-medium text-indigo-800 ">Total Questions</div>
                
            </div>
        </div>

    }
    </div>
</div>
