{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes256": "^1.1.0",
    "atob": "^2.1.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "btoa": "^1.2.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "express-session": "^1.18.1",
    "express-useragent": "^1.0.15",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-localstorage": "^3.0.5",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-magic-link": "^2.1.1",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "request": "^2.88.2",
    "shortid": "^2.2.16",
    "uuid": "^8.3.0"
  }
}
