<div class="flex min-w-0 flex-auto flex-col ">
  <div class="flex-auto p-6 sm:p-10">
    <div class="rounded-2xl border border-gray-200 shadow-lg bg-white  mx-auto">

      <!-- Header -->
      <div class="flex items-center justify-between p-6 border-b border-gray-200 tableheadercolor">
        <h2 class="text-2xl font-bold " style="color: white;">Create Exam</h2>
       
      </div>

      <!-- Form -->
      <form
        class="p-6 space-y-5 overflow-y-auto"
        style="max-height: 600px;"
        [formGroup]="examForm"
        #examNgForm="ngForm"
      >

        <!-- Exam Name -->
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Exam Name</mat-label>
          <input matInput formControlName="name" placeholder="Enter exam name" />
          @if (examForm.get('name')?.hasError('required')) {
            <mat-error>Exam name is required</mat-error>
          }
        </mat-form-field>

        <!-- Total Marks -->
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Total Marks</mat-label>
          <input matInput type="number" formControlName="total_marks" placeholder="Total marks" />
        </mat-form-field>

        <!-- Passing Marks -->
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Passing Marks</mat-label>
          <input matInput type="number" formControlName="passing_marks" placeholder="Passing marks" />
        </mat-form-field>

        <!-- Duration -->
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Duration (minutes)</mat-label>
          <input matInput type="number" formControlName="duration_minutes" placeholder="Enter duration" />
        </mat-form-field>

        <!-- Scheduled Date -->
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Scheduled On</mat-label>
          <input matInput [matDatepicker]="picker" formControlName="scheduled_on" placeholder="Pick date" />
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>


          <!-- Each questions Marks -->
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Each Question Marks</mat-label>
          <input matInput type="number" formControlName="each_questions_marks" placeholder="Each question marks" />
        </mat-form-field>

          <!-- Nagative questions Marks -->
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Nagative Question Marks</mat-label>
          <input matInput type="number" formControlName="nagative_questions_marks" placeholder="Nagative question marks" />
        </mat-form-field>

          <!-- Show questions to students -->
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Show Question to students</mat-label>
          <input matInput type="number" formControlName="show_questions_students" placeholder="Enter question limit" />
        </mat-form-field>
        

         <p>Selected Question {{slelected_question }}</p>
         <button mat-stroked-button color="primary" type="button" (click)="selectQuestion()">
          Select Questions
        </button>

        <!-- Submit -->
        <div class="flex justify-end pt-4 border-t border-gray-200">
          <button
            mat-flat-button
            color="primary"
            class="px-8 py-2 rounded-lg shadow-md"
            [disabled]="examForm.disabled"
            (click)="submitExam()"
          >
            @if (!examForm.disabled) {
              <span>Submit Exam</span>
            }
            @if (examForm.disabled) {
              <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
            }
          </button>
        </div>

      </form>
    </div>
  </div>
</div>
  