<div class="flex min-w-0 flex-auto flex-col">
  <div class="flex-auto p-6 sm:p-10">
    <div class="rounded-2xl border border-gray-200 shadow-lg bg-white  mx-auto">

      <!-- Header -->
      <div class="flex items-center justify-between p-6 border-b border-gray-200 tableheadercolor">
        <h2 class="text-2xl font-bold " style="color: white;">Add New Question</h2>
        <!-- <button mat-stroked-button color="primary" type="button" style="color: white;" (click)="viewquestions()">
          View All Questions
        </button> -->
      </div>

      <!-- Form -->
      <form
        class="p-6 grid grid-cols-1 sm:grid-cols-2 gap-6 overflow-y-auto"
        style="max-height: 600px;"
        [formGroup]="questionForm"
        #questionNgForm="ngForm"
      >

        <!-- Class -->
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Select Class</mat-label>
          <mat-select
            formControlName="class_id"
            [(ngModel)]="selectedclassValue"
            (selectionChange)="onSelectionclassChange($event)"
          >
            @for (cl of classList; track cl;) {
              <mat-option [value]="cl.row_id">{{ cl.name }}</mat-option>
            }
          </mat-select>
        </mat-form-field>

        <!-- Subject -->
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Select Subject</mat-label>
          <mat-select
            formControlName="subject_id"
            [(ngModel)]="selectedsubValue"
            (selectionChange)="onSelectionsubChange($event)"
          >
            @for (sb of subList; track sb) {
              <mat-option [value]="sb.row_id">{{ sb.name }}</mat-option>
            }
          </mat-select>
        </mat-form-field>

        <!-- Chapter -->
        <mat-form-field appearance="outline" class="w-full sm:col-span-2">
          <mat-label>Select Chapter</mat-label>
          <mat-select formControlName="chapter_id">
            @for (ch of chapList; track ch) {
              <mat-option [value]="ch.row_id">{{ ch.name }}</mat-option>
            }
          </mat-select>
        </mat-form-field>

        <!-- Type -->
        <mat-form-field appearance="outline" class="w-full sm:col-span-2">
          <mat-label>Question Type</mat-label>
          <mat-select formControlName="type" (selectionChange)="onTypeChange()">
            <mat-option value="mcq">MCQ (Single Answer)</mat-option>
            <mat-option value="checkbox">Checkbox (Multiple Answers)</mat-option>
            <mat-option value="tf">True / False</mat-option>
            <mat-option value="fill">Fill in the Blank</mat-option>
            <mat-option value="match">Match the Following</mat-option>
            <mat-option value="arrange">Arrange in Order</mat-option>
            <mat-option value="short">Short Answer</mat-option>
            <mat-option value="long">Long Answer</mat-option>
            <mat-option value="image_mcq">Image-based MCQ</mat-option>
            <mat-option value="video_mcq">Video-based MCQ</mat-option>
            <mat-option value="audio_mcq">Audio-based MCQ</mat-option>
            <!-- <mat-option value="numeric">Numeric Answer</mat-option> -->
            <!-- <mat-option value="coding">Coding Question</mat-option> -->
          </mat-select>
        </mat-form-field>

        <!-- Question -->
        <mat-form-field appearance="outline" class="w-full sm:col-span-2">
          <mat-label>Question</mat-label>
          <textarea
            matInput
            formControlName="content"
            placeholder="Enter question text here..."
            rows="3"
          ></textarea>
        </mat-form-field>

        <!-- <mat-form-field appearance="outline" class="w-full">
          <mat-label> Marks</mat-label>
          <input matInput type="number" formControlName="marks" placeholder="marks" />
        </mat-form-field> -->

        <!-- MCQ & Media-based MCQ Options -->
        @if (['mcq','image_mcq','video_mcq','audio_mcq'].includes(questionForm.get('type')?.value)) {
          <div class="sm:col-span-2 grid grid-cols-1 sm:grid-cols-2 gap-4">
            @for (opt of ['A','B','C','D']; track opt) {
              <div class="flex flex-col gap-2 bg-gray-50 p-4 rounded-lg border border-gray-200">
                <mat-form-field class="w-full" appearance="outline">
                  <mat-label>Option  {{ opt }}</mat-label>
                  <input matInput [formControlName]="'option_' + opt.toLowerCase()" />
                </mat-form-field>

                @if (['image_mcq','video_mcq','audio_mcq'].includes(questionForm.get('type')?.value)) {
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">
                      Upload {{ questionForm.get('type')?.value.split('_')[0] }} for Option {{ opt }}
                    </label>
                    <input
                      type="file"
                      class="block w-full text-sm text-gray-600"
                      accept="@if(questionForm.get('type')?.value==='image_mcq') { image/* }
                              @if(questionForm.get('type')?.value==='video_mcq') { video/* }
                              @if(questionForm.get('type')?.value==='audio_mcq') { audio/* }"
                      (change)="onOptionFileSelected(opt, $event)"
                    />
                  </div>
                }
              </div>
            }
          </div>

          <!-- Correct Option -->
          <mat-form-field class="w-full sm:col-span-2" appearance="outline">
            <mat-label>Correct Option</mat-label>
            <mat-select formControlName="correct_option">
              <mat-option value="A">A</mat-option>
              <mat-option value="B">B</mat-option>
              <mat-option value="C">C</mat-option>
              <mat-option value="D">D</mat-option>
            </mat-select>
          </mat-form-field>
        }

        <!-- True/False -->
        @if (questionForm.get('type')?.value === 'tf') {
          <mat-form-field class="w-full sm:col-span-2" appearance="outline">
            <mat-label>Correct Answer</mat-label>
            <mat-select formControlName="tf_answer">
              <mat-option value="true">True</mat-option>
              <mat-option value="false">False</mat-option>
            </mat-select>
          </mat-form-field>
        }

        <!-- fill, Short, Long -->
        @if (['fill','short','long'].includes(questionForm.get('type')?.value)) {
          <mat-form-field class="w-full sm:col-span-2" appearance="outline">
            <mat-label>Correct Answer</mat-label>
            <!-- <input matInput formControlName="fill_answer" placeholder="Enter correct answer" /> -->

            <textarea matInput formControlName="fill_answer" placeholder="Enter correct answer"
            rows="3"
            ></textarea>

          </mat-form-field>
        }

        <!-- Match the Following -->
@if (questionForm.get('type')?.value === 'match') {
  <div class="sm:col-span-2 bg-gray-50 p-4 rounded-lg border border-gray-200">
    <p class="font-bold mb-3">Match the Following</p>

    <div formArrayName="matchPairs" class="grid grid-cols-2 gap-6">
      <div class="font-semibold text-center">Left Side</div>
      <div class="font-semibold text-center">Right Side (Draggable)</div>

      <!-- Correct Pairs -->
      <div *ngFor="let pair of matchPairs.controls; let i = index" [formGroupName]="i" class="contents">

        <!-- LEFT side editable text -->
        <input
          matInput
          type="text"
          placeholder="Enter Question/Statement"
          formControlName="left"
          class="border p-2 rounded w-full"
        />

        <!-- RIGHT side editable & draggable -->
        <div
          cdkDrag
          class="flex items-center gap-2 border p-2 rounded cursor-move bg-white shadow"
        >
          <mat-icon class="text-gray-500">drag_indicator</mat-icon>
          <input
            matInput
            type="text"
            placeholder="Enter Answer"
            formControlName="right"
            class="border p-2 rounded w-full"
          />
        </div>
      </div>
    </div>

    <!-- Add/Remove Buttons -->
    <div class="mt-4 flex gap-3">
      <button mat-raised-button color="primary" (click)="addPair()">Add Pair</button>
      <button mat-raised-button color="warn" (click)="removePair()">Remove Last</button>
    </div>
  </div>
}

          
          
        <!-- Arrange in Order -->
    @if (questionForm.get('type')?.value === 'arrange') {
  <div class="sm:col-span-2 bg-gray-50 p-4 rounded-lg border border-gray-200">
    <p class="font-bold mb-3">Arrange Statements</p>

    <!--  Correct Order -->
    <div formArrayName="arrangeList">
      <p class="text-green-600 font-semibold mb-2">Correct Order</p>
      <div *ngFor="let stmt of arrangeArray.controls; let i = index" [formGroupName]="i" class="mb-2">
        <mat-form-field class="w-full" appearance="outline">
          <mat-label>Statement {{ i + 1 }}</mat-label>
          <input matInput formControlName="text" />
        </mat-form-field>
      </div>
      <button mat-stroked-button color="primary" type="button" (click)="addArrangeStatement()">
        + Add Correct Statement
      </button>
    </div>

    <hr class="my-4" />

    <!--  Wrong Statements -->
    <div formArrayName="wrongArrangeList">
      <p class="text-red-600 font-semibold mb-2">Wrong Statements</p>
      <div *ngFor="let stmt of wrongArrangeArray.controls; let j = index" [formGroupName]="j" class="mb-2">
        <mat-form-field class="w-full" appearance="outline">
          <mat-label>Wrong Statement {{ j + 1 }}</mat-label>
          <input matInput formControlName="text" />
        </mat-form-field>
      </div>
      <button mat-stroked-button color="warn" type="button" (click)="addWrongArrangeStatement()">
        + Add Wrong Statement
      </button>
    </div>
  </div>
}

        <!-- Coding -->
        @if (questionForm.get('type')?.value === 'coding') {
          <mat-form-field class="w-full sm:col-span-2" appearance="outline">
            <mat-label>Expected Output</mat-label>
            <textarea matInput formControlName="coding_output" rows="3"></textarea>
          </mat-form-field>
        }

        <!-- Media Upload -->
        @if (['image_mcq','video_mcq','audio_mcq','hotspot'].includes(questionForm.get('type')?.value)) {
          <div class="w-full sm:col-span-2">
            <label class="block font-medium text-gray-700 mb-1">Upload Main Media:</label>
            <input type="file" (change)="onFileSelected($event)" class="block w-full text-sm text-gray-600" />
          </div>
        }

        <!-- Checkbox Multiple -->
        @if (questionForm.get('type')?.value === 'checkbox') {
          <div class="sm:col-span-2 bg-gray-50 p-4 rounded-lg border border-gray-200">
            <p class="font-bold mb-3">Select Correct Answers:</p>
            @for (opt of ['A','B','C','D']; track opt) {
              <div class="flex items-center gap-3 mb-3">
                <mat-checkbox
                  [checked]="questionForm.get('correct_options')?.value.includes(opt)"
                  (change)="toggleCheckbox(opt, $event.checked)"
                >
                  Correct
                </mat-checkbox>
                <mat-form-field class="flex-1" appearance="outline">
                  <mat-label>Option {{ opt }}</mat-label>
                  <input matInput [formControlName]="'option_' + opt.toLowerCase()" />
                </mat-form-field>
              </div>
            }
          </div>
        }

        <!-- Submit -->
        <div class="sm:col-span-2 flex justify-end mt-4">
          <button
            mat-flat-button
            color="primary"
            class="px-8 py-2 rounded-lg shadow-md"
            (click)="submitQuestion()"
          >
            Submit Question
          </button>
        </div>

      </form>
    </div>
  </div>
</div>
