<button mat-icon-button (click)="exitbtn()" style="position: absolute; top: 8px; right: 8px">
    <i class="fi fi-sr-circle-xmark"
        [ngStyle]="{ color: '#ff0000' }"
        style="display: flex; align-items: center; justify-content: center; font-size: 20px;">
    </i>
</button>

<mat-dialog-content class="w-300 h-200">
    <h2>Select -:</h2>

    <!-- Chapter Dropdown -->
    <mat-form-field class="w-full mb-4" appearance="outline">
        <mat-label>Select Chapter</mat-label>
        <mat-select  required [(ngModel)]="selectedchapterValue">
            @for (ch of chapterList; track ch) {
                <mat-option [value]="ch.chapter_id">{{ ch.chapter_name }}</mat-option>
            }
        </mat-select>
    </mat-form-field>

    <!-- Number of Random Questions -->
    <mat-form-field class="w-full mb-4" appearance="outline">
        <mat-label>Number of Random Questions</mat-label>
        <input matInput type="number"  min="1" placeholder="Enter question count" required
        [(ngModel)]="selectedlimitValue"
        >
    </mat-form-field>

    <button class="fuse-mat-button-large mb-4 " mat-flat-button [color]="'warn'"  (click)="showQuestion()">
        <span>Show</span>
      
    </button>
    <button class="fuse-mat-button-large mb-4 " mat-flat-button [color]="'primary'"  (click)="submitSelectedQuestions()">
        <span>summit</span>
      
    </button>



        <!-- Question List with Checkboxes -->
        
        @if (questionList.length > 0) {
            <h3>Select Questions:</h3>
            <mat-selection-list [(ngModel)]="selectedQuestions">
              @for (q of questionList; track q.row_id) {
                <mat-list-option [value]="q.row_id">
                  {{ q.question }}
                </mat-list-option>
              }
            </mat-selection-list>
          }
           @else {
            <p>No questions found.</p>
          }
          

    
</mat-dialog-content>
