<mat-dialog-content
    class="max-h-[95vh] w-full max-w-[95vw] overflow-y-auto p-4"
>
    <div class="grid grid-cols-1 gap-4 lg:grid-cols-2">
        <!-- Video Section -->
        <div class="flex flex-col">
            <h2 class="mb-2 text-lg font-semibold">Video file:</h2>

            <video
                #videoPlayer
                controls
                class="media-preview h-64 w-full rounded-lg object-cover shadow-md md:h-80"
            >
                <source
                    [src]="config + '/assets/' + data.medialink"
                    type="video/mp4"
                />
            </video>
        </div>

        <!-- Form + Exit Button Section -->
        <div class="flex flex-col">
            <app-form-preview
                [formItems]="formItems"
                [forms_row_id]="'formulationforms'"
                [media_data]="media_data"
            ></app-form-preview>

            <div class="mt-5 self-end">
                <button
                    class="fuse-mat-button rounded px-6 py-2 text-white"
                    mat-flat-button
                    [style.background-color]="'orange'"
                    (click)="exitbtn()"
                >
                    Exit
                </button>
            </div>
        </div>
    </div>
</mat-dialog-content>
