@if(role==0){
<div class="flex min-w-0 flex-auto flex-col">
  <!-- Main -->
  <div class="flex-auto p-4 sm:p-6 md:p-10">
    <!-- Responsive Table Container -->



    <div class="mb-4 flex flex-col gap-4 sm:flex-row  sm:justify-end">


      <!-- Button Group (aligned in a row on large screens) -->
      <div class="flex gap-3 justify-center items-center">
        <!-- Search Field -->
        <mat-form-field class="fuse-mat-rounded fuse-mat-dense w-full sm:w-72" [subscriptSizing]="'dynamic'">
          <mat-icon matPrefix class="icon-size-5" [svgIcon]="'heroicons_solid:magnifying-glass'">
          </mat-icon>
          <input (input)="filterByQuery(query.value)" placeholder="Search Researcher" matInput #query />
        </mat-form-field>


        <!-- Export Button -->
        <button mat-icon-button (click)="exportToExcel()">
          <i class="fi fi-sr-progress-download" [ngStyle]="{
                                color: '#7f7f7f',
                            }"
            style="font-size: 21px; display: flex; align-items: center; justify-content: center;"></i>

        </button>

        <!-- Refresh Button -->
        <button mat-icon-button (click)="refresh()">
          <i class="fi fi-rr-refresh" [ngStyle]="{
                                color: '#7f7f7f',
                                
                            }"
            style=" display: flex; align-items: center; justify-content: center; font-size: 21px;"></i>
        </button>

        <!-- Add Doctor Button -->
        <button mat-icon-button (click)="addResearchers.toggle()">
          <!-- <mat-icon class="icon-size-7">control_point</mat-icon> -->
          <i class="fi fi-sc-add" [ngStyle]="{
                                color: '#14b56d',
                            }"
            style="display: flex; align-items: center; justify-content: center; font-size: 20px;"></i>
        </button>
      </div>
    </div>

    <div class="w-full max-w-full  border border-gray-300 bg-white rounded-2xl p-4 shadow-lg">
      <!-- <h2 class="mb-4 text-lg font-bold text-gray-700 sm:text-2xl">
                All Patients
            </h2> -->


      <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm 
">
        <div class="table-container" style="max-height: 500px; overflow-y: auto">

          <table mat-table [dataSource]="doctor" class="mat-elevation-z8 w-full min-w-[600px]" matSort
                        [trackBy]="trackByFn">
                        @for (column of columns; track column) {
                        <ng-container [matColumnDef]="column.name" [stickyEnd]="column.name === 'actions'"
                            [hidden]="!column.visible">
                            <!-- Header Cell -->
                            <th mat-header-cell *matHeaderCellDef
                                class="h-14 items-start justify-start sticky top-0 z-10">
                                <span *ngIf="column.name !== 'actions'"
                                    [mat-sort-header]="column.name">
                                    {{ column.label }}
                                </span>
                                <span *ngIf=" column.name === 'actions'">
                                    {{ column.label }}
                                </span>
                            </th>


                            <!-- Data Cell -->
                            <td mat-cell *matCellDef="let element; let i = index" class="h-18 items-start justify-start"
                                [ngClass]="{
                                  'h-18 items-start justify-start sticky-action-cell': column.name === 'actions'
                                }">


                                <ng-container [ngSwitch]="column.name">
                                    <span *ngSwitchCase="'sr_no'">
                                          {{ element.sr_no }}
                                    </span>

                                    <!-- Editable Fields -->
                                    <ng-container *ngSwitchCase="'firstname'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readName
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.firstname
                                                    " />
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.firstname
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="'lastname'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readName
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.lastname
                                                    " />
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.lastname
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="'doctor_email'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readEmail
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.doctor_email
                                                    " />
                                        </ng-container>
                                        <ng-template #readEmail>{{
                                            element.doctor_email
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="
                                                'doctor_gender'
                                            ">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readContact
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.doctor_gender
                                                    " />
                                        </ng-container>
                                        <ng-template #readContact>{{
                                            element.doctor_gender
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="
                                                'user_contact_number'
                                            ">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readQualDet
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.user_contact_number
                                                    " />
                                        </ng-container>
                                        <ng-template #readQualDet>{{
                                            element.user_contact_number
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="'institution'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readQual
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.institution
                                                    " />
                                        </ng-container>
                                        <ng-template #readQual>{{
                                            element.institution
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="
                                                'user_password'
                                            ">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readQualDet
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.user_password
                                                    " />
                                        </ng-container>
                                        <ng-template #readQualDet>{{
                                            element.user_password
                                            }}</ng-template>
                                    </ng-container>

                                    <!-- Actions Column -->
                                    <div *ngIf="column.name === 'actions'"
                                        class="flex items-center gap-2 bg-white h-18 ">

                                        <ng-container *ngSwitchCase="'actions'">
                                            <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else actionButtons
                                                ">
                                                <button mat-icon-button (click)="saveRow(element)">
                                                    <!-- <mat-icon>save</mat-icon> -->
                                                    <i class="fi fi-tr-floppy-disks" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>
                                                <button mat-icon-button (click)="cancelEdit()">
                                                    <!-- <mat-icon>close</mat-icon> -->
                                                    <i class="fi fi-tr-circle-xmark" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>
                                            </ng-container>
                                            <ng-template #actionButtons>


                                                <!-- View -->
                                                <button mat-icon-button matTooltip="View" (click)="
                                                        viewDoctorDetails(
                                                            element.user_row_id
                                                        )
                                                    ">
                                                    <!-- <mat-icon
                                                        >visibility</mat-icon
                                                    > -->
                                                    <i class="fi fi-tr-overview" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>

                                                <!-- Edit -->
                                                <button mat-icon-button matTooltip="Edit" (click)="
                                                        editRow(
                                                            element.user_row_id
                                                        )
                                                    ">
                                                    <!-- <mat-icon>edit</mat-icon> -->
                                                    <i class="fi fi-tr-text-box-edit" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>


                                                 <button
                                                    mat-icon-button
                                                    matTooltip="Suspend"
                                                    (click)="
                                                        suspendPatient(element)
                                                    "
                                                >
                                                    <!-- <mat-icon
                                                        >pause_presentation</mat-icon
                                                    > -->
                                                    <i
                                                        class="fi fi-ts-dot-circle"
                                                        [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                           style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"

                                                    ></i>
                                                </button>


                                                <button mat-icon-button matTooltip="Delete"
                                                    (click)="deletebtn(element)">
                                                    <i class="fi fi-tc-trash" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>

                                                </button>
                                            </ng-template>
                                        </ng-container>
                                    </div>
                                </ng-container>
                            </td>
                        </ng-container>
                        }

                        <!-- Header Row -->
                        <tr mat-header-row *matHeaderRowDef="displayedColumns" class="bg-gray-200"></tr>

                        <!-- Data Row -->
                        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                    </table>

        </div>

      </div>
      <!-- Conditional Paginator -->
      @if(!isSearchActive ){
      <div class="flex flex-col sm:flex-row justify-between items-center mt-4  pt-4 gap-2">
        <span class="text-xs sm:text-sm text-gray-500">Showing {{ doctor.data.length }} Researchers</span>
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20, 30, 40]" showFirstLastButtons>
        </mat-paginator>
      </div>
      }

    </div>
  </div>
</div>
}


<fuse-drawer class="z-999 w-screen min-w-screen sm:w-100 sm:min-w-100" fixed [mode]="'over'" [name]="'addResearchers'"
  [position]="'right'" #addResearchers>
  <div class="bg-card flex w-full flex-col overflow-auto">
    <div class="flex h-20 min-h-20 flex-row items-center  px-6 text-black">

      <div class="ml-3  font-semibold tracking-tight">
        <div class="text-2xl font-bold  " style="color: black;">Add Researchers</div>
      </div>
      <button class="ml-auto" mat-icon-button (click)="addResearchers.close()">
        <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
      </button>
    </div>

    <div class="flex flex-col p-6">

      <div class="bg-card flex w-full flex-col ">

        <form class="mt-4" [formGroup]="signUpForm" #signUpNgForm="ngForm">
          <!-- Name field -->

          <mat-form-field class="w-full mb-4" appearance="outline">
            <mat-label>First name</mat-label>
            <input id="doctor_fname" matInput [formControlName]="'doctor_fname'" />
            @if (signUpForm.get('doctor_fname').hasError('required')) {
            <mat-error> First name is required </mat-error>
            }
          </mat-form-field>


          <mat-form-field class="w-full mb-4" appearance="outline">
            <mat-label>Last name</mat-label>
            <input id="doctor_lname" matInput [formControlName]="'doctor_lname'" />
            @if (signUpForm.get('doctor_lname').hasError('required')) {
            <mat-error> Last name is required </mat-error>
            }
          </mat-form-field>

          <!-- Email field -->
          <mat-form-field class="w-full mb-4" appearance="outline">
            <mat-label>Email</mat-label>
            <input id="doctor_email" matInput [formControlName]="'doctor_email'" />
            @if (signUpForm.get('doctor_email').hasError('required')) {
            <mat-error> Email address is required </mat-error>
            }
            @if (signUpForm.get('doctor_email').hasError('email')) {
            <mat-error>
              Please enter a valid email address
            </mat-error>
            }
          </mat-form-field>



          <!-- Phone field -->
          <mat-form-field class="w-full mb-4" appearance="outline">
            <mat-label>Phone number</mat-label>
            <input id="doctor_phone" matInput [formControlName]="'doctor_phone'" />
            @if (signUpForm.get('doctor_phone').hasError('required')) {
            <mat-error> Phone number is required </mat-error>
            }
            @if (signUpForm.get('doctor_phone').hasError('pattern')) {
            <mat-error> Enter a valid 10-digit number
            </mat-error>
            }
          </mat-form-field>




          <!-- Password field -->
          <mat-form-field class="w-full mb-4" appearance="outline">
            <mat-label>Password</mat-label>
            <input id="doctor_password" matInput type="doctor_password" [formControlName]="'doctor_password'"
              #passwordField />
            <button mat-icon-button type="button" (click)="
            passwordField.type === 'password'
                ? (passwordField.type = 'text')
                : (passwordField.type = 'password')
        " matSuffix>
              @if (passwordField.type === 'password') {
              <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
              }
              @if (passwordField.type === 'text') {
              <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
              }
            </button>
            <mat-error> Password is required </mat-error>
          </mat-form-field>




          <mat-form-field class="w-full mb-4" appearance="outline">
            <mat-label>Institution</mat-label>
            <input id="institution" matInput [formControlName]="'institution'" />
            @if (signUpForm.get('institution').hasError('required')) {
            <mat-error>Institution is required </mat-error>
            }
          </mat-form-field>



          <!-- gender field -->
          <mat-form-field class="w-full mb-4" appearance="outline">
            <mat-label>Gender</mat-label>
            <mat-select id="doctor_gender" [formControlName]="'doctor_gender'">
              @for(gender of genders ; track gender){
              <mat-option [value]="gender">{{ gender }}</mat-option>
              }
            </mat-select>
            @if(signUpForm.get('doctor_gender').hasError('required')){
            <mat-error>
              Gender is required
            </mat-error>
            }
          </mat-form-field>



          <div class="mb-4">
            <label class="block mb-2 text-sm font-medium text-gray-700">Upload Profile Picture</label>

            <img *ngIf="profileImagePreview" [src]="profileImagePreview" alt="Profile Preview"
              class="mb-4 w-32 h-32 rounded-full object-cover border" />

            <input type="file" accept="image/*" (change)="onProfileImageSelected($event)"
              class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-primary-50 file:text-primary-700 hover:file:bg-primary-100" />
          </div>

          <!-- Submit button -->
          <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'"
            [disabled]="signUpForm.disabled" (click)="addresearchers(addResearchers)">
            @if (!signUpForm.disabled) {
            <span>Create researcher account</span>
            }
            @if (signUpForm.disabled) {
            <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
            }
          </button>
        </form>



      </div>


    </div>
  </div>
</fuse-drawer>