CREATE TABLE school_schema.super_admin (
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
	user_type smallint NOT NULL,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);


CREATE TABLE school_schema.schools (
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    phone TEXT,
    address TEXT,
    is_active BOOLEAN DEFAULT TRUE,
    board_id  text,
    created_by TEXT ,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
)


CREATE TABLE school_schema.users (
    id SERIAL NOT NULL,
    row_id TEXT NOT NULL PRIMARY KEY,
    school_id TEXT REFERENCES school_schema.schools(row_id ),
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    role smallint NOT NULL ,
    is_active BOOLEAN DEFAULT TRUE,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);

INSERT INTO school_schema.super_admin (
    row_id, name, email, password, user_type
) VALUES 
('1729832842723_A9f6', 'Fintech', 'fintech@admin.com', '1234', 1);



INSERT INTO school_schema.schools (
    row_id, name, email, phone, address, board_id, created_by
) VALUES 
('1729833318836_opVF', 'Sunrise Public School', 'contact@sunrise.edu.in', '9876543210', '123, MG Road, Delhi', 'CBSE-2025', '1729832842723_A9f6'),
('1729862517376_duwd', 'Green Valley International', 'info@greenvalley.org', '9123456780', '88, Nehru Nagar, Mumbai', 'ICSE-2025', '1729832842723_A9f6');




INSERT INTO school_schema.users (
    row_id, school_id, name, email, password, role
) VALUES 
('1730195703778_zSb1', '1729833318836_opVF', 'Anjali Mehta', 'anjali@sunrise.edu.in', 'hashed_password_456', 2),
('1730194518661_8l0z', '1729833318836_opVF', 'Manoj Verma', 'manoj@sunrise.edu.in', 'hashed_password_789', 3),
('1729862581947_gSB6', '1729862517376_duwd', 'Neha Singh', 'neha@greenvalley.org', 'hashed_password_321', 2);



1 = Super Admin

2 = School Admin

3 = Teacher/User

