@if(role==0){
<div class="flex min-w-0 flex-auto flex-col">
    <!-- Main -->
    <div class="flex-auto p-6 sm:p-10">
        <!-- CONTENT GOES HERE -->
        <div class="h-400 max-h-400 min-h-400 rounded-2xl  border-gray-300">
            <!-- <h2 class="mt-8 text-4xl font-extrabold leading-tight tracking-tight">addresearchers works! </h2> -->
            <div
                class=" flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-center ">
                <div >
                    <div class="mx-auto w-full max-w-120 bg-white rounded-2xl p-10 shadow-lg">


                        <!-- Title -->
                        <div class="mt-8 text-3xl font-extrabold leading-tight tracking-tight j  ">
                            Add Researchers 
                        </div>




                        <!-- Add researchers -->
                        <form class="mt-8 p-4" [formGroup]="signUpForm" #signUpNgForm="ngForm" style="max-height: 500px; overflow-y: auto;overflow-x: hidden; ">
                            <!-- Name field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>First name</mat-label>
                                <input id="doctor_fname" matInput [formControlName]="'doctor_fname'" />
                                @if (signUpForm.get('doctor_fname').hasError('required')) {
                                <mat-error> Full name is required </mat-error>
                                }
                            </mat-form-field>

                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Last name</mat-label>
                                <input id="doctor_lname" matInput [formControlName]="'doctor_lname'" />
                                @if (signUpForm.get('doctor_lname').hasError('required')) {
                                <mat-error> Full name is required </mat-error>
                                }
                            </mat-form-field>

                            <!-- Email field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>email</mat-label>
                                <input id="doctor_email" matInput [formControlName]="'doctor_email'" />
                                @if (signUpForm.get('doctor_email').hasError('required')) {
                                <mat-error> Email  is required </mat-error>
                                }
                                @if (signUpForm.get('doctor_email').hasError('email')) {
                                <mat-error>
                                    Please enter a valid email address
                                </mat-error>
                                }
                            </mat-form-field>



                            <!-- Phone field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Phone</mat-label>
                                <input id="doctor_phone" matInput [formControlName]="'doctor_phone'" />
                                @if (signUpForm.get('doctor_phone').hasError('required')) {
                                <mat-error> Phone number is required </mat-error>
                                }
                            </mat-form-field>




                            <!-- Password field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Password</mat-label>
                                <input id="doctor_password" matInput type="doctor_password"
                                    [formControlName]="'doctor_password'" #passwordField />
                                <button mat-icon-button type="button" (click)="
                            passwordField.type === 'password'
                                ? (passwordField.type = 'text')
                                : (passwordField.type = 'password')
                        " matSuffix>
                                    @if (passwordField.type === 'password') {
                                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                                    }
                                    @if (passwordField.type === 'text') {
                                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
                                    }
                                </button>
                                <mat-error> Password is required </mat-error>
                            </mat-form-field>




                            <!-- doctor type field -->
                            <!-- <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Researcher type</mat-label>
                                <mat-select id="doctor_type" [formControlName]="'doctor_type'">
                                    @for(type of doctorType ; track type){
                                        <mat-option  [value]="type">{{ type }}</mat-option>
                                    }
                                </mat-select>
                                @if (signUpForm.get('doctor_type').hasError('required')) {
                                <mat-error> Researcher type is required </mat-error>
                                }
                            </mat-form-field> -->


                             <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Institution</mat-label>
                                <input id="institution" matInput [formControlName]="'institution'" />
                                @if (signUpForm.get('institution').hasError('required')) {
                                <mat-error> Institution is required </mat-error>
                                }
                            </mat-form-field>

                            <!-- gender field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Gender</mat-label>
                                <mat-select id="doctor_gender" [formControlName]="'doctor_gender'">
                                    @for(gender of genders ; track gender){
                                        <mat-option  [value]="gender">{{ gender }}</mat-option>
                                    }
                                </mat-select>
                                  @if(signUpForm.get('doctor_gender').hasError('required')){
                                    <mat-error >
                                        Gender is required
                                    </mat-error>
                                  }                                
                            </mat-form-field>


                            <div class="mb-4">
    <label class="block mb-2 text-sm font-medium text-gray-700">Upload Profile Picture</label>

    <img *ngIf="profileImagePreview" [src]="profileImagePreview" alt="Profile Preview" class="mb-4 w-32 h-32 rounded-full object-cover border" />

    <input
        type="file"
        accept="image/*"
         (change)="onProfileImageSelected($event)"
        class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-primary-50 file:text-primary-700 hover:file:bg-primary-100"
    />
</div>

                            <!-- Submit button -->
                            <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'"
                                [disabled]="signUpForm.disabled" (click)="addresearchers()">
                                @if (!signUpForm.disabled) {
                                <span> Create Researcher Account </span>
                                }
                                @if (signUpForm.disabled) {
                                <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                                }
                            </button>
                        </form>
                    </div>
                </div>

            </div>



        </div>
    </div>
</div>
}