@if(role == 1) { <!-- Only Super Admin can add schools -->
    <div class="flex min-w-0 flex-auto flex-col">
        <div class="flex-auto p-6 sm:p-10">
            <div class=" rounded-2xl border-gray-300">
                <div class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-center">
                    <div>
                        <div class="mx-auto w-full max-w-120 bg-white rounded-2xl p-10 shadow-lg">
                            <div class="mt-8 text-3xl font-extrabold leading-tight tracking-tight">
                                Add School
                            </div>
    
                            <form class="mt-8 p-4" [formGroup]="schoolForm" #schoolNgForm="ngForm" style="max-height: 500px; overflow-y: auto; overflow-x: hidden;">
                                
                                <!-- School Name -->
                                <mat-form-field class="w-full mb-4" appearance="outline">
                                    <mat-label>School Name</mat-label>
                                    <input matInput [formControlName]="'name'" placeholder="e.g. Sunrise Public School" />
                                    @if(schoolForm.get('name').hasError('required')) {
                                        <mat-error>School name is required</mat-error>
                                    }
                                </mat-form-field>
    
                                <!-- Email -->
                                <mat-form-field class="w-full mb-4" appearance="outline">
                                    <mat-label>Email</mat-label>
                                    <input matInput [formControlName]="'email'" />
                                    @if(schoolForm.get('email').hasError('required')) {
                                        <mat-error>Email is required</mat-error>
                                    }
                                    @if(schoolForm.get('email').hasError('email')) {
                                        <mat-error>Please enter a valid email address</mat-error>
                                    }
                                </mat-form-field>
    
                                <!-- Phone -->
                                <mat-form-field class="w-full mb-4" appearance="outline">
                                    <mat-label>Phone</mat-label>
                                    <input matInput [formControlName]="'phone'" />
                                    @if(schoolForm.get('phone').hasError('required')) {
                                        <mat-error>Phone number is required</mat-error>
                                    }
                                </mat-form-field>

                                <mat-form-field class="w-full mb-4" appearance="outline">
                                    <mat-label>Password</mat-label>
                                    <input matInput [formControlName]="'password'" type="password" placeholder="Enter password" />
                                    @if(schoolForm.get('password').hasError('required')) {
                                        <mat-error>Password is required</mat-error>
                                    }
                                </mat-form-field>
                                
    
                                <!-- Address -->
                                <mat-form-field class="w-full mb-4" appearance="outline">
                                    <mat-label>Address</mat-label>
                                    <textarea matInput [formControlName]="'address'" rows="3"></textarea>
                                    @if(schoolForm.get('address').hasError('required')) {
                                        <mat-error>Address is required</mat-error>
                                    }
                                </mat-form-field>
    
                                <mat-form-field class="w-full mb-4" appearance="outline">
                                    <mat-label>Select Board</mat-label>
                                    <mat-select formControlName="board_id" required>
                                        @for(board of boardList ; track board){

                                      <mat-option  [value]="board.row_id">
                                        {{ board.name }}
                                      </mat-option>
                                    }
                                    </mat-select>
                                  </mat-form-field>
                                  
                                  <!-- Debug output (optional, to verify binding) -->
                                  <!-- <p class="text-sm text-gray-600">
                                    Selected: {{ schoolForm.get('board_id')?.value }}
                                  </p> -->
                                  
  
  
                                <!-- Is Active -->
                                <!-- <mat-slide-toggle [formControlName]="'is_active'" color="primary" class="mb-4">
                                    Active
                                </mat-slide-toggle> -->
    
                                <!-- Submit -->
                                <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'" [disabled]="schoolForm.disabled" (click)="addSchool()">
                                    @if (!schoolForm.disabled) {
                                        <span>Create School Account</span>
                                    }
                                    @if (schoolForm.disabled) {
                                        <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                                    }
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    }

  