<div class="form-preview mx-auto w-full max-w-screen-lg p-4 sm:p-6">
    <div class="preview-form rounded-lg border bg-white p-4 shadow-lg">
        <form #previewForm="ngForm" (ngSubmit)="submitForm()">
            <div
                *ngFor="let item of formItems; let i = index"
                class="form-group mb-4"
                [ngSwitch]="item.type"
            >
                <!-- TEXT -->
                <ng-container *ngSwitchCase="'text'">
                    <label class="mb-1 block font-medium">{{
                        item.label
                    }}</label>
                    <input
                        type="text"
                        class="w-full rounded border p-2"
                        [placeholder]="item.placeholder"
                        [(ngModel)]="formData[item.key]"
                        [name]="item.key"
                        [ngStyle]="yourStyle(item)"
                        [ngClass]="{ 'border-red-500': isRequired(item) }"
                        (blur)="markTouched(item.key)"
                    />
                    <div
                        *ngIf="isRequired(item)"
                        class="mt-1 text-sm text-red-500"
                    >
                        Text is required
                    </div>
                </ng-container>

                <!-- TEXTAREA -->
                <ng-container *ngSwitchCase="'textarea'">
                    <label class="mb-1 block font-medium">{{
                        item.label
                    }}</label>
                    <textarea
                        class="w-full rounded border p-2"
                        [placeholder]="item.placeholder"
                        [(ngModel)]="formData[item.key]"
                        [name]="item.key"
                        [rows]="item.rows"
                        [cols]="item.cols"
                        [ngClass]="{ 'border-red-500': isRequired(item) }"
                        (blur)="markTouched(item.key)"
                    >
                    </textarea>
                    <div
                        *ngIf="isRequired(item)"
                        class="mt-1 text-sm text-red-500"
                    >
                        Textarea is required
                    </div>
                </ng-container>

                <!-- DROPDOWN -->
                <ng-container *ngSwitchCase="'dropdown'">
                    <label class="mb-1 block font-medium">{{
                        item.label
                    }}</label>
                    <select
                        class="w-full rounded border p-2"
                        [(ngModel)]="formData[item.key]"
                        [name]="item.key"
                    >
                        <option
                            *ngFor="let option of item.options"
                            [value]="option.value"
                        >
                            {{ option.label }}
                        </option>
                    </select>
                </ng-container>

                <!-- RADIO -->
                <ng-container *ngSwitchCase="'radio'">
                    <label class="mb-1 block font-medium">{{
                        item.label
                    }}</label>
                    <div
                        [ngClass]="{
                            'flex space-x-4': item.layout === 'horizontal',
                            'flex flex-col space-y-2':
                                item.layout === 'vertical',
                        }"
                    >
                        <div
                            *ngFor="
                                let option of item.options;
                                let optIndex = index
                            "
                            class="flex items-center"
                        >
                            <input
                                type="radio"
                                class="mr-2"
                                [id]="'radio-' + i + '-' + optIndex"
                                [name]="item.key"
                                [value]="option.value"
                                [(ngModel)]="formData[item.key]"
                            />
                            <label [for]="'radio-' + i + '-' + optIndex">{{
                                option.label
                            }}</label>
                        </div>
                    </div>
                </ng-container>

                <!-- CHECKBOX GROUP -->
                <ng-container *ngSwitchCase="'checkbox-group'">
                    <label class="mb-1 block font-medium">{{
                        item.label
                    }}</label>
                    <div
                        [ngClass]="{
                            'flex space-x-4': item.layout === 'horizontal',
                            'flex flex-col space-y-2':
                                item.layout === 'vertical',
                        }"
                    >
                        <div
                            *ngFor="
                                let option of item.options;
                                let optIndex = index
                            "
                            class="flex items-center"
                        >
                            <input
                                type="checkbox"
                                class="mr-2"
                                [id]="'checkbox-' + i + '-' + optIndex"
                                [name]="item.key + '_' + optIndex"
                                [value]="option.value"
                                (change)="
                                    onCheckboxGroupChange($event, item.key)
                                "
                            />
                            <label [for]="'checkbox-' + i + '-' + optIndex">{{
                                option.label
                            }}</label>
                        </div>
                    </div>
                </ng-container>

                <!-- SINGLE CHECKBOX -->
                <ng-container *ngSwitchCase="'checkbox'">
                    <label class="inline-flex items-center space-x-2">
                        <input
                            type="checkbox"
                            [(ngModel)]="formData[item.key]"
                            [name]="item.key"
                        />
                        <span>{{ item.label }}</span>
                    </label>
                </ng-container>

                <!-- NUMBER -->
                <ng-container *ngSwitchCase="'number'">
                    <label class="mb-1 block font-medium">{{
                        item.label
                    }}</label>
                    <input
                        type="number"
                        class="w-full rounded border p-2"
                        [min]="item.min"
                        [max]="item.max"
                        [(ngModel)]="formData[item.key]"
                        [name]="item.key"
                        [ngStyle]="yourStyle(item)"
                    />
                </ng-container>

                <!-- EMAIL -->
                <ng-container *ngSwitchCase="'email'">
                    <label class="mb-1 block font-medium">{{
                        item.label
                    }}</label>
                    <input
                        type="email"
                        class="w-full rounded border p-2"
                        [placeholder]="item.placeholder"
                        [(ngModel)]="formData[item.key]"
                        [name]="item.key"
                        [ngClass]="{ 'border-red-500': isInvalidEmail(item) }"
                        (blur)="markTouched(item.key)"
                        [ngStyle]="yourStyle(item)"
                    />
                    <div
                        *ngIf="isInvalidEmail(item)"
                        class="mt-1 text-sm text-red-500"
                    >
                        Valid email is required.
                    </div>
                </ng-container>

                <!-- DATE -->
                <ng-container *ngSwitchCase="'date'">
                    <label class="mb-1 block font-medium">{{
                        item.label
                    }}</label>
                    <input
                        type="date"
                        class="w-full rounded border p-2"
                        [min]="item.min"
                        [max]="item.max"
                        [(ngModel)]="formData[item.key]"
                        [name]="item.key"
                    />
                </ng-container>

                <!-- ADDRESS -->
                <ng-container *ngSwitchCase="'address'">
                    <label class="mb-2 block font-medium">{{
                        item.label
                    }}</label>
                    <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
                        <div
                            *ngFor="let addr of item.address"
                            class="flex flex-col"
                        >
                            <label class="text-sm font-medium">{{
                                addr.label
                            }}</label>
                            <input
                                type="text"
                                class="w-full rounded border p-2"
                                [(ngModel)]="formData[addr.key]"
                                [name]="addr.key"
                                [placeholder]="addr.placeholder"
                            />
                        </div>
                    </div>
                </ng-container>

                <!-- SUBMIT -->
                <!-- SUBMIT -->
                <ng-container *ngSwitchCase="'submit'">
                    <button
                        type="submit"
                        class="mt-4 w-auto max-w-full rounded bg-blue-500 px-6 py-2 text-white hover:bg-blue-600"
                        [ngStyle]="yourStyle(item)"
                    >
                        {{ item.label }}
                    </button>
                </ng-container>
            </div>
        </form>
    </div>
</div>
