<button (click)="exitbtn()">
    <img class="h-8 w-8" src="images/logo/circle.svg" style="position: absolute; top: 8px; right: 8px" />
</button>
<mat-dialog-content class="w-full max-w-[95vw] max-h-[90vh] ">
    <!-- <h1 class="mb-4 mt-8 text-xl leading-tight tracking-tight">
        Schedule Patient
    </h1> -->

    <div class="flex min-w-0 flex-auto flex-col">
        <!-- Main -->
        <div class="flex-auto p-6 sm:p-10">
            <!-- CONTENT GOES HERE -->
             <!-- class="h-400 max-h-400 min-h-400 rounded-2xl" -->
            <div >
                <!-- <h1 class="mt-8 text-4xl font-extrabold leading-tight tracking-tight">test work-----------</h1>  -->

                <div
                    class="h-300 grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-4"
                >
                    <!-- Chat Data -->
                    <div
                        class="flex flex-col rounded-2xl bg-white p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2"
                    >
                        <div class="m flex">
                            <div class="mt-3 text-xl font-medium text-gray-500">
                                Tele Sessions
                            </div>
                            <button
                                class="fuse-mat-button-large mb-5 ml-5"
                                mat-flat-button
                                [color]="'primary'"
                                [style.background-color]="
                                    isAddNewClicked ? 'orange' : 'deepskyblue'
                                "
                                (click)="addnewbtn()"
                            >
                                Add new
                            </button>

                            <!-- Refresh Button -->
                            <button mat-icon-button (click)="refresh()">
                                <mat-icon class="icon-size-7">refresh</mat-icon>
                            </button>
                        </div>
                        <mat-divider class="my-2"></mat-divider>

                        <div
                            class="table-container"
                            style="max-height: 400px; overflow-y: auto"
                        >
                            <div
                                class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm"
                            >
                                <table
                                    mat-table
                                    [dataSource]="appointmentdata"
                                    class="mat-elevation-z8 w-full min-w-[600px]"
                                >
                                    <!-- ID Column -->
                                    <ng-container matColumnDef="apt_row_id">
                                        <th
                                            mat-header-cell
                                            *matHeaderCellDef
                                            class="text-left"
                                        >
                                            ID
                                        </th>
                                        <td
                                            mat-cell
                                            *matCellDef="
                                                let appoint;
                                                let i = index
                                            "
                                        >
                                            {{ i + 1 }}
                                        </td>
                                    </ng-container>

                                    <!-- Name Column -->
                                    <ng-container matColumnDef="date_of_apt">
                                        <th
                                            mat-header-cell
                                            *matHeaderCellDef
                                            class="text-left"
                                        >
                                            Date
                                        </th>
                                        <td mat-cell *matCellDef="let appoint">
                                            {{ appoint.date_of_apt | date }}
                                        </td>
                                    </ng-container>

                                    <ng-container matColumnDef="time_of_apt">
                                        <th
                                            mat-header-cell
                                            *matHeaderCellDef
                                            class="text-left"
                                        >
                                            Time
                                        </th>
                                        <td mat-cell *matCellDef="let appoint">
                                            {{ appoint.time_of_apt }}
                                        </td>
                                    </ng-container>

                                    <ng-container
                                        matColumnDef="appointment_status"
                                    >
                                        <th
                                            mat-header-cell
                                            *matHeaderCellDef
                                            class="text-left"
                                        >
                                            Status
                                        </th>
                                        <td mat-cell *matCellDef="let appoint">
                                            @if (
                                                appoint.appointment_details
                                                    .appt_status === 6
                                            ) {
                                                {{ 'Pending' }}
                                            } @else if (
                                                appoint.appointment_details
                                                    .appt_status === 1
                                            ) {
                                                {{ 'Accept' }}
                                            } @else if (
                                                appoint.appointment_details
                                                    .appt_status === 2
                                            ) {
                                                {{ 'Reject' }}
                                            } @else if (
                                                appoint.appointment_details
                                                    .appt_status === 3
                                            ) {
                                                {{ 'Complete' }}
                                            } @else if (
                                                appoint.appointment_details
                                                    .appt_status === 4
                                            ) {
                                                {{ 'Cancel' }}
                                            } @else if (
                                                appoint.appointment_details
                                                    .appt_status === 5
                                            ) {
                                                {{ 'Reschedule' }}
                                            }
                                        </td>
                                    </ng-container>

                                    <ng-container
                                        matColumnDef="appointment_Type"
                                    >
                                        <th
                                            mat-header-cell
                                            *matHeaderCellDef
                                            class="text-left"
                                        >
                                            Appointment Type
                                        </th>
                                        <td mat-cell *matCellDef="let appoint">
                                            {{
                                                appoint.appointment_details
                                                    .appt_type
                                            }}
                                        </td>
                                    </ng-container>

                                    <ng-container
                                        matColumnDef="updatedby_user_type"
                                    >
                                        <th
                                            mat-header-cell
                                            *matHeaderCellDef
                                            class="text-left"
                                        >
                                            Update By
                                        </th>
                                        <td mat-cell *matCellDef="let appoint">
                                            {{
                                                appoint.appointment_details
                                                    .updatedby_user_type
                                            }}
                                        </td>
                                    </ng-container>

                                    <ng-container
                                        matColumnDef="Action"
                                        stickyEnd
                                    >
                                        <th
                                            mat-header-cell
                                            *matHeaderCellDef
                                            class="text-left"
                                        >
                                            Action
                                        </th>
                                        <td
                                            mat-cell
                                            *matCellDef="let appoint"
                                            class="sticky-column bg-white"
                                        >
                                            <button
                                                class="fuse-mat-button-large mb-5 ml-5 mt-4"
                                                mat-flat-button
                                                [color]="'primary'"
                                                [style.background-color]="
                                                    selectedRow === appoint
                                                        ? 'orange'
                                                        : 'deepskyblue'
                                                "
                                                (click)="
                                                    editAppointment(
                                                        appoint,
                                                        patientsId
                                                    )
                                                "
                                            >
                                                <!-- View -->
                                                <mat-icon>more_vert</mat-icon>
                                            </button>
                                        </td>
                                    </ng-container>

                                    <!-- Table Header & Rows -->
                                    <tr
                                        mat-header-row
                                        *matHeaderRowDef="appointmentColumns"
                                        class="bg-gray-200 text-sm font-bold md:text-lg"
                                    ></tr>
                                    <tr
                                        mat-row
                                        *matRowDef="
                                            let row;
                                            columns: appointmentColumns
                                        "
                                        class="cursor-pointer transition hover:bg-blue-100"
                                    ></tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    @if (isclicked === true) {
                        <div
                            class="flex flex-col items-center rounded-2xl bg-white p-6 shadow-lg transition hover:shadow-xl sm:col-span-2 md:col-span-4 lg:col-span-2"
                        >
                            <div
                                class="mt-4 flex w-full justify-between text-gray-600"
                            >
                                <div>
                                    <div class="mb-10 text-2xl font-semibold">
                                        Appointment:
                                    </div>

                                    <div
                                        class="calendar-container"
                                        style="padding: 20px; width: 300px"
                                    >
                                    <mat-calendar
                                 
                                    [(selected)]="selectedDate"
                                    [dateClass]="dateClass"
                                    (selectedChange)="onDateChange($event)"
                                ></mat-calendar>
                            
                                
                                        <div *ngIf="selectedDate">
                                            <p>
                                                 Selected Time ({{ selectedDate | date: 'fullDate' }})
                                            </p>
                                        </div>
                                    </div>

                                    <div class="time-section mb-4 mt-6" >
                                        <h3 class="text-lg font-semibold">
                                           All Slot 
                                        </h3>
                                    
                                        <div class="time-slots mt-4 flex flex-wrap gap-2">
                                            <button
                                                *ngFor="let slot of timeSlots"
                                                class="time-chip"
                                                [disabled]="bookedTimeSlots.includes(slot)"
                                                [class.selected]="selectedTime === slot"
                                                (click)="selectTime(slot)"
                                                [ngStyle]="{
                                                    'background-color': bookedTimeSlots.includes(slot)
                                                        ? 'red'         
                                                        : selectedTime === slot
                                                        ? 'deepskyblue'     
                                                        : '#66CDAA',          
                                                    color: bookedTimeSlots.includes(slot) || selectedTime === slot
                                                        ? 'white'
                                                        : 'black',
                                                    'pointer-events': bookedTimeSlots.includes(slot) ? 'none' : 'auto',
                                                    opacity: bookedTimeSlots.includes(slot) ? 0.3 : 1
                                                }"
                                            >
                                                {{ slot }}
                                            </button>
                                        </div>
                                        
                                        <p *ngIf="bookedTimeSlots.length">
                                        <strong>{{ bookedTimeSlots.length }}</strong> slot(s) already booked.
                                        </p>
                                    </div>
                                    
                                    <mat-form-field
                                        appearance="outline"
                                        class="w-full"
                                    >
                                        <mat-label>Appointment type</mat-label>
                                        <mat-select [(ngModel)]="app_type">
                                            <mat-option
                                                *ngFor="
                                                    let slotvalue of availableslot
                                                "
                                                [value]="slotvalue"
                                            >
                                                {{ slotvalue }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>

                                    <button
                                        class="fuse-mat-button-large mb-5 ml-5 text-white"
                                        mat-flat-button
                                        [style.background-color]="'deepskyblue'"
                                        (click)="requestAppointment()"
                                    >
                                        Make Appointment
                                    </button>
                                </div>
                            </div>
                        </div>
                    }
                </div>
            </div>
        </div>
    </div>
</mat-dialog-content>
