:host {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
}

::ng-deep .booked-date .mat-calendar-body-cell-content {
    background-color: #ffcdd2;
    border-radius: 100%;
}

.booked-date {
  background-color: #ffcccc;
  border-radius: 50%;
}

.time-chip {
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.time-chip:disabled {
  cursor: not-allowed;
}


 .mat-flat-button.mat-button-disabled{
     background-color: gray; /* Change to your desired color */
     color: white; /* Change text color if needed */
   }



.sidebar-nav {
  transition: width 8.9s ease;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sidebar-expanded {
  width: 240px !important; /* Adjust as needed */
}

.sidebar-collapsed {
  width: 80px !important; /* For icon-only view */
}

.sidebar-collapsed {
  .fuse-vertical-navigation-item-title {
    display: none !important;
  }

  .fuse-vertical-navigation-item-wrapper {
    justify-content: center;
  }

  .fuse-vertical-navigation-item-icon {
    margin-right: 0;
  }
}


::ng-deep td.sticky-action-cell {
  position: sticky;
  right: 0;
  background-color: white;
  z-index: 5;
}

/* This draws the fixed left border */
::ng-deep td.sticky-action-cell::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 2px;
  background-color: #E0E0E0; /* Tailwind's blue-950 */
  z-index: 6;
}

/* This will highlight only the 'Viewparticipants' item */
// fuse-vertical-navigation [data-fuse-navigation-item-id="Viewpatients"] .fuse-vertical-navigation-item-title {
//   color: red !important;
//   font-weight: bold !important;
// }


/* 1) Target by fuse navigation data attribute (most reliable) */
::ng-deep fuse-vertical-navigation [data-fuse-navigation-item-id="Viewpatients"] .fuse-vertical-navigation-item-title,
::ng-deep .fuse-vertical-navigation [data-fuse-navigation-item-id="Viewpatients"] .fuse-vertical-navigation-item-title {
  color: #e11d48 !important; /* red-600 */
  font-weight: 700 !important;
}

/* 2) Alternative attribute name (if Fuse renders data-id or data-nav-id) */
::ng-deep fuse-vertical-navigation [data-id="Viewpatients"] .fuse-vertical-navigation-item-title,
::ng-deep fuse-vertical-navigation [data-nav-id="Viewpatients"] .fuse-vertical-navigation-item-title {
  color: #e11d48 !important;
  font-weight: 700 !important;
}

/* 3) Target by link text fallback (less ideal) */
::ng-deep fuse-vertical-navigation .fuse-vertical-navigation-link[title="View Participants"] .fuse-vertical-navigation-item-title,
::ng-deep fuse-vertical-navigation a[title="View Participants"] .fuse-vertical-navigation-item-title {
  color: #e11d48 !important;
  font-weight: 700 !important;
}


::ng-deep .view-patients-highlight .fuse-vertical-navigation-item-title,
::ng-deep fuse-vertical-navigation .view-patients-highlight .fuse-vertical-navigation-item-title {
  color: #e11d48 !important;
  font-weight: 700 !important;
}
