:host {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
}

::ng-deep .booked-date .mat-calendar-body-cell-content {
    background-color: #f44336 !important; /* red for booked */
    color: white !important;
    border-radius: 50% !important;
  }
  

.time-chip {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &.available {
        background-color: green;
        color: white;
    }

    &.booked {
        background-color: #f44336;
        color: white;
        pointer-events: none;
        opacity: 0.7;
    }

    &.selected {
        background-color: deepskyblue;
        color: white;
    }
}


::ng-deep .full-screen-dialog .mat-dialog-container {
    height: 100vh;
    padding: 0;
    border-radius: 0;
}


.custom-dialog .mat-dialog-container {
    padding: 0 !important;
    border-radius: 8px;
    overflow: hidden;
  }





  ::ng-deep .mat-dialog-container {
    padding: 0 !important;
  }
  
  .dialog-content-full {
    height: 100vh;
    overflow: auto;
  }
  