<section *ngIf="tableData" fxFlex>
  <p-table
    #dt
    [value]="tableData"
    [rows]="rows"
    [paginator]="true"
    selectionMode="single"
    [showPageLinks]="true"
    [resetPageOnSort]="false"
    [loading]="loading"
    [pageLinks]="noofpages"
    [rowsPerPageOptions]="[50, 110, 200, 300, 400, 500]"
    [responsive]="true"
    [reorderableColumns]="true"
    [globalFilterFields]="searchFields"
    [lazy]="true"
    (onPage)="onPageChagne($event)"
    (onSort)="onSort($event)"
    [scrollable]="true"
    scrollHeight="70vh"
    [tableStyle]="{ 'min-width': '{{width}}' }"
    [(selection)]="selectedtableData"
    [rowHover]="true"
    dataKey="rowId"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
    [totalRecords]="totalRecords"
    [showCurrentPageReport]="false"
  >
    <ng-template pTemplate="caption">
      <div class="flex align-items-center justify-content-between">
        <h5 class="m-0">{{ tableTitle }}</h5>
        <span class="p-input-icon-left">
          <i class="pi pi-search"></i>
          <input
            pInputText
            type="text"
            (input)="filterGlobal($event)"
            placeholder="Search..."
          />
          <!-- <input pInputText type="text" (input)="filterByQuery(query.value)" placeholder="Search..."   #query
/> -->
        </span>
      </div>
    </ng-template>

    <ng-template pTemplate="header">
      <tr>
        <th style="width: 4rem">S.NO</th>
        <!-- <th style="width: 4rem">
          <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
        </th> -->
        <th *ngFor="let item of tableDataHeader" [pSortableColumn]="item.name">
          {{ item.title }}
          <p-sortIcon [field]="item.name"></p-sortIcon>
        </th>
        <th></th>
      </tr>
      <tr>
        <th style="width: 4rem">
          <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
        </th>
        <th *ngFor="let header of tableDataHeader">
          <!-- Simple text input for filtering -->
          <input
            type="text"
            pInputText
            (input)="onFilterChange($event, header.name)"
            placeholder="{{ header.title }}"
            style="width: 150px"
          />
        </th>
        <th></th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-rowItem let-rowindex="rowIndex">
      <tr>
        <td>
          <!-- <p-tableCheckbox [value]="rowItem"></p-tableCheckbox> -->
          {{ rowindex + 1 }}
        </td>
        <td *ngFor="let header of tableDataHeader">
          {{ rowItem[header.name] }}
        </td>
        <td *ngIf="allowEdit">
          <button
            pButton
            pRipple
            icon="pi pi-eye"
            class="p-button-rounded p-button-outlined p-button-info mr-2"
            (click)="openViewDialog(rowItem)"
            tooltip="View"
          ></button>
          <button
            pButton
            pRipple
            icon="pi pi-pencil"
            class="p-button-rounded p-button-outlined p-button-success mr-2"
            (click)="edit(rowItem)"
          ></button>
          <button
            pButton
            pRipple
            icon="pi pi-trash"
            class="p-button-rounded p-button-outlined p-button-danger"
            *ngIf="allowDelete"
            (click)="delete(rowItem)"
          ></button>

          <button
            pButton
            type="button"
            icon="pi pi-cog"
            (click)="showActionDialog(rowItem)"
            class="p-button-rounded p-button-info"
          ></button>
        </td>
      </tr>
    </ng-template>

    <ng-template pTemplate="summary">
      <div class="flex align-items-center justify-content-between">
        In total there are {{ totalRecords }} Items.
      </div>
    </ng-template>
  </p-table>

  <p-dialog
    header="View Details"
    [(visible)]="viewDialog"
    [modal]="true"
    [style]="{ width: '40vw', height: 'auto' }"
    [closable]="true"
    [dismissableMask]="true"
    [baseZIndex]="10000"
  >
    <div *ngIf="selectedViewData" style="overflow-y: auto; max-height: 60vh">
      <table
        style="width: 100%; border-collapse: collapse; border: 1px solid #ccc"
      >
        <thead>
          <tr style="background-color: #f1f1f1">
            <th style="text-align: left; padding: 8px; border: 1px solid #ccc">
              Title
            </th>
            <th style="text-align: left; padding: 8px; border: 1px solid #ccc">
              Details
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let header of tableDataRows">
            <td style="padding: 8px; border: 1px solid #ccc">
              {{ header.title }}
            </td>
            <td style="padding: 8px; border: 1px solid #ccc">
              {{ selectedViewData[header.name] || "-" }}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </p-dialog>
</section>

<p-dialog
  header="Sutudent Detail"
  [(visible)]="displayDialog"
  [modal]="true"
  [style]="{ width: '60vw', height: '80vh' }"
  [draggable]="false"
  [resizable]="false"
  (onHide)="hideDialog()"
>
  <div
    *ngIf="selectedStudent"
    class="p-fluid p-formgrid p-grid"
    fxLayout="column"
    fxLayoutAlign="start stretch"
  >
    <!-- <style>
            table, th, td {
              border:1px solid black;
            }
      </style> -->

    <h3>Info:</h3>
    <table class="tableborder">
      <tr class="tableborder">
        <td class="tableborder thadingColor">Roll No</td>
        <td class="tableborder thadingdata">{{ selectedStudent.roll_no }}</td>
        <td class="tableborder thadingColor">Student Name</td>
        <td class="tableborder thadingdata">
          {{ selectedStudent.student_name || "-" }}
        </td>
      </tr>
      <tr class="tableborder">
        <td class="tableborder thadingColor">Father Name</td>
        <td class="tableborder thadingdata">
          {{ selectedStudent.father_name || "-" }}
        </td>
        <td class="tableborder thadingColor">DOB</td>
        <td class="tableborder thadingdata">
          {{ selectedStudent.dob || "-" }}
        </td>
      </tr>
      <tr class="tableborder">
        <td class="tableborder thadingColor">Address</td>
        <td class="tableborder thadingdata">
          {{ selectedStudent.address || "-" }}, {{ city_name }},{{
            state_name
          }},Zip code-{{ selectedStudent.zip_code || "-" }}
        </td>
        <td class="tableborder thadingColor">Education</td>
        <td class="tableborder thadingdata">
          {{ selectedStudent.education || "-" }}
        </td>
      </tr>
      <tr class="tableborder">
        <td class="tableborder thadingColor">Mobile</td>
        <td class="tableborder thadingdata">
          {{ selectedStudent.mobile || "-" }}
        </td>
        <td class="tableborder thadingColor">Phone_r,Phone_o</td>
        <td class="tableborder thadingdata">
          {{ selectedStudent.phone_r || "-" }},
          {{ selectedStudent.phone_o || "-" }}
        </td>
      </tr>
      <tr class="tableborder">
        <!-- <td class="tableborder thadingColor">Zip Code</td>
        <td class="tableborder thadingdata">{{selectedStudent.zip_code || "-"}}</td> -->
        <td class="tableborder thadingColor">Account Name</td>
        <td class="tableborder thadingdata">
          {{ selectedStudent.account_name || "-" }}
        </td>
        <td class="tableborder thadingColor">Bank Name</td>
        <td class="tableborder thadingdata">
          {{ selectedStudent.bank_name || "-" }}
        </td>
      </tr>
      <tr class="tableborder">
        <td class="tableborder thadingColor">IFSC Code</td>
        <td class="tableborder thadingdata">
          {{ selectedStudent.ifsc_code || "-" }}
        </td>
        <td class="tableborder thadingColor">Center Code</td>
        <td class="tableborder thadingdata">
          {{ selectedStudent.center_code || "-" }}
        </td>
      </tr>
    </table>

    <div class="p-field p-col-12">
      <p>
        Assigning details for:
        <strong
          >{{ selectedStudent.student_name }} ({{
            selectedStudent.roll_no
          }})</strong
        >
      </p>
    </div>
    <div fxLayout="row" fxLayoutAlign="start stretch" fxFlex>
      <div class="p-field p-col-12 p-md-4" fxFlex style="margin: 4px">
        <label for="exam">Faculty</label>
        <!-- <p-dropdown id="faculty" [options]="faculty" [(ngModel)]="selectedFaculty" placeholder="Select Faculty"
                    optionLabel="title" optionValue="value" [showClear]="true"
                    (onChange)="fetchClasses();"></p-dropdown> -->

        <p-dropdown
          #facultyDropdown
          id="faculty"
          [options]="faculty"
          [(ngModel)]="selectedFaculty"
          placeholder="Select Faculty"
          optionLabel="title"
          optionValue="value"
          [showClear]="true"
          [tabindex]="0"
          (onChange)="fetchClasses()"
        ></p-dropdown>
      </div>
      <div class="p-field p-col-12 p-md-4" fxFlex style="margin: 4px">
        <label for="exam">Exam</label>
        <p-dropdown
          id="exam"
          [options]="exams"
          [(ngModel)]="selectedExam"
          placeholder="Select Exam"
          optionLabel="title"
          optionValue="value"
          [showClear]="true"
        ></p-dropdown>
      </div>
      <div class="p-field p-col-12 p-md-4" fxFlex style="margin: 4px">
        <label for="class">Class</label>
        <p-dropdown
          id="class"
          [options]="classes"
          [(ngModel)]="selectedClass"
          placeholder="Select Class"
          optionLabel="title"
          optionValue="value"
          [showClear]="true"
        ></p-dropdown>
      </div>
      <div class="p-field p-col-12 p-md-4" fxFlex style="margin: 4px">
        <label for="center" style="padding-left: 10px">Center Code</label>

        <input
          type="text"
          pInputText
          [(ngModel)]="searchValues['center']"
          (input)="filterOptions('center'); showDropdown['center'] = true"
          (focus)="showDropdown['center'] = true"
          (blur)="hideDropdownWithDelay('center')"
          (keydown)="handleKeydown($event, 'center')"
          autocomplete="off"
          placeholder="Search Center Code"
          style="margin-left: 15px; width: auto"
        />

        <ul *ngIf="showDropdown['center']" class="dropdown-options">
          <li
            *ngFor="let center of filteredOptions['center']; let i = index"
            [class.focused]="i === focusedIndex['center']"
            (mousedown)="selectOption('center', center)"
          >
            {{ center.title }}
          </li>
        </ul>
      </div>

      <button
        pButton
        type="button"
        label="Add"
        (click)="assignDetails()"
        [disabled]="!selectedExam || !selectedClass || !selectedCenter"
        style="height: 40px; width: 120px; margin-top: 18px"
      ></button>
    </div>

    <h3>Exam Log</h3>
    <p-table
      [value]="Examlogdata"
      [paginator]="true"
      [rows]="4"
      responsiveLayout="scroll"
    >
      <ng-template pTemplate="header">
        <tr>
          <th>Class Name</th>
          <th>Center Name</th>
          <th>Exam Session Name</th>
          <th>Exam Date</th>
          <th>Marks</th>
          <th>Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-Examlogdata>
        <tr>
          <!-- <td>{{Examlogdata.name}}</td> -->
          <td>{{ Examlogdata.className }}</td>
          <td>{{ Examlogdata.center }}</td>
          <td>{{ Examlogdata.sessionName }}</td>
          <td>{{ Examlogdata.examDate | date }}</td>
          <td>{{ Examlogdata.marks }}</td>

          <!-- Add other student data cells -->
          <!-- <td>
                        <button pButton type="button" icon="pi pi-cog" (click)="showActionDialog(student)" class="p-button-rounded p-button-info"></button>
                    </td> -->
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="3">No Exam log found.</td>
          <!-- Adjust colspan based on number of columns -->
        </tr>
      </ng-template>
    </p-table>
    <div
      fxLayout="row"
      fxLayoutAlign="start center"
      style="margin-top: 1.5rem"
      class="no-print"
    >
      <button
        pButton
        type="button"
        label="Print"
        icon="pi pi-print"
        class="p-button-secondary"
        (click)="printCard()"
        style="width: 100px"
      ></button>
    </div>
  </div>

  <div *ngIf="examlogprint === true" id="examlog" style="display: none">
    <div style="text-align: center; margin-bottom: 1.5rem">
      <h4>AKHIL BHARTIYA SHRI JAIN RATNA ADHYATMIK SHIKSHAN BOARD</h4>
      <p style="font-size: 0.9em; margin: 0.2rem 0">
        SAMAYIK SWADHYAY BHAWAN, PLOT NO.2, NEHRU PARK, JODHPUR (RAJ.)-342003
      </p>
      <p style="font-size: 0.9em; margin: 0.2rem 0">
        PHONE: 0291 - 2630490, WHATSAPP: 7610953735
      </p>
      <p style="font-size: 0.9em; margin: 0.2rem 0">
        Website: jainratnaboard.com Email: shikshanboardjodhpur&#64;gmail.com
      </p>
      <h5 style="margin-top: 1rem; text-decoration: underline">
        STUDENT EXAM LOG
      </h5>
    </div>

    <div
      *ngIf="selectedStudent"
      class="p-fluid p-formgrid p-grid"
      fxLayout="column"
      fxLayoutAlign="start stretch"
    >
      <!-- <style>
            table, th, td {
              border:1px solid black;
            }
      </style> -->

      <h3>Info:</h3>
      <table class="tableborder">
        <tr class="tableborder">
          <td class="tableborder thadingColor">Roll No</td>
          <td class="tableborder thadingdata">{{ selectedStudent.roll_no }}</td>
          <td class="tableborder thadingColor">Student Name</td>
          <td class="tableborder thadingdata">
            {{ selectedStudent.student_name || "-" }}
          </td>
        </tr>
        <tr class="tableborder">
          <td class="tableborder thadingColor">Father Name</td>
          <td class="tableborder thadingdata">
            {{ selectedStudent.father_name || "-" }}
          </td>
          <td class="tableborder thadingColor">DOB</td>
          <td class="tableborder thadingdata">
            {{ selectedStudent.dob || "-" }}
          </td>
        </tr>
        <tr class="tableborder">
          <td class="tableborder thadingColor">Address</td>
          <td class="tableborder thadingdata">
            {{ selectedStudent.address || "-" }}, {{ city_name }},{{
              state_name
            }},Zip code-{{ selectedStudent.zip_code || "-" }}
          </td>
          <td class="tableborder thadingColor">Education</td>
          <td class="tableborder thadingdata">
            {{ selectedStudent.education || "-" }}
          </td>
        </tr>
        <tr class="tableborder">
          <td class="tableborder thadingColor">Mobile</td>
          <td class="tableborder thadingdata">
            {{ selectedStudent.mobile || "-" }}
          </td>
          <td class="tableborder thadingColor">Phone_r,Phone_o</td>
          <td class="tableborder thadingdata">
            {{ selectedStudent.phone_r || "-" }},
            {{ selectedStudent.phone_o || "-" }}
          </td>
        </tr>
        <tr class="tableborder">
          <!-- <td class="tableborder thadingColor">Zip Code</td>
        <td class="tableborder thadingdata">{{selectedStudent.zip_code || "-"}}</td> -->
          <td class="tableborder thadingColor">Account Name</td>
          <td class="tableborder thadingdata">
            {{ selectedStudent.account_name || "-" }}
          </td>
          <td class="tableborder thadingColor">Bank Name</td>
          <td class="tableborder thadingdata">
            {{ selectedStudent.bank_name || "-" }}
          </td>
        </tr>
        <tr class="tableborder">
          <td class="tableborder thadingColor">IFSC Code</td>
          <td class="tableborder thadingdata">
            {{ selectedStudent.ifsc_code || "-" }}
          </td>
          <td class="tableborder thadingColor">Center Code</td>
          <td class="tableborder thadingdata">
            {{ selectedStudent.center_code || "-" }}
          </td>
        </tr>
      </table>

      <h3>Exam Log</h3>
      <p-table [value]="Examlogdata" [rows]="4" responsiveLayout="scroll">
        <ng-template pTemplate="header">
          <tr>
            <th>Class Name</th>
            <th>Center Name</th>
            <th>Exam Session Name</th>
            <th>Exam Date</th>
            <th>Marks</th>
            <th>Action</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-Examlogdata>
          <tr>
            <!-- <td>{{Examlogdata.name}}</td> -->
            <td>{{ Examlogdata.className }}</td>
            <td>{{ Examlogdata.center }}</td>
            <td>{{ Examlogdata.sessionName }}</td>
            <td>{{ Examlogdata.examDate | date }}</td>
            <td>{{ Examlogdata.marks }}</td>

            <!-- Add other student data cells -->
            <!-- <td>
                        <button pButton type="button" icon="pi pi-cog" (click)="showActionDialog(student)" class="p-button-rounded p-button-info"></button>
                    </td> -->
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</p-dialog>

<p-dialog
  header="Edit Student"
  [(visible)]="displayEditDialog"
  [modal]="true"
  [style]="{ width: '80vw', height: '100vh' }"
  [draggable]="false"
  [resizable]="false"
  (onHide)="hideDialog()"
>
  <div *ngIf="selectedStudent">
    <div fxLayout="row wrap" fxLayoutGap="1rem">
      <!-- Gender -->
      <div fxFlex="33%">
        <label>Gender:</label>
        <div fxLayout="row" fxLayoutGap="1rem">
          <div class="field-radiobutton">
            <p-radioButton
              name="gender"
              value="m"
              [(ngModel)]="selectedGender"
              inputId="genderMale"
            ></p-radioButton>
            <label for="genderMale">Male</label>
          </div>
          <div class="field-radiobutton">
            <p-radioButton
              name="gender"
              value="f"
              [(ngModel)]="selectedGender"
              inputId="genderFemale"
            ></p-radioButton>
            <label for="genderFemale">Female</label>
          </div>
        </div>
      </div>
      <!-- Student Name -->
      <div fxFlex="33%">
        <label for="student_name">Student Name</label>
        <input
          id="student_name"
          type="text"
          [(ngModel)]="student_name"
          pInputText
          class="w-full"
          required
        />
      </div>
      <!-- F/H Name -->
      <div fxFlex="33%">
        <label for="father_name">F/H Name</label>
        <input
          id="father_name"
          type="text"
          [(ngModel)]="father_name"
          pInputText
          class="w-full"
          required
        />
      </div>
      <!-- Repeat this pattern for all fields -->
      <div fxFlex="33%">
        <label for="address">Address</label>
        <input
          id="address"
          type="text"
          [(ngModel)]="address"
          pInputText
          class="w-full"
        />
      </div>
      <div fxFlex="33%">
        <label for="dist">Dist</label>
        <p-dropdown
          id="dist"
          [options]="jsonlist.cities"
          [(ngModel)]="city"
          optionLabel="title"
          optionValue="value"
          [showClear]="true"
        ></p-dropdown>
      </div>
      <div fxFlex="33%">
        <label for="state">State</label>
        <p-dropdown
          id="state"
          [options]="jsonlist.state"
          [(ngModel)]="state"
          optionLabel="title"
          optionValue="value"
          [showClear]="true"
        ></p-dropdown>
      </div>
      <div fxFlex="33%">
        <label for="zipcode">Zip Code</label>
        <input
          id="zipcode"
          type="text"
          [(ngModel)]="zipcode"
          pInputText
          class="w-full"
        />
      </div>
      <div fxFlex="33%">
        <label for="dob">DOB</label>
        <p-calendar
          id="dob"
          [(ngModel)]="dob"
          dateFormat="dd/mm/yy"
          [showIcon]="true"
        ></p-calendar>
      </div>
      <div fxFlex="33%">
        <label for="phone_r">Phone (R)</label>
        <input
          id="phone_r"
          type="text"
          [(ngModel)]="phone_r"
          pInputText
          class="w-full"
          (keypress)="allowOnlyDigits($event)"
          (input)="validatephoneR()"
          pInputText
          class="w-full mb-3"
          maxlength="10"
        />
        <small *ngIf="phoneRError" class="text-red-500">
          Phone number must be 10 digits</small
        >
      </div>
      <div fxFlex="33%">
        <label for="phone_o">Phone (O)</label>
        <input
          id="phone_o"
          type="text"
          [(ngModel)]="phone_o"
          pInputText
          class="w-full"
          (keypress)="allowOnlyDigits($event)"
          (input)="validatePhoneO()"
          pInputText
          class="w-full mb-3"
          maxlength="10"
        />
        <small *ngIf="phoneOError" class="text-red-500">
          Phone number must be 10 digits</small
        >
      </div>
      <!-- Continue same structure for all other inputs... -->

      <div fxFlex="33%">
        <label for="mobile" class="block text-900 font-medium mb-2"
          >Mobile No.</label
        >
        <input
          id="mobile"
          type="text"
          name="mobile"
          [(ngModel)]="mobile"
          (keypress)="allowOnlyDigits($event)"
          (input)="validateMobile()"
          pInputText
          class="w-full mb-3"
          maxlength="10"
        />
        <small *ngIf="mobileError" class="text-red-500">
          Phone number must be 10 digits</small
        >
      </div>

      <div fxFlex="33%">
        <label for="education" class="block text-900 font-medium mb-2"
          >Education</label
        >
        <input
          id="education"
          type="text"
          name="education"
          [(ngModel)]="education"
          pInputText
          class="w-full mb-3"
        />
      </div>

      <div fxFlex="33%">
        <label for="medium">Medium</label>
        <p-dropdown
          id="medium"
          [options]="jsonlist.medium"
          [(ngModel)]="medium"
          optionLabel="title"
          optionValue="value"
          [showClear]="true"
        ></p-dropdown>
      </div>

      <div fxFlex="33%">
        <label for="account_no" class="block text-900 font-medium mb-2"
          >Account No.</label
        >
        <input
          id="account_no"
          type="text"
          name="account_no"
          [(ngModel)]="account_no"
          pInputText
          class="w-full mb-3"
          required
        />
      </div>

      <div class="form-field">
        <label for="account_name" class="block text-900 font-medium mb-2"
          >Account Name</label
        >
        <input
          id="account_name"
          type="text"
          name="account_name"
          [(ngModel)]="account_name"
          pInputText
          class="w-full mb-3"
          required
        />
      </div>

      <div fxFlex="33%">
        <label for="bank_name" class="block text-900 font-medium mb-2"
          >Bank Name</label
        >
        <input
          id="bank_name"
          type="text"
          name="bank_name"
          [(ngModel)]="bank_name"
          pInputText
          class="w-full mb-3"
          required
        />
      </div>

      <div fxFlex="33%">
        <label for="ifsc_code" class="block text-900 font-medium mb-2"
          >IFSC Code</label
        >
        <input
          id="ifsc_code"
          type="text"
          name="ifsc_code"
          [(ngModel)]="ifsc_code"
          (keypress)="allowAlphanumeric($event)"
          (input)="validateIfscCode()"
          maxlength="11"
          pInputText
          class="w-full mb-3"
        />
        <small *ngIf="IfscCodeError" class="text-red-500">
          IFSC Code must be 11 digits</small
        >
      </div>

      <!-- <div fxFlex="33%">
                <label for="zipcode" class="block text-900 font-medium mb-2">Remarks</label>
                <input id="zipcode" type="text" name="zipcode" [(ngModel)]="zipcode" pInputText class="w-full mb-3"
                    required>
            </div> -->
    </div>
  </div>
  <ng-template pTemplate="footer">
    <button
      pButton
      type="button"
      label="Cancel"
      icon="pi pi-times"
      (click)="hideDialog()"
      class="p-button-text"
    ></button>
    <button
      pButton
      type="button"
      label="Edit"
      icon="pi pi-check"
      (click)="EditDetails()"
    ></button>
  </ng-template>
</p-dialog>
