:host ::ng-deep .p-table td {
    white-space: normal;
    word-wrap: break-word;
  }
  
  .wrap-text {
    white-space: normal;
    word-wrap: break-word;
  }

  .text-bold{
    font-size: 16px;
    font-weight: bold;
  }

.tableborder{
    border:1px solid black;
    border-collapse: collapse;
}

.thadingColor{
  font-weight: 700;
  padding-left: 10px;
}

.thadingdata{
  padding-left: 10px;
}




.p-field {
  position: relative;
}

.dropdown-options {
  position: absolute;
  top: 100%;
  left: 15px; /* match input margin-left */
  width: calc(100% - 30px); /* full width minus left margin */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  padding: 0;
  margin: 4px 0 0 0;
  list-style: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.dropdown-options li {
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
}

.dropdown-options li.focused,
.dropdown-options li:hover {
  background-color: #e0e0e0;
}
