<section *ngIf="tableData" fxFlex>
    <p-table #dt [value]="tableData" [rows]="rows" [paginator]="true" selectionMode="single" [showPageLinks]="true" [resetPageOnSort]="false" [loading]="loading"
        [pageLinks]="noofpages" [rowsPerPageOptions]="[5,10,15,20,50]" [responsive]="true" [reorderableColumns]="true"
         
        [globalFilterFields]="searchFields" [lazy]="true" (onPage)="onPageChagne($event)" 
        (onSort)="onSort($event)"  (onFilter)="onFilterChange($event)" [scrollable]="true" scrollHeight="70vh"
        [tableStyle]="{ 'min-width': '{{width}}' }" [(selection)]="selectedtableData" [rowHover]="true" dataKey="rowId"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [totalRecords]="totalRecords"
        [showCurrentPageReport]="false">

        <ng-template pTemplate="caption">
            <div class="flex align-items-center justify-content-between">
                <h5 class="m-0">{{tableTitle}}</h5>
                <span class="p-input-icon-left">
                    <i class="pi pi-search"></i>
                    <input pInputText type="text" (input)="filterGlobal($event)" placeholder="Search..." />
                </span>
            </div>
        </ng-template>

        <ng-template pTemplate="header">
            <tr>
                <th style="width: 4rem">
                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                </th>
                <th *ngFor="let item of tableDataHeader" [pSortableColumn]="item.name">
                    {{item.title}} <p-sortIcon [field]="item.name"></p-sortIcon>
                </th>
                <th>
                </th>
            </tr>
            <tr>
                <th style="width: 4rem">
                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                </th>

                <th *ngFor="let header of tableDataHeader">
                    
                <p-columnFilter type="text" [field]="header.name" ></p-columnFilter>
                </th>
                <th>
                </th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-rowItem>
            <tr>
                <td>
                    <p-tableCheckbox [value]="rowItem"></p-tableCheckbox>
                </td>
                <td *ngFor="let header of tableDataHeader">{{ rowItem[header.name] }}</td>
                <td *ngIf="allowEdit">
                    <button
                    pButton
                    pRipple
                    icon="pi pi-eye"
                    class="p-button-rounded p-button-outlined p-button-info mr-2"
                    (click)="openViewDialog(rowItem)"
                    tooltip="View"
                  ></button>
                    <button pButton pRipple icon="pi pi-pencil" 
                        class="p-button-rounded p-button-outlined  p-button-success mr-2"
                        (click)="edit(rowItem)"></button>
                    <button pButton pRipple icon="pi pi-trash"
                        class="p-button-rounded p-button-outlined p-button-danger" *ngIf="allowDelete"
                        (click)="delete(rowItem)"></button>
                </td>
            </tr>
        </ng-template>

        <ng-template pTemplate="summary">
            <div class="flex align-items-center justify-content-between">In total there are
                {{totalRecords}} Items.</div>
        </ng-template>
    </p-table>

    <p-dialog
    header="View Details"
    [(visible)]="viewDialog"
    [modal]="true"
    [style]="{ width: '40vw', height: 'auto' }"
    [closable]="true"
    [dismissableMask]="true"
    [baseZIndex]="10000"
  >
    <div *ngIf="selectedViewData" style="overflow-y: auto; max-height: 60vh">
      <table
        style="width: 100%; border-collapse: collapse; border: 1px solid #ccc"
      >
        <thead>
          <tr style="background-color: #f1f1f1">
            <th style="text-align: left; padding: 8px; border: 1px solid #ccc">
              Title
            </th>
            <th style="text-align: left; padding: 8px; border: 1px solid #ccc">
                Details
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let header of tableDataRows">
            <td style="padding: 8px; border: 1px solid #ccc">
              {{ header.title }}
            </td>
            <td style="padding: 8px; border: 1px solid #ccc">
              {{ selectedViewData[header.name] || "-" }}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </p-dialog>
</section>