<button    mat-icon-button (click)="exitbtn()" style="position: absolute; top: 8px; right: 8px" >
    <!-- <img class="h-8 w-8" src="images/logo/circle.svg"  /> -->
     <i
                                                        class="fi fi-sr-circle-xmark"
                                                        [ngStyle]="{
                                                            color:'#ff0000',
                                                        }"
                                                         style=" display: flex; align-items: center; justify-content: center; font-size: 20px;"
                                                    ></i>
</button>
<mat-dialog-content class="w-full  max-h-[95vh] overflow-y-auto p-4" position="end">
  
    
     <div class="ml-2">
        <div class="text-2xl font-bold  " style="color: black;">Columns Filter</div>
         <p>Show, hide table columns</p>
    </div>
    <div class="mt-10">

        @for (col of columns; track col) {
            <mat-checkbox [(ngModel)]="col.visible">{{ col.label }}</mat-checkbox
                ><br />
            }
            
            <div class="dialog-actions mt-10">
                <!-- <button mat-button (click)="onCancel()">Cancel</button> -->
                <button class="fuse-mat-button-large mt-6 w-full "
                style="background-color:  #4F46E5; width:100px; border-radius: 30px; height: 50px; color: white;" (click)="onSave()">Go</button>
            </div>
    </div>

</mat-dialog-content>
