<!-- Loading bar -->
<fuse-loading-bar></fuse-loading-bar>

<!-- Navigation -->

@if (collapse && urlSegments && urlSegments !== 'patientpanel/:id') {
    <fuse-vertical-navigation
        class="dark w-40 bg-gray-900 print:hidden"
        [appearance]="'thin'"
        [ngClass]="{
            'sidebar-expanded': !collapse,
            'sidebar-collapsed': collapse,
        }"
        [mode]="isScreenSmall ? 'over' : 'side'"
        [name]="'mainNavigation'"
        [navigation]="navigation.default"
        [opened]="!isScreenSmall"
    >
        <ng-container fuseVerticalNavigationContentHeader>
            <div class="mb-22 mt-3 flex h-20 items-center justify-center">
                <img
                    class="w-15"
                    src="images/logo/classroom.png"
                    alt="Logo image"
                />
            </div>
        </ng-container>

        <ng-container fuseVerticalNavigationContentFooter>
            <div
                class="mt-auto flex w-full items-center justify-around border-t border-gray-800 p-4"
            >
                <button (click)="Collapse()">
                    <img
                        class="h-6 w-6"
                        src="images/logo/sidebar_expand.png"
                        style="margin-bottom: 5px"
                    />
                </button>
            </div>
        </ng-container>
    </fuse-vertical-navigation>
}

@if (!collapse && urlSegments && urlSegments !== 'patientpanel/:id') {
    <fuse-vertical-navigation
        class="dark w-40 bg-gray-900 print:hidden"
        [mode]="isScreenSmall ? 'over' : 'side'"
        [name]="'mainNavigation'"
        [navigation]="navigation.default"
        [opened]="!isScreenSmall"
        [ngClass]="{
            'sidebar-expanded': !collapse,
            'sidebar-collapsed': collapse,
        }"
        [style]="{ padding: '100px' }"
    >
        <!-- Navigation header hook -->
        <ng-container fuseVerticalNavigationContentHeader>
            <div class="flex w-full items-center p-4 pl-6">
                <!-- Logo -->
                <div class="mb-8 ml-10 flex items-center justify-center">
                    <img class="w-40" src="images/logo/classroom.png" />
                </div>

                <!-- Components -->
                <!-- <div class="ml-auto flex items-center">
                <notifications></notifications>
                <user [showAvatar]="false"></user>
            </div> -->
            </div>
            <div class="flex w-full justify-center"></div>

           
        </ng-container>
        <!-- Navigation footer hook -->
        <ng-container fuseVerticalNavigationContentFooter>
            <div
                class="mt-auto flex w-full items-center justify-around border-t border-gray-800 p-4"
            >
                <button>
                    <i class="fi fi-tr-envelope text-[25px] text-[#9ea2aa]"></i>
                </button>
                <button>
                    <i class="fi fi-tr-site-alt text-[25px] text-[#9ea2aa]"></i>
                </button>
                <button (click)="logout()">
                    <i class="fi fi-tc-power text-[25px] text-[#9ea2aa]"></i>
                </button>
                <button (click)="Collapse()">
                    <img
                        class="h-6 w-6"
                        src="images/logo/sidebar.png"
                        style="margin-bottom: 5px"
                    />
                </button>
            </div>

            <div class="mt-50 flex w-full items-center justify-around">
                <h1>Version : {{appversion}}</h1>
            </div>
        </ng-container>
    </fuse-vertical-navigation>
}

<!-- Wrapper -->
<div class="flex w-full min-w-0 flex-auto flex-col">
    @if (
        urlSegments != 'audionotes' &&
        urlSegments != 'videonotes' &&
        urlSegments != 'telesessions' &&
        urlSegments != 'opdsessions' &&
        urlSegments != 'rquestSignUpPatients' &&
        urlSegments != 'researchersDetails/:id' &&
        urlSegments != 'rquestSignUpdoctor' &&
        urlSegments != 'viewpatients' &&
        urlSegments != 'Viewresearchers' &&
        urlSegments != 'settings' &&
        urlSegments != 'opdsessionstable' &&
        urlSegments != 'telesessionstable' &&
        urlSegments != 'videonotestable' &&
        urlSegments != 'audionotestable' &&
        urlSegments != 'Viewpatients' &&
        urlSegments != 'patientpanel/:id'
    ) {
        <!-- Header -->
        <div
            class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent"
        >
            <!-- Navigation toggle button -->
            @if (urlSegments != 'patientpanel/:id') {}

            @if (urlSegments != 'researchersDetails/:id') {}

            <!-- Components -->
            <div
                class="ml-auto flex items-center space-x-0.5 pl-2 pr-6 sm:space-x-2"
            >
                <div class="ml-auto flex items-center">
                    <!-- @if (!profile_path) {
                        <mat-icon
                            [svgIcon]="'heroicons_outline:user-circle'"
                            style="height: 52px; width: 52px; color: black"
                        ></mat-icon>
                    } @else {
                        <img
                            class="h-16 w-16 rounded-full object-cover"
                            [src]="config + '/assets/' + profile_path"
                        />
                    } -->

                    @if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                "
                            >
                                {{ fnames }} {{ lnames }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Super Admin
                            </div>
                        </div>
                    } @else if (role == 2) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                "
                            >
                                {{ fnames }} {{ lnames }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                School Admin
                            </div>
                        </div>
                    } @else if(role == 3) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                "
                            >
                                {{ name }} {{ fnames }} {{ lnames }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Teacher
                            </div>
                        </div>
                    }  @else if (role == 4) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                "
                            >
                                {{ name }} {{ fnames }} {{ lnames }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Students
                            </div>
                        </div>
                    }
                    <!-- <notifications></notifications> -->
                </div>
            </div>
        </div>
    }

    @if (urlSegments === 'settings') {
        <div
            class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent"
        >
            <!-- Components -->
            <div class="pl-6">
                <h3 class="mt-3 text-2xl font-bold">Account</h3>
            </div>

            <div
                class="ml-auto flex items-center space-x-0.5 pl-2 pr-6 sm:space-x-2"
            >
                <div class="ml-auto flex items-center">
                    <!-- <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: black"
                    ></mat-icon> -->

                    <!-- @if (!profile_path) {
                        <mat-icon
                            [svgIcon]="'heroicons_outline:user-circle'"
                            style="height: 52px; width: 52px; color: black"
                        ></mat-icon>
                    } @else {
                        <img
                            class="h-16 w-16 rounded-full object-cover"
                            [src]="config + '/assets/' + profile_path"
                        />
                    } -->

                    @if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                "
                            >
                                {{ fnames }} {{ lnames }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13x;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Super Admin
                            </div>
                        </div>
                    } @else if (role == 2) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                "
                            >
                                {{ fnames }} {{ lnames }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                School Admin
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                "
                            >
                                {{ fnames }} {{ lnames }}
                            </div>
                            <div
                                style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                "
                            >
                                Teacher
                            </div>
                        </div>
                    }
                    <!-- <notifications></notifications> -->
                </div>
            </div>
        </div>
    }

    <!-- Content -->
    <div class="flex flex-auto flex-col">
        <!-- *ngIf="true" hack is required here for router-outlet to work correctly.
             Otherwise, layout changes won't be registered and the view won't be updated! -->
        @if (true) {
            <router-outlet></router-outlet>
        }
    </div>
</div>
