<!-- 
    <div fxFlex fxLayout="column" fxLayoutAlign="start stretch">
        <p-menubar [model]="items"  class="custom-menubar">
            <ng-template pTemplate="start">
                <img src="../../../assets/jb-logo.png" height="40" class="mr-2" />
            </ng-template>
            
            <ng-template pTemplate="end">
                <button pButton class="p-button-outlined p-button-secondary" icon="pi pi-sign-out" label="Logout" (click)="logout()"></button>
            </ng-template>
        </p-menubar>
        <div fxFlex>

            <router-outlet></router-outlet>
        </div>
    </div>
 -->


 <div fxLayout="row" style="height: 100vh; font-family: 'Segoe UI', sans-serif">
  <!-- Side Navigation Panel -->
  <div
   
  >
    <!-- Logo Section -->
    <div
      style="padding: 1rem; text-align: center; border-bottom: 1px solid #444;"
    >
      <img
        src="../../../assets/jb-logo.png"
        alt="Logo"
        style="max-width: 60px; height: 90px"
      />
    </div>

    <!-- Navigation Menu -->
    <div
     
    >
      <p-panelMenu
        [model]="items"
        [style]="{ width: '100%' }"
        styleClass="custom-panel-menu"
      ></p-panelMenu>
    </div>

    <!-- Logout Button -->
    <div style="padding: 1rem; border-top: 1px solid #444">
      <button
        pButton
        label="Logout"
        icon="pi pi-sign-out"
        class="p-button-text p-button-outlined w-full"
        (click)="logout()"
      ></button>
    </div>
  </div>

  <!-- Main Content -->
  <div fxFlex style="padding: 1rem; background-color: #f5f6fa">
    <router-outlet></router-outlet>
  </div>
</div>
