<div class="flex min-w-0 flex-auto flex-col">
    <!-- Main -->
    <div class="flex-auto p-4 sm:p-6 md:p-10">
        <!-- Responsive Table Container -->



        <div class="mb-4 flex flex-col gap-4 sm:flex-row  sm:justify-end">


            <!-- Button Group (aligned in a row on large screens) -->
            <div class="flex gap-3 justify-center items-center">
                <!-- Search Field -->





                <!-- Refresh Button -->
                <!-- <button mat-icon-button (click)="refresh()">
                    <i class="fi fi-rr-refresh" [ngStyle]="{
                                color: '#7f7f7f',
                                
                            }"
                        style=" display: flex; align-items: center; justify-content: center; font-size: 21px;"></i>
                </button> -->

                

            </div>
        </div>

        <div class="w-full max-w-full  border border-gray-300 bg-white rounded-2xl p-4 shadow-lg">
            <!-- <h2 class="mb-4 text-lg font-bold text-gray-700 sm:text-2xl">
                All Patients
            </h2> -->


            <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm 
">
                <div class="table-container" style="max-height: 500px; overflow-y: auto">

                    <table mat-table [dataSource]="examData" class="mat-elevation-z8 w-full min-w-[600px]" matSort>
                        @for (column of columns; track column) {
                        <ng-container [matColumnDef]="column.name" [stickyEnd]="column.name === 'actions'"
                            [style.display]="!column.visible ? 'block' : 'none'">
                            <!-- Header Cell -->
                            <th mat-header-cell *matHeaderCellDef
                                class="h-14 items-start justify-start sticky top-0 z-10">
                                <span *ngIf="column.name !== 'actions'" [mat-sort-header]="column.name">
                                    {{ column.label }}
                                </span>
                                <span *ngIf=" column.name === 'actions'">
                                    {{ column.label }}
                                </span>
                            </th>


                            <!-- Data Cell -->
                            <td mat-cell *matCellDef="let element; let i = index" class="h-18 items-start justify-start"
                                [ngClass]="{
                                  'h-18 items-start justify-start sticky-action-cell': column.name === 'actions'
                                }">


                                <ng-container [ngSwitch]="column.name">
                                    <span *ngSwitchCase="'sr_no'">
                                        {{ element.sr_no }}
                                    </span>

                                    <!-- Editable Fields -->
                                    <ng-container *ngSwitchCase="'exam_name'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else readName
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.exam_name
                                                    " />
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.exam_name
                                            }}</ng-template>
                                    </ng-container>

                                     <ng-container *ngSwitchCase="'class_name'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else readName
                                                ">
                                             <button mat-stroked-button color="primary" type="button" (click)="selectQuestion()">
                                              Select Questions
                                            </button>
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.class_name
                                            }}</ng-template>
                                    </ng-container>


                                    

                                       <ng-container *ngSwitchCase="'total_marks'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else readName
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.total_marks
                                                    " />
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.total_marks
                                            }}</ng-template>
                                    </ng-container>


                                     <ng-container *ngSwitchCase="'passing_marks'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else readName
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.passing_marks
                                                    " />
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.passing_marks
                                            }}</ng-template>
                                    </ng-container>


                                     <ng-container *ngSwitchCase="'duration_minutes'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else readName
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.duration_minutes
                                                    " />
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.duration_minutes
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="'subject_name'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else readName
                                                ">
                                            <!-- <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.subject_name
                                                    " /> -->
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.subject_name
                                            }}</ng-template>
                                    </ng-container>

                                    

                                    <!-- Actions Column -->
                                    <div *ngIf="column.name === 'actions'"
                                        class="flex items-center gap-2 bg-white h-18 ">

                                        <ng-container *ngSwitchCase="'actions'">
                                            <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else actionButtons
                                                ">
                                               <button mat-icon-button (click)="saveRow(element)">
                                                    <!-- <mat-icon>save</mat-icon> -->
                                                    <i class="fi fi-tr-floppy-disks tableiconFontSize" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center;"></i>
                                                </button>
                                                <button mat-icon-button (click)="cancelEdit()">
                                                    <!-- <mat-icon>close</mat-icon> -->
                                                    <i class="fi fi-tr-circle-xmark tableiconFontSize" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center;"></i>
                                                </button>
                                            </ng-container>
                                            <ng-template #actionButtons>


                                                <!-- View -->
                                                <button mat-icon-button matTooltip="View" (click)="
                                                        viewexamDetails(
                                                            element.row_id
                                                        )
                                                    ">
                                                    <!-- <mat-icon
                                                        >visibility</mat-icon
                                                    > -->
                                                    <i class="fi fi-tr-overview tableiconFontSize" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center;"></i>
                                                </button>

                                                <button mat-icon-button matTooltip="Edit" (click)="
                                                        editRow(
                                                            element.row_id
                                                        )
                                                    ">
                                                    <i class="fi fi-tr-text-box-edit" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>



                                            </ng-template>
                                        </ng-container>
                                    </div>


                                </ng-container>
                            </td>
                        </ng-container>
                        }

                        <!-- Header Row -->
                        <tr mat-header-row *matHeaderRowDef="displayedColumns" class="tableheadercolor"></tr>

                        <!-- Data Row -->
                        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                    </table>

                </div>

            </div>
            <!-- Conditional Paginator -->
            @if(!isSearchActive ){
            <div class="flex flex-col sm:flex-row justify-between items-center mt-4  pt-4 gap-2">
                <span class="text-xs sm:text-sm text-gray-500">Showing {{ examData.data.length }} class</span>
                <mat-paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20, 30, 40]" showFirstLastButtons>
                </mat-paginator>
            </div>
            }

        </div>
    </div>
</div>

