<div
    class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-start"
>
  <div
        class="relative hidden h-full w-1/2 flex-auto items-center justify-center overflow-hidden  p-16 dark:border-l md:flex lg:px-28"
        style="background-image: url('images/logo/Emersive Dark Background3.svg');
       background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  ">
        <!-- Background -->
          

        <!-- Rings -->
        <!-- prettier-ignore -->
        <!-- <svg class="absolute inset-0 pointer-events-none"
     viewBox="0 0 960 540" width="100%" height="100%" preserveAspectRatio="xMidYMax slice" xmlns="http://www.w3.org/2000/svg">
    <g class="text-gray-700 opacity-25" fill="none" stroke="currentColor" stroke-width="100">
        <circle r="234" cx="196" cy="23"></circle>
        <circle r="234" cx="790" cy="491"></circle>
    </g>
    </svg> -->

     
        <!-- Dots -->
        <!-- prettier-ignore -->
      
        <!-- Content -->
        <div class="relative z-10  max-w-2xl">
        

            <div class="w-100">
               <img src="images/logo/classroom.png" />
            </div>

        </div>
    </div>
   <div
        class="w-full px-4 py-8 sm:bg-card sm:w-auto sm:rounded-2xl sm:p-12 sm:shadow md:flex md:h-full md:w-1/2 md:items-center md:justify-center md:rounded-none md:p-16 md:shadow-none">
        <div class="mx-auto w-full max-w-80 sm:mx-0 sm:w-80">
           
           

            <!-- Title -->
            <div
                class="mt-8 text-4xl font-extrabold leading-tight tracking-tight"
            >
                Reset your password
            </div>
            <div class="mt-0.5 ">
                Create a new password for your account
            </div>

            <!-- Alert -->
            @if (showAlert) {
                <fuse-alert
                    class="mt-8"
                    [appearance]="'outline'"
                    [showIcon]="false"
                    [type]="alert.type"
                    [@shake]="alert.type === 'error'"
                >
                    {{ alert.message }}
                </fuse-alert>
            }

            <!-- Reset password form -->
            <form
                class="mt-8"
                [formGroup]="forgotPasswordForm"
                #forgotPasswordNgForm="ngForm"
            >
                <!-- Email field -->
                <mat-form-field class="w-full" appearance="outline">
                    <mat-label>Email address</mat-label>
                    <input id="email" matInput [formControlName]="'email'" />
                    <mat-error
                        *ngIf="
                            forgotPasswordForm
                                .get('email')
                                ?.hasError('required')
                        "
                    >
                        Email address is required
                    </mat-error>
                    <mat-error
                        *ngIf="
                            forgotPasswordForm.get('email')?.hasError('email')
                        "
                    >
                        Please enter a valid email address
                    </mat-error>
                </mat-form-field>

                <!-- OTP field -->
                <mat-form-field class="mt-4 w-full" appearance="outline">
                    <mat-label>OTP</mat-label>
                    <input id="otp" matInput [formControlName]="'otp'" />
                    <mat-error
                        *ngIf="
                            forgotPasswordForm.get('otp')?.hasError('required')
                        "
                    >
                        OTP is required
                    </mat-error>
                </mat-form-field>

                <!-- New password field -->
                <!-- <mat-form-field class="mt-4 w-full" appearance="outline">
                    <mat-label>New Password</mat-label>
                    <input
                        id="new_password"
                        matInput
                        [type]="'password'"
                        [formControlName]="'new_password'"
                    />
                    <mat-error
                        *ngIf="
                            forgotPasswordForm
                                .get('newPassword')
                                ?.hasError('required')
                        "
                    >
                        New password is required
                    </mat-error>
                    <mat-error
                        *ngIf="
                            forgotPasswordForm
                                .get('newPassword')
                                ?.hasError('minlength')
                        "
                    >
                        Minimum 6 characters required
                    </mat-error>
                </mat-form-field> -->

                <mat-form-field class="w-full mt-3" appearance="outline">
                    <mat-label>Password</mat-label>
                    <input id="new_password" matInput type="password" [formControlName]="'new_password'" #passwordField />

                    <button mat-icon-button type="button" (click)="
                            passwordField.type === 'password'
                                ? (passwordField.type = 'text')
                                : (passwordField.type = 'password')
                        " matSuffix>
                        @if (passwordField.type === 'password') {
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                        }
                        @if (passwordField.type === 'text') {
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
                        }
                    </button>
                    <mat-error> Password is required </mat-error>
                    
                </mat-form-field>

                <!-- Submit button -->
                <button
                    class=" mt-3 w-full fuse-mat-button-large btncolor"
                    [disabled]="forgotPasswordForm.disabled"
                    (click)="submitResetPassword()"
                >
                    @if (!forgotPasswordForm.disabled) {
                        <span> Reset Password </span>
                    }
                    @if (forgotPasswordForm.disabled) {
                        <mat-progress-spinner
                            [diameter]="24"
                            [mode]="'indeterminate'"
                        ></mat-progress-spinner>
                    }
                </button>

                <!-- Go back to sign in -->
                <div class=" mt-8 ">
                    <span>Return to</span>
                    <a
                        class="ml-1 textColor hover:underline"
                        [routerLink]="['/sign-in']"
                        >sign in</a
                    >
                </div>
            </form>
        </div>
    </div>
   
</div>
