<div class="flex min-w-0 flex-auto flex-col">
    <div class="flex-auto p-6 sm:p-10">
      <div class="rounded-2xl border-gray-300">
        <div class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-center">
          <div>
            <div class="mx-auto w-full max-w-120 bg-white rounded-2xl p-10 shadow-lg">
              <div class="mt-8 text-3xl font-extrabold leading-tight tracking-tight">
                Add MCQ
              </div>
  
              <form class="mt-8 p-4" [formGroup]="mcqForm" #mcqNgForm="ngForm" style="max-height: 600px; overflow-y: auto; overflow-x: hidden;">
  
                <!-- Chapter Dropdown -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                  <mat-label>Select Chapter</mat-label>
                  <mat-select formControlName="chapter_id" required [(ngModel)]="selectedValuechapter">
                    @for(ch of chapterList; track ch) {
                      <mat-option [value]="ch.chapter_id">{{ ch.chapter_name }}</mat-option>
                    }
                  </mat-select>
                </mat-form-field>
  
                <!-- Question -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                  <mat-label>Question</mat-label>
                  <input matInput formControlName="question" placeholder="Enter question" />
                  @if(mcqForm.get('question').hasError('required')) {
                    <mat-error>Question is required</mat-error>
                  }
                </mat-form-field>
  
                <!-- Option A -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                  <mat-label>Option A</mat-label>
                  <input matInput formControlName="option_a" placeholder="Enter Option A" />
                </mat-form-field>
  
                <!-- Option B -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                  <mat-label>Option B</mat-label>
                  <input matInput formControlName="option_b" placeholder="Enter Option B" />
                </mat-form-field>
  
                <!-- Option C -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                  <mat-label>Option C</mat-label>
                  <input matInput formControlName="option_c" placeholder="Enter Option C" />
                </mat-form-field>
  
                <!-- Option D -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                  <mat-label>Option D</mat-label>
                  <input matInput formControlName="option_d" placeholder="Enter Option D" />
                </mat-form-field>
  
                <!-- Correct Option -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                  <mat-label>Correct Option</mat-label>
                  <mat-select formControlName="correct_option" required>
                    <mat-option value="A">A</mat-option>
                    <mat-option value="B">B</mat-option>
                    <mat-option value="C">C</mat-option>
                    <mat-option value="D">D</mat-option>
                  </mat-select>
                  @if(mcqForm.get('correct_option').hasError('required')) {
                    <mat-error>Correct option is required</mat-error>
                  }
                </mat-form-field>
  
                <!-- Submit -->
                <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'" [disabled]="mcqForm.disabled" (click)="submitMcq()">
                  @if (!mcqForm.disabled) {
                    <span>Submit MCQ</span>
                  }
                  @if (mcqForm.disabled) {
                    <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                  }
                </button>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  