<button mat-icon-button (click)="exitbtn()" style="position: absolute; top: 8px; right: 8px">
    <!-- <img class="h-8 w-8" src="images/logo/circle.svg" style="position: absolute; top: 8px; right: 8px" /> -->
    <i class="fi fi-sr-circle-xmark" [ngStyle]="{
                                                            color:'#ff0000',
                                                        }"
                                                         style=" display: flex; align-items: center; justify-content: center; font-size: 20px;"
                                                        ></i>

</button>

<mat-dialog-content class="w-full  max-h-[95vh] overflow-y-auto p-4">



    <form class="mt-8 p-4" [formGroup]="signUpForm" #signUpNgForm="ngForm" style="max-height: 500px; overflow-y: auto;overflow-x: hidden; ">
                            <!-- Name field -->
                            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Group name</mat-label>
                                <input id="group_name" matInput [formControlName]="'group_name'" />
                                @if (signUpForm.get('group_name').hasError('required')) {
                                <mat-error> Group name is required </mat-error>
                                }
                            </mat-form-field>

                            


                            <!-- Submit button -->
                            <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'"
                                [disabled]="signUpForm.disabled" (click)="addgroup()">
                                @if (!signUpForm.disabled) {
                                <span> Create Group </span>
                                }
                                @if (signUpForm.disabled) {
                                <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                                }
                            </button>
                        </form>
</mat-dialog-content>