<div style="width: 100%">
    <div
        class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent"
    >
        <!-- Components -->
        <div class="pl-6">
            <h3 class="text-2xl font-bold">
                {{ doctor[0].firstname }} {{ doctor[0].lastname }}
            </h3>
            <div class="flex items-center whitespace-nowrap">
                <a class="textColor cursor-pointer">Researcher</a>
            </div>
        </div>

        <div
            class="ml-auto flex items-center space-x-0.5 pl-2 pr-6 sm:space-x-2"
        >
            <div class="ml-auto flex items-center">
                <mat-icon
                    [svgIcon]="'heroicons_outline:user-circle'"
                    style="height: 32px; width: 32px; color: black"
                ></mat-icon>

                @if (role == 0) {
                    <div style="flex: 1; text-align: center; margin-left: 8px">
                        <div
                            style="
                                color: #595959;
                                font-weight: 500;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            "
                        >
                            {{ names }}
                        </div>
                        <div
                            style="
                                color: #4e95d9;
                                font-size: 12px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            "
                        >
                            Admin
                        </div>
                    </div>
                } @else if (role == 1) {
                    <div style="flex: 1; text-align: center; margin-left: 8px">
                        <div
                            style="
                                color: #595959;
                                font-weight: 500;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            "
                        >
                            {{ fnames }} {{ lnames }}
                        </div>
                        <div
                            style="
                                color: #4e95d9;
                                font-size: 12px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            "
                        >
                            Researcher
                        </div>
                    </div>
                } @else {
                    <div style="flex: 1; text-align: center; margin-left: 8px">
                        <div
                            style="
                                color: #595959;
                                font-weight: 500;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            "
                        >
                            {{ fnames }} {{ lnames }}
                        </div>
                        <div
                            style="
                                color: #4e95d9;
                                font-size: 12px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            "
                        >
                            Participant
                        </div>
                    </div>
                }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>

    <div class="flex min-w-0 flex-auto flex-col">
        <!-- Main Content -->
        <div class="flex-auto p-4 sm:p-6 md:p-10">
            <!-- Container -->
            <!-- Back Button -->
            <button
                class="fuse-mat-button-large mb-4"
                mat-flat-button
                (click)="goback()"
            >
                <!-- Back -->
                <mat-icon [svgIcon]="'heroicons_outline:arrow-long-left'">
                </mat-icon>
                previous
            </button>

            <ng-container *ngIf="doctor.length > 0; else loading">
                <div
                    class="mt-6 overflow-hidden rounded-lg border border-gray-200 bg-white shadow-lg"
                >
                    <div class="grid grid-cols-1 gap-6 p-6 md:grid-cols-2">
                        <!-- Researcher Info -->
                        <div class="flex w-full flex-col items-start space-y-4">
                            <h1 class="mb-4 text-xl font-bold md:text-3xl">
                                Researcher Info
                            </h1>

                            <div class="flex w-full flex-col space-y-2">
                                <!-- First Name -->
                                <div class="text-gray-600">
                                    <strong>First name:</strong>
                                    <ng-container
                                        *ngIf="!isEditMode; else editFirstname"
                                    >
                                        {{ doctor[0].firstname }}
                                    </ng-container>
                                    <ng-template #editFirstname>
                                        <input
                                          type="text"
                                          [(ngModel)]="doctor[0].firstname"
                                          class="w-full rounded border px-2 py-1"
                                        />
                                        <div class="text-red-500 text-sm">Input visible: {{ doctor[0].firstname }}</div>
                                      </ng-template>
                                      
                                </div>

                                <!-- Last Name -->
                                <div class="text-gray-600">
                                    <strong>Last name:</strong>
                                    <ng-container
                                        *ngIf="!isEditMode; else editLastname"
                                    >
                                        {{ doctor[0].lastname }}
                                    </ng-container>
                                    <ng-template #editLastname>
                                        <input
                                            type="text"
                                            [(ngModel)]="doctor[0].lastname"
                                            class="w-full rounded border px-2 py-1"
                                        />
                                    </ng-template>
                                </div>

                                <!-- Email -->
                                <div class="text-gray-600">
                                    <strong>Email:</strong>
                                    <ng-container
                                        *ngIf="!isEditMode; else editEmail"
                                    >
                                        {{ doctor[0].doctor_email }}
                                    </ng-container>
                                    <ng-template #editEmail>
                                        <input
                                            type="email"
                                            [(ngModel)]="doctor[0].doctor_email"
                                            class="w-full rounded border px-2 py-1"
                                        />
                                    </ng-template>
                                </div>

                                <!-- Contact -->
                                <div class="text-gray-600">
                                    <strong>Contact:</strong>
                                    <ng-container
                                        *ngIf="!isEditMode; else editContact"
                                    >
                                        {{ doctor[0].user_contact_number }}
                                    </ng-container>
                                    <ng-template #editContact>
                                        <input
                                            type="text"
                                            [(ngModel)]="
                                                doctor[0].user_contact_number
                                            "
                                            class="w-full rounded border px-2 py-1"
                                        />
                                    </ng-template>
                                </div>

                                <!-- Gender -->
                                <div class="text-gray-600">
                                    <strong>Gender:</strong>
                                    <ng-container
                                        *ngIf="!isEditMode; else editGender"
                                    >
                                        {{ doctor[0].doctor_gender }}
                                    </ng-container>
                                    <ng-template #editGender>
                                        <select
                                            [(ngModel)]="
                                                doctor[0].doctor_gender
                                            "
                                            class="w-full rounded border px-2 py-1"
                                        >
                                            <option value="Male">Male</option>
                                            <option value="Female">
                                                Female
                                            </option>
                                        </select>
                                    </ng-template>
                                </div>

                                <!-- Password -->
                                <div class="text-gray-600">
                                    <strong>Password:</strong>
                                    <ng-container
                                        *ngIf="!isEditMode; else editPassword"
                                    >
                                        {{ doctor[0].user_password }}
                                    </ng-container>
                                    <ng-template #editPassword>
                                        <input
                                            type="text"
                                            [(ngModel)]="
                                                doctor[0].user_password
                                            "
                                            class="w-full rounded border px-2 py-1"
                                        />
                                    </ng-template>
                                </div>
                            </div>

                            <!-- Action Buttons -->
                            <div class="mt-4 flex gap-4">
                                <button
                                    *ngIf="!isEditMode"
                                    (click)="toggleEditMode()"
                                    class="rounded-lg bg-indigo-600 px-4 py-2 font-semibold text-white hover:bg-indigo-700"
                                >
                                    Edit Researcher Info
                                </button>

                                <ng-container *ngIf="isEditMode">
                                    <button
                                        (click)="saveResearcherInfo()"
                                        class="rounded-lg bg-green-600 px-4 py-2 font-semibold text-white hover:bg-green-700"
                                    >
                                        Save
                                    </button>
                                    <button
                                        (click)="cancelEdit()"
                                        class="rounded-lg bg-gray-400 px-4 py-2 font-semibold text-white hover:bg-gray-500"
                                    >
                                        Cancel
                                    </button>
                                </ng-container>
                            </div>
                        </div>

                        <!-- Submission Info -->
                        <div
                            class="grid grid-cols-1 gap-6 border-l border-gray-300 p-6 md:grid-cols-1"
                        >
                            <div
                                class="flex w-full flex-col items-start space-y-4"
                            >
                                <h1 class="mb-4 text-xl font-bold md:text-3xl">
                                    Submission Info
                                </h1>
                                <div class="flex w-full flex-col space-y-2">
                                    <div class="text-gray-600">
                                        <strong>Submission ID:</strong>
                                        {{ doctor[0].row_id }}
                                    </div>
                                    <div class="text-gray-600">
                                        <strong>User IP:</strong>
                                        {{ doctor[0].system_data?.ip }}
                                    </div>
                                    <div class="text-gray-600">
                                        <strong>Source URL:</strong>
                                        <a class="text-blue-500 underline">{{
                                            doctor[0].system_data?.url
                                        }}</a>
                                    </div>
                                    <div class="text-gray-600">
                                        <strong>Browser:</strong>
                                        {{ doctor[0].system_data?.browser }}
                                    </div>
                                    <div class="text-gray-600">
                                        <strong>Device:</strong>
                                        {{ doctor[0].system_data?.platform }}
                                    </div>
                                    <div class="text-gray-600">
                                        <strong>OS:</strong>
                                        {{ doctor[0].system_data?.os }}
                                    </div>
                                    <div class="text-gray-600">
                                        <strong>Submitted on:</strong>
                                        {{ doctor[0].cr_on | date }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-container>

            <ng-template #loading>
                <div class="py-10 text-center text-gray-500">
                    Loading researcher info...
                </div>
            </ng-template>
        </div>
    </div>
</div>
