  <div class="flex min-w-0 flex-auto flex-col">
        <div class="flex-auto p-6 sm:p-10">
            <div class=" rounded-2xl border-gray-300">
                <div class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-center">
                    <div>
                        <div class="mx-auto w-full max-w-120 bg-white rounded-2xl p-10 shadow-lg">
                            <div class="mt-8 text-3xl font-extrabold leading-tight tracking-tight">
                                Add Class
                            </div>
    
                            <form class="mt-8 p-4" [formGroup]="classForm" #classNgForm="ngForm" style="max-height: 500px; overflow-y: auto; overflow-x: hidden;">
                                
                                <!-- School Name -->
                                <mat-form-field class="w-full mb-4" appearance="outline">
                                    <mat-label>Class Name</mat-label>
                                    <input matInput [formControlName]="'classname'" />
                                    @if(classForm.get('classname').hasError('required')) {
                                        <mat-error>class name is required</mat-error>
                                    }
                                </mat-form-field>
    
                               
    
                                <mat-form-field class="w-full mb-4" appearance="outline">
                                    <mat-label>Select Board</mat-label>
                                    <mat-select formControlName="board_id" required>
                                        @for(board of boardList ; track board){

                                      <mat-option  [value]="board.row_id">
                                        {{ board.name }}
                                      </mat-option>
                                    }
                                    </mat-select>
                                  </mat-form-field>
                             
                                    
  
                                <!-- Submit -->
                                <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'" [disabled]="classForm.disabled" (click)="addClass()">
                                    @if (!classForm.disabled) {
                                        <span>Create Class</span>
                                    }
                                    @if (classForm.disabled) {
                                        <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                                    }
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>