<!-- Loading bar -->
<fuse-loading-bar></fuse-loading-bar>

<!-- Navigation -->
 
@if(urlSegments!='patientpanel/:id'){
<fuse-vertical-navigation
    class="dark bg-gray-900 print:hidden"
    [mode]="isScreenSmall ? 'over' : 'side'"
    [name]="'mainNavigation'"
    [navigation]="navigation.default"
    [opened]="!isScreenSmall"
>
    <!-- Navigation header hook -->
    <ng-container fuseVerticalNavigationContentHeader>
        <div class="flex w-full items-center p-4 pl-6">
            <!-- Logo -->
            <div class="flex items-center justify-center ml-10">
                <img class="w-40" src="images/logo/ConverseLogoVertical.png" />
                
            </div>
            
            <!-- Components -->
            <!-- <div class="ml-auto flex items-center">
                <notifications></notifications>
                <user [showAvatar]="false"></user>
            </div> -->
        </div>
        <div class="flex w-full justify-center">

            <button>
                <mat-icon svgIcon="mat_solid:email" class="m-2" ></mat-icon>
            </button>

 <button>
     <mat-icon class="m-2">language</mat-icon>
 </button>

           <button (click)="logout()">
               <mat-icon svgIcon="mat_solid:logout" class="m-2"></mat-icon>
           </button>
        </div>
        
        <!-- User -->
        <!-- <div class="flex w-full flex-col items-center p-4">
            <div class="relative h-24 w-24">
                @if (user.avatar) {
                    <img
                        class="h-full w-full rounded-full"
                        [src]="user.avatar"
                        alt="User avatar"
                    />
                }
                @if (!user.avatar) {
                    <mat-icon
                        class="icon-size-24"
                        [svgIcon]="'heroicons_solid:user-circle'"
                    ></mat-icon>
                }
            </div>
            <div class="mt-6 flex w-full flex-col items-center justify-center">
                <div
                    class="w-full overflow-hidden text-ellipsis whitespace-nowrap text-center font-medium leading-normal"
                >
                    {{ user.name }}
                </div>
                <div
                    class="text-secondary mt-0.5 w-full overflow-hidden text-ellipsis whitespace-nowrap text-center text-md font-medium leading-normal"
                >
                    {{ user.email }}
                </div>
            </div>
        </div> -->
    </ng-container>
    <!-- Navigation footer hook -->
   <ng-container fuseVerticalNavigationContentFooter>
            <div
                style="
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    padding: 0 16px 16px 16px;
                "
            >
                <div
                    style="
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        background-color: #374151;
                        padding: 8px 16px;
                        border-radius: 16px;
                    "
                >
                    <mat-icon
                        [svgIcon]="'heroicons_outline:user-circle'"
                        style="height: 32px; width: 32px; color: white"
                    ></mat-icon>

                    @if (role == 0) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: white;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #9ca3af;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Admin
                            </div>
                        </div>
                    } @else if (role == 1) {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: white;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #9ca3af;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Researcher
                            </div>
                        </div>
                    } @else {
                        <div
                            style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            "
                        >
                            <div
                                style="
                                    color: white;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                {{ names }}
                            </div>
                            <div
                                style="
                                    color: #9ca3af;
                                    font-size: 12px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                "
                            >
                                Patients
                            </div>
                        </div>
                    }

                    <div style="margin-left: 8px">
                        <user [showAvatar]="false"></user>
                    </div>
                </div>
            </div>
        </ng-container>

</fuse-vertical-navigation>
}
<!-- Wrapper -->
<div class="flex w-full min-w-0 flex-auto flex-col">
    @if(urlSegments!='Viewpatients' && urlSegments!='patientpanel/:id' ){
    <!-- Header -->
    <div
        class="bg-card relative  flex h-16 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent "
    >
        <!-- Navigation toggle button -->
         @if(urlSegments!='patientpanel/:id'){
        <!-- <button mat-icon-button (click)="toggleNavigation('mainNavigation')">
            <mat-icon [svgIcon]="'heroicons_outline:bars-3'"></mat-icon>        

        </button> -->
    }
        <!-- <img class="w-8 ml-4 h-8" src="images/logo/Conversefavicon.png" /> -->
         <!-- <p>{{urlSegments }}</p> -->

         
        <!-- Components -->
        <div class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2">
            <!-- <languages></languages> -->
            <!-- <fuse-fullscreen class="hidden md:block"></fuse-fullscreen>
            <search [appearance]="'bar'"></search>
            <shortcuts></shortcuts>
            <messages></messages> -->
            <!-- <button
                class="lg:hidden"
                mat-icon-button
                (click)="quickChat.toggle()"
            >
                <mat-icon
                    [svgIcon]="'heroicons_outline:chat-bubble-left-right'"
                ></mat-icon>
            </button> -->


             <div class="ml-auto flex items-center">

                @if(role==0){
                    <h1>{{names}} | Admin</h1>

                }@else if(role == 1){
                  <h1>{{names}} | Researcher</h1>
                }@else{
                    <h1>{{names}} | Patients</h1>
                }
              
                <!-- <notifications></notifications> -->
                <user [showAvatar]="false"></user>
            </div>
        </div>
    </div>
 }

 @if(urlSegments==='Viewpatients'){
 <div
        class="bg-card relative  flex h-16 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent "
    >
       

         
        <!-- Components -->
         <div>
             <h3 class="mt-3 text-2xl font-bold">All Patients</h3>
            <p class="text-primary-500">Home >  Patients</p>
       
    </div>
   

        
        <div class="ml-auto flex items-center space-x-0.5 pl-2 sm:space-x-2">
            <!-- <languages></languages> -->
            <!-- <fuse-fullscreen class="hidden md:block"></fuse-fullscreen>
            <search [appearance]="'bar'"></search>
            <shortcuts></shortcuts>
            <messages></messages> -->
            <!-- <button
                class="lg:hidden"
                mat-icon-button
                (click)="quickChat.toggle()"
            >
                <mat-icon
                    [svgIcon]="'heroicons_outline:chat-bubble-left-right'"
                ></mat-icon>
            </button> -->


             <div class="ml-auto flex items-center">

                 @if(role==0){
                    <h1>{{names}} | Admin</h1>

                }@else if(role == 1){
                  <h1>{{names}} | Researcher</h1>
                }@else{
                    <h1>{{names}} | Patients</h1>
                }
                <!-- <notifications></notifications> -->
                <user [showAvatar]="false"></user>
            </div>
        </div>
    </div>
 }
    <!-- Content -->
    <div class="flex flex-auto flex-col">
        <!-- *ngIf="true" hack is required here for router-outlet to work correctly.
             Otherwise, layout changes won't be registered and the view won't be updated! -->
        @if (true) {
            <router-outlet></router-outlet>
        }
    </div>

    <!-- Footer -->
    <!--<div class="relative flex flex-0 items-center justify-start w-full h-14 px-4 md:px-6 z-49 border-t bg-card dark:bg-transparent print:hidden">
        <span class="font-medium text-secondary">Fuse &copy; {{currentYear}}</span>
    </div>-->
</div>

 

<!-- Quick chat -->
<!-- <quick-chat #quickChat="quickChat"></quick-chat>  -->
