 <div class="flex min-w-0 flex-auto flex-col">
        <div class="flex-auto p-6 sm:p-10">
            <div class=" rounded-2xl border-gray-300">
                <div class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-center">
                    <div>
                        <div class="mx-auto w-full max-w-120 bg-white rounded-2xl p-10 shadow-lg">
                            <div class="mt-8 text-3xl font-extrabold leading-tight tracking-tight">
                                Add Subject
                            </div>
    
                            <form class="mt-8 p-4" [formGroup]="subjectForm" #subjectNgForm="ngForm" style="max-height: 500px; overflow-y: auto; overflow-x: hidden;">
                                
                                <!-- School Name -->
                                <mat-form-field class="w-full mb-4" appearance="outline">
                                    <mat-label>Subject Name</mat-label>
                                    <input matInput [formControlName]="'subjectname'" placeholder="e.g. Enter Suject name" />
                                    @if(subjectForm.get('subjectname').hasError('required')) {
                                        <mat-error>Subject name is required</mat-error>
                                    }
                                </mat-form-field>
    
                                
                                 <mat-form-field class="w-full mb-4" appearance="outline">
                                    <mat-label>Select Board</mat-label>
                                    <mat-select formControlName="board_id" required [(ngModel)]="selectedValue" (selectionChange)="onSelectionChange($event)">
                                        @for(board of boardList ; track board){

                                      <mat-option  [value]="board.row_id">
                                        {{ board.name }}
                                      </mat-option>
                                    }
                                    </mat-select>
                                  </mat-form-field>
                               
    
                                <mat-form-field class="w-full mb-4" appearance="outline">
                                    <mat-label>Select Class</mat-label>
                                    <mat-select formControlName="class_id" required>
                                        @for(class of classList ; track class){

                                      <mat-option  [value]="class.row_id">
                                        {{ class.name }}
                                      </mat-option>
                                    }
                                    </mat-select>
                                  </mat-form-field>
                                  
                                
    
                                <!-- Submit -->
                                <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'" [disabled]="subjectForm.disabled" (click)="addSubject()">
                                    @if (!subjectForm.disabled) {
                                        <span>Create Subject</span>
                                    }
                                    @if (subjectForm.disabled) {
                                        <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                                    }
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>