<button mat-icon-button (click)="exitbtn()" style="position: absolute; top: 8px; right: 8px">
    <!-- <img class="h-8 w-8" src="images/logo/circle.svg" style="position: absolute; top: 8px; right: 8px" /> -->
    <i class="fi fi-sr-circle-xmark" [ngStyle]="{
                                                            color:'#ff0000',
                                                        }"
                                                         style=" display: flex; align-items: center; justify-content: center; font-size: 20px;"
                                                        ></i>

</button>

    <mat-dialog-content class="w-full  max-h-[95vh] overflow-y-auto p-4" >

<div class="ml-2">
        <div class="text-2xl font-bold  " style="color: black;">Add Researcher</div>
       
    </div>
        <form class="mt-8" [formGroup]="signUpForm" #signUpNgForm="ngForm" >
            <!-- Name field -->

           <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>First name</mat-label>
                                <input id="doctor_fname" matInput [formControlName]="'doctor_fname'" />
                                @if (signUpForm.get('doctor_fname').hasError('required')) {
                                <mat-error> First name is required </mat-error>
                                }
                            </mat-form-field>


                             <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Last name</mat-label>
                                <input id="doctor_lname" matInput [formControlName]="'doctor_lname'" />
                                @if (signUpForm.get('doctor_lname').hasError('required')) {
                                <mat-error> Last name is required </mat-error>
                                }
                            </mat-form-field>

            <!-- Email field -->
            <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Email</mat-label>
                <input id="doctor_email" matInput [formControlName]="'doctor_email'" />
                @if (signUpForm.get('doctor_email').hasError('required')) {
                <mat-error> Email address is required </mat-error>
                }
                @if (signUpForm.get('doctor_email').hasError('email')) {
                <mat-error>
                    Please enter a valid email address
                </mat-error>
                }
            </mat-form-field>



            <!-- Phone field -->
            <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Phone number</mat-label>
                <input id="doctor_phone" matInput [formControlName]="'doctor_phone'" />
                @if (signUpForm.get('doctor_phone').hasError('required')) {
                <mat-error> Phone number is required </mat-error>
                }
            </mat-form-field>




            <!-- Password field -->
            <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Password</mat-label>
                <input id="doctor_password" matInput type="doctor_password"
                    [formControlName]="'doctor_password'" #passwordField />
                <button mat-icon-button type="button" (click)="
            passwordField.type === 'password'
                ? (passwordField.type = 'text')
                : (passwordField.type = 'password')
        " matSuffix>
                    @if (passwordField.type === 'password') {
                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                    }
                    @if (passwordField.type === 'text') {
                    <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
                    }
                </button>
                <mat-error> Password is required </mat-error>
            </mat-form-field>




            <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Institution</mat-label>
                                <input id="institution" matInput [formControlName]="'institution'" />
                                @if (signUpForm.get('institution').hasError('required')) {
                                <mat-error>Institution is required </mat-error>
                                }
                            </mat-form-field>



            <!-- gender field -->
            <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>Gender</mat-label>
                <mat-select id="doctor_gender" [formControlName]="'doctor_gender'">
                    @for(gender of genders ; track gender){
                        <mat-option  [value]="gender">{{ gender }}</mat-option>
                    }
                </mat-select>
                  @if(signUpForm.get('doctor_gender').hasError('required')){
                    <mat-error >
                        Gender is required
                    </mat-error>
                  }                                
            </mat-form-field>


            
  <div class="mb-4">
    <label class="block mb-2 text-sm font-medium text-gray-700">Upload Profile Picture</label>

    <img *ngIf="profileImagePreview" [src]="profileImagePreview" alt="Profile Preview" class="mb-4 w-32 h-32 rounded-full object-cover border" />

    <input
        type="file"
        accept="image/*"
         (change)="onProfileImageSelected($event)"
        class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-primary-50 file:text-primary-700 hover:file:bg-primary-100"
    />
</div>

            <!-- Submit button -->
            <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'"
                [disabled]="signUpForm.disabled" (click)="addresearchers()" >
                @if (!signUpForm.disabled) {
                 <span>Create researcher account</span>
                }
                @if (signUpForm.disabled) {
                <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                }
            </button>
        </form>





      </mat-dialog-content>
  


