<button class="fuse-mat-button-large mb-4 mt-5 ml-5" mat-flat-button [color]="'primary'" (click)="goback()">
    <mat-icon
    [svgIcon]="'heroicons_outline:arrow-long-left'"
  >
</mat-icon>
    <!-- Back -->
</button>



<div class="flex min-h-screen w-full items-center justify-center bg-gray-100">
    <video
        #videoPlayer
        controls
        class="aspect-video w-full max-w-4xl rounded-lg object-cover shadow-md"
    >
        <source [src]="config + '/assets/' + media_link" type="video/mp4" />
    </video>
</div>