 <div class="flex min-w-0 flex-auto flex-col">
            <div class="flex-auto p-6 sm:p-10">
                <div class="rounded-2xl border-gray-300">
                    <div class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-center">
                        <div>
                            <div class="mx-auto w-full max-w-120 bg-white rounded-2xl p-10 shadow-lg">
                                <div class="mt-8 text-3xl font-extrabold leading-tight tracking-tight">
                                    Add Student
                                </div>
        
                                <form class="mt-8 p-4" [formGroup]="studentForm" #studentNgForm="ngForm"  style="max-height: 500px; overflow-y: auto;">
                                    
                                    <mat-form-field class="w-full mb-4" appearance="outline">
                                        <mat-label>Student Name</mat-label>
                                        <input matInput [formControlName]="'name'" placeholder="e.g. Rahul Sharma" />
                                        @if(studentForm.get('name').hasError('required')) {
                                            <mat-error>Student name is required</mat-error>
                                        }
                                    </mat-form-field>
        
                                    <mat-form-field class="w-full mb-4" appearance="outline">
                                        <mat-label>Email</mat-label>
                                        <input matInput [formControlName]="'email'" />
                                        @if(studentForm.get('email').hasError('email')) {
                                            <mat-error>Enter a valid email address</mat-error>
                                        }
                                    </mat-form-field>
        
                                    <mat-form-field class="w-full mb-4" appearance="outline">
                                        <mat-label>Phone</mat-label>
                                        <input matInput [formControlName]="'phone'" />
                                    </mat-form-field>

                                       <mat-form-field class="w-full mb-4" appearance="outline">
                                        <mat-label>Password</mat-label>
                                        <input matInput [formControlName]="'password'" />
                                    </mat-form-field>
        
                                    
        
                                    <mat-form-field class="w-full mb-4" appearance="outline">
                                        <mat-label>Select Class</mat-label>
                                        <mat-select formControlName="class_id" required>
                                            @for(cls of classList; track cls) {
                                                <mat-option [value]="cls.row_id">{{ cls.name }}</mat-option>
                                            }
                                        </mat-select>
                                    </mat-form-field>
        
                                    <!-- <mat-slide-toggle [formControlName]="'is_active'" color="primary" class="mb-4">
                                        Active
                                    </mat-slide-toggle> -->
        
                                    <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'" [disabled]="studentForm.disabled" (click)="addStudent()">
                                        @if (!studentForm.disabled) {
                                            <span>Create Student</span>
                                        }
                                        @if (studentForm.disabled) {
                                            <mat-progress-spinner [diameter]="24" mode="indeterminate"></mat-progress-spinner>
                                        }
                                    </button>
        
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>