
<div class="flex min-w-0 flex-auto flex-col">
  <!-- Main -->
  <div class="flex-auto p-4 sm:p-6 md:p-10">
   
<div>
     <!-- Refresh Button -->
                    <button mat-icon-button (click)="refresh()">
                        <mat-icon class="icon-size-7">refresh</mat-icon>
                    </button>
</div>
<div
         class="w-full max-w-full rounded-2xl border border-gray-300 bg-white p-4 shadow-lg mt-10"

            >
                <h2 class="mb-4 text-lg font-bold text-gray-700 sm:text-2xl">
                    Patients SignUp Request
                </h2>

                <div class="overflow-auto rounded-lg">
                    <table
                        mat-table
                        [dataSource]="patient"
                        class="mat-elevation-z8 w-full min-w-[600px]"
                    >
                        <!-- Doctor ID Column -->
                        <ng-container matColumnDef="user_row_id">
                            <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="text-left"
                            >
                                ID
                            </th>
                            <td mat-cell *matCellDef="let row; let i = index">
                                {{ i + 1 }}
                            </td>
                        </ng-container>

                        <!-- Name Column -->
                        <ng-container matColumnDef="patient_name">
                            <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="text-left"
                            >
                                Name
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{ row.patient_name }}
                            </td>
                        </ng-container>

                        <!-- Email Column -->
                        <ng-container matColumnDef="patient_email">
                            <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="text-left"
                            >
                                Email
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{ row.patient_email }}
                            </td>
                        </ng-container>

                        <!-- Gender Column -->
                        <!-- <ng-container matColumnDef="patient_gender">
                    <th mat-header-cell *matHeaderCellDef class="text-left"> Gender </th>
                    <td mat-cell *matCellDef="let row"> {{ row.patient_gender }} </td>
                </ng-container> -->

                        <!-- Contact Column -->
                        <ng-container matColumnDef="user_contact_number">
                            <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="text-left"
                            >
                                Contact
                            </th>
                            <td mat-cell *matCellDef="let row">
                                {{ row.user_contact_number }}
                            </td>
                        </ng-container>

                    

                        <!-- Actions Column (with vertical borders and spacing) -->
                        <ng-container matColumnDef="actions" stickyEnd>
                            <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="sticky-column  text-center"
                            >
                                Actions
                            </th>
                            <td
                                mat-cell
                                *matCellDef="let row"
                                class="sticky-column action-cell"
                            >
                                <div class="action-buttons">
                                   
                                    <button
                                        mat-icon-button
                                        color="warn"
                                        (click)="activebtn(row)"
                                    >
                                        <mat-icon>pan_tool</mat-icon>
                                    </button>
                                    <!-- <button mat-icon-button (click)="deletebtn()">
<mat-icon>edit</mat-icon>
</button> -->
                                </div>
                            </td>
                        </ng-container>

                        <!-- Table Header & Rows -->
                        <tr
                            mat-header-row
                            *matHeaderRowDef="displayedColumns"
                            class="bg-gray-200 text-sm font-bold md:text-lg"
                        ></tr>
                        <tr
                            mat-row
                            *matRowDef="let row; columns: displayedColumns"
                            class="transition hover:bg-blue-100"
                        ></tr>
                    </table>
                </div>

               
            </div>

            </div></div>