  .appointment-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .calendar-container {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 10px;
  }

  .time-section {
      background-color: #fff;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .time-chip {
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border: none;
  }

  .time-chip.selected {
      font-weight: bold;
      background-color: deepskyblue !important;
  }

  .fuse-mat-button-large {
      border-radius: 25px;
      padding: 12px 25px;
      font-weight: bold;
  }