@if(role==0){
<div class="flex min-w-0 flex-auto flex-col">
    <!-- Main -->
    <div class="flex-auto p-6 sm:p-10">


        <div class="mb-4 flex flex-col gap-4 sm:flex-row  sm:justify-end">


            <!-- Button Group (aligned in a row on large screens) -->
            <div class="flex gap-3 justify-center items-center">
                <!-- Search Field -->
                <mat-form-field class="fuse-mat-rounded fuse-mat-dense w-full sm:w-72" [subscriptSizing]="'dynamic'">
                    <mat-icon matPrefix class="icon-size-5" [svgIcon]="'heroicons_solid:magnifying-glass'">
                    </mat-icon>
                    <input (input)="filterByQuery(query.value)" placeholder="Search Participant" matInput #query />
                </mat-form-field>


                <!-- Export Button -->
                <button mat-icon-button (click)="exportToExcel()"
                    class="w-74 ml-2 h-10 rounded-md px-4 py-2 text-base text-white mt-0">
                    <i class="fi fi-sr-progress-download" [ngStyle]="{
                                color: '#7f7f7f',
                            }"
                        style="font-size: 21px; display: flex; align-items: center; justify-content: center;"></i>
                </button>

                <!-- Refresh Button -->
                <button mat-icon-button (click)="refresh()">
                    <i class="fi fi-rr-refresh" [ngStyle]="{
                                color: '#7f7f7f',
                                
                            }"
                        style=" display: flex; align-items: center; justify-content: center; font-size: 21px;"></i>
                </button>
                <!-- Cloumn filter-->


                <!-- <button mat-icon-button (click)="cloumnshow()" >
    <i
        class="fi fi-rr-filters"
        [ngStyle]="{
            color: '#7f7f7f',
        }"
        style="display: flex; align-items: center; justify-content: center; font-size: 21px;"
    ></i>
</button> -->

                <!-- Add Doctor Button -->
                <button mat-icon-button (click)="AddParticipants.toggle()">
                    <i class="fi fi-sc-add" [ngStyle]="{
                                color: '#14b56d',
                            }"
                        style="display: flex; align-items: center; justify-content: center; font-size: 20px;"></i>
                </button>
            </div>
        </div>







        <div class="w-full max-w-full  border border-gray-300 bg-white rounded-2xl p-4 shadow-lg">
            <!-- <h2 class="mb-4 text-lg font-bold text-gray-700 sm:text-2xl">
                All Patients
            </h2> -->


            <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm 
">
                <div class="table-container" style="max-height: 500px; overflow-y: auto">

                    <table mat-table [dataSource]="patient" class="mat-elevation-z8 w-full min-w-[600px]" matSort
                        [trackBy]="trackByFn">
                        @for (column of columns; track column) {
                        <ng-container [matColumnDef]="column.name" [stickyEnd]="column.name === 'actions'"
                            [style.display]="!column.visible ? 'block' : 'none'">
                            <!-- Header Cell -->
                            <th mat-header-cell *matHeaderCellDef
                                class="h-14 items-start justify-start sticky top-0 z-10">
                                <span *ngIf="column.name !== 'user_row_id' && column.name !== 'actions'"
                                    [mat-sort-header]="column.name">
                                    {{ column.label }}
                                </span>
                                <span *ngIf="column.name === 'user_row_id' || column.name === 'actions'">
                                    {{ column.label }}
                                </span>
                            </th>


                            <!-- Data Cell -->
                            <td mat-cell *matCellDef="let element; let i = index" class="h-18 items-start justify-start"
                                [ngClass]="{
                                  'h-18 items-start justify-start sticky-action-cell': column.name === 'actions'
                                }">


                                <ng-container [ngSwitch]="column.name">
                                    <span *ngSwitchCase="'user_row_id'">
                                        {{
                                        i +
                                        1 +
                                        patient.paginator
                                        .pageIndex *
                                        patient.paginator
                                        .pageSize
                                        }}
                                    </span>

                                    <!-- Editable Fields -->
                                    <ng-container *ngSwitchCase="'patient_firstname'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readName
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.patient_firstname
                                                    " />
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.patient_firstname
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="'patient_lastname'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readName
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.patient_lastname
                                                    " />
                                        </ng-container>
                                        <ng-template #readName>{{
                                            element.patient_lastname
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="'patient_email'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readEmail
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.patient_email
                                                    " />
                                        </ng-container>
                                        <ng-template #readEmail>{{
                                            element.patient_email
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="
                                                'user_contact_number'
                                            ">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readContact
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.user_contact_number
                                                    " />
                                        </ng-container>
                                        <ng-template #readContact>{{
                                            element.user_contact_number
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="
                                                'patient_age'
                                            ">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readQualDet
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.patient_age
                                                    " />
                                        </ng-container>
                                        <ng-template #readQualDet>{{
                                            element.patient_age
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="'qualifications'">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readQual
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.qualifications
                                                    " />
                                        </ng-container>
                                        <ng-template #readQual>{{
                                            element.qualifications
                                            }}</ng-template>
                                    </ng-container>

                                    <ng-container *ngSwitchCase="
                                                'qualifications_details'
                                            ">
                                        <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else readQualDet
                                                ">
                                            <input matInput class="rounded border p-1" [(ngModel)]="
                                                        element.qualifications_details
                                                    " />
                                        </ng-container>
                                        <ng-template #readQualDet>{{
                                            element.qualifications_details
                                            }}</ng-template>
                                    </ng-container>

                                    <!-- Actions Column -->
                                    <div *ngIf="column.name === 'actions'"
                                        class="flex items-center gap-2 bg-white h-18 ">

                                        <ng-container *ngSwitchCase="'actions'">
                                            <ng-container *ngIf="
                                                    isRowEditing(
                                                        element.user_row_id
                                                    );
                                                    else actionButtons
                                                ">
                                                <button mat-icon-button (click)="saveRow(element)">
                                                    <!-- <mat-icon>save</mat-icon> -->
                                                    <i class="fi fi-tr-floppy-disks" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>
                                                <button mat-icon-button (click)="cancelEdit()">
                                                    <!-- <mat-icon>close</mat-icon> -->
                                                    <i class="fi fi-tr-circle-xmark" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>
                                            </ng-container>
                                            <ng-template #actionButtons>


                                                <!-- View -->
                                                <button mat-icon-button matTooltip="View Details" (click)="
                                                        viewpatientDetails(
                                                            element.user_row_id
                                                        )
                                                    ">
                                                    <!-- <mat-icon
                                                        >visibility</mat-icon
                                                    > -->
                                                    <i class="fi fi-tr-overview" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>

                                                <!-- Edit -->
                                                <button mat-icon-button matTooltip="Edit" (click)="
                                                        editRow(
                                                            element.user_row_id
                                                        )
                                                    ">
                                                    <!-- <mat-icon>edit</mat-icon> -->
                                                    <i class="fi fi-tr-text-box-edit" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>
                                                </button>





                                                <button mat-icon-button matTooltip="Delete"
                                                    (click)="deletebtn(element)">
                                                    <i class="fi fi-tc-trash" [ngStyle]="{
                                                            color:'#4e95d9',
                                                        }"
                                                        style=" display: flex; align-items: center; justify-content: center; font-size: 23px;"></i>

                                                </button>
                                            </ng-template>
                                        </ng-container>
                                    </div>
                                </ng-container>
                            </td>
                        </ng-container>
                        }

                        <!-- Header Row -->
                        <tr mat-header-row *matHeaderRowDef="displayedColumns" class="bg-gray-200"></tr>

                        <!-- Data Row -->
                        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                    </table>

                </div>



            </div>
            <!-- Conditional Paginator -->
            @if(!isSearchActive){
            <div class="flex flex-col sm:flex-row justify-between items-center mt-4  pt-4 gap-2">
                <span class="text-xs sm:text-sm text-gray-500">Showing {{ patient.data.length }} Participants</span>
                <mat-paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20, 30, 40]" showFirstLastButtons>
                </mat-paginator>
            </div>
            }
        </div>
    </div>
</div>
}




<fuse-drawer class="z-999 w-screen min-w-screen sm:w-100 sm:min-w-100" fixed [mode]="'over'" [name]="'AddParticipants'"
    [position]="'right'" #AddParticipants>
    <div class="bg-card flex w-full flex-col overflow-auto">



        <div class="flex flex-col p-6">


            <form [formGroup]="signUpForm" (ngSubmit)="addPatient()">
                <mat-horizontal-stepper linear #stepper>
                    <!-- <mat-horizontal-stepper> -->



                    <!-- Step 1: Basic Info -->
                    <mat-step [stepControl]="signUpForm.get('patient_fname')" [editable]="false">
                        <!-- <ng-template matStepLabel>Basic Info</ng-template> -->

                        <div class="flex h-20 min-h-20 flex-row items-center  text-black">

                            <div class="ml-3  font-semibold tracking-tight">
                                <div class="text-2xl font-bold  " style="color: black;">Add Participants</div>
                                <p>Add new participants to the study</p>

                            </div>
                            <button class="ml-auto" mat-icon-button (click)="AddParticipants.close()">
                                <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
                            </button>
                        </div>

                        <!-- <div class="text-2xl font-bold " style="color: black;">Add Participants </div>
                            <p>Add new participants to the study</p> -->


                        <mat-form-field class="mb-4 mt-10 w-full" appearance="outline">
                            <mat-label> First Name</mat-label>
                            <input matInput formControlName="patient_fname" />

                            @if ( signUpForm.get('patient_fname').hasError('required')) {
                            <mat-error>
                                First name is required
                            </mat-error>
                            }

                        </mat-form-field>

                        <mat-form-field class="mb-4 w-full" appearance="outline">
                            <mat-label> Last Name</mat-label>
                            <input matInput formControlName="patient_lname" />

                            @if ( signUpForm.get('patient_lname').hasError('required')) {
                            <mat-error>
                                Last name is required
                            </mat-error>
                            }

                        </mat-form-field>

                        <mat-form-field class="mb-4 w-full" appearance="outline">
                            <mat-label>Email</mat-label>
                            <input matInput formControlName="patient_email" />
                            @if ( signUpForm.get('patient_email').hasError('required'))
                            {
                            <mat-error>
                                Email is required
                            </mat-error>
                            }


                            @if ( signUpForm.get('patient_email').hasError('email')) {
                            <mat-error>
                                Enter a valid email
                            </mat-error>
                            }

                        </mat-form-field>

                        <mat-form-field class="mb-4 w-full" appearance="outline">
                            <mat-label>Number</mat-label>
                            <input matInput formControlName="patient_number" />
                            @if ( signUpForm
                            .get('patient_number')
                            .hasError('required')) {
                            <mat-error>
                                Number is required
                            </mat-error>
                            }
                            @if (signUpForm.get('patient_number').hasError('pattern')) {
                            <mat-error> Enter a valid 10-digit number
                            </mat-error>
                            }

                        </mat-form-field>

                        <mat-form-field class="mb-4 w-full" appearance="outline">
                            <mat-label>Password</mat-label>
                            <input matInput [type]="passwordFieldType" formControlName="patient_password" />
                            <button mat-icon-button type="button" (click)="togglePasswordVisibility()" matSuffix>


                                @if (passwordFieldType === 'password') {
                                <mat-icon>visibility</mat-icon>
                                }

                                @if (passwordFieldType === 'text') {
                                <mat-icon>visibility_off</mat-icon>
                                }



                            </button>

                            @if ( signUpForm
                            .get('patient_password')
                            .hasError('required')) {
                            <mat-error>
                                Password is required
                            </mat-error>
                            }

                        </mat-form-field>

                        <mat-form-field class="mb-4  w-full" appearance="outline">
                            <mat-label>Age</mat-label>

                            <input matInput formControlName="patient_age" />

                            @if (signUpForm.get('patient_age').hasError('required')) {
                            <mat-error>
                                Age is required
                            </mat-error>
                            }

                            @if (signUpForm.get('patient_age').hasError('pattern')) {
                            <mat-error> Age must be digits only
                            </mat-error>
                            }

                            @if (signUpForm.get('patient_age').hasError('min')) {
                            <mat-error> Age must be greater than 0

                            </mat-error>
                            }

                            @if (signUpForm.get('patient_age').hasError('max')) {
                            <mat-error> Age must be below 120

                            </mat-error>
                            }

                        </mat-form-field>

                        <mat-form-field class="mb-4 w-full" appearance="outline">
                            <mat-label>Gender</mat-label>
                            <mat-select formControlName="patient_gender">
                                @for (gender of genders; track gender) {
                                <mat-option [value]="gender">{{
                                    gender
                                    }}</mat-option>
                                }
                            </mat-select>

                            @if (signUpForm
                            .get('patient_gender')
                            .hasError('required')) {
                            <mat-error>
                                Gender is required
                            </mat-error>
                            }

                        </mat-form-field>


                        <div class="mb-4">
                            <label class="block mb-2 text-sm font-medium text-gray-700">Upload Profile Picture</label>

                            <img *ngIf="profileImagePreview" [src]="profileImagePreview" alt="Profile Preview"
                                class="mb-4 w-32 h-32 rounded-full object-cover border" />

                            <input type="file" accept="image/*" (change)="onProfileImageSelected($event)"
                                class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-primary-50 file:text-primary-700 hover:file:bg-primary-100" />
                        </div>


                        <div>
                            <!-- <button style="background-color: #574de5; width:100px; border-radius: 5px; height: 40px; color: white;" matStepperNext [disabled]="
                            signUpForm.get('patient_name').invalid ||
                            signUpForm.get('patient_email').invalid ||
                            signUpForm.get('patient_number').invalid ||
                            signUpForm.get('patient_password').invalid
                        ">
                        Next
                    </button> -->
                            <button matStepperNext class="fuse-mat-button-large mt-6 w-full " [disabled]="
        signUpForm.get('patient_fname').invalid ||
        signUpForm.get('patient_lname').invalid ||
        signUpForm.get('patient_email').invalid ||
        signUpForm.get('patient_number').invalid ||
        signUpForm.get('patient_password').invalid ||
        signUpForm.get('patient_age').invalid ||
        signUpForm.get('patient_gender').invalid 

    " [ngStyle]="{
        backgroundColor:
            signUpForm.get('patient_fname').invalid ||
            signUpForm.get('patient_lname').invalid ||
            signUpForm.get('patient_email').invalid ||
            signUpForm.get('patient_number').invalid ||
            signUpForm.get('patient_password').invalid ||
        signUpForm.get('patient_age').invalid ||
        signUpForm.get('patient_gender').invalid 


            ? '#D3D3D3' : '#4F46E5',
        width: '100px',
        borderRadius: '30px',
        height: '50px',
        color: 'white',
        cursor:
            signUpForm.get('patient_fname').invalid ||
            signUpForm.get('patient_lname').invalid ||
            signUpForm.get('patient_email').invalid ||
            signUpForm.get('patient_number').invalid ||
            signUpForm.get('patient_password').invalid ||
        signUpForm.get('patient_age').invalid ||
        signUpForm.get('patient_gender').invalid 


            ? 'not-allowed' : 'pointer'
    }">
                                Next
                            </button>














                        </div>
                    </mat-step>

                    <!-- Step 2: Age & Gender -->
                    <mat-step [stepControl]="signUpForm.get('study_name')" [editable]="false">

                        <!-- <ng-template matStepLabel>Additional Info</ng-template> -->

                        <div class="flex h-20 min-h-20 flex-row items-center  text-black">

                            <div class="ml-3  font-semibold tracking-tight">
                                <div class="text-2xl font-bold  " style="color: black;">Study Details</div>
                                <p>Add new participants to the study</p>

                            </div>
                            <button class="ml-auto" mat-icon-button (click)="AddParticipants.close()">
                                <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x-mark'"></mat-icon>
                            </button>
                        </div>

                        <!-- <div>
                    <div class="text-2xl font-bold " style="color: black;">Study Details</div>
                    <p>Add new participants to the study</p>
                </div> -->

                        <mat-form-field class="mb-4 mt-10 w-full" appearance="outline">
                            <mat-label>Study Name</mat-label>

                            <input matInput formControlName="study_name" />

                            @if (signUpForm.get('study_name').hasError('required')) {
                            <mat-error>
                                Study Name is required
                            </mat-error>
                            }

                        </mat-form-field>

                        <mat-form-field class="mb-4 w-full" appearance="outline">
                            <mat-label>Study Arm</mat-label>

                            <input matInput formControlName="study_arm" />

                            @if (signUpForm.get('study_arm').hasError('required')) {
                            <mat-error>
                                Study Arm is required
                            </mat-error>
                            }
                        </mat-form-field>


                        <!-- <mat-form-field class="w-full mb-4" appearance="outline">
                                 <mat-label>Study Arm</mat-label>
                                <mat-select id="study_arm" [formControlName]="'study_arm'" >
                                    @for(doctor of doctors ; track doctor){
                                        <mat-option  [value]="doctor.user_row_id">{{doctor.doctor_name}}  {{ doctor.firstname }}   {{ doctor.lastname }}</mat-option>
                                    }
                                </mat-select>
                                @if (signUpForm.get('study_arm').hasError('required')) {
                                <mat-error> study_arm is required </mat-error>
                                }
                            </mat-form-field> -->

                        <!-- <mat-form-field class="w-full mb-4" appearance="outline">
                                <mat-label>Researcher</mat-label>
                                <mat-select id="doctor_name" [formControlName]="'doctor_id'">
                                    @for(doctor of doctors ; track doctor){
                                        <mat-option  [value]="doctor.user_row_id">{{doctor.doctor_name}}  {{ doctor.firstname }}   {{ doctor.lastname }}</mat-option>
                                    }
                                </mat-select>
                                @if (signUpForm.get('patient_gender').hasError('required')) {
                                <mat-error> Researcher is required </mat-error>
                                }
                            </mat-form-field> -->


                        <mat-form-field class="w-full mb-4" appearance="outline">
                            <mat-label>Researcher</mat-label>
                            <mat-select id="doctor_id" [formControlName]="'doctor_id'" [(ngModel)]="selectedValue"
                                (selectionChange)="onSelectionChange($event)">
                                @for(doctor of doctors ; track doctor){
                                <mat-option [value]="doctor.user_row_id">{{doctor.doctor_name}} {{ doctor.firstname }}
                                    {{ doctor.lastname }}</mat-option>
                                }
                            </mat-select>
                            @if (signUpForm.get('doctor_id').hasError('required')) {
                            <mat-error> Researcher is required </mat-error>
                            }
                        </mat-form-field>

                        <mat-form-field class="mb-4 w-full" appearance="outline">
                            <mat-label>Researcher Mobile</mat-label>

                            <input matInput formControlName="researcher_mobile" [(ngModel)]="researcher_mobile" />

                            @if (signUpForm.get('researcher_mobile').hasError('required')) {
                            <mat-error>
                                Researcher mobile is required
                            </mat-error>
                            }
                        </mat-form-field>

                        <mat-form-field class="mb-4 w-full" appearance="outline">
                            <mat-label>Researcher Email</mat-label>

                            <input matInput formControlName="researcher_email" [(ngModel)]="researcher_email" />

                            @if (signUpForm.get('researcher_email').hasError('required')) {
                            <mat-error>
                                Researcher email is required
                            </mat-error>
                            }
                        </mat-form-field>

                        <div>
                            <!-- <button style="background-color: #574de5; width:100px; border-radius: 5px; height: 40px; color: white;" matStepperPrevious>Back</button> -->
                            <button type="submit" matStepperNext class="fuse-mat-button-large mt-6 w-full btncolor"
                                (click)="create()" [disabled]="
                     signUpForm.get('study_name').invalid ||
                     signUpForm.get('doctor_id').invalid ||
            signUpForm.get('study_arm').invalid ||
            signUpForm.get('researcher_mobile').invalid  ||
            signUpForm.get('researcher_email').invalid  " [ngStyle]="{
        backgroundColor:
           signUpForm.get('study_name').invalid ||
            signUpForm.get('study_arm').invalid ||
                     signUpForm.get('doctor_id').invalid ||

            signUpForm.get('researcher_mobile').invalid  ||
            signUpForm.get('researcher_email').invalid   

            ? '#D3D3D3' : ' #4F46E5',
        width: '200px',
        borderRadius: '30px',
        height: '50px',
        color: 'white',
        cursor:
            signUpForm.get('study_name').invalid ||
            signUpForm.get('study_arm').invalid ||
                                signUpForm.get('doctor_id').invalid ||
            signUpForm.get('researcher_mobile').invalid  ||
            signUpForm.get('researcher_email').invalid
            ? 'not-allowed' : 'pointer'
    }">
                                Create
                            </button>
                        </div>
                    </mat-step>

                    <mat-step [editable]="false">
                        <!-- <ng-template matStepLabel>Confirmation</ng-template> -->

                        @if(userflag===true){
                        <div class="my-4">

                            <img class="h-32 w-32" src="images/logo/success.svg" />
                            <h3 class="text-2xl font-bold mt-6 " style="color: black;">Confirmation</h3>
                            <p style="color: #7f8c90;">A new participant has been added to the study</p>

                            <p class="mt-8" style="color: #030000;">
                                New participant - {{this.signUpForm.value.patient_firstname}}
                                {{this.signUpForm.value.patient_lastname}} - has been successfully
                                added to the study {{this.signUpForm.value.study_name}},
                                {{this.signUpForm.value.study_arm}}.
                            </p>

                            <p class="mt-8" style="color: #030000;">
                                An account creation link has been successfully sent to the
                                email- {{this.signUpForm.value.patient_email}}

                            </p>

                            <p class="mt-8" style="color: #030000;">
                                A copy has also been successfully sent to the researcher
                                {{signUpForm.value.researcher_name}} at {{this.signUpForm.value.researcher_email}}
                            </p>
                        </div>
                        }

                        @if(wrongflag===true){
                        <div class="my-4">

                            <img class="h-32 w-32" src="images/logo/Error-512.webp" />
                            <p style="color: #7f8c90;">A new participant has not been added to the study</p>


                        </div>
                        }
                        <div>
                            <button class="fuse-mat-button-large mt-6 w-full " style="background-color: #4F46E5;  border-radius: 30px;  height: 50px; color: white;
" (click)="finish(stepper)">
                                Finish
                            </button>
                        </div>
                    </mat-step>
                </mat-horizontal-stepper>
            </form>
        </div>
    </div>
</fuse-drawer>