<div class="flex min-w-0 flex-auto flex-col">
    <!-- Main -->
    <div class="flex-auto p-4 sm:p-6 md:p-10">
        <!-- Responsive Table Container -->

        <button
            class="fuse-mat-button-large mb-4"
            mat-flat-button
            (click)="goback()"
        >
            <!-- Back -->
            <mat-icon [svgIcon]="'heroicons_outline:arrow-long-left'">
            </mat-icon>
            go to subject
        </button>

        <div class="mb-4 flex flex-col gap-4 sm:flex-row sm:justify-end">
            <!-- Button Group (aligned in a row on large screens) -->
            <div class="flex items-center justify-center gap-3">
                <!-- Search Field -->

                <!-- Refresh Button -->
                <button mat-icon-button>
                    <i
                        class="fi fi-rr-refresh"
                        [ngStyle]="{
                            color: '#7f7f7f',
                        }"
                        style="
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 21px;
                        "
                    ></i>
                </button>
            </div>
        </div>

        <div
            class="w-full max-w-full rounded-2xl border border-gray-300 bg-white p-4 shadow-lg"
        >
            <!-- <mat-divider class="my-2"></mat-divider> -->
            <div
                class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm"
            >
                <div
                    class="table-container"
                    style="max-height: 500px; overflow-y: auto"
                >
                    <table
                        mat-table
                        [dataSource]="ChapterData"
                        class="mat-elevation-z8 w-full min-w-[600px]"
                        matSort
                    >
                        @for (column of columns; track column) {
                            <ng-container
                                [matColumnDef]="column.name"
                                [stickyEnd]="column.name === 'actions'"
                                [style.display]="
                                    !column.visible ? 'block' : 'none'
                                "
                            >
                                <!-- Header Cell -->
                                <th
                                    mat-header-cell
                                    *matHeaderCellDef
                                    class="sticky top-0 z-10 h-14 items-start justify-start"
                                >
                                    <span
                                        *ngIf="column.name !== 'actions'"
                                        [mat-sort-header]="column.name"
                                    >
                                        {{ column.label }}
                                    </span>
                                    <span *ngIf="column.name === 'actions'">
                                        {{ column.label }}
                                    </span>
                                </th>

                                <!-- Data Cell -->
                                <td
                                    mat-cell
                                    *matCellDef="let element; let i = index"
                                    class="h-18 items-start justify-start"
                                    [ngClass]="{
                                        'sticky-action-cell h-18 items-start justify-start':
                                            column.name === 'actions',
                                    }"
                                >
                                    <ng-container [ngSwitch]="column.name">
                                        <span *ngSwitchCase="'sr_no'">
                                            {{ element.sr_no }}
                                        </span>

                                        <!-- Editable Fields -->
                                        <ng-container *ngSwitchCase="'name'">
                                            <ng-container
                                                *ngIf="
                                                    isRowEditing(
                                                        element.row_id
                                                    );
                                                    else readName
                                                "
                                            >
                                                <input
                                                    matInput
                                                    class="rounded border p-1"
                                                    [(ngModel)]="element.name"
                                                />
                                            </ng-container>
                                            <ng-template #readName>{{
                                                element.name
                                            }}</ng-template>
                                        </ng-container>

                                        <div
                                            *ngIf="column.name === 'actions'"
                                            class="flex h-18 items-center gap-2 bg-white"
                                        >
                                            <ng-container
                                                *ngSwitchCase="'actions'"
                                            >
                                                <ng-container
                                                    *ngIf="
                                                        isRowEditing(
                                                            element.row_id
                                                        );
                                                        else actionButtons
                                                    "
                                                >
                                                </ng-container>
                                                <ng-template #actionButtons>
                                                    <!-- Chapter Completion Icon Button -->
                                                    <button
                                                        mat-icon-button
                                                        (click)="
                                                            completedbtn(
                                                                element
                                                            )
                                                        "
                                                        matTooltip="{{
                                                            element.is_completed
                                                                ? 'Mark as Incomplete'
                                                                : 'Mark as Completed'
                                                        }}"
                                                    >
                                                        <i
                                                            class="fi"
                                                            [ngClass]="{
                                                                'fi fi-rr-check tableiconFontSize':
                                                                    element.is_completed,
                                                                'fi fi-rr-info tableiconFontSize':
                                                                    !element.is_completed,
                                                            }"
                                                            [ngStyle]="{
                                                                color: element.is_completed
                                                                    ? '#4CAF50'
                                                                    : '#4e95d9',
                                                                display: 'flex',
                                                                alignItems:
                                                                    'center',
                                                                justifyContent:
                                                                    'center',
                                                                fontSize:
                                                                    '23px',
                                                            }"
                                                        ></i>
                                                    </button>
                                                </ng-template>
                                            </ng-container>
                                        </div>
                                    </ng-container>
                                </td>
                            </ng-container>
                        }

                        <!-- Header Row -->
                        <tr
                            mat-header-row
                            *matHeaderRowDef="displayedColumns"
                            class="tableheadercolor"
                        ></tr>

                        <!-- Data Row -->
                        <tr
                            mat-row
                            *matRowDef="let row; columns: displayedColumns"
                        ></tr>
                    </table>
                </div>
            </div>
            <!-- Conditional Paginator -->
            @if (!isSearchActive) {
                <div
                    class="mt-4 flex flex-col items-center justify-between gap-2 pt-4 sm:flex-row"
                >
                    <span class="text-xs text-gray-500 sm:text-sm"
                        >Showing {{ ChapterData.data.length }} Chapter</span
                    >
                    <mat-paginator
                        [pageSize]="10"
                        [pageSizeOptions]="[5, 10, 20, 30, 40]"
                        showFirstLastButtons
                    >
                    </mat-paginator>
                </div>
            }
        </div>
    </div>
</div>
